<?xml version="1.0" encoding="UTF-8"?>
<req:ETMP_Transaction xmlns:req="http://hmrc.gov.uk/etmp/digitalgateway/CDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://hmrc.gov.uk/etmp/digitalgateway/CDS ../xsd/ETMP_DutyDefermentDisplay_Request.xsd ">
    <req:ETMP_Transaction_Header>
        <req:TransmittingSystem>WSO2</req:TransmittingSystem>
        <req:OriginatingSystem>RCM</req:OriginatingSystem>
        <req:ReceiptDate>2017-03-21T09:30:47Z</req:ReceiptDate>
        <req:AcknowledgementReference>3a2f4hg6yj6s44ffw3gekuikt452j89v</req:AcknowledgementReference>
        <req:MessageTypes>
            <req:MessageType>DutyDefermentDisplay</req:MessageType>
        </req:MessageTypes>
    </req:ETMP_Transaction_Header>
    <req:DutyDefermentDisplay_Request>
        <req:EORI>GB1234567890000</req:EORI>
        <req:DAN>DAN123456789012</req:DAN>
        <req:DetailsValidFromDate>2018-03-15</req:DetailsValidFromDate>
    </req:DutyDefermentDisplay_Request>
</req:ETMP_Transaction>
