<?xml version="1.0" encoding="UTF-8"?>
<resp:ETMP_Transaction_Response xmlns:resp="http://hmrc.gov.uk/etmp/digitalgateway/CDS" 
                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                                xsi:schemaLocation="http://hmrc.gov.uk/etmp/digitalgateway/CDS ../xsd/ETMP_DutyDefermentDisplay_Response.xsd">
    <resp:ETMP_Transaction_Header>
        <resp:Status>OK</resp:Status>
        <resp:ProcessingDate>2017-03-21T09:30:47Z</resp:ProcessingDate>
    </resp:ETMP_Transaction_Header>
    <resp:DutyDefermentDisplay_Response>
        <resp:EORI>GB1234567890000</resp:EORI>
        <resp:DAN>DAN123456789012</resp:DAN>
        <resp:DutyDefermentAccountName>J and J Traders</resp:DutyDefermentAccountName>
        <resp:DANStartDate>2018-06-01</resp:DANStartDate>
        <resp:DANEndDate>2018-06-05</resp:DANEndDate>
        <resp:DutyDefermentStatus>
            <resp:Status>0</resp:Status>
            <resp:EffectiveDate>2018-06-01</resp:EffectiveDate>
        </resp:DutyDefermentStatus>
        <resp:DGLDetails>
            <resp:GuaranteeCategory>PG</resp:GuaranteeCategory>
            <resp:GuaranteeInternalReference>123456789012</resp:GuaranteeInternalReference>
                <resp:GuaranteeReferenceNumber>231</resp:GuaranteeReferenceNumber>
                <resp:GuaranteeAmount>12345678913</resp:GuaranteeAmount>
                <resp:GuarantorID>555555</resp:GuarantorID>
                <resp:EffectiveFromDate>2018-06-01</resp:EffectiveFromDate>
                <resp:EffectiveToDate>2018-06-05</resp:EffectiveToDate>
        </resp:DGLDetails>
        <resp:DGLDetails>
            <resp:GuaranteeCategory>TG</resp:GuaranteeCategory>
            <resp:GuaranteeInternalReference>123456789011</resp:GuaranteeInternalReference>
                <resp:GuaranteeReferenceNumber>232</resp:GuaranteeReferenceNumber>
                <resp:GuaranteeAmount>12345678912</resp:GuaranteeAmount>
                <resp:GuarantorID>555556</resp:GuarantorID>
                <resp:EffectiveFromDate>2018-06-01</resp:EffectiveFromDate>
                <resp:EffectiveToDate>2018-06-05</resp:EffectiveToDate>
        </resp:DGLDetails>
        <resp:DALDetails>
            <resp:DefermentAccountLimit>1234567891.2</resp:DefermentAccountLimit>
            <resp:EffectiveFromDate>2018-06-01</resp:EffectiveFromDate>
        </resp:DALDetails>
        <resp:DALDetails>
            <resp:EffectiveFromDate>2018-06-02</resp:EffectiveFromDate>
        </resp:DALDetails>
        <resp:CorrespondenceAddresses>
            <resp:AddressLine1>10 Downing Street</resp:AddressLine1>
            <resp:AddressLine2>London</resp:AddressLine2>
            <resp:Postcode>N16 7GP</resp:Postcode>
            <resp:CountryCode>GB</resp:CountryCode>
        </resp:CorrespondenceAddresses>
        <resp:Authorisations>
            <resp:AuthorisationType>AEO</resp:AuthorisationType>
            <resp:Status>0</resp:Status>
            <resp:EffectiveFromDate>2018-06-01</resp:EffectiveFromDate>
            <resp:EffectiveToDate>2018-06-08</resp:EffectiveToDate>
            <resp:Percentage>0</resp:Percentage>
        </resp:Authorisations>
        <resp:Authorisations>
            <resp:AuthorisationType>SIVA</resp:AuthorisationType>
            <resp:Status>1</resp:Status>
        </resp:Authorisations>
        <resp:BankAssociatedIndicator>true</resp:BankAssociatedIndicator>
        <resp:InterimPaymentRef>12345</resp:InterimPaymentRef>
        <resp:CHAPSPaymentRef>56789</resp:CHAPSPaymentRef>
    </resp:DutyDefermentDisplay_Response>
</resp:ETMP_Transaction_Response>
