<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>AbstractProfileBase (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractProfileBase (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfile.html" title="interface in org.springframework.security.saml.websso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/websso/AbstractProfileBase.html" target="_top">Frames</a></li>
<li><a href="AbstractProfileBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.websso</div>
<h2 title="Class AbstractProfileBase" class="title">Class AbstractProfileBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.websso.AbstractProfileBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfileBase.html" title="class in org.springframework.security.saml.websso">ArtifactResolutionProfileBase</a>, <a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfileImpl.html" title="class in org.springframework.security.saml.websso">SingleLogoutProfileImpl</a>, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a>, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractProfileBase</span>
extends java.lang.Object
implements org.springframework.beans.factory.InitializingBean</pre>
<div class="block">Base superclass for classes implementing processing of SAML messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schaefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opensaml.common.binding.artifact.SAMLArtifactMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#artifactMap">artifactMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opensaml.xml.XMLObjectBuilderFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#builderFactory">builderFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#log">log</a></span></code>
<div class="block">Class logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#processor">processor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opensaml.common.binding.decoding.URIComparator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#uriComparator">uriComparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#AbstractProfileBase--">AbstractProfileBase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#AbstractProfileBase-org.springframework.security.saml.processor.SAMLProcessor-org.springframework.security.saml.metadata.MetadataManager-">AbstractProfileBase</a></span>(<a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a>&nbsp;processor,
                   <a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#buildCommonAttributes-java.lang.String-org.opensaml.saml2.core.RequestAbstractType-org.opensaml.saml2.metadata.Endpoint-">buildCommonAttributes</a></span>(java.lang.String&nbsp;localEntityId,
                     org.opensaml.saml2.core.RequestAbstractType&nbsp;request,
                     org.opensaml.saml2.metadata.Endpoint&nbsp;service)</code>
<div class="block">Fills the request with version, issue instants and destination data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#generateID--">generateID</a></span>()</code>
<div class="block">Generates random ID to be used as Request/Response ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getEndpointBinding-org.opensaml.saml2.metadata.Endpoint-">getEndpointBinding</a></span>(org.opensaml.saml2.metadata.Endpoint&nbsp;endpoint)</code>
<div class="block">Method is expected to return binding used to transfer messages to this endpoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.opensaml.saml2.core.Issuer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getIssuer-java.lang.String-">getIssuer</a></span>(java.lang.String&nbsp;localEntityId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getMaxAssertionTime--">getMaxAssertionTime</a></span>()</code>
<div class="block">Maximum time between assertion creation and current time when the assertion is usable in seconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getProfileIdentifier--">getProfileIdentifier</a></span>()</code>
<div class="block">Implementation are expected to provide an unique identifier for the profile this class implements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getResponseSkew--">getResponseSkew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.opensaml.saml2.core.Status</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getStatus-java.lang.String-java.lang.String-">getStatus</a></span>(java.lang.String&nbsp;code,
         java.lang.String&nbsp;statusMessage)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#isEndpointMatching-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">isEndpointMatching</a></span>(org.opensaml.saml2.metadata.Endpoint&nbsp;endpoint,
                  java.lang.String&nbsp;binding)</code>
<div class="block">Determines whether given endpoint can be used together with the specified binding.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-">sendMessage</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
           boolean&nbsp;sign)</code>
<div class="block">Method calls the processor and sends the message contained in the context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-java.lang.String-">sendMessage</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
           boolean&nbsp;sign,
           java.lang.String&nbsp;binding)</code>
<div class="block">Method calls the processor and sends the message contained in the context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setArtifactMap-org.opensaml.common.binding.artifact.SAMLArtifactMap-">setArtifactMap</a></span>(org.opensaml.common.binding.artifact.SAMLArtifactMap&nbsp;artifactMap)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setMaxAssertionTime-int-">setMaxAssertionTime</a></span>(int&nbsp;maxAssertionTime)</code>
<div class="block">Customizes max assertion time between assertion creation and it's usability.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setMetadata-org.springframework.security.saml.metadata.MetadataManager-">setMetadata</a></span>(<a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setProcessor-org.springframework.security.saml.processor.SAMLProcessor-">setProcessor</a></span>(<a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setResponseSkew-int-">setResponseSkew</a></span>(int&nbsp;responseSkew)</code>
<div class="block">Sets maximum difference between local time and time of the assertion creation which still allows
 message to be processed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifyEndpoint-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">verifyEndpoint</a></span>(org.opensaml.saml2.metadata.Endpoint&nbsp;endpoint,
              java.lang.String&nbsp;destination)</code>
<div class="block">Verifies that the destination URL intended in the message matches with the endpoint address.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifyIssuer-org.opensaml.saml2.core.Issuer-org.springframework.security.saml.context.SAMLMessageContext-">verifyIssuer</a></span>(org.opensaml.saml2.core.Issuer&nbsp;issuer,
            <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifySignature-org.opensaml.xml.signature.Signature-java.lang.String-org.opensaml.xml.signature.SignatureTrustEngine-">verifySignature</a></span>(org.opensaml.xml.signature.Signature&nbsp;signature,
               java.lang.String&nbsp;IDPEntityID,
               org.opensaml.xml.signature.SignatureTrustEngine&nbsp;trustEngine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.slf4j.Logger log</pre>
<div class="block">Class logger.</div>
</li>
</ul>
<a name="metadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a> metadata</pre>
</li>
</ul>
<a name="processor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processor</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a> processor</pre>
</li>
</ul>
<a name="artifactMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artifactMap</h4>
<pre>protected&nbsp;org.opensaml.common.binding.artifact.SAMLArtifactMap artifactMap</pre>
</li>
</ul>
<a name="builderFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderFactory</h4>
<pre>protected&nbsp;org.opensaml.xml.XMLObjectBuilderFactory builderFactory</pre>
</li>
</ul>
<a name="uriComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uriComparator</h4>
<pre>protected&nbsp;org.opensaml.common.binding.decoding.URIComparator uriComparator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractProfileBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractProfileBase</h4>
<pre>public&nbsp;AbstractProfileBase()</pre>
</li>
</ul>
<a name="AbstractProfileBase-org.springframework.security.saml.processor.SAMLProcessor-org.springframework.security.saml.metadata.MetadataManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractProfileBase</h4>
<pre>public&nbsp;AbstractProfileBase(<a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a>&nbsp;processor,
                           <a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a>&nbsp;manager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfileIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileIdentifier</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getProfileIdentifier()</pre>
<div class="block">Implementation are expected to provide an unique identifier for the profile this class implements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile name</dd>
</dl>
</li>
</ul>
<a name="setResponseSkew-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseSkew</h4>
<pre>public&nbsp;void&nbsp;setResponseSkew(int&nbsp;responseSkew)</pre>
<div class="block">Sets maximum difference between local time and time of the assertion creation which still allows
 message to be processed. Basically determines maximum difference between clocks of the IDP and SP machines.
 Defaults to 60.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseSkew</code> - response skew time (in seconds)</dd>
</dl>
</li>
</ul>
<a name="getResponseSkew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseSkew</h4>
<pre>public&nbsp;int&nbsp;getResponseSkew()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response skew time (in seconds)</dd>
</dl>
</li>
</ul>
<a name="getMaxAssertionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAssertionTime</h4>
<pre>public&nbsp;int&nbsp;getMaxAssertionTime()</pre>
<div class="block">Maximum time between assertion creation and current time when the assertion is usable in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max assertion time</dd>
</dl>
</li>
</ul>
<a name="setMaxAssertionTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAssertionTime</h4>
<pre>public&nbsp;void&nbsp;setMaxAssertionTime(int&nbsp;maxAssertionTime)</pre>
<div class="block">Customizes max assertion time between assertion creation and it's usability. Default to 3000 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAssertionTime</code> - time in seconds</dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>protected&nbsp;void&nbsp;sendMessage(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                           boolean&nbsp;sign)
                    throws org.opensaml.saml2.metadata.provider.MetadataProviderException,
                           org.opensaml.common.SAMLException,
                           org.opensaml.ws.message.encoder.MessageEncodingException</pre>
<div class="block">Method calls the processor and sends the message contained in the context. Subclasses can provide additional
 processing before the message delivery. Message is sent using binding defined in the peer entity of the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>sign</code> - whether the message should be signed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - metadata error</dd>
<dd><code>org.opensaml.common.SAMLException</code> - SAML encoding error</dd>
<dd><code>org.opensaml.ws.message.encoder.MessageEncodingException</code> - message encoding error</dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>protected&nbsp;void&nbsp;sendMessage(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                           boolean&nbsp;sign,
                           java.lang.String&nbsp;binding)
                    throws org.opensaml.saml2.metadata.provider.MetadataProviderException,
                           org.opensaml.common.SAMLException,
                           org.opensaml.ws.message.encoder.MessageEncodingException</pre>
<div class="block">Method calls the processor and sends the message contained in the context. Subclasses can provide additional
 processing before the message delivery. Message is sent using the specified binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>sign</code> - whether the message should be signed</dd>
<dd><code>binding</code> - binding to use to send the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - metadata error</dd>
<dd><code>org.opensaml.common.SAMLException</code> - SAML encoding error</dd>
<dd><code>org.opensaml.ws.message.encoder.MessageEncodingException</code> - message encoding error</dd>
</dl>
</li>
</ul>
<a name="getStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>protected&nbsp;org.opensaml.saml2.core.Status&nbsp;getStatus(java.lang.String&nbsp;code,
                                                   java.lang.String&nbsp;statusMessage)</pre>
</li>
</ul>
<a name="buildCommonAttributes-java.lang.String-org.opensaml.saml2.core.RequestAbstractType-org.opensaml.saml2.metadata.Endpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCommonAttributes</h4>
<pre>protected&nbsp;void&nbsp;buildCommonAttributes(java.lang.String&nbsp;localEntityId,
                                     org.opensaml.saml2.core.RequestAbstractType&nbsp;request,
                                     org.opensaml.saml2.metadata.Endpoint&nbsp;service)</pre>
<div class="block">Fills the request with version, issue instants and destination data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localEntityId</code> - entityId of the local party acting as message issuer</dd>
<dd><code>request</code> - request to be filled</dd>
<dd><code>service</code> - service to use as destination for the request</dd>
</dl>
</li>
</ul>
<a name="getIssuer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>protected&nbsp;org.opensaml.saml2.core.Issuer&nbsp;getIssuer(java.lang.String&nbsp;localEntityId)</pre>
</li>
</ul>
<a name="generateID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateID</h4>
<pre>protected&nbsp;java.lang.String&nbsp;generateID()</pre>
<div class="block">Generates random ID to be used as Request/Response ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random ID</dd>
</dl>
</li>
</ul>
<a name="verifyIssuer-org.opensaml.saml2.core.Issuer-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIssuer</h4>
<pre>protected&nbsp;void&nbsp;verifyIssuer(org.opensaml.saml2.core.Issuer&nbsp;issuer,
                            <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)
                     throws org.opensaml.common.SAMLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code></dd>
</dl>
</li>
</ul>
<a name="verifyEndpoint-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyEndpoint</h4>
<pre>protected&nbsp;void&nbsp;verifyEndpoint(org.opensaml.saml2.metadata.Endpoint&nbsp;endpoint,
                              java.lang.String&nbsp;destination)
                       throws org.opensaml.common.SAMLException</pre>
<div class="block">Verifies that the destination URL intended in the message matches with the endpoint address. The URL message
 was ultimately received doesn't need to necessarily match the one defined in the metadata (in case of e.g. reverse-proxying
 of messages).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - endpoint the message was received at</dd>
<dd><code>destination</code> - URL of the endpoint the message was intended to be sent to by the peer or null when not included</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - in case endpoint doesn't match</dd>
</dl>
</li>
</ul>
<a name="verifySignature-org.opensaml.xml.signature.Signature-java.lang.String-org.opensaml.xml.signature.SignatureTrustEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>protected&nbsp;void&nbsp;verifySignature(org.opensaml.xml.signature.Signature&nbsp;signature,
                               java.lang.String&nbsp;IDPEntityID,
                               org.opensaml.xml.signature.SignatureTrustEngine&nbsp;trustEngine)
                        throws org.opensaml.xml.security.SecurityException,
                               org.opensaml.xml.validation.ValidationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.security.SecurityException</code></dd>
<dd><code>org.opensaml.xml.validation.ValidationException</code></dd>
</dl>
</li>
</ul>
<a name="getEndpointBinding-org.opensaml.saml2.metadata.Endpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointBinding</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEndpointBinding(org.opensaml.saml2.metadata.Endpoint&nbsp;endpoint)</pre>
<div class="block">Method is expected to return binding used to transfer messages to this endpoint. For some profiles the
 binding attribute in the metadata contains the profile name, method correctly parses the real binding
 in these situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binding</dd>
</dl>
</li>
</ul>
<a name="isEndpointMatching-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndpointMatching</h4>
<pre>protected&nbsp;boolean&nbsp;isEndpointMatching(org.opensaml.saml2.metadata.Endpoint&nbsp;endpoint,
                                     java.lang.String&nbsp;binding)</pre>
<div class="block">Determines whether given endpoint can be used together with the specified binding.
 <p>
 By default value of the binding in the endpoint is compared for equality with the user provided binding.
 <p>
 Method is automatically called for verification of user supplied binding value in the WebSSOProfileOptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - endpoint to check</dd>
<dd><code>binding</code> - binding the endpoint must support for the method to return true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if given endpoint can be used with the binding</dd>
</dl>
</li>
</ul>
<a name="setMetadata-org.springframework.security.saml.metadata.MetadataManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setMetadata(<a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a>&nbsp;metadata)</pre>
</li>
</ul>
<a name="setProcessor-org.springframework.security.saml.processor.SAMLProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessor</h4>
<pre>@Autowired(required=false)
public&nbsp;void&nbsp;setProcessor(<a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a>&nbsp;processor)</pre>
</li>
</ul>
<a name="setArtifactMap-org.opensaml.common.binding.artifact.SAMLArtifactMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtifactMap</h4>
<pre>public&nbsp;void&nbsp;setArtifactMap(org.opensaml.common.binding.artifact.SAMLArtifactMap&nbsp;artifactMap)</pre>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfile.html" title="interface in org.springframework.security.saml.websso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/websso/AbstractProfileBase.html" target="_top">Frames</a></li>
<li><a href="AbstractProfileBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
