<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>ArtifactResolutionProfileBase (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArtifactResolutionProfileBase (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfile.html" title="interface in org.springframework.security.saml.websso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfileImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/websso/ArtifactResolutionProfileBase.html" target="_top">Frames</a></li>
<li><a href="ArtifactResolutionProfileBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.websso</div>
<h2 title="Class ArtifactResolutionProfileBase" class="title">Class ArtifactResolutionProfileBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">org.springframework.security.saml.websso.AbstractProfileBase</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.websso.ArtifactResolutionProfileBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean, <a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfile.html" title="interface in org.springframework.security.saml.websso">ArtifactResolutionProfile</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfileImpl.html" title="class in org.springframework.security.saml.websso">ArtifactResolutionProfileImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ArtifactResolutionProfileBase</span>
extends <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a>
implements <a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfile.html" title="interface in org.springframework.security.saml.websso">ArtifactResolutionProfile</a></pre>
<div class="block">Base implementation of the artifactResolution profile. Subclasses need to implement sending of ArtifactRequest
 using custom transport and retrieving the ArtifactResponse.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schaefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.saml.websso.<a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></h3>
<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#artifactMap">artifactMap</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#builderFactory">builderFactory</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#log">log</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#metadata">metadata</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#processor">processor</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#uriComparator">uriComparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfileBase.html#ArtifactResolutionProfileBase--">ArtifactResolutionProfileBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.opensaml.saml2.core.ArtifactResolve</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfileBase.html#createArtifactResolve-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-org.opensaml.saml2.metadata.Endpoint-">createArtifactResolve</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                     java.lang.String&nbsp;artifactId,
                     org.opensaml.saml2.metadata.Endpoint&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfileBase.html#getArtifactResponse-java.lang.String-org.springframework.security.saml.context.SAMLMessageContext-">getArtifactResponse</a></span>(java.lang.String&nbsp;endpointURI,
                   <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)</code>
<div class="block">Method is expected to send ArtifactRequest to the artifactResolution service and store the ArtifactResponse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfileBase.html#getProfileIdentifier--">getProfileIdentifier</a></span>()</code>
<div class="block">Implementation are expected to provide an unique identifier for the profile this class implements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.opensaml.common.SAMLObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfileBase.html#resolveArtifact-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-java.lang.String-">resolveArtifact</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
               java.lang.String&nbsp;artifactId,
               java.lang.String&nbsp;endpointURI)</code>
<div class="block">Creates ArtifactResolve message based in the artifactId, locates ArtifactResolutionService, populates SAMLContext
 and performs artifact retrieval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.websso.<a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></h3>
<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#buildCommonAttributes-java.lang.String-org.opensaml.saml2.core.RequestAbstractType-org.opensaml.saml2.metadata.Endpoint-">buildCommonAttributes</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#generateID--">generateID</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getEndpointBinding-org.opensaml.saml2.metadata.Endpoint-">getEndpointBinding</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getIssuer-java.lang.String-">getIssuer</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getMaxAssertionTime--">getMaxAssertionTime</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getResponseSkew--">getResponseSkew</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getStatus-java.lang.String-java.lang.String-">getStatus</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#isEndpointMatching-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">isEndpointMatching</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-">sendMessage</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-java.lang.String-">sendMessage</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setArtifactMap-org.opensaml.common.binding.artifact.SAMLArtifactMap-">setArtifactMap</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setMaxAssertionTime-int-">setMaxAssertionTime</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setMetadata-org.springframework.security.saml.metadata.MetadataManager-">setMetadata</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setProcessor-org.springframework.security.saml.processor.SAMLProcessor-">setProcessor</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setResponseSkew-int-">setResponseSkew</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifyEndpoint-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">verifyEndpoint</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifyIssuer-org.opensaml.saml2.core.Issuer-org.springframework.security.saml.context.SAMLMessageContext-">verifyIssuer</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifySignature-org.opensaml.xml.signature.Signature-java.lang.String-org.opensaml.xml.signature.SignatureTrustEngine-">verifySignature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArtifactResolutionProfileBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArtifactResolutionProfileBase</h4>
<pre>public&nbsp;ArtifactResolutionProfileBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfileIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getProfileIdentifier--">AbstractProfileBase</a></code></span></div>
<div class="block">Implementation are expected to provide an unique identifier for the profile this class implements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getProfileIdentifier--">getProfileIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile name</dd>
</dl>
</li>
</ul>
<a name="resolveArtifact-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveArtifact</h4>
<pre>public&nbsp;org.opensaml.common.SAMLObject&nbsp;resolveArtifact(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                                                      java.lang.String&nbsp;artifactId,
                                                      java.lang.String&nbsp;endpointURI)
                                               throws org.opensaml.ws.message.decoder.MessageDecodingException</pre>
<div class="block">Creates ArtifactResolve message based in the artifactId, locates ArtifactResolutionService, populates SAMLContext
 and performs artifact retrieval. Message included in the response is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfile.html#resolveArtifact-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-java.lang.String-">resolveArtifact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfile.html" title="interface in org.springframework.security.saml.websso">ArtifactResolutionProfile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context containing information about local SP/IDP entity</dd>
<dd><code>artifactId</code> - artifact to resolve</dd>
<dd><code>endpointURI</code> - URI of the endpoint the message was sent to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message from the resolve artifact</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.ws.message.decoder.MessageDecodingException</code> - error decoding the artifact</dd>
</dl>
</li>
</ul>
<a name="getArtifactResponse-java.lang.String-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactResponse</h4>
<pre>protected abstract&nbsp;void&nbsp;getArtifactResponse(java.lang.String&nbsp;endpointURI,
                                            <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)
                                     throws org.opensaml.common.SAMLException,
                                            org.opensaml.ws.message.encoder.MessageEncodingException,
                                            org.opensaml.ws.message.decoder.MessageDecodingException,
                                            org.opensaml.saml2.metadata.provider.MetadataProviderException,
                                            org.opensaml.xml.security.SecurityException</pre>
<div class="block">Method is expected to send ArtifactRequest to the artifactResolution service and store the ArtifactResponse.
 InboundMessageTransport and OutboundMessageTransport in the context need to be filled by the implementation, the
 rest of the context is already available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointURI</code> - URI incoming artifactMessage is addressed to</dd>
<dd><code>context</code> - context with filled communicationProfileId, outboundMessage, outboundSAMLMessage, peerEntityEndpoint, peerEntityId, peerEntityMetadata, peerEntityRole, peerEntityRoleMetadata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - error processing artifact messages</dd>
<dd><code>org.opensaml.ws.message.encoder.MessageEncodingException</code> - error sending artifactRequest</dd>
<dd><code>org.opensaml.ws.message.decoder.MessageDecodingException</code> - error retrieveing articatResponse</dd>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error resolving metadata</dd>
<dd><code>org.opensaml.xml.security.SecurityException</code> - invalid message signature</dd>
</dl>
</li>
</ul>
<a name="createArtifactResolve-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-org.opensaml.saml2.metadata.Endpoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createArtifactResolve</h4>
<pre>protected&nbsp;org.opensaml.saml2.core.ArtifactResolve&nbsp;createArtifactResolve(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                                                                        java.lang.String&nbsp;artifactId,
                                                                        org.opensaml.saml2.metadata.Endpoint&nbsp;endpoint)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfile.html" title="interface in org.springframework.security.saml.websso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/websso/ArtifactResolutionProfileImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/websso/ArtifactResolutionProfileBase.html" target="_top">Frames</a></li>
<li><a href="ArtifactResolutionProfileBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
