<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>SingleLogoutProfileImpl (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleLogoutProfileImpl (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfile.html" title="interface in org.springframework.security.saml.websso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/websso/SingleLogoutProfileImpl.html" target="_top">Frames</a></li>
<li><a href="SingleLogoutProfileImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.websso</div>
<h2 title="Class SingleLogoutProfileImpl" class="title">Class SingleLogoutProfileImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">org.springframework.security.saml.websso.AbstractProfileBase</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.websso.SingleLogoutProfileImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean, <a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso">SingleLogoutProfile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleLogoutProfileImpl</span>
extends <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a>
implements <a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso">SingleLogoutProfile</a></pre>
<div class="block">Implementation of the SAML 2.0 Single Logout profile.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schaefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.saml.websso.<a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></h3>
<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#artifactMap">artifactMap</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#builderFactory">builderFactory</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#log">log</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#metadata">metadata</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#processor">processor</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#uriComparator">uriComparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfileImpl.html#SingleLogoutProfileImpl--">SingleLogoutProfileImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.opensaml.saml2.core.LogoutRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfileImpl.html#getLogoutRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.SAMLCredential-org.opensaml.saml2.metadata.Endpoint-">getLogoutRequest</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                <a href="../../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;credential,
                org.opensaml.saml2.metadata.Endpoint&nbsp;bindingService)</code>
<div class="block">Returns logout request message ready to be sent to the IDP.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.opensaml.saml2.core.NameID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfileImpl.html#getNameID-org.springframework.security.saml.context.SAMLMessageContext-org.opensaml.saml2.core.LogoutRequest-">getNameID</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
         org.opensaml.saml2.core.LogoutRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfileImpl.html#getProfileIdentifier--">getProfileIdentifier</a></span>()</code>
<div class="block">Implementation are expected to provide an unique identifier for the profile this class implements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfileImpl.html#processLogoutRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.SAMLCredential-">processLogoutRequest</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                    <a href="../../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;credential)</code>
<div class="block">Implementer must ensure that the incoming LogoutRequest stored in the context is verified and return true if
 local logout should be executed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfileImpl.html#processLogoutResponse-org.springframework.security.saml.context.SAMLMessageContext-">processLogoutResponse</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)</code>
<div class="block">Implementer is responsible for processing of LogoutResponse message present in the context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfileImpl.html#sendLogoutRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.SAMLCredential-">sendLogoutRequest</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                 <a href="../../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;credential)</code>
<div class="block">Call to the method must ensure that LogoutRequest SAML message is sent to the IDP requesting global
 logout of all known sessions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfileImpl.html#sendLogoutResponse-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-java.lang.String-">sendLogoutResponse</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                  java.lang.String&nbsp;statusCode,
                  java.lang.String&nbsp;statusMessage)</code>
<div class="block">Method sends logout response message constructed with the given status code to the peer entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.websso.<a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></h3>
<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#buildCommonAttributes-java.lang.String-org.opensaml.saml2.core.RequestAbstractType-org.opensaml.saml2.metadata.Endpoint-">buildCommonAttributes</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#generateID--">generateID</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getEndpointBinding-org.opensaml.saml2.metadata.Endpoint-">getEndpointBinding</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getIssuer-java.lang.String-">getIssuer</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getMaxAssertionTime--">getMaxAssertionTime</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getResponseSkew--">getResponseSkew</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getStatus-java.lang.String-java.lang.String-">getStatus</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#isEndpointMatching-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">isEndpointMatching</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-">sendMessage</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-java.lang.String-">sendMessage</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setArtifactMap-org.opensaml.common.binding.artifact.SAMLArtifactMap-">setArtifactMap</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setMaxAssertionTime-int-">setMaxAssertionTime</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setMetadata-org.springframework.security.saml.metadata.MetadataManager-">setMetadata</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setProcessor-org.springframework.security.saml.processor.SAMLProcessor-">setProcessor</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setResponseSkew-int-">setResponseSkew</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifyEndpoint-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">verifyEndpoint</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifyIssuer-org.opensaml.saml2.core.Issuer-org.springframework.security.saml.context.SAMLMessageContext-">verifyIssuer</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifySignature-org.opensaml.xml.signature.Signature-java.lang.String-org.opensaml.xml.signature.SignatureTrustEngine-">verifySignature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleLogoutProfileImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleLogoutProfileImpl</h4>
<pre>public&nbsp;SingleLogoutProfileImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfileIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getProfileIdentifier--">AbstractProfileBase</a></code></span></div>
<div class="block">Implementation are expected to provide an unique identifier for the profile this class implements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getProfileIdentifier--">getProfileIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile name</dd>
</dl>
</li>
</ul>
<a name="sendLogoutRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.SAMLCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLogoutRequest</h4>
<pre>public&nbsp;void&nbsp;sendLogoutRequest(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                              <a href="../../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;credential)
                       throws org.opensaml.common.SAMLException,
                              org.opensaml.saml2.metadata.provider.MetadataProviderException,
                              org.opensaml.ws.message.encoder.MessageEncodingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html#sendLogoutRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.SAMLCredential-">SingleLogoutProfile</a></code></span></div>
<div class="block">Call to the method must ensure that LogoutRequest SAML message is sent to the IDP requesting global
 logout of all known sessions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html#sendLogoutRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.SAMLCredential-">sendLogoutRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso">SingleLogoutProfile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - processing context</dd>
<dd><code>credential</code> - credential of the currently logged user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - in case logout request can't be created</dd>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case idp metadata can't be resolved</dd>
<dd><code>org.opensaml.ws.message.encoder.MessageEncodingException</code> - in case message can't be sent using given binding</dd>
</dl>
</li>
</ul>
<a name="getLogoutRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.SAMLCredential-org.opensaml.saml2.metadata.Endpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoutRequest</h4>
<pre>protected&nbsp;org.opensaml.saml2.core.LogoutRequest&nbsp;getLogoutRequest(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                                                                 <a href="../../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;credential,
                                                                 org.opensaml.saml2.metadata.Endpoint&nbsp;bindingService)
                                                          throws org.opensaml.common.SAMLException,
                                                                 org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Returns logout request message ready to be sent to the IDP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - message context</dd>
<dd><code>credential</code> - information about assertions used to log current user in</dd>
<dd><code>bindingService</code> - service used to deliver the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logoutRequest to be sent to IDP</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - error creating the message</dd>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error retrieving metadata</dd>
</dl>
</li>
</ul>
<a name="processLogoutRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.SAMLCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLogoutRequest</h4>
<pre>public&nbsp;boolean&nbsp;processLogoutRequest(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                                    <a href="../../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;credential)
                             throws org.opensaml.common.SAMLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html#processLogoutRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.SAMLCredential-">SingleLogoutProfile</a></code></span></div>
<div class="block">Implementer must ensure that the incoming LogoutRequest stored in the context is verified and return true if
 local logout should be executed. Method either returns true, in case local logout should be performed or false
 when local logout should be skipped. In both cases system should respond with successful logout response. In
 case an exception is raised system should reply with logout response with an error status code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html#processLogoutRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.SAMLCredential-">processLogoutRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso">SingleLogoutProfile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context containing SAML message being processed</dd>
<dd><code>credential</code> - credential of the currently authenticated user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if local logout should be performed, false if it should be skipped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - in case message is invalid</dd>
</dl>
</li>
</ul>
<a name="sendLogoutResponse-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLogoutResponse</h4>
<pre>public&nbsp;void&nbsp;sendLogoutResponse(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                               java.lang.String&nbsp;statusCode,
                               java.lang.String&nbsp;statusMessage)
                        throws org.opensaml.saml2.metadata.provider.MetadataProviderException,
                               org.opensaml.common.SAMLException,
                               org.opensaml.ws.message.encoder.MessageEncodingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html#sendLogoutResponse-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-java.lang.String-">SingleLogoutProfile</a></code></span></div>
<div class="block">Method sends logout response message constructed with the given status code to the peer entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html#sendLogoutResponse-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-java.lang.String-">sendLogoutResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso">SingleLogoutProfile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - processing context</dd>
<dd><code>statusCode</code> - status code to respond with</dd>
<dd><code>statusMessage</code> - status message to respond with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case idp metadata can't be resolved</dd>
<dd><code>org.opensaml.common.SAMLException</code> - in case logout request can't be created</dd>
<dd><code>org.opensaml.ws.message.encoder.MessageEncodingException</code> - in case message can't be sent using given binding</dd>
</dl>
</li>
</ul>
<a name="getNameID-org.springframework.security.saml.context.SAMLMessageContext-org.opensaml.saml2.core.LogoutRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameID</h4>
<pre>protected&nbsp;org.opensaml.saml2.core.NameID&nbsp;getNameID(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                                                   org.opensaml.saml2.core.LogoutRequest&nbsp;request)
                                            throws org.opensaml.xml.encryption.DecryptionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.encryption.DecryptionException</code></dd>
</dl>
</li>
</ul>
<a name="processLogoutResponse-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processLogoutResponse</h4>
<pre>public&nbsp;void&nbsp;processLogoutResponse(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)
                           throws org.opensaml.common.SAMLException,
                                  org.opensaml.xml.security.SecurityException,
                                  org.opensaml.xml.validation.ValidationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html#processLogoutResponse-org.springframework.security.saml.context.SAMLMessageContext-">SingleLogoutProfile</a></code></span></div>
<div class="block">Implementer is responsible for processing of LogoutResponse message present in the context. In case the
 message is invalid exception should be raised, although this doesn't mean any problem to the processing,
 as logout has already been executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html#processLogoutResponse-org.springframework.security.saml.context.SAMLMessageContext-">processLogoutResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso">SingleLogoutProfile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context containing processed SAML message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - in case the received SAML message is malformed or invalid</dd>
<dd><code>org.opensaml.xml.security.SecurityException</code> - in case the signature of the message is not trusted</dd>
<dd><code>org.opensaml.xml.validation.ValidationException</code> - in case the signature of the message is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfile.html" title="interface in org.springframework.security.saml.websso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/websso/SingleLogoutProfileImpl.html" target="_top">Frames</a></li>
<li><a href="SingleLogoutProfileImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
