<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>WebSSOProfileOptions (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSSOProfileOptions (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/websso/WebSSOProfileOptions.html" target="_top">Frames</a></li>
<li><a href="WebSSOProfileOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.websso</div>
<h2 title="Class WebSSOProfileOptions" class="title">Class WebSSOProfileOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.websso.WebSSOProfileOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSSOProfileOptions</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">JavaBean contains properties allowing customization of SAML request message sent to the IDP.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schafer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.springframework.security.saml.websso.WebSSOProfileOptions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#WebSSOProfileOptions--">WebSSOProfileOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#WebSSOProfileOptions-java.lang.String-">WebSSOProfileOptions</a></span>(java.lang.String&nbsp;binding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#clone--">clone</a></span>()</code>
<div class="block">Clones the current object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#getAllowedIDPs--">getAllowedIDPs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#getAssertionConsumerIndex--">getAssertionConsumerIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.opensaml.saml2.core.AuthnContextComparisonTypeEnumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#getAuthnContextComparison--">getAuthnContextComparison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#getAuthnContexts--">getAuthnContexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#getBinding--">getBinding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#getForceAuthN--">getForceAuthN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#getNameID--">getNameID</a></span>()</code>
<div class="block">NameID to used or null to omit NameIDPolicy from request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#getPassive--">getPassive</a></span>()</code>
<div class="block">Sets whether the IdP should refrain from interacting with the user during the authentication process.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#getProviderName--">getProviderName</a></span>()</code>
<div class="block">Human readable name of the local entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#getProxyCount--">getProxyCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#getRelayState--">getRelayState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#getRequesterIds--">getRequesterIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#isAllowCreate--">isAllowCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#isIncludeScoping--">isIncludeScoping</a></span>()</code>
<div class="block">True if scoping element should be included in the requests sent to IDP.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#setAllowCreate-java.lang.Boolean-">setAllowCreate</a></span>(java.lang.Boolean&nbsp;allowCreate)</code>
<div class="block">Flag indicating whether IDP can create new user based on the current authentication request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#setAllowedIDPs-java.util.Set-">setAllowedIDPs</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;allowedIDPs)</code>
<div class="block">List of IDPs which are allowed to process the created AuthnRequest.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#setAssertionConsumerIndex-java.lang.Integer-">setAssertionConsumerIndex</a></span>(java.lang.Integer&nbsp;assertionConsumerIndex)</code>
<div class="block">When set determines assertionConsumerService and binding to which should IDP send response.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#setAuthnContextComparison-org.opensaml.saml2.core.AuthnContextComparisonTypeEnumeration-">setAuthnContextComparison</a></span>(org.opensaml.saml2.core.AuthnContextComparisonTypeEnumeration&nbsp;authnContextComparison)</code>
<div class="block">Sets comparison to use for WebSSO requests.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#setAuthnContexts-java.util.Collection-">setAuthnContexts</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;authnContexts)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#setBinding-java.lang.String-">setBinding</a></span>(java.lang.String&nbsp;binding)</code>
<div class="block">Sets binding to be used for for sending SAML message to IDP.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#setForceAuthN-java.lang.Boolean-">setForceAuthN</a></span>(java.lang.Boolean&nbsp;forceAuthN)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#setIncludeScoping-java.lang.Boolean-">setIncludeScoping</a></span>(java.lang.Boolean&nbsp;includeScoping)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#setNameID-java.lang.String-">setNameID</a></span>(java.lang.String&nbsp;nameID)</code>
<div class="block">When set determines which NameIDPolicy will be requested as part of the AuthnRequest sent to the IDP.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#setPassive-java.lang.Boolean-">setPassive</a></span>(java.lang.Boolean&nbsp;passive)</code>
<div class="block">Sets whether the IdP should refrain from interacting with the user during the authentication process.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#setProviderName-java.lang.String-">setProviderName</a></span>(java.lang.String&nbsp;providerName)</code>
<div class="block">Sets human readable name of the local entity used in ECP profile.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#setProxyCount-java.lang.Integer-">setProxyCount</a></span>(java.lang.Integer&nbsp;proxyCount)</code>
<div class="block">Determines value to be used in the proxyCount attribute of the scope in the AuthnRequest.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#setRelayState-java.lang.String-">setRelayState</a></span>(java.lang.String&nbsp;relayState)</code>
<div class="block">Relay state sent to the IDP as part of the authentication request.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html#setRequesterIds-java.util.Set-">setRequesterIds</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;requesterIds)</code>
<div class="block">Identifies the set of requesting entities on whose behalf the requester is acting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSSOProfileOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSSOProfileOptions</h4>
<pre>public&nbsp;WebSSOProfileOptions()</pre>
</li>
</ul>
<a name="WebSSOProfileOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSSOProfileOptions</h4>
<pre>public&nbsp;WebSSOProfileOptions(java.lang.String&nbsp;binding)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBinding()</pre>
</li>
</ul>
<a name="setBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(java.lang.String&nbsp;binding)</pre>
<div class="block">Sets binding to be used for for sending SAML message to IDP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - binding value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SAMLConstants.SAML2_POST_BINDING_URI</code>, 
<code>SAMLConstants.SAML2_REDIRECT_BINDING_URI</code>, 
<code>SAMLConstants.SAML2_PAOS_BINDING_URI</code>, 
<a href="../../../../../org/springframework/security/saml/SAMLConstants.html#SAML2_HOK_WEBSSO_PROFILE_URI"><code>SAMLConstants.SAML2_HOK_WEBSSO_PROFILE_URI</code></a></dd>
</dl>
</li>
</ul>
<a name="getPassive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPassive()</pre>
<div class="block">Sets whether the IdP should refrain from interacting with the user during the authentication process. Boolean
 values will be marshalled to either "true" or "false".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if passive authentication is allowed, false otherwise, null will omit the passive parameter from request</dd>
</dl>
</li>
</ul>
<a name="setPassive-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassive</h4>
<pre>public&nbsp;void&nbsp;setPassive(java.lang.Boolean&nbsp;passive)</pre>
<div class="block">Sets whether the IdP should refrain from interacting with the user during the authentication process. Boolean
 values will be marshalled to either "true" or "false", value will be omitted from request when null..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passive</code> - true if passive authentication is allowed, false otherwise, null to omit the field</dd>
</dl>
</li>
</ul>
<a name="getForceAuthN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceAuthN</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getForceAuthN()</pre>
</li>
</ul>
<a name="setForceAuthN-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceAuthN</h4>
<pre>public&nbsp;void&nbsp;setForceAuthN(java.lang.Boolean&nbsp;forceAuthN)</pre>
</li>
</ul>
<a name="isIncludeScoping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeScoping</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isIncludeScoping()</pre>
<div class="block">True if scoping element should be included in the requests sent to IDP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if scoping should be included, scoping won't be included when null or false</dd>
</dl>
</li>
</ul>
<a name="setIncludeScoping-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeScoping</h4>
<pre>public&nbsp;void&nbsp;setIncludeScoping(java.lang.Boolean&nbsp;includeScoping)</pre>
</li>
</ul>
<a name="getProxyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProxyCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null to skip proxyCount, 0 to disable proxying, &gt;0 to allow proxying</dd>
</dl>
</li>
</ul>
<a name="setProxyCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyCount</h4>
<pre>public&nbsp;void&nbsp;setProxyCount(java.lang.Integer&nbsp;proxyCount)</pre>
<div class="block">Determines value to be used in the proxyCount attribute of the scope in the AuthnRequest. In case value is null
 the proxyCount attribute is omitted. Use zero to disable proxying or value &gt;0 to specify how many hops are allowed.
 <p>
 Property includeScoping must be enabled for this value to take any effect.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyCount</code> - null to skip proxyCount in the AuthnRequest, 0 to disable proxying, &gt;0 to allow proxying</dd>
</dl>
</li>
</ul>
<a name="getAuthnContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthnContexts</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getAuthnContexts()</pre>
</li>
</ul>
<a name="setAuthnContexts-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthnContexts</h4>
<pre>public&nbsp;void&nbsp;setAuthnContexts(java.util.Collection&lt;java.lang.String&gt;&nbsp;authnContexts)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;clone()</pre>
<div class="block">Clones the current object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clone</dd>
</dl>
</li>
</ul>
<a name="getNameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameID()</pre>
<div class="block">NameID to used or null to omit NameIDPolicy from request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name ID</dd>
</dl>
</li>
</ul>
<a name="setNameID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameID</h4>
<pre>public&nbsp;void&nbsp;setNameID(java.lang.String&nbsp;nameID)</pre>
<div class="block">When set determines which NameIDPolicy will be requested as part of the AuthnRequest sent to the IDP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameID</code> - name ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NameIDType.EMAIL</code>, 
<code>NameIDType.TRANSIENT</code>, 
<code>NameIDType.PERSISTENT</code>, 
<code>NameIDType.X509_SUBJECT</code>, 
<code>NameIDType.KERBEROS</code>, 
<code>NameIDType.UNSPECIFIED</code></dd>
</dl>
</li>
</ul>
<a name="isAllowCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowCreate</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAllowCreate()</pre>
</li>
</ul>
<a name="setAllowCreate-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreate</h4>
<pre>public&nbsp;void&nbsp;setAllowCreate(java.lang.Boolean&nbsp;allowCreate)</pre>
<div class="block">Flag indicating whether IDP can create new user based on the current authentication request. Null value will
 omit field from the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowCreate</code> - allow create</dd>
</dl>
</li>
</ul>
<a name="getAuthnContextComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthnContextComparison</h4>
<pre>public&nbsp;org.opensaml.saml2.core.AuthnContextComparisonTypeEnumeration&nbsp;getAuthnContextComparison()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comparison mode to use by default mode minimum is used</dd>
</dl>
</li>
</ul>
<a name="setAuthnContextComparison-org.opensaml.saml2.core.AuthnContextComparisonTypeEnumeration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthnContextComparison</h4>
<pre>public&nbsp;void&nbsp;setAuthnContextComparison(org.opensaml.saml2.core.AuthnContextComparisonTypeEnumeration&nbsp;authnContextComparison)</pre>
<div class="block">Sets comparison to use for WebSSO requests. No change for null values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authnContextComparison</code> - context to set</dd>
</dl>
</li>
</ul>
<a name="getAllowedIDPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedIDPs</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllowedIDPs()</pre>
</li>
</ul>
<a name="setAllowedIDPs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedIDPs</h4>
<pre>public&nbsp;void&nbsp;setAllowedIDPs(java.util.Set&lt;java.lang.String&gt;&nbsp;allowedIDPs)</pre>
<div class="block">List of IDPs which are allowed to process the created AuthnRequest. IDP the request will be sent to is added
 automatically. In case value is null the allowedIDPs will not be included in the Scoping element.
 <p>
 Property includeScoping must be enabled for this value to take any effect.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedIDPs</code> - IDPs enabled to process the created authnRequest, null to skip the attribute from scoptin</dd>
</dl>
</li>
</ul>
<a name="getProviderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderName()</pre>
<div class="block">Human readable name of the local entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity name</dd>
</dl>
</li>
</ul>
<a name="setProviderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderName</h4>
<pre>public&nbsp;void&nbsp;setProviderName(java.lang.String&nbsp;providerName)</pre>
<div class="block">Sets human readable name of the local entity used in ECP profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerName</code> - provider name</dd>
</dl>
</li>
</ul>
<a name="getAssertionConsumerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionConsumerIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAssertionConsumerIndex()</pre>
</li>
</ul>
<a name="setAssertionConsumerIndex-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertionConsumerIndex</h4>
<pre>public&nbsp;void&nbsp;setAssertionConsumerIndex(java.lang.Integer&nbsp;assertionConsumerIndex)</pre>
<div class="block">When set determines assertionConsumerService and binding to which should IDP send response. By default
 service is determined automatically. Available indexes can be found in metadata of this service provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assertionConsumerIndex</code> - index</dd>
</dl>
</li>
</ul>
<a name="getRelayState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelayState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelayState()</pre>
</li>
</ul>
<a name="setRelayState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelayState</h4>
<pre>public&nbsp;void&nbsp;setRelayState(java.lang.String&nbsp;relayState)</pre>
<div class="block">Relay state sent to the IDP as part of the authentication request. Value will be returned by IDP and made available
 in the SAMLCredential after successful authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relayState</code> - relay state</dd>
</dl>
</li>
</ul>
<a name="getRequesterIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getRequesterIds()</pre>
</li>
</ul>
<a name="setRequesterIds-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequesterIds</h4>
<pre>public&nbsp;void&nbsp;setRequesterIds(java.util.Set&lt;java.lang.String&gt;&nbsp;requesterIds)</pre>
<div class="block">Identifies the set of requesting entities on whose behalf the requester is acting. Used to communicate
 the chain of requesters when proxying occurs.
 <p>
 Property includeScoping must be enabled for this value to take any effect.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requesterIds</code> - the names of the requester</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/websso/WebSSOProfileOptions.html" target="_top">Frames</a></li>
<li><a href="WebSSOProfileOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
