<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>WebSSOProfileImpl (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSSOProfileImpl (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/websso/WebSSOProfileImpl.html" target="_top">Frames</a></li>
<li><a href="WebSSOProfileImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.websso</div>
<h2 title="Class WebSSOProfileImpl" class="title">Class WebSSOProfileImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">org.springframework.security.saml.websso.AbstractProfileBase</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.websso.WebSSOProfileImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfile.html" title="interface in org.springframework.security.saml.websso">WebSSOProfile</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileECPImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileECPImpl</a>, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileHoKImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSSOProfileImpl</span>
extends <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a>
implements <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfile.html" title="interface in org.springframework.security.saml.websso">WebSSOProfile</a></pre>
<div class="block">Class implements WebSSO profile and offers capabilities for SP initialized SSO and
 process Response coming from IDP or IDP initialized SSO. HTTP-POST and HTTP-Redirect
 bindings are supported.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schafer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.saml.websso.<a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></h3>
<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#artifactMap">artifactMap</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#builderFactory">builderFactory</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#log">log</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#metadata">metadata</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#processor">processor</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#uriComparator">uriComparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#WebSSOProfileImpl--">WebSSOProfileImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#WebSSOProfileImpl-org.springframework.security.saml.processor.SAMLProcessor-org.springframework.security.saml.metadata.MetadataManager-">WebSSOProfileImpl</a></span>(<a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a>&nbsp;processor,
                 <a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#buildAuthnContext-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.websso.WebSSOProfileOptions-">buildAuthnContext</a></span>(org.opensaml.saml2.core.AuthnRequest&nbsp;request,
                 <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;options)</code>
<div class="block">Fills the request with required AuthNContext according to selected options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.opensaml.saml2.core.IDPList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#buildIDPList-java.util.Set-org.opensaml.saml2.metadata.SingleSignOnService-">buildIDPList</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;idpEntityNames,
            org.opensaml.saml2.metadata.SingleSignOnService&nbsp;serviceURI)</code>
<div class="block">Builds an IdP List out of the idpEntityNames</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#buildReturnAddress-org.opensaml.saml2.core.AuthnRequest-org.opensaml.saml2.metadata.AssertionConsumerService-">buildReturnAddress</a></span>(org.opensaml.saml2.core.AuthnRequest&nbsp;request,
                  org.opensaml.saml2.metadata.AssertionConsumerService&nbsp;service)</code>
<div class="block">Fills the request with assertion consumer service url and protocol binding based on assertionConsumer
 to be used to deliver response from the IDP.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#buildScoping-org.opensaml.saml2.core.AuthnRequest-org.opensaml.saml2.metadata.SingleSignOnService-org.springframework.security.saml.websso.WebSSOProfileOptions-">buildScoping</a></span>(org.opensaml.saml2.core.AuthnRequest&nbsp;request,
            org.opensaml.saml2.metadata.SingleSignOnService&nbsp;serviceURI,
            <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;options)</code>
<div class="block">Fills the request with information about scoping, including IDP in the scope IDP List.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#builNameIDPolicy-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.websso.WebSSOProfileOptions-">builNameIDPolicy</a></span>(org.opensaml.saml2.core.AuthnRequest&nbsp;request,
                <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;options)</code>
<div class="block">Fills the request with required AuthNContext according to selected options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.opensaml.saml2.metadata.AssertionConsumerService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#getAssertionConsumerService-org.springframework.security.saml.websso.WebSSOProfileOptions-org.opensaml.saml2.metadata.IDPSSODescriptor-org.opensaml.saml2.metadata.SPSSODescriptor-">getAssertionConsumerService</a></span>(<a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;options,
                           org.opensaml.saml2.metadata.IDPSSODescriptor&nbsp;idpSSODescriptor,
                           org.opensaml.saml2.metadata.SPSSODescriptor&nbsp;spDescriptor)</code>
<div class="block">Determines endpoint where should the identity provider return the SAML message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.opensaml.saml2.core.AuthnRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#getAuthnRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.websso.WebSSOProfileOptions-org.opensaml.saml2.metadata.AssertionConsumerService-org.opensaml.saml2.metadata.SingleSignOnService-">getAuthnRequest</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
               <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;options,
               org.opensaml.saml2.metadata.AssertionConsumerService&nbsp;assertionConsumer,
               org.opensaml.saml2.metadata.SingleSignOnService&nbsp;bindingService)</code>
<div class="block">Returns AuthnRequest SAML message to be used to demand authentication from an IDP described using
 idpEntityDescriptor, with an expected response to the assertionConsumer address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#getProfileIdentifier--">getProfileIdentifier</a></span>()</code>
<div class="block">Implementation are expected to provide an unique identifier for the profile this class implements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.opensaml.saml2.metadata.SingleSignOnService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#getSingleSignOnService-org.springframework.security.saml.websso.WebSSOProfileOptions-org.opensaml.saml2.metadata.IDPSSODescriptor-org.opensaml.saml2.metadata.SPSSODescriptor-">getSingleSignOnService</a></span>(<a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;options,
                      org.opensaml.saml2.metadata.IDPSSODescriptor&nbsp;idpssoDescriptor,
                      org.opensaml.saml2.metadata.SPSSODescriptor&nbsp;spDescriptor)</code>
<div class="block">Method determines SingleSignOn service (and thus binding) to be used to deliver AuthnRequest to the IDP.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#getSPNameQualifier--">getSPNameQualifier</a></span>()</code>
<div class="block">SAML-Core 2218, Specifies that returned subject identifier should be returned in the namespace of the given SP.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.AssertionConsumerService-">isEndpointSupported</a></span>(org.opensaml.saml2.metadata.AssertionConsumerService&nbsp;endpoint)</code>
<div class="block">Determines whether given AssertionConsumerService can be used to deliver messages consumable by this profile.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.SingleSignOnService-">isEndpointSupported</a></span>(org.opensaml.saml2.metadata.SingleSignOnService&nbsp;endpoint)</code>
<div class="block">Determines whether given SingleSignOn service can be used together with this profile.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#sendAuthenticationRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.websso.WebSSOProfileOptions-">sendAuthenticationRequest</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                         <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;options)</code>
<div class="block">Initializes SSO by creating AuthnRequest assertion and sending it to the IDP using the default binding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.websso.<a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></h3>
<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#buildCommonAttributes-java.lang.String-org.opensaml.saml2.core.RequestAbstractType-org.opensaml.saml2.metadata.Endpoint-">buildCommonAttributes</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#generateID--">generateID</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getEndpointBinding-org.opensaml.saml2.metadata.Endpoint-">getEndpointBinding</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getIssuer-java.lang.String-">getIssuer</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getMaxAssertionTime--">getMaxAssertionTime</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getResponseSkew--">getResponseSkew</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getStatus-java.lang.String-java.lang.String-">getStatus</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#isEndpointMatching-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">isEndpointMatching</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-">sendMessage</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-java.lang.String-">sendMessage</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setArtifactMap-org.opensaml.common.binding.artifact.SAMLArtifactMap-">setArtifactMap</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setMaxAssertionTime-int-">setMaxAssertionTime</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setMetadata-org.springframework.security.saml.metadata.MetadataManager-">setMetadata</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setProcessor-org.springframework.security.saml.processor.SAMLProcessor-">setProcessor</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setResponseSkew-int-">setResponseSkew</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifyEndpoint-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">verifyEndpoint</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifyIssuer-org.opensaml.saml2.core.Issuer-org.springframework.security.saml.context.SAMLMessageContext-">verifyIssuer</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifySignature-org.opensaml.xml.signature.Signature-java.lang.String-org.opensaml.xml.signature.SignatureTrustEngine-">verifySignature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSSOProfileImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSSOProfileImpl</h4>
<pre>public&nbsp;WebSSOProfileImpl()</pre>
</li>
</ul>
<a name="WebSSOProfileImpl-org.springframework.security.saml.processor.SAMLProcessor-org.springframework.security.saml.metadata.MetadataManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSSOProfileImpl</h4>
<pre>public&nbsp;WebSSOProfileImpl(<a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a>&nbsp;processor,
                         <a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a>&nbsp;manager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfileIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getProfileIdentifier--">AbstractProfileBase</a></code></span></div>
<div class="block">Implementation are expected to provide an unique identifier for the profile this class implements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getProfileIdentifier--">getProfileIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile name</dd>
</dl>
</li>
</ul>
<a name="sendAuthenticationRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.websso.WebSSOProfileOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAuthenticationRequest</h4>
<pre>public&nbsp;void&nbsp;sendAuthenticationRequest(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                                      <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;options)
                               throws org.opensaml.common.SAMLException,
                                      org.opensaml.saml2.metadata.provider.MetadataProviderException,
                                      org.opensaml.ws.message.encoder.MessageEncodingException</pre>
<div class="block">Initializes SSO by creating AuthnRequest assertion and sending it to the IDP using the default binding.
 Default IDP is used to send the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfile.html#sendAuthenticationRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.websso.WebSSOProfileOptions-">sendAuthenticationRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfile.html" title="interface in org.springframework.security.saml.websso">WebSSOProfile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - values specified by caller to customize format of sent request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - error initializing SSO</dd>
<dd><code>org.opensaml.common.SAMLRuntimeException</code> - in case context doesn't contain required entities or contains invalid data</dd>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error retrieving needed metadata</dd>
<dd><code>org.opensaml.ws.message.encoder.MessageEncodingException</code> - error forming SAML message</dd>
</dl>
</li>
</ul>
<a name="getSingleSignOnService-org.springframework.security.saml.websso.WebSSOProfileOptions-org.opensaml.saml2.metadata.IDPSSODescriptor-org.opensaml.saml2.metadata.SPSSODescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleSignOnService</h4>
<pre>protected&nbsp;org.opensaml.saml2.metadata.SingleSignOnService&nbsp;getSingleSignOnService(<a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;options,
                                                                                 org.opensaml.saml2.metadata.IDPSSODescriptor&nbsp;idpssoDescriptor,
                                                                                 org.opensaml.saml2.metadata.SPSSODescriptor&nbsp;spDescriptor)
                                                                          throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Method determines SingleSignOn service (and thus binding) to be used to deliver AuthnRequest to the IDP.
 When binding is specified in the WebSSOProfileOptions it is honored. Otherwise first suitable binding is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - user supplied preferences, binding attribute is used</dd>
<dd><code>idpssoDescriptor</code> - idp</dd>
<dd><code>spDescriptor</code> - sp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>service to send message to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case binding from the options is invalid or not found or when no default service can be found</dd>
</dl>
</li>
</ul>
<a name="getAssertionConsumerService-org.springframework.security.saml.websso.WebSSOProfileOptions-org.opensaml.saml2.metadata.IDPSSODescriptor-org.opensaml.saml2.metadata.SPSSODescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionConsumerService</h4>
<pre>protected&nbsp;org.opensaml.saml2.metadata.AssertionConsumerService&nbsp;getAssertionConsumerService(<a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;options,
                                                                                           org.opensaml.saml2.metadata.IDPSSODescriptor&nbsp;idpSSODescriptor,
                                                                                           org.opensaml.saml2.metadata.SPSSODescriptor&nbsp;spDescriptor)
                                                                                    throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Determines endpoint where should the identity provider return the SAML message. Endpoint also implies the used
 binding. In case assertionConsumerIndex in the WebSSOProfileOptions is specified the endpoint with the given ID is used.
 Otherwise assertionConsumerService marked as default is used when present, otherwise first found supported
 assertionConsumerService is used.
 <p>
 In case endpoint determined by the webSSOProfileOptions index is not supported by the profile
 an exception is raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - user supplied preferences</dd>
<dd><code>idpSSODescriptor</code> - idp, can be null when no IDP is known in advance</dd>
<dd><code>spDescriptor</code> - sp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consumer service or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case index supplied in options is invalid or unsupported or no supported consumer service can be found</dd>
</dl>
</li>
</ul>
<a name="isEndpointSupported-org.opensaml.saml2.metadata.SingleSignOnService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndpointSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isEndpointSupported(org.opensaml.saml2.metadata.SingleSignOnService&nbsp;endpoint)
                               throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Determines whether given SingleSignOn service can be used together with this profile. Bindings POST, Artifact
 and Redirect are supported for WebSSO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if endpoint is supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case system can't verify whether endpoint is supported or not</dd>
</dl>
</li>
</ul>
<a name="isEndpointSupported-org.opensaml.saml2.metadata.AssertionConsumerService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndpointSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isEndpointSupported(org.opensaml.saml2.metadata.AssertionConsumerService&nbsp;endpoint)
                               throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Determines whether given AssertionConsumerService can be used to deliver messages consumable by this profile. Bindings
 POST and Artifact are supported for WebSSO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if endpoint is supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case system can't verify whether endpoint is supported or not</dd>
</dl>
</li>
</ul>
<a name="getAuthnRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.websso.WebSSOProfileOptions-org.opensaml.saml2.metadata.AssertionConsumerService-org.opensaml.saml2.metadata.SingleSignOnService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthnRequest</h4>
<pre>protected&nbsp;org.opensaml.saml2.core.AuthnRequest&nbsp;getAuthnRequest(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                                                               <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;options,
                                                               org.opensaml.saml2.metadata.AssertionConsumerService&nbsp;assertionConsumer,
                                                               org.opensaml.saml2.metadata.SingleSignOnService&nbsp;bindingService)
                                                        throws org.opensaml.common.SAMLException,
                                                               org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Returns AuthnRequest SAML message to be used to demand authentication from an IDP described using
 idpEntityDescriptor, with an expected response to the assertionConsumer address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - message context</dd>
<dd><code>options</code> - preferences of message creation</dd>
<dd><code>assertionConsumer</code> - assertion consumer where the IDP should respond</dd>
<dd><code>bindingService</code> - service used to deliver the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authnRequest ready to be sent to IDP</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - error creating the message</dd>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error retreiving metadata</dd>
</dl>
</li>
</ul>
<a name="builNameIDPolicy-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.websso.WebSSOProfileOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builNameIDPolicy</h4>
<pre>protected&nbsp;void&nbsp;builNameIDPolicy(org.opensaml.saml2.core.AuthnRequest&nbsp;request,
                                <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;options)</pre>
<div class="block">Fills the request with required AuthNContext according to selected options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request to fill</dd>
<dd><code>options</code> - options driving generation of the element</dd>
</dl>
</li>
</ul>
<a name="getSPNameQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPNameQualifier</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSPNameQualifier()</pre>
<div class="block">SAML-Core 2218, Specifies that returned subject identifier should be returned in the namespace of the given SP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>by default returns null</dd>
</dl>
</li>
</ul>
<a name="buildAuthnContext-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.websso.WebSSOProfileOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAuthnContext</h4>
<pre>protected&nbsp;void&nbsp;buildAuthnContext(org.opensaml.saml2.core.AuthnRequest&nbsp;request,
                                 <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;options)</pre>
<div class="block">Fills the request with required AuthNContext according to selected options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request to fill</dd>
<dd><code>options</code> - options driving generation of the element</dd>
</dl>
</li>
</ul>
<a name="buildReturnAddress-org.opensaml.saml2.core.AuthnRequest-org.opensaml.saml2.metadata.AssertionConsumerService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReturnAddress</h4>
<pre>protected&nbsp;void&nbsp;buildReturnAddress(org.opensaml.saml2.core.AuthnRequest&nbsp;request,
                                  org.opensaml.saml2.metadata.AssertionConsumerService&nbsp;service)
                           throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Fills the request with assertion consumer service url and protocol binding based on assertionConsumer
 to be used to deliver response from the IDP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request</dd>
<dd><code>service</code> - service to deliver response to, building is skipped when null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error retrieving metadata information</dd>
</dl>
</li>
</ul>
<a name="buildScoping-org.opensaml.saml2.core.AuthnRequest-org.opensaml.saml2.metadata.SingleSignOnService-org.springframework.security.saml.websso.WebSSOProfileOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildScoping</h4>
<pre>protected&nbsp;void&nbsp;buildScoping(org.opensaml.saml2.core.AuthnRequest&nbsp;request,
                            org.opensaml.saml2.metadata.SingleSignOnService&nbsp;serviceURI,
                            <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a>&nbsp;options)</pre>
<div class="block">Fills the request with information about scoping, including IDP in the scope IDP List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request to fill</dd>
<dd><code>serviceURI</code> - destination to send the request to</dd>
<dd><code>options</code> - options driving generation of the element, contains list of allowed IDPs</dd>
</dl>
</li>
</ul>
<a name="buildIDPList-java.util.Set-org.opensaml.saml2.metadata.SingleSignOnService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildIDPList</h4>
<pre>protected&nbsp;org.opensaml.saml2.core.IDPList&nbsp;buildIDPList(java.util.Set&lt;java.lang.String&gt;&nbsp;idpEntityNames,
                                                       org.opensaml.saml2.metadata.SingleSignOnService&nbsp;serviceURI)</pre>
<div class="block">Builds an IdP List out of the idpEntityNames</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idpEntityNames</code> - The IdPs Entity IDs to include in the IdP List, no list is created when null</dd>
<dd><code>serviceURI</code> - The binding service for an IdP for a specific binding. Should be null
                       if there is more than one IdP in the list or if the destination IdP is not known in
                       advance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IdP List or null when idpEntityNames is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/websso/WebSSOProfileImpl.html" target="_top">Frames</a></li>
<li><a href="WebSSOProfileImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
