<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>WebSSOProfileConsumerImpl (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSSOProfileConsumerImpl (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerHoKImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileECPImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" target="_top">Frames</a></li>
<li><a href="WebSSOProfileConsumerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.websso</div>
<h2 title="Class WebSSOProfileConsumerImpl" class="title">Class WebSSOProfileConsumerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">org.springframework.security.saml.websso.AbstractProfileBase</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.websso.WebSSOProfileConsumerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso">WebSSOProfileConsumer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerHoKImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerHoKImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSSOProfileConsumerImpl</span>
extends <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a>
implements <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso">WebSSOProfileConsumer</a></pre>
<div class="block">Class is able to process Response objects returned from the IDP after SP initialized SSO or unsolicited
 response from IDP. In case the response is correctly validated and no errors are found the SAMLCredential
 is created.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schäfer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.saml.websso.<a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></h3>
<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#artifactMap">artifactMap</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#builderFactory">builderFactory</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#log">log</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#metadata">metadata</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#processor">processor</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#uriComparator">uriComparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#WebSSOProfileConsumerImpl--">WebSSOProfileConsumerImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#WebSSOProfileConsumerImpl-org.springframework.security.saml.processor.SAMLProcessor-org.springframework.security.saml.metadata.MetadataManager-">WebSSOProfileConsumerImpl</a></span>(<a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a>&nbsp;processor,
                         <a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#getMaxAuthenticationAge--">getMaxAuthenticationAge</a></span>()</code>
<div class="block">Maximum time between authentication of user and processing of an authentication statement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#getProfileIdentifier--">getProfileIdentifier</a></span>()</code>
<div class="block">Implementation are expected to provide an unique identifier for the profile this class implements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#isIncludeAllAttributes--">isIncludeAllAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#isReleaseDOM--">isReleaseDOM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#processAdditionalData-org.springframework.security.saml.context.SAMLMessageContext-">processAdditionalData</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)</code>
<div class="block">This is a hook method enabling subclasses to process additional data from the SAML exchange, like assertions with different confirmations
 or additional attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#processAuthenticationResponse-org.springframework.security.saml.context.SAMLMessageContext-">processAuthenticationResponse</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)</code>
<div class="block">The input context object must have set the properties related to the returned Response, which is validated
 and in case no errors are found the SAMLCredential is returned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#setIncludeAllAttributes-boolean-">setIncludeAllAttributes</a></span>(boolean&nbsp;includeAllAttributes)</code>
<div class="block">Flag indicates whether to include attributes from all assertions (value true), or only from
 the assertion which was authentication using the Bearer SubjectConfirmation (value false, by default).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#setMaxAuthenticationAge-long-">setMaxAuthenticationAge</a></span>(long&nbsp;maxAuthenticationAge)</code>
<div class="block">Sets maximum time between users authentication and processing of an authentication statement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#setReleaseDOM-boolean-">setReleaseDOM</a></span>(boolean&nbsp;releaseDOM)</code>
<div class="block">Flag indicates whether to release internal structure of the assertion returned in SAMLCredential.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifyAssertion-org.opensaml.saml2.core.Assertion-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.context.SAMLMessageContext-">verifyAssertion</a></span>(org.opensaml.saml2.core.Assertion&nbsp;assertion,
               org.opensaml.saml2.core.AuthnRequest&nbsp;request,
               <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifyAssertionConditions-org.opensaml.saml2.core.Conditions-org.springframework.security.saml.context.SAMLMessageContext-boolean-">verifyAssertionConditions</a></span>(org.opensaml.saml2.core.Conditions&nbsp;conditions,
                         <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                         boolean&nbsp;audienceRequired)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifyAssertionSignature-org.opensaml.xml.signature.Signature-org.springframework.security.saml.context.SAMLMessageContext-">verifyAssertionSignature</a></span>(org.opensaml.xml.signature.Signature&nbsp;signature,
                        <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)</code>
<div class="block">Verifies signature of the assertion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifyAudience-org.springframework.security.saml.context.SAMLMessageContext-java.util.List-">verifyAudience</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
              java.util.List&lt;org.opensaml.saml2.core.AudienceRestriction&gt;&nbsp;audienceRestrictions)</code>
<div class="block">Method verifies audience restrictions of the assertion.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifyAuthenticationStatement-org.opensaml.saml2.core.AuthnStatement-org.opensaml.saml2.core.RequestedAuthnContext-org.springframework.security.saml.context.SAMLMessageContext-">verifyAuthenticationStatement</a></span>(org.opensaml.saml2.core.AuthnStatement&nbsp;auth,
                             org.opensaml.saml2.core.RequestedAuthnContext&nbsp;requestedAuthnContext,
                             <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)</code>
<div class="block">Verifies that authentication statement is valid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifyAuthnContext-org.opensaml.saml2.core.RequestedAuthnContext-org.opensaml.saml2.core.AuthnContext-org.springframework.security.saml.context.SAMLMessageContext-">verifyAuthnContext</a></span>(org.opensaml.saml2.core.RequestedAuthnContext&nbsp;requestedAuthnContext,
                  org.opensaml.saml2.core.AuthnContext&nbsp;receivedContext,
                  <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)</code>
<div class="block">Implementation is expected to verify that the requested authentication context corresponds with the received value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifyConditions-org.springframework.security.saml.context.SAMLMessageContext-java.util.List-">verifyConditions</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                java.util.List&lt;org.opensaml.saml2.core.Condition&gt;&nbsp;conditions)</code>
<div class="block">Verifies conditions of the assertion which were are not understood.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifySubject-org.opensaml.saml2.core.Subject-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.context.SAMLMessageContext-">verifySubject</a></span>(org.opensaml.saml2.core.Subject&nbsp;subject,
             org.opensaml.saml2.core.AuthnRequest&nbsp;request,
             <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)</code>
<div class="block">Verifies validity of Subject element, only bearer confirmation is validated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.websso.<a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></h3>
<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#buildCommonAttributes-java.lang.String-org.opensaml.saml2.core.RequestAbstractType-org.opensaml.saml2.metadata.Endpoint-">buildCommonAttributes</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#generateID--">generateID</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getEndpointBinding-org.opensaml.saml2.metadata.Endpoint-">getEndpointBinding</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getIssuer-java.lang.String-">getIssuer</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getMaxAssertionTime--">getMaxAssertionTime</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getResponseSkew--">getResponseSkew</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getStatus-java.lang.String-java.lang.String-">getStatus</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#isEndpointMatching-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">isEndpointMatching</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-">sendMessage</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-java.lang.String-">sendMessage</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setArtifactMap-org.opensaml.common.binding.artifact.SAMLArtifactMap-">setArtifactMap</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setMaxAssertionTime-int-">setMaxAssertionTime</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setMetadata-org.springframework.security.saml.metadata.MetadataManager-">setMetadata</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setProcessor-org.springframework.security.saml.processor.SAMLProcessor-">setProcessor</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setResponseSkew-int-">setResponseSkew</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifyEndpoint-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">verifyEndpoint</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifyIssuer-org.opensaml.saml2.core.Issuer-org.springframework.security.saml.context.SAMLMessageContext-">verifyIssuer</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifySignature-org.opensaml.xml.signature.Signature-java.lang.String-org.opensaml.xml.signature.SignatureTrustEngine-">verifySignature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSSOProfileConsumerImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSSOProfileConsumerImpl</h4>
<pre>public&nbsp;WebSSOProfileConsumerImpl()</pre>
</li>
</ul>
<a name="WebSSOProfileConsumerImpl-org.springframework.security.saml.processor.SAMLProcessor-org.springframework.security.saml.metadata.MetadataManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSSOProfileConsumerImpl</h4>
<pre>public&nbsp;WebSSOProfileConsumerImpl(<a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a>&nbsp;processor,
                                 <a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a>&nbsp;manager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfileIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getProfileIdentifier--">AbstractProfileBase</a></code></span></div>
<div class="block">Implementation are expected to provide an unique identifier for the profile this class implements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getProfileIdentifier--">getProfileIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile name</dd>
</dl>
</li>
</ul>
<a name="processAuthenticationResponse-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAuthenticationResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;processAuthenticationResponse(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)
                                             throws org.opensaml.common.SAMLException,
                                                    org.opensaml.xml.security.SecurityException,
                                                    org.opensaml.xml.validation.ValidationException,
                                                    org.opensaml.xml.encryption.DecryptionException</pre>
<div class="block">The input context object must have set the properties related to the returned Response, which is validated
 and in case no errors are found the SAMLCredential is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumer.html#processAuthenticationResponse-org.springframework.security.saml.context.SAMLMessageContext-">processAuthenticationResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso">WebSSOProfileConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context including response object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAMLCredential with information about user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - in case the response is invalid</dd>
<dd><code>org.opensaml.xml.security.SecurityException</code> - in the signature on response can't be verified</dd>
<dd><code>org.opensaml.xml.validation.ValidationException</code> - in case the response structure is not conforming to the standard</dd>
<dd><code>org.opensaml.xml.encryption.DecryptionException</code></dd>
</dl>
</li>
</ul>
<a name="processAdditionalData-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAdditionalData</h4>
<pre>protected&nbsp;java.io.Serializable&nbsp;processAdditionalData(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)
                                              throws org.opensaml.common.SAMLException</pre>
<div class="block">This is a hook method enabling subclasses to process additional data from the SAML exchange, like assertions with different confirmations
 or additional attributes. The returned object is stored inside the SAMLCredential. Implementation is responsible for ensuring compliance
 with the SAML specification. The method is called once all the other processing was finished and incoming message is deemed as valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context containing incoming message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object to store in the credential, null by default</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - in case processing fails</dd>
</dl>
</li>
</ul>
<a name="verifyAssertion-org.opensaml.saml2.core.Assertion-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAssertion</h4>
<pre>protected&nbsp;void&nbsp;verifyAssertion(org.opensaml.saml2.core.Assertion&nbsp;assertion,
                               org.opensaml.saml2.core.AuthnRequest&nbsp;request,
                               <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)
                        throws org.springframework.security.core.AuthenticationException,
                               org.opensaml.common.SAMLException,
                               org.opensaml.xml.security.SecurityException,
                               org.opensaml.xml.validation.ValidationException,
                               org.opensaml.xml.encryption.DecryptionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.AuthenticationException</code></dd>
<dd><code>org.opensaml.common.SAMLException</code></dd>
<dd><code>org.opensaml.xml.security.SecurityException</code></dd>
<dd><code>org.opensaml.xml.validation.ValidationException</code></dd>
<dd><code>org.opensaml.xml.encryption.DecryptionException</code></dd>
</dl>
</li>
</ul>
<a name="verifySubject-org.opensaml.saml2.core.Subject-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySubject</h4>
<pre>protected&nbsp;void&nbsp;verifySubject(org.opensaml.saml2.core.Subject&nbsp;subject,
                             org.opensaml.saml2.core.AuthnRequest&nbsp;request,
                             <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)
                      throws org.opensaml.common.SAMLException,
                             org.opensaml.xml.encryption.DecryptionException</pre>
<div class="block">Verifies validity of Subject element, only bearer confirmation is validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - subject to validate</dd>
<dd><code>request</code> - request</dd>
<dd><code>context</code> - context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - error validating the object</dd>
<dd><code>org.opensaml.xml.encryption.DecryptionException</code> - in case the NameID can't be decrypted</dd>
</dl>
</li>
</ul>
<a name="verifyAssertionSignature-org.opensaml.xml.signature.Signature-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAssertionSignature</h4>
<pre>protected&nbsp;void&nbsp;verifyAssertionSignature(org.opensaml.xml.signature.Signature&nbsp;signature,
                                        <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)
                                 throws org.opensaml.common.SAMLException,
                                        org.opensaml.xml.security.SecurityException,
                                        org.opensaml.xml.validation.ValidationException</pre>
<div class="block">Verifies signature of the assertion. In case signature is not present and SP required signatures in metadata
 the exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - signature to verify</dd>
<dd><code>context</code> - context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - signature missing although required</dd>
<dd><code>org.opensaml.xml.security.SecurityException</code> - signature can't be validated</dd>
<dd><code>org.opensaml.xml.validation.ValidationException</code> - signature is malformed</dd>
</dl>
</li>
</ul>
<a name="verifyAssertionConditions-org.opensaml.saml2.core.Conditions-org.springframework.security.saml.context.SAMLMessageContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAssertionConditions</h4>
<pre>protected&nbsp;void&nbsp;verifyAssertionConditions(org.opensaml.saml2.core.Conditions&nbsp;conditions,
                                         <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                                         boolean&nbsp;audienceRequired)
                                  throws org.opensaml.common.SAMLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code></dd>
</dl>
</li>
</ul>
<a name="verifyAudience-org.springframework.security.saml.context.SAMLMessageContext-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAudience</h4>
<pre>protected&nbsp;void&nbsp;verifyAudience(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                              java.util.List&lt;org.opensaml.saml2.core.AudienceRestriction&gt;&nbsp;audienceRestrictions)
                       throws org.opensaml.common.SAMLException</pre>
<div class="block">Method verifies audience restrictions of the assertion. Multiple audience restrictions are treated as
 a logical AND and local entity must be present in all of them. Multiple audiences within one restrictions
 for a logical OR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>audienceRestrictions</code> - audience restrictions to verify</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - in case local entity doesn't match the audience restrictions</dd>
</dl>
</li>
</ul>
<a name="verifyConditions-org.springframework.security.saml.context.SAMLMessageContext-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyConditions</h4>
<pre>protected&nbsp;void&nbsp;verifyConditions(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                                java.util.List&lt;org.opensaml.saml2.core.Condition&gt;&nbsp;conditions)
                         throws org.opensaml.common.SAMLException</pre>
<div class="block">Verifies conditions of the assertion which were are not understood. By default system fails in case any
 non-understood condition is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - message context</dd>
<dd><code>conditions</code> - conditions which were not understood</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - in case conditions are not empty</dd>
</dl>
</li>
</ul>
<a name="verifyAuthenticationStatement-org.opensaml.saml2.core.AuthnStatement-org.opensaml.saml2.core.RequestedAuthnContext-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAuthenticationStatement</h4>
<pre>protected&nbsp;void&nbsp;verifyAuthenticationStatement(org.opensaml.saml2.core.AuthnStatement&nbsp;auth,
                                             org.opensaml.saml2.core.RequestedAuthnContext&nbsp;requestedAuthnContext,
                                             <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)
                                      throws org.springframework.security.core.AuthenticationException</pre>
<div class="block">Verifies that authentication statement is valid. Checks the authInstant and sessionNotOnOrAfter fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - statement to check</dd>
<dd><code>requestedAuthnContext</code> - original requested context can be null for unsolicited messages or when no context was requested</dd>
<dd><code>context</code> - message context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.AuthenticationException</code> - in case the statement is invalid</dd>
</dl>
</li>
</ul>
<a name="verifyAuthnContext-org.opensaml.saml2.core.RequestedAuthnContext-org.opensaml.saml2.core.AuthnContext-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAuthnContext</h4>
<pre>protected&nbsp;void&nbsp;verifyAuthnContext(org.opensaml.saml2.core.RequestedAuthnContext&nbsp;requestedAuthnContext,
                                  org.opensaml.saml2.core.AuthnContext&nbsp;receivedContext,
                                  <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)
                           throws org.springframework.security.authentication.InsufficientAuthenticationException</pre>
<div class="block">Implementation is expected to verify that the requested authentication context corresponds with the received value.
 Identity provider sending the context can be loaded from the SAMLContext.
 <p>
 By default verification is done only for "exact" context. It is checked whether received context contains one of the requested
 method.
 <p>
 In case requestedAuthnContext is null no verification is done.
 <p>
 Method can be reimplemented in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedAuthnContext</code> - context requested in the original request, null for unsolicited messages or when no context was required</dd>
<dd><code>receivedContext</code> - context from the response message</dd>
<dd><code>context</code> - saml context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.authentication.InsufficientAuthenticationException</code> - in case expected context doesn't correspond with the received value</dd>
</dl>
</li>
</ul>
<a name="getMaxAuthenticationAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAuthenticationAge</h4>
<pre>public&nbsp;long&nbsp;getMaxAuthenticationAge()</pre>
<div class="block">Maximum time between authentication of user and processing of an authentication statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max authentication age, defaults to 7200 (in seconds)</dd>
</dl>
</li>
</ul>
<a name="setMaxAuthenticationAge-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAuthenticationAge</h4>
<pre>public&nbsp;void&nbsp;setMaxAuthenticationAge(long&nbsp;maxAuthenticationAge)</pre>
<div class="block">Sets maximum time between users authentication and processing of an authentication statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAuthenticationAge</code> - authentication age (in seconds)</dd>
</dl>
</li>
</ul>
<a name="isIncludeAllAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeAllAttributes</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeAllAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to include attributes from all assertions, false to only include those from the confirmed assertion</dd>
</dl>
</li>
</ul>
<a name="setIncludeAllAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeAllAttributes</h4>
<pre>public&nbsp;void&nbsp;setIncludeAllAttributes(boolean&nbsp;includeAllAttributes)</pre>
<div class="block">Flag indicates whether to include attributes from all assertions (value true), or only from
 the assertion which was authentication using the Bearer SubjectConfirmation (value false, by default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeAllAttributes</code> - true to include attributes from all assertions</dd>
</dl>
</li>
</ul>
<a name="isReleaseDOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReleaseDOM</h4>
<pre>public&nbsp;boolean&nbsp;isReleaseDOM()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>release dom flag, true by default</dd>
</dl>
</li>
</ul>
<a name="setReleaseDOM-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReleaseDOM</h4>
<pre>public&nbsp;void&nbsp;setReleaseDOM(boolean&nbsp;releaseDOM)</pre>
<div class="block">Flag indicates whether to release internal structure of the assertion returned in SAMLCredential. Set to false
 in case you'd like to have access to the original Assertion value (include signatures).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>releaseDOM</code> - release dom flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileConsumerHoKImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileECPImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" target="_top">Frames</a></li>
<li><a href="WebSSOProfileConsumerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
