<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>WebSSOProfileHoKImpl (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSSOProfileHoKImpl (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileECPImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html" target="_top">Frames</a></li>
<li><a href="WebSSOProfileHoKImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.websso</div>
<h2 title="Class WebSSOProfileHoKImpl" class="title">Class WebSSOProfileHoKImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">org.springframework.security.saml.websso.AbstractProfileBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">org.springframework.security.saml.websso.WebSSOProfileImpl</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.websso.WebSSOProfileHoKImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfile.html" title="interface in org.springframework.security.saml.websso">WebSSOProfile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSSOProfileHoKImpl</span>
extends <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></pre>
<div class="block">Class implements WebSSO profile and offers capabilities for SP initialized SSO and
 process Response coming from IDP or IDP initialized SSO. HTTP-POST and HTTP-Redirect
 bindings are supported.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schafer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.saml.websso.<a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></h3>
<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#artifactMap">artifactMap</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#builderFactory">builderFactory</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#log">log</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#metadata">metadata</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#processor">processor</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#uriComparator">uriComparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html#WebSSOProfileHoKImpl--">WebSSOProfileHoKImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html#getProfileIdentifier--">getProfileIdentifier</a></span>()</code>
<div class="block">Implementation are expected to provide an unique identifier for the profile this class implements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.AssertionConsumerService-">isEndpointSupported</a></span>(org.opensaml.saml2.metadata.AssertionConsumerService&nbsp;endpoint)</code>
<div class="block">Determines whether given AssertionConsumerService can be used to deliver messages consumable by this profile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.SingleSignOnService-">isEndpointSupported</a></span>(org.opensaml.saml2.metadata.SingleSignOnService&nbsp;endpoint)</code>
<div class="block">Determines whether given SingleSignOn service can be used together with this profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.websso.WebSSOProfileImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.websso.<a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></h3>
<code><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#buildAuthnContext-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.websso.WebSSOProfileOptions-">buildAuthnContext</a>, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#buildIDPList-java.util.Set-org.opensaml.saml2.metadata.SingleSignOnService-">buildIDPList</a>, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#buildReturnAddress-org.opensaml.saml2.core.AuthnRequest-org.opensaml.saml2.metadata.AssertionConsumerService-">buildReturnAddress</a>, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#buildScoping-org.opensaml.saml2.core.AuthnRequest-org.opensaml.saml2.metadata.SingleSignOnService-org.springframework.security.saml.websso.WebSSOProfileOptions-">buildScoping</a>, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#builNameIDPolicy-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.websso.WebSSOProfileOptions-">builNameIDPolicy</a>, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#getAssertionConsumerService-org.springframework.security.saml.websso.WebSSOProfileOptions-org.opensaml.saml2.metadata.IDPSSODescriptor-org.opensaml.saml2.metadata.SPSSODescriptor-">getAssertionConsumerService</a>, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#getAuthnRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.websso.WebSSOProfileOptions-org.opensaml.saml2.metadata.AssertionConsumerService-org.opensaml.saml2.metadata.SingleSignOnService-">getAuthnRequest</a>, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#getSingleSignOnService-org.springframework.security.saml.websso.WebSSOProfileOptions-org.opensaml.saml2.metadata.IDPSSODescriptor-org.opensaml.saml2.metadata.SPSSODescriptor-">getSingleSignOnService</a>, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#getSPNameQualifier--">getSPNameQualifier</a>, <a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#sendAuthenticationRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.websso.WebSSOProfileOptions-">sendAuthenticationRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.websso.<a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></h3>
<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#buildCommonAttributes-java.lang.String-org.opensaml.saml2.core.RequestAbstractType-org.opensaml.saml2.metadata.Endpoint-">buildCommonAttributes</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#generateID--">generateID</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getEndpointBinding-org.opensaml.saml2.metadata.Endpoint-">getEndpointBinding</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getIssuer-java.lang.String-">getIssuer</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getMaxAssertionTime--">getMaxAssertionTime</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getResponseSkew--">getResponseSkew</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getStatus-java.lang.String-java.lang.String-">getStatus</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#isEndpointMatching-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">isEndpointMatching</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-">sendMessage</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-java.lang.String-">sendMessage</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setArtifactMap-org.opensaml.common.binding.artifact.SAMLArtifactMap-">setArtifactMap</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setMaxAssertionTime-int-">setMaxAssertionTime</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setMetadata-org.springframework.security.saml.metadata.MetadataManager-">setMetadata</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setProcessor-org.springframework.security.saml.processor.SAMLProcessor-">setProcessor</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#setResponseSkew-int-">setResponseSkew</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifyEndpoint-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">verifyEndpoint</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifyIssuer-org.opensaml.saml2.core.Issuer-org.springframework.security.saml.context.SAMLMessageContext-">verifyIssuer</a>, <a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#verifySignature-org.opensaml.xml.signature.Signature-java.lang.String-org.opensaml.xml.signature.SignatureTrustEngine-">verifySignature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSSOProfileHoKImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSSOProfileHoKImpl</h4>
<pre>public&nbsp;WebSSOProfileHoKImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfileIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/AbstractProfileBase.html#getProfileIdentifier--">AbstractProfileBase</a></code></span></div>
<div class="block">Implementation are expected to provide an unique identifier for the profile this class implements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#getProfileIdentifier--">getProfileIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile name</dd>
</dl>
</li>
</ul>
<a name="isEndpointSupported-org.opensaml.saml2.metadata.SingleSignOnService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndpointSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isEndpointSupported(org.opensaml.saml2.metadata.SingleSignOnService&nbsp;endpoint)
                               throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.SingleSignOnService-">WebSSOProfileImpl</a></code></span></div>
<div class="block">Determines whether given SingleSignOn service can be used together with this profile. Bindings POST, Artifact
 and Redirect are supported for WebSSO.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.SingleSignOnService-">isEndpointSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if endpoint is supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case system can't verify whether endpoint is supported or not</dd>
</dl>
</li>
</ul>
<a name="isEndpointSupported-org.opensaml.saml2.metadata.AssertionConsumerService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEndpointSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isEndpointSupported(org.opensaml.saml2.metadata.AssertionConsumerService&nbsp;endpoint)
                               throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.AssertionConsumerService-">WebSSOProfileImpl</a></code></span></div>
<div class="block">Determines whether given AssertionConsumerService can be used to deliver messages consumable by this profile. Bindings
 POST and Artifact are supported for WebSSO.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.AssertionConsumerService-">isEndpointSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if endpoint is supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case system can't verify whether endpoint is supported or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileECPImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html" target="_top">Frames</a></li>
<li><a href="WebSSOProfileHoKImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.websso.AbstractProfileBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
