<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>Request (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Request (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensaml/liberty/paos/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensaml.liberty.paos</div>
<h2 title="Interface Request" class="title">Interface Request</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.opensaml.ws.soap.soap11.ActorBearing, org.opensaml.ws.soap.soap11.MustUnderstandBearing, org.opensaml.common.SAMLObject, org.opensaml.xml.validation.ValidatingXMLObject, org.opensaml.xml.XMLObject</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/opensaml/liberty/paos/impl/RequestImpl.html" title="class in org.opensaml.liberty.paos.impl">RequestImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Request</span>
extends org.opensaml.common.SAMLObject, org.opensaml.ws.soap.soap11.MustUnderstandBearing, org.opensaml.ws.soap.soap11.ActorBearing</pre>
<div class="block">Liberty Alliance PAOS Request header.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensaml/liberty/paos/Request.html#DEFAULT_ELEMENT_LOCAL_NAME">DEFAULT_ELEMENT_LOCAL_NAME</a></span></code>
<div class="block">Element local name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensaml/liberty/paos/Request.html#DEFAULT_ELEMENT_NAME">DEFAULT_ELEMENT_NAME</a></span></code>
<div class="block">Default element name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensaml/liberty/paos/Request.html#MESSAGE_ID_ATTRIB_NAME">MESSAGE_ID_ATTRIB_NAME</a></span></code>
<div class="block">messageID attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensaml/liberty/paos/Request.html#RESPONSE_CONSUMER_URL_ATTRIB_NAME">RESPONSE_CONSUMER_URL_ATTRIB_NAME</a></span></code>
<div class="block">responseConsumerURL attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensaml/liberty/paos/Request.html#SERVICE_ATTRIB_NAME">SERVICE_ATTRIB_NAME</a></span></code>
<div class="block">service attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensaml/liberty/paos/Request.html#TYPE_LOCAL_NAME">TYPE_LOCAL_NAME</a></span></code>
<div class="block">Local name of the XSI type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensaml/liberty/paos/Request.html#TYPE_NAME">TYPE_NAME</a></span></code>
<div class="block">QName of the XSI type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensaml.ws.soap.soap11.MustUnderstandBearing">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensaml.ws.soap.soap11.MustUnderstandBearing</h3>
<code>SOAP11_MUST_UNDERSTAND_ATTR_LOCAL_NAME, SOAP11_MUST_UNDERSTAND_ATTR_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensaml.ws.soap.soap11.ActorBearing">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensaml.ws.soap.soap11.ActorBearing</h3>
<code>SOAP11_ACTOR_ATTR_LOCAL_NAME, SOAP11_ACTOR_ATTR_NAME, SOAP11_ACTOR_NEXT</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensaml/liberty/paos/Request.html#getMessageID--">getMessageID</a></span>()</code>
<div class="block">Get the messageID attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensaml/liberty/paos/Request.html#getResponseConsumerURL--">getResponseConsumerURL</a></span>()</code>
<div class="block">Get the responseConsumerURL attribute value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensaml/liberty/paos/Request.html#getService--">getService</a></span>()</code>
<div class="block">Get the service attribute value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensaml/liberty/paos/Request.html#setMessageID-java.lang.String-">setMessageID</a></span>(java.lang.String&nbsp;newMessageID)</code>
<div class="block">Set the messageID attribute value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensaml/liberty/paos/Request.html#setResponseConsumerURL-java.lang.String-">setResponseConsumerURL</a></span>(java.lang.String&nbsp;newResponseConsumerURL)</code>
<div class="block">Set the responseConsumerURL attribute value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensaml/liberty/paos/Request.html#setService-java.lang.String-">setService</a></span>(java.lang.String&nbsp;newService)</code>
<div class="block">Set the service attribute value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.xml.validation.ValidatingXMLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensaml.xml.validation.ValidatingXMLObject</h3>
<code>deregisterValidator, getValidators, registerValidator, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.xml.XMLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensaml.xml.XMLObject</h3>
<code>addNamespace, detach, getDOM, getElementQName, getIDIndex, getNamespaceManager, getNamespaces, getNoNamespaceSchemaLocation, getOrderedChildren, getParent, getSchemaLocation, getSchemaType, hasChildren, hasParent, isNil, isNilXSBoolean, releaseChildrenDOM, releaseDOM, releaseParentDOM, removeNamespace, resolveID, resolveIDFromRoot, setDOM, setNil, setNil, setNoNamespaceSchemaLocation, setParent, setSchemaLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.ws.soap.soap11.MustUnderstandBearing">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensaml.ws.soap.soap11.MustUnderstandBearing</h3>
<code>isSOAP11MustUnderstand, isSOAP11MustUnderstandXSBoolean, setSOAP11MustUnderstand, setSOAP11MustUnderstand</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.ws.soap.soap11.ActorBearing">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensaml.ws.soap.soap11.ActorBearing</h3>
<code>getSOAP11Actor, setSOAP11Actor</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ELEMENT_LOCAL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ELEMENT_LOCAL_NAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_ELEMENT_LOCAL_NAME</pre>
<div class="block">Element local name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensaml.liberty.paos.Request.DEFAULT_ELEMENT_LOCAL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ELEMENT_NAME</h4>
<pre>static final&nbsp;javax.xml.namespace.QName DEFAULT_ELEMENT_NAME</pre>
<div class="block">Default element name.</div>
</li>
</ul>
<a name="TYPE_LOCAL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LOCAL_NAME</h4>
<pre>static final&nbsp;java.lang.String TYPE_LOCAL_NAME</pre>
<div class="block">Local name of the XSI type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensaml.liberty.paos.Request.TYPE_LOCAL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NAME</h4>
<pre>static final&nbsp;javax.xml.namespace.QName TYPE_NAME</pre>
<div class="block">QName of the XSI type.</div>
</li>
</ul>
<a name="RESPONSE_CONSUMER_URL_ATTRIB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_CONSUMER_URL_ATTRIB_NAME</h4>
<pre>static final&nbsp;java.lang.String RESPONSE_CONSUMER_URL_ATTRIB_NAME</pre>
<div class="block">responseConsumerURL attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensaml.liberty.paos.Request.RESPONSE_CONSUMER_URL_ATTRIB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_ATTRIB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ATTRIB_NAME</h4>
<pre>static final&nbsp;java.lang.String SERVICE_ATTRIB_NAME</pre>
<div class="block">service attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensaml.liberty.paos.Request.SERVICE_ATTRIB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_ID_ATTRIB_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_ID_ATTRIB_NAME</h4>
<pre>static final&nbsp;java.lang.String MESSAGE_ID_ATTRIB_NAME</pre>
<div class="block">messageID attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensaml.liberty.paos.Request.MESSAGE_ID_ATTRIB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponseConsumerURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseConsumerURL</h4>
<pre>java.lang.String&nbsp;getResponseConsumerURL()</pre>
<div class="block">Get the responseConsumerURL attribute value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the responseConsumerURL attribute value</dd>
</dl>
</li>
</ul>
<a name="setResponseConsumerURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseConsumerURL</h4>
<pre>void&nbsp;setResponseConsumerURL(java.lang.String&nbsp;newResponseConsumerURL)</pre>
<div class="block">Set the responseConsumerURL attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newResponseConsumerURL</code> - the new responseConsumerURL attribute value</dd>
</dl>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>java.lang.String&nbsp;getService()</pre>
<div class="block">Get the service attribute value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service attribute value</dd>
</dl>
</li>
</ul>
<a name="setService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>void&nbsp;setService(java.lang.String&nbsp;newService)</pre>
<div class="block">Set the service attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newService</code> - the new service attribute value</dd>
</dl>
</li>
</ul>
<a name="getMessageID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre>java.lang.String&nbsp;getMessageID()</pre>
<div class="block">Get the messageID attribute value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the messageID attribute value</dd>
</dl>
</li>
</ul>
<a name="setMessageID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageID</h4>
<pre>void&nbsp;setMessageID(java.lang.String&nbsp;newMessageID)</pre>
<div class="block">Set the messageID attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMessageID</code> - the new messageID attribute value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensaml/liberty/paos/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
