<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>ResponseImpl (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseImpl (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opensaml/liberty/paos/impl/ResponseBuilder.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opensaml/liberty/paos/impl/ResponseMarshaller.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opensaml/liberty/paos/impl/ResponseImpl.html" target="_top">Frames</a></li>
<li><a href="ResponseImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensaml.liberty.paos.impl</div>
<h2 title="Class ResponseImpl" class="title">Class ResponseImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensaml.xml.AbstractXMLObject</li>
<li>
<ul class="inheritance">
<li>org.opensaml.xml.validation.AbstractValidatingXMLObject</li>
<li>
<ul class="inheritance">
<li>org.opensaml.common.impl.AbstractSAMLObject</li>
<li>
<ul class="inheritance">
<li>org.opensaml.liberty.paos.impl.ResponseImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.common.SAMLObject, <a href="../../../../../org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos">Response</a>, org.opensaml.ws.soap.soap11.ActorBearing, org.opensaml.ws.soap.soap11.MustUnderstandBearing, org.opensaml.xml.validation.ValidatingXMLObject, org.opensaml.xml.XMLObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResponseImpl</span>
extends org.opensaml.common.impl.AbstractSAMLObject
implements <a href="../../../../../org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos">Response</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensaml.liberty.paos.Response">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensaml.liberty.paos.<a href="../../../../../org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos">Response</a></h3>
<code><a href="../../../../../org/opensaml/liberty/paos/Response.html#DEFAULT_ELEMENT_LOCAL_NAME">DEFAULT_ELEMENT_LOCAL_NAME</a>, <a href="../../../../../org/opensaml/liberty/paos/Response.html#DEFAULT_ELEMENT_NAME">DEFAULT_ELEMENT_NAME</a>, <a href="../../../../../org/opensaml/liberty/paos/Response.html#REF_TO_MESSAGE_ID_ATTRIB_NAME">REF_TO_MESSAGE_ID_ATTRIB_NAME</a>, <a href="../../../../../org/opensaml/liberty/paos/Response.html#TYPE_LOCAL_NAME">TYPE_LOCAL_NAME</a>, <a href="../../../../../org/opensaml/liberty/paos/Response.html#TYPE_NAME">TYPE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensaml.ws.soap.soap11.MustUnderstandBearing">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensaml.ws.soap.soap11.MustUnderstandBearing</h3>
<code>SOAP11_MUST_UNDERSTAND_ATTR_LOCAL_NAME, SOAP11_MUST_UNDERSTAND_ATTR_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensaml.ws.soap.soap11.ActorBearing">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensaml.ws.soap.soap11.ActorBearing</h3>
<code>SOAP11_ACTOR_ATTR_LOCAL_NAME, SOAP11_ACTOR_ATTR_NAME, SOAP11_ACTOR_NEXT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/paos/impl/ResponseImpl.html#ResponseImpl-java.lang.String-java.lang.String-java.lang.String-">ResponseImpl</a></span>(java.lang.String&nbsp;namespaceURI,
            java.lang.String&nbsp;elementLocalName,
            java.lang.String&nbsp;namespacePrefix)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opensaml.xml.XMLObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/paos/impl/ResponseImpl.html#getOrderedChildren--">getOrderedChildren</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/paos/impl/ResponseImpl.html#getRefToMessageID--">getRefToMessageID</a></span>()</code>
<div class="block">Get the refToMessageID attribute value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/paos/impl/ResponseImpl.html#getSOAP11Actor--">getSOAP11Actor</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/paos/impl/ResponseImpl.html#isSOAP11MustUnderstand--">isSOAP11MustUnderstand</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.schema.XSBooleanValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/paos/impl/ResponseImpl.html#isSOAP11MustUnderstandXSBoolean--">isSOAP11MustUnderstandXSBoolean</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/paos/impl/ResponseImpl.html#setRefToMessageID-java.lang.String-">setRefToMessageID</a></span>(java.lang.String&nbsp;newRefToMessageID)</code>
<div class="block">Set the refToMessageID attribute value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/paos/impl/ResponseImpl.html#setSOAP11Actor-java.lang.String-">setSOAP11Actor</a></span>(java.lang.String&nbsp;newActor)</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/paos/impl/ResponseImpl.html#setSOAP11MustUnderstand-java.lang.Boolean-">setSOAP11MustUnderstand</a></span>(java.lang.Boolean&nbsp;newMustUnderstand)</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/paos/impl/ResponseImpl.html#setSOAP11MustUnderstand-org.opensaml.xml.schema.XSBooleanValue-">setSOAP11MustUnderstand</a></span>(org.opensaml.xml.schema.XSBooleanValue&nbsp;newMustUnderstand)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.common.impl.AbstractSAMLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.common.impl.AbstractSAMLObject</h3>
<code>equals, hashCode, prepareForAssignment</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.xml.validation.AbstractValidatingXMLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.xml.validation.AbstractValidatingXMLObject</h3>
<code>deregisterValidator, getValidators, registerValidator, validate, validateChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.xml.AbstractXMLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.xml.AbstractXMLObject</h3>
<code>addNamespace, detach, getDOM, getElementQName, getIDIndex, getNamespaceManager, getNamespaces, getNoNamespaceSchemaLocation, getParent, getSchemaLocation, getSchemaType, hasChildren, hasParent, isNil, isNilXSBoolean, manageQualifiedAttributeNamespace, prepareAttributeValueForAssignment, prepareElementContentForAssignment, prepareForAssignment, prepareForAssignment, prepareForAssignment, prepareForAssignment, prepareForAssignment, registerOwnID, releaseChildrenDOM, releaseDOM, releaseParentDOM, releaseThisAndChildrenDOM, releaseThisandParentDOM, removeNamespace, resolveID, resolveIDFromRoot, setDOM, setElementNamespacePrefix, setElementQName, setNil, setNil, setNoNamespaceSchemaLocation, setParent, setSchemaLocation, setSchemaType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.xml.validation.ValidatingXMLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensaml.xml.validation.ValidatingXMLObject</h3>
<code>deregisterValidator, getValidators, registerValidator, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.xml.XMLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensaml.xml.XMLObject</h3>
<code>addNamespace, detach, getDOM, getElementQName, getIDIndex, getNamespaceManager, getNamespaces, getNoNamespaceSchemaLocation, getParent, getSchemaLocation, getSchemaType, hasChildren, hasParent, isNil, isNilXSBoolean, releaseChildrenDOM, releaseDOM, releaseParentDOM, removeNamespace, resolveID, resolveIDFromRoot, setDOM, setNil, setNil, setNoNamespaceSchemaLocation, setParent, setSchemaLocation</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseImpl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseImpl</h4>
<pre>protected&nbsp;ResponseImpl(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;elementLocalName,
                       java.lang.String&nbsp;namespacePrefix)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - the namespace the element is in</dd>
<dd><code>elementLocalName</code> - the local name of the XML element this Object represents</dd>
<dd><code>namespacePrefix</code> - the prefix for the given namespace</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRefToMessageID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefToMessageID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefToMessageID()</pre>
<div class="block">Get the refToMessageID attribute value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opensaml/liberty/paos/Response.html#getRefToMessageID--">getRefToMessageID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos">Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refToMessageID attribute value</dd>
</dl>
</li>
</ul>
<a name="setRefToMessageID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefToMessageID</h4>
<pre>public&nbsp;void&nbsp;setRefToMessageID(java.lang.String&nbsp;newRefToMessageID)</pre>
<div class="block">Set the refToMessageID attribute value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opensaml/liberty/paos/Response.html#setRefToMessageID-java.lang.String-">setRefToMessageID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos">Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRefToMessageID</code> - the new refToMessageID attribute value</dd>
</dl>
</li>
</ul>
<a name="getOrderedChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedChildren</h4>
<pre>public&nbsp;java.util.List&lt;org.opensaml.xml.XMLObject&gt;&nbsp;getOrderedChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrderedChildren</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.XMLObject</code></dd>
</dl>
</li>
</ul>
<a name="isSOAP11MustUnderstand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSOAP11MustUnderstand</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSOAP11MustUnderstand()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSOAP11MustUnderstand</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.soap.soap11.MustUnderstandBearing</code></dd>
</dl>
</li>
</ul>
<a name="isSOAP11MustUnderstandXSBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSOAP11MustUnderstandXSBoolean</h4>
<pre>public&nbsp;org.opensaml.xml.schema.XSBooleanValue&nbsp;isSOAP11MustUnderstandXSBoolean()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSOAP11MustUnderstandXSBoolean</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.soap.soap11.MustUnderstandBearing</code></dd>
</dl>
</li>
</ul>
<a name="setSOAP11MustUnderstand-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSOAP11MustUnderstand</h4>
<pre>public&nbsp;void&nbsp;setSOAP11MustUnderstand(java.lang.Boolean&nbsp;newMustUnderstand)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSOAP11MustUnderstand</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.soap.soap11.MustUnderstandBearing</code></dd>
</dl>
</li>
</ul>
<a name="setSOAP11MustUnderstand-org.opensaml.xml.schema.XSBooleanValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSOAP11MustUnderstand</h4>
<pre>public&nbsp;void&nbsp;setSOAP11MustUnderstand(org.opensaml.xml.schema.XSBooleanValue&nbsp;newMustUnderstand)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSOAP11MustUnderstand</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.soap.soap11.MustUnderstandBearing</code></dd>
</dl>
</li>
</ul>
<a name="getSOAP11Actor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSOAP11Actor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSOAP11Actor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSOAP11Actor</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.soap.soap11.ActorBearing</code></dd>
</dl>
</li>
</ul>
<a name="setSOAP11Actor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSOAP11Actor</h4>
<pre>public&nbsp;void&nbsp;setSOAP11Actor(java.lang.String&nbsp;newActor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSOAP11Actor</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.soap.soap11.ActorBearing</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opensaml/liberty/paos/impl/ResponseBuilder.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opensaml/liberty/paos/impl/ResponseMarshaller.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opensaml/liberty/paos/impl/ResponseImpl.html" target="_top">Frames</a></li>
<li><a href="ResponseImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
