<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>Constant Field Values (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.opensaml">org.opensaml.*</a></li>
<li><a href="#org.springframework">org.springframework.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.opensaml">
<!--   -->
</a>
<h2 title="org.opensaml">org.opensaml.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opensaml.liberty.paos.<a href="org/opensaml/liberty/paos/Request.html" title="interface in org.opensaml.liberty.paos">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opensaml.liberty.paos.Request.DEFAULT_ELEMENT_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opensaml/liberty/paos/Request.html#DEFAULT_ELEMENT_LOCAL_NAME">DEFAULT_ELEMENT_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Request"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opensaml.liberty.paos.Request.MESSAGE_ID_ATTRIB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opensaml/liberty/paos/Request.html#MESSAGE_ID_ATTRIB_NAME">MESSAGE_ID_ATTRIB_NAME</a></code></td>
<td class="colLast"><code>"messageID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opensaml.liberty.paos.Request.RESPONSE_CONSUMER_URL_ATTRIB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opensaml/liberty/paos/Request.html#RESPONSE_CONSUMER_URL_ATTRIB_NAME">RESPONSE_CONSUMER_URL_ATTRIB_NAME</a></code></td>
<td class="colLast"><code>"responseConsumerURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opensaml.liberty.paos.Request.SERVICE_ATTRIB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opensaml/liberty/paos/Request.html#SERVICE_ATTRIB_NAME">SERVICE_ATTRIB_NAME</a></code></td>
<td class="colLast"><code>"service"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opensaml.liberty.paos.Request.TYPE_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opensaml/liberty/paos/Request.html#TYPE_LOCAL_NAME">TYPE_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"RequestType"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opensaml.liberty.paos.<a href="org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opensaml.liberty.paos.Response.DEFAULT_ELEMENT_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opensaml/liberty/paos/Response.html#DEFAULT_ELEMENT_LOCAL_NAME">DEFAULT_ELEMENT_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Response"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opensaml.liberty.paos.Response.REF_TO_MESSAGE_ID_ATTRIB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opensaml/liberty/paos/Response.html#REF_TO_MESSAGE_ID_ATTRIB_NAME">REF_TO_MESSAGE_ID_ATTRIB_NAME</a></code></td>
<td class="colLast"><code>"refToMessageID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opensaml.liberty.paos.Response.TYPE_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opensaml/liberty/paos/Response.html#TYPE_LOCAL_NAME">TYPE_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"ResponseType"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="org.springframework">
<!--   -->
</a>
<h2 title="org.springframework">org.springframework.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLConstants.html" title="class in org.springframework.security.saml">SAMLConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.AUTH_N_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#AUTH_N_REQUEST">AUTH_N_REQUEST</a></code></td>
<td class="colLast"><code>"AuthNRequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.AUTH_N_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#AUTH_N_RESPONSE">AUTH_N_RESPONSE</a></code></td>
<td class="colLast"><code>"AuthNResponse"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#FAILURE">FAILURE</a></code></td>
<td class="colLast"><code>"FAILURE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.LOCAL_CONTEXT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#LOCAL_CONTEXT_PATH">LOCAL_CONTEXT_PATH</a></code></td>
<td class="colLast"><code>"localContextPath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.LOCAL_ENTITY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#LOCAL_ENTITY_ID">LOCAL_ENTITY_ID</a></code></td>
<td class="colLast"><code>"localEntityId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.LOGOUT_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#LOGOUT_REQUEST">LOGOUT_REQUEST</a></code></td>
<td class="colLast"><code>"LogoutRequest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.LOGOUT_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#LOGOUT_RESPONSE">LOGOUT_RESPONSE</a></code></td>
<td class="colLast"><code>"LogoutResponse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.PAOS_HTTP_ACCEPT_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#PAOS_HTTP_ACCEPT_HEADER">PAOS_HTTP_ACCEPT_HEADER</a></code></td>
<td class="colLast"><code>"application/vnd.paos+xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.PAOS_HTTP_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#PAOS_HTTP_HEADER">PAOS_HTTP_HEADER</a></code></td>
<td class="colLast"><code>"PAOS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.PEER_ENTITY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#PEER_ENTITY_ID">PEER_ENTITY_ID</a></code></td>
<td class="colLast"><code>"peerEntityId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.SAML_METADATA_KEY_INFO_GENERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#SAML_METADATA_KEY_INFO_GENERATOR">SAML_METADATA_KEY_INFO_GENERATOR</a></code></td>
<td class="colLast"><code>"MetadataKeyInfoGenerator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.SAML2_ARTIFACT_PROFILE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#SAML2_ARTIFACT_PROFILE_URI">SAML2_ARTIFACT_PROFILE_URI</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:SAML:2.0:profiles:artifact"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.SAML2_ECP_PROFILE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#SAML2_ECP_PROFILE_URI">SAML2_ECP_PROFILE_URI</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:SAML:2.0:profiles:SSO:ecp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.SAML2_HOK_WEBSSO_PROFILE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#SAML2_HOK_WEBSSO_PROFILE_URI">SAML2_HOK_WEBSSO_PROFILE_URI</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:SAML:2.0:profiles:holder-of-key:SSO:browser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.SAML2_SLO_PROFILE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#SAML2_SLO_PROFILE_URI">SAML2_SLO_PROFILE_URI</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:SAML:2.0:profiles:SSO:logout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.SAML2_WEBSSO_PROFILE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#SAML2_WEBSSO_PROFILE_URI">SAML2_WEBSSO_PROFILE_URI</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:SAML:2.0:profiles:SSO:browser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLConstants.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLConstants.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"SUCCESS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLDiscovery.ENTITY_ID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLDiscovery.html#ENTITY_ID_PARAM">ENTITY_ID_PARAM</a></code></td>
<td class="colLast"><code>"entityID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLDiscovery.FILTER_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLDiscovery.html#FILTER_URL">FILTER_URL</a></code></td>
<td class="colLast"><code>"/saml/discovery"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLDiscovery.IDP_DISCO_PROTOCOL_SINGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLDiscovery.html#IDP_DISCO_PROTOCOL_SINGLE">IDP_DISCO_PROTOCOL_SINGLE</a></code></td>
<td class="colLast"><code>"urn:oasis:names:tc:SAML:profiles:SSO:idp-discovery-protocol:single"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLDiscovery.PASSIVE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLDiscovery.html#PASSIVE_PARAM">PASSIVE_PARAM</a></code></td>
<td class="colLast"><code>"isPassive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLDiscovery.POLICY_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLDiscovery.html#POLICY_PARAM">POLICY_PARAM</a></code></td>
<td class="colLast"><code>"policy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLDiscovery.RETURN_ID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLDiscovery.html#RETURN_ID_PARAM">RETURN_ID_PARAM</a></code></td>
<td class="colLast"><code>"returnIDParam"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLDiscovery.RETURN_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLDiscovery.html#RETURN_PARAM">RETURN_PARAM</a></code></td>
<td class="colLast"><code>"idpDiscoReturnParam"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLDiscovery.RETURN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLDiscovery.html#RETURN_URL">RETURN_URL</a></code></td>
<td class="colLast"><code>"idpDiscoReturnURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLDiscovery.RETURN_URL_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLDiscovery.html#RETURN_URL_PARAM">RETURN_URL_PARAM</a></code></td>
<td class="colLast"><code>"return"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml">SAMLEntryPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLEntryPoint.DISCOVERY_RESPONSE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLEntryPoint.html#DISCOVERY_RESPONSE_PARAMETER">DISCOVERY_RESPONSE_PARAMETER</a></code></td>
<td class="colLast"><code>"disco"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLEntryPoint.FILTER_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLEntryPoint.html#FILTER_URL">FILTER_URL</a></code></td>
<td class="colLast"><code>"/saml/login"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLEntryPoint.IDP_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLEntryPoint.html#IDP_PARAMETER">IDP_PARAMETER</a></code></td>
<td class="colLast"><code>"idp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLLogoutFilter.html" title="class in org.springframework.security.saml">SAMLLogoutFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLLogoutFilter.FILTER_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLLogoutFilter.html#FILTER_URL">FILTER_URL</a></code></td>
<td class="colLast"><code>"/saml/logout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLLogoutFilter.LOGOUT_PARAMETER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLLogoutFilter.html#LOGOUT_PARAMETER">LOGOUT_PARAMETER</a></code></td>
<td class="colLast"><code>"local"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLLogoutProcessingFilter.html" title="class in org.springframework.security.saml">SAMLLogoutProcessingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLLogoutProcessingFilter.FILTER_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLLogoutProcessingFilter.html#FILTER_URL">FILTER_URL</a></code></td>
<td class="colLast"><code>"/saml/SingleLogout"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLProcessingFilter.html" title="class in org.springframework.security.saml">SAMLProcessingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLProcessingFilter.FILTER_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLProcessingFilter.html#FILTER_URL">FILTER_URL</a></code></td>
<td class="colLast"><code>"/saml/SSO"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLWebSSOHoKProcessingFilter.html" title="class in org.springframework.security.saml">SAMLWebSSOHoKProcessingFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.SAMLWebSSOHoKProcessingFilter.WEBSSO_HOK_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/SAMLWebSSOHoKProcessingFilter.html#WEBSSO_HOK_URL">WEBSSO_HOK_URL</a></code></td>
<td class="colLast"><code>"/saml/HoKSSO"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.springframework.security.saml.metadata.<a href="org/springframework/security/saml/metadata/MetadataDisplayFilter.html" title="class in org.springframework.security.saml.metadata">MetadataDisplayFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.springframework.security.saml.metadata.MetadataDisplayFilter.FILTER_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/springframework/security/saml/metadata/MetadataDisplayFilter.html#FILTER_URL">FILTER_URL</a></code></td>
<td class="colLast"><code>"/saml/metadata"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
