<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>Class Hierarchy (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/opensaml/package-tree.html">org.opensaml</a>, </li>
<li><a href="org/opensaml/liberty/binding/decoding/package-tree.html">org.opensaml.liberty.binding.decoding</a>, </li>
<li><a href="org/opensaml/liberty/binding/encoding/package-tree.html">org.opensaml.liberty.binding.encoding</a>, </li>
<li><a href="org/opensaml/liberty/paos/package-tree.html">org.opensaml.liberty.paos</a>, </li>
<li><a href="org/opensaml/liberty/paos/impl/package-tree.html">org.opensaml.liberty.paos.impl</a>, </li>
<li><a href="org/opensaml/saml2/binding/decoding/package-tree.html">org.opensaml.saml2.binding.decoding</a>, </li>
<li><a href="org/opensaml/ws/transport/http/package-tree.html">org.opensaml.ws.transport.http</a>, </li>
<li><a href="org/opensaml/ws/transport/http/httpclient/package-tree.html">org.opensaml.ws.transport.http.httpclient</a>, </li>
<li><a href="org/springframework/security/providers/package-tree.html">org.springframework.security.providers</a>, </li>
<li><a href="org/springframework/security/saml/package-tree.html">org.springframework.security.saml</a>, </li>
<li><a href="org/springframework/security/saml/context/package-tree.html">org.springframework.security.saml.context</a>, </li>
<li><a href="org/springframework/security/saml/key/package-tree.html">org.springframework.security.saml.key</a>, </li>
<li><a href="org/springframework/security/saml/log/package-tree.html">org.springframework.security.saml.log</a>, </li>
<li><a href="org/springframework/security/saml/metadata/package-tree.html">org.springframework.security.saml.metadata</a>, </li>
<li><a href="org/springframework/security/saml/parser/package-tree.html">org.springframework.security.saml.parser</a>, </li>
<li><a href="org/springframework/security/saml/processor/package-tree.html">org.springframework.security.saml.processor</a>, </li>
<li><a href="org/springframework/security/saml/storage/package-tree.html">org.springframework.security.saml.storage</a>, </li>
<li><a href="org/springframework/security/saml/trust/package-tree.html">org.springframework.security.saml.trust</a>, </li>
<li><a href="org/springframework/security/saml/trust/httpclient/package-tree.html">org.springframework.security.saml.trust.httpclient</a>, </li>
<li><a href="org/springframework/security/saml/userdetails/package-tree.html">org.springframework.security.saml.userdetails</a>, </li>
<li><a href="org/springframework/security/saml/util/package-tree.html">org.springframework.security.saml.util</a>, </li>
<li><a href="org/springframework/security/saml/websso/package-tree.html">org.springframework.security.saml.websso</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.security.web.authentication.AbstractAuthenticationTargetUrlRequestHandler
<ul>
<li type="circle">org.springframework.security.web.authentication.SimpleUrlAuthenticationSuccessHandler (implements org.springframework.security.web.authentication.AuthenticationSuccessHandler)
<ul>
<li type="circle">org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler
<ul>
<li type="circle">org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLRelayStateSuccessHandler.html" title="class in org.springframework.security.saml"><span class="typeNameLink">SAMLRelayStateSuccessHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.authentication.AbstractAuthenticationToken (implements org.springframework.security.core.Authentication, org.springframework.security.core.CredentialsContainer)
<ul>
<li type="circle">org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLAuthenticationToken.html" title="class in org.springframework.security.saml"><span class="typeNameLink">SAMLAuthenticationToken</span></a></li>
<li type="circle">org.springframework.security.authentication.UsernamePasswordAuthenticationToken
<ul>
<li type="circle">org.springframework.security.providers.<a href="org/springframework/security/providers/ExpiringUsernameAuthenticationToken.html" title="class in org.springframework.security.providers"><span class="typeNameLink">ExpiringUsernameAuthenticationToken</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opensaml.xml.security.credential.AbstractCredentialResolver (implements org.opensaml.xml.security.credential.CredentialResolver)
<ul>
<li type="circle">org.opensaml.xml.security.credential.AbstractCriteriaFilteringCredentialResolver
<ul>
<li type="circle">org.opensaml.security.MetadataCredentialResolver
<ul>
<li type="circle">org.springframework.security.saml.trust.<a href="org/springframework/security/saml/trust/MetadataCredentialResolver.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">MetadataCredentialResolver</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.metadata.<a href="org/springframework/security/saml/metadata/AbstractMetadataDelegate.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">AbstractMetadataDelegate</span></a> (implements org.opensaml.saml2.metadata.provider.ObservableMetadataProvider)
<ul>
<li type="circle">org.springframework.security.saml.metadata.<a href="org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">ExtendedMetadataDelegate</span></a> (implements org.springframework.security.saml.metadata.<a href="org/springframework/security/saml/metadata/ExtendedMetadataProvider.html" title="interface in org.springframework.security.saml.metadata">ExtendedMetadataProvider</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">AbstractProfileBase</span></a> (implements org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/ArtifactResolutionProfileBase.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">ArtifactResolutionProfileBase</span></a> (implements org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/ArtifactResolutionProfile.html" title="interface in org.springframework.security.saml.websso">ArtifactResolutionProfile</a>)
<ul>
<li type="circle">org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/ArtifactResolutionProfileImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">ArtifactResolutionProfileImpl</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/SingleLogoutProfileImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">SingleLogoutProfileImpl</span></a> (implements org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso">SingleLogoutProfile</a>)</li>
<li type="circle">org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfileConsumerImpl</span></a> (implements org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso">WebSSOProfileConsumer</a>)
<ul>
<li type="circle">org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/WebSSOProfileConsumerHoKImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfileConsumerHoKImpl</span></a> (implements org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso">WebSSOProfileConsumer</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfileImpl</span></a> (implements org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/WebSSOProfile.html" title="interface in org.springframework.security.saml.websso">WebSSOProfile</a>)
<ul>
<li type="circle">org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/WebSSOProfileECPImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfileECPImpl</span></a></li>
<li type="circle">org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfileHoKImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opensaml.xml.AbstractXMLObject (implements org.opensaml.xml.XMLObject)
<ul>
<li type="circle">org.opensaml.xml.validation.AbstractValidatingXMLObject (implements org.opensaml.xml.validation.ValidatingXMLObject)
<ul>
<li type="circle">org.opensaml.common.impl.AbstractSAMLObject
<ul>
<li type="circle">org.opensaml.liberty.paos.impl.<a href="org/opensaml/liberty/paos/impl/RequestImpl.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">RequestImpl</span></a> (implements org.opensaml.liberty.paos.<a href="org/opensaml/liberty/paos/Request.html" title="interface in org.opensaml.liberty.paos">Request</a>)</li>
<li type="circle">org.opensaml.liberty.paos.impl.<a href="org/opensaml/liberty/paos/impl/ResponseImpl.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">ResponseImpl</span></a> (implements org.opensaml.liberty.paos.<a href="org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos">Response</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opensaml.xml.AbstractXMLObjectBuilder&lt;XMLObjectType&gt; (implements org.opensaml.xml.XMLObjectBuilder&lt;XMLObjectType&gt;)
<ul>
<li type="circle">org.opensaml.common.impl.AbstractSAMLObjectBuilder&lt;SAMLObjectType&gt; (implements org.opensaml.common.SAMLObjectBuilder&lt;SAMLObjectType&gt;)
<ul>
<li type="circle">org.opensaml.liberty.paos.impl.<a href="org/opensaml/liberty/paos/impl/RequestBuilder.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">RequestBuilder</span></a></li>
<li type="circle">org.opensaml.liberty.paos.impl.<a href="org/opensaml/liberty/paos/impl/ResponseBuilder.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">ResponseBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opensaml.xml.io.AbstractXMLObjectMarshaller (implements org.opensaml.xml.io.Marshaller)
<ul>
<li type="circle">org.opensaml.common.impl.AbstractSAMLObjectMarshaller
<ul>
<li type="circle">org.opensaml.liberty.paos.impl.<a href="org/opensaml/liberty/paos/impl/RequestMarshaller.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">RequestMarshaller</span></a></li>
<li type="circle">org.opensaml.liberty.paos.impl.<a href="org/opensaml/liberty/paos/impl/ResponseMarshaller.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">ResponseMarshaller</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opensaml.xml.io.AbstractXMLObjectUnmarshaller (implements org.opensaml.xml.io.Unmarshaller)
<ul>
<li type="circle">org.opensaml.common.impl.AbstractSAMLObjectUnmarshaller
<ul>
<li type="circle">org.opensaml.liberty.paos.impl.<a href="org/opensaml/liberty/paos/impl/RequestUnmarshaller.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">RequestUnmarshaller</span></a></li>
<li type="circle">org.opensaml.liberty.paos.impl.<a href="org/opensaml/liberty/paos/impl/ResponseUnmarshaller.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">ResponseUnmarshaller</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.trust.<a href="org/springframework/security/saml/trust/AllowAllSignatureTrustEngine.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">AllowAllSignatureTrustEngine</span></a> (implements org.opensaml.xml.signature.SignatureTrustEngine)</li>
<li type="circle">org.opensaml.ws.message.BaseMessageContext (implements org.opensaml.ws.message.MessageContext)
<ul>
<li type="circle">org.opensaml.common.binding.BasicSAMLMessageContext&lt;InboundMessageType,OutboundMessageType,NameIdentifierType&gt; (implements org.opensaml.common.binding.SAMLMessageContext&lt;InboundMessageType,OutboundMessageType,NameIdentifierType&gt;)
<ul>
<li type="circle">org.springframework.security.saml.context.<a href="org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context"><span class="typeNameLink">SAMLMessageContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opensaml.ws.message.decoder.BaseMessageDecoder (implements org.opensaml.ws.message.decoder.MessageDecoder)
<ul>
<li type="circle">org.opensaml.common.binding.decoding.BaseSAMLMessageDecoder (implements org.opensaml.common.binding.decoding.SAMLMessageDecoder)
<ul>
<li type="circle">org.opensaml.saml2.binding.decoding.BaseSAML2MessageDecoder
<ul>
<li type="circle">org.opensaml.saml2.binding.decoding.<a href="org/opensaml/saml2/binding/decoding/HTTPArtifactDecoderImpl.html" title="class in org.opensaml.saml2.binding.decoding"><span class="typeNameLink">HTTPArtifactDecoderImpl</span></a></li>
<li type="circle">org.opensaml.saml2.binding.decoding.HTTPSOAP11Decoder
<ul>
<li type="circle">org.opensaml.liberty.binding.decoding.<a href="org/opensaml/liberty/binding/decoding/HTTPPAOS11Decoder.html" title="class in org.opensaml.liberty.binding.decoding"><span class="typeNameLink">HTTPPAOS11Decoder</span></a></li>
<li type="circle">org.opensaml.saml2.binding.decoding.<a href="org/opensaml/saml2/binding/decoding/HTTPSOAP11DecoderImpl.html" title="class in org.opensaml.saml2.binding.decoding"><span class="typeNameLink">HTTPSOAP11DecoderImpl</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opensaml.ws.message.encoder.BaseMessageEncoder (implements org.opensaml.ws.message.encoder.MessageEncoder)
<ul>
<li type="circle">org.opensaml.saml2.binding.encoding.BaseSAML2MessageEncoder (implements org.opensaml.common.binding.encoding.SAMLMessageEncoder)
<ul>
<li type="circle">org.opensaml.liberty.binding.encoding.<a href="org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html" title="class in org.opensaml.liberty.binding.encoding"><span class="typeNameLink">HTTPPAOS11Encoder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opensaml.saml2.metadata.provider.BaseMetadataProvider (implements org.opensaml.saml2.metadata.provider.MetadataProvider)
<ul>
<li type="circle">org.opensaml.saml2.metadata.provider.AbstractMetadataProvider
<ul>
<li type="circle">org.springframework.security.saml.metadata.<a href="org/springframework/security/saml/metadata/MetadataMemoryProvider.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">MetadataMemoryProvider</span></a></li>
</ul>
</li>
<li type="circle">org.opensaml.saml2.metadata.provider.ChainingMetadataProvider (implements org.opensaml.saml2.metadata.provider.ObservableMetadataProvider)
<ul>
<li type="circle">org.springframework.security.saml.metadata.<a href="org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">MetadataManager</span></a> (implements org.springframework.beans.factory.DisposableBean, org.springframework.security.saml.metadata.<a href="org/springframework/security/saml/metadata/ExtendedMetadataProvider.html" title="interface in org.springframework.security.saml.metadata">ExtendedMetadataProvider</a>, org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.springframework.security.saml.metadata.<a href="org/springframework/security/saml/metadata/CachingMetadataManager.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">CachingMetadataManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opensaml.common.binding.decoding.BasicURLComparator (implements org.opensaml.common.binding.decoding.URIComparator)
<ul>
<li type="circle">org.springframework.security.saml.util.<a href="org/springframework/security/saml/util/DefaultURLComparator.html" title="class in org.springframework.security.saml.util"><span class="typeNameLink">DefaultURLComparator</span></a></li>
</ul>
</li>
<li type="circle">org.opensaml.xml.security.x509.CertPathPKIXTrustEvaluator (implements org.opensaml.xml.security.x509.PKIXTrustEvaluator)
<ul>
<li type="circle">org.springframework.security.saml.trust.<a href="org/springframework/security/saml/trust/CertPathPKIXTrustEvaluator.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">CertPathPKIXTrustEvaluator</span></a></li>
</ul>
</li>
<li type="circle">org.opensaml.DefaultBootstrap
<ul>
<li type="circle">org.opensaml.<a href="org/opensaml/PaosBootstrap.html" title="class in org.opensaml"><span class="typeNameLink">PaosBootstrap</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.key.<a href="org/springframework/security/saml/key/EmptyKeyManager.html" title="class in org.springframework.security.saml.key"><span class="typeNameLink">EmptyKeyManager</span></a> (implements org.springframework.security.saml.key.<a href="org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a>)</li>
<li type="circle">org.springframework.security.saml.storage.<a href="org/springframework/security/saml/storage/EmptyStorageFactory.html" title="class in org.springframework.security.saml.storage"><span class="typeNameLink">EmptyStorageFactory</span></a> (implements org.springframework.security.saml.storage.<a href="org/springframework/security/saml/storage/SAMLMessageStorageFactory.html" title="interface in org.springframework.security.saml.storage">SAMLMessageStorageFactory</a>)</li>
<li type="circle">org.springframework.security.saml.metadata.<a href="org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">ExtendedMetadata</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.MessageSourceAware)
<ul>
<li type="circle">org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLProcessingFilter.html" title="class in org.springframework.security.saml"><span class="typeNameLink">SAMLProcessingFilter</span></a>
<ul>
<li type="circle">org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLWebSSOHoKProcessingFilter.html" title="class in org.springframework.security.saml"><span class="typeNameLink">SAMLWebSSOHoKProcessingFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.web.authentication.logout.LogoutFilter
<ul>
<li type="circle">org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLLogoutFilter.html" title="class in org.springframework.security.saml"><span class="typeNameLink">SAMLLogoutFilter</span></a></li>
<li type="circle">org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLLogoutProcessingFilter.html" title="class in org.springframework.security.saml"><span class="typeNameLink">SAMLLogoutProcessingFilter</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.metadata.<a href="org/springframework/security/saml/metadata/MetadataDisplayFilter.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">MetadataDisplayFilter</span></a></li>
<li type="circle">org.springframework.security.saml.metadata.<a href="org/springframework/security/saml/metadata/MetadataGeneratorFilter.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">MetadataGeneratorFilter</span></a></li>
<li type="circle">org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml"><span class="typeNameLink">SAMLDiscovery</span></a></li>
<li type="circle">org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml"><span class="typeNameLink">SAMLEntryPoint</span></a> (implements org.springframework.security.web.AuthenticationEntryPoint)</li>
</ul>
</li>
<li type="circle">org.opensaml.ws.transport.http.<a href="org/opensaml/ws/transport/http/HttpClientInTransport.html" title="class in org.opensaml.ws.transport.http"><span class="typeNameLink">HttpClientInTransport</span></a> (implements org.opensaml.ws.transport.http.HTTPInTransport, org.opensaml.ws.transport.http.<a href="org/opensaml/ws/transport/http/LocationAwareInTransport.html" title="interface in org.opensaml.ws.transport.http">LocationAwareInTransport</a>)</li>
<li type="circle">org.opensaml.ws.transport.http.<a href="org/opensaml/ws/transport/http/HttpClientOutTransport.html" title="class in org.opensaml.ws.transport.http"><span class="typeNameLink">HttpClientOutTransport</span></a> (implements org.opensaml.ws.transport.http.HTTPOutTransport)</li>
<li type="circle">org.springframework.security.saml.storage.<a href="org/springframework/security/saml/storage/HttpSessionStorage.html" title="class in org.springframework.security.saml.storage"><span class="typeNameLink">HttpSessionStorage</span></a> (implements org.springframework.security.saml.storage.<a href="org/springframework/security/saml/storage/SAMLMessageStorage.html" title="interface in org.springframework.security.saml.storage">SAMLMessageStorage</a>)</li>
<li type="circle">org.springframework.security.saml.storage.<a href="org/springframework/security/saml/storage/HttpSessionStorageFactory.html" title="class in org.springframework.security.saml.storage"><span class="typeNameLink">HttpSessionStorageFactory</span></a> (implements org.springframework.security.saml.storage.<a href="org/springframework/security/saml/storage/SAMLMessageStorageFactory.html" title="interface in org.springframework.security.saml.storage">SAMLMessageStorageFactory</a>)</li>
<li type="circle">org.springframework.security.saml.key.<a href="org/springframework/security/saml/key/JKSKeyManager.html" title="class in org.springframework.security.saml.key"><span class="typeNameLink">JKSKeyManager</span></a> (implements org.springframework.security.saml.key.<a href="org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a>)</li>
<li type="circle">org.springframework.security.saml.metadata.<a href="org/springframework/security/saml/metadata/MetadataGenerator.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">MetadataGenerator</span></a></li>
<li type="circle">org.opensaml.ws.transport.http.httpclient.<a href="org/opensaml/ws/transport/http/httpclient/OutputStreamRequestEntity.html" title="class in org.opensaml.ws.transport.http.httpclient"><span class="typeNameLink">OutputStreamRequestEntity</span></a> (implements org.apache.commons.httpclient.methods.RequestEntity)</li>
<li type="circle">org.springframework.security.saml.parser.<a href="org/springframework/security/saml/parser/ParserPoolHolder.html" title="class in org.springframework.security.saml.parser"><span class="typeNameLink">ParserPoolHolder</span></a></li>
<li type="circle">org.springframework.security.saml.trust.<a href="org/springframework/security/saml/trust/PKIXInformationResolver.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">PKIXInformationResolver</span></a> (implements org.opensaml.xml.security.x509.PKIXValidationInformationResolver)</li>
<li type="circle">org.springframework.security.saml.trust.<a href="org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">PKIXInformationResolver.MetadataCacheKey</span></a></li>
<li type="circle">org.springframework.security.saml.trust.<a href="org/springframework/security/saml/trust/PKIXInformationResolver.MetadataProviderObserver.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">PKIXInformationResolver.MetadataProviderObserver</span></a> (implements org.opensaml.saml2.metadata.provider.ObservableMetadataProvider.Observer)</li>
<li type="circle">org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLAuthenticationProvider.html" title="class in org.springframework.security.saml"><span class="typeNameLink">SAMLAuthenticationProvider</span></a> (implements org.springframework.security.authentication.AuthenticationProvider, org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.springframework.security.saml.parser.<a href="org/springframework/security/saml/parser/SAMLBase.html" title="class in org.springframework.security.saml.parser"><span class="typeNameLink">SAMLBase</span></a>&lt;T,U&gt; (implements java.io.Serializable)
<ul>
<li type="circle">org.springframework.security.saml.parser.<a href="org/springframework/security/saml/parser/SAMLCollection.html" title="class in org.springframework.security.saml.parser"><span class="typeNameLink">SAMLCollection</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.security.saml.parser.<a href="org/springframework/security/saml/parser/SAMLObject.html" title="class in org.springframework.security.saml.parser"><span class="typeNameLink">SAMLObject</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.processor.<a href="org/springframework/security/saml/processor/SAMLBindingImpl.html" title="class in org.springframework.security.saml.processor"><span class="typeNameLink">SAMLBindingImpl</span></a> (implements org.springframework.security.saml.processor.<a href="org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>)
<ul>
<li type="circle">org.springframework.security.saml.processor.<a href="org/springframework/security/saml/processor/HTTPArtifactBinding.html" title="class in org.springframework.security.saml.processor"><span class="typeNameLink">HTTPArtifactBinding</span></a></li>
<li type="circle">org.springframework.security.saml.processor.<a href="org/springframework/security/saml/processor/HTTPPostBinding.html" title="class in org.springframework.security.saml.processor"><span class="typeNameLink">HTTPPostBinding</span></a></li>
<li type="circle">org.springframework.security.saml.processor.<a href="org/springframework/security/saml/processor/HTTPRedirectDeflateBinding.html" title="class in org.springframework.security.saml.processor"><span class="typeNameLink">HTTPRedirectDeflateBinding</span></a></li>
<li type="circle">org.springframework.security.saml.processor.<a href="org/springframework/security/saml/processor/HTTPSOAP11Binding.html" title="class in org.springframework.security.saml.processor"><span class="typeNameLink">HTTPSOAP11Binding</span></a>
<ul>
<li type="circle">org.springframework.security.saml.processor.<a href="org/springframework/security/saml/processor/HTTPPAOS11Binding.html" title="class in org.springframework.security.saml.processor"><span class="typeNameLink">HTTPPAOS11Binding</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLBootstrap.html" title="class in org.springframework.security.saml"><span class="typeNameLink">SAMLBootstrap</span></a> (implements org.springframework.beans.factory.config.BeanFactoryPostProcessor)</li>
<li type="circle">org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLConstants.html" title="class in org.springframework.security.saml"><span class="typeNameLink">SAMLConstants</span></a></li>
<li type="circle">org.springframework.security.saml.context.<a href="org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context"><span class="typeNameLink">SAMLContextProviderImpl</span></a> (implements org.springframework.beans.factory.InitializingBean, org.springframework.security.saml.context.<a href="org/springframework/security/saml/context/SAMLContextProvider.html" title="interface in org.springframework.security.saml.context">SAMLContextProvider</a>)
<ul>
<li type="circle">org.springframework.security.saml.context.<a href="org/springframework/security/saml/context/SAMLContextProviderLB.html" title="class in org.springframework.security.saml.context"><span class="typeNameLink">SAMLContextProviderLB</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml"><span class="typeNameLink">SAMLCredential</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.springframework.security.saml.log.<a href="org/springframework/security/saml/log/SAMLDefaultLogger.html" title="class in org.springframework.security.saml.log"><span class="typeNameLink">SAMLDefaultLogger</span></a> (implements org.springframework.security.saml.log.<a href="org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a>)</li>
<li type="circle">org.springframework.security.saml.log.<a href="org/springframework/security/saml/log/SAMLEmptyLogger.html" title="class in org.springframework.security.saml.log"><span class="typeNameLink">SAMLEmptyLogger</span></a> (implements org.springframework.security.saml.log.<a href="org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a>)</li>
<li type="circle">org.springframework.security.saml.processor.<a href="org/springframework/security/saml/processor/SAMLProcessorImpl.html" title="class in org.springframework.security.saml.processor"><span class="typeNameLink">SAMLProcessorImpl</span></a> (implements org.springframework.security.saml.processor.<a href="org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a>)</li>
<li type="circle">org.springframework.security.saml.util.<a href="org/springframework/security/saml/util/SAMLUtil.html" title="class in org.springframework.security.saml.util"><span class="typeNameLink">SAMLUtil</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.security.GeneralSecurityException
<ul>
<li type="circle">java.security.cert.CertificateException
<ul>
<li type="circle">org.springframework.security.saml.trust.<a href="org/springframework/security/saml/trust/UntrustedCertificateException.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">UntrustedCertificateException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opensaml.common.SAMLException
<ul>
<li type="circle">org.springframework.security.saml.<a href="org/springframework/security/saml/SAMLStatusException.html" title="class in org.springframework.security.saml"><span class="typeNameLink">SAMLStatusException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.trust.httpclient.<a href="org/springframework/security/saml/trust/httpclient/TLSProtocolConfigurer.html" title="class in org.springframework.security.saml.trust.httpclient"><span class="typeNameLink">TLSProtocolConfigurer</span></a> (implements org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.springframework.security.saml.trust.httpclient.<a href="org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html" title="class in org.springframework.security.saml.trust.httpclient"><span class="typeNameLink">TLSProtocolSocketFactory</span></a> (implements org.apache.commons.httpclient.protocol.SecureProtocolSocketFactory)</li>
<li type="circle">org.springframework.security.saml.util.<a href="org/springframework/security/saml/util/VelocityFactory.html" title="class in org.springframework.security.saml.util"><span class="typeNameLink">VelocityFactory</span></a></li>
<li type="circle">org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfileOptions</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.springframework.security.saml.trust.<a href="org/springframework/security/saml/trust/X509KeyManager.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">X509KeyManager</span></a> (implements javax.net.ssl.X509KeyManager)</li>
<li type="circle">org.springframework.security.saml.trust.<a href="org/springframework/security/saml/trust/X509TrustManager.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">X509TrustManager</span></a> (implements javax.net.ssl.X509TrustManager)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.opensaml.ws.soap.soap11.ActorBearing
<ul>
<li type="circle">org.opensaml.liberty.paos.<a href="org/opensaml/liberty/paos/Request.html" title="interface in org.opensaml.liberty.paos"><span class="typeNameLink">Request</span></a> (also extends org.opensaml.ws.soap.soap11.MustUnderstandBearing, org.opensaml.common.SAMLObject)</li>
<li type="circle">org.opensaml.liberty.paos.<a href="org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos"><span class="typeNameLink">Response</span></a> (also extends org.opensaml.ws.soap.soap11.MustUnderstandBearing, org.opensaml.common.SAMLObject)</li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/ArtifactResolutionProfile.html" title="interface in org.springframework.security.saml.websso"><span class="typeNameLink">ArtifactResolutionProfile</span></a></li>
<li type="circle">org.springframework.security.saml.metadata.<a href="org/springframework/security/saml/metadata/ExtendedMetadataProvider.html" title="interface in org.springframework.security.saml.metadata"><span class="typeNameLink">ExtendedMetadataProvider</span></a></li>
<li type="circle">org.opensaml.ws.transport.http.<a href="org/opensaml/ws/transport/http/LocationAwareInTransport.html" title="interface in org.opensaml.ws.transport.http"><span class="typeNameLink">LocationAwareInTransport</span></a></li>
<li type="circle">org.opensaml.ws.soap.soap11.MustUnderstandBearing
<ul>
<li type="circle">org.opensaml.liberty.paos.<a href="org/opensaml/liberty/paos/Request.html" title="interface in org.opensaml.liberty.paos"><span class="typeNameLink">Request</span></a> (also extends org.opensaml.ws.soap.soap11.ActorBearing, org.opensaml.common.SAMLObject)</li>
<li type="circle">org.opensaml.liberty.paos.<a href="org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos"><span class="typeNameLink">Response</span></a> (also extends org.opensaml.ws.soap.soap11.ActorBearing, org.opensaml.common.SAMLObject)</li>
</ul>
</li>
<li type="circle">org.opensaml.xml.security.Resolver&lt;ProductType,CriteriaType&gt;
<ul>
<li type="circle">org.opensaml.xml.security.credential.CredentialResolver
<ul>
<li type="circle">org.springframework.security.saml.key.<a href="org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key"><span class="typeNameLink">KeyManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.saml.processor.<a href="org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor"><span class="typeNameLink">SAMLBinding</span></a></li>
<li type="circle">org.springframework.security.saml.context.<a href="org/springframework/security/saml/context/SAMLContextProvider.html" title="interface in org.springframework.security.saml.context"><span class="typeNameLink">SAMLContextProvider</span></a></li>
<li type="circle">org.springframework.security.saml.log.<a href="org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log"><span class="typeNameLink">SAMLLogger</span></a></li>
<li type="circle">org.springframework.security.saml.storage.<a href="org/springframework/security/saml/storage/SAMLMessageStorage.html" title="interface in org.springframework.security.saml.storage"><span class="typeNameLink">SAMLMessageStorage</span></a></li>
<li type="circle">org.springframework.security.saml.storage.<a href="org/springframework/security/saml/storage/SAMLMessageStorageFactory.html" title="interface in org.springframework.security.saml.storage"><span class="typeNameLink">SAMLMessageStorageFactory</span></a></li>
<li type="circle">org.springframework.security.saml.processor.<a href="org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor"><span class="typeNameLink">SAMLProcessor</span></a></li>
<li type="circle">org.springframework.security.saml.userdetails.<a href="org/springframework/security/saml/userdetails/SAMLUserDetailsService.html" title="interface in org.springframework.security.saml.userdetails"><span class="typeNameLink">SAMLUserDetailsService</span></a></li>
<li type="circle">org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso"><span class="typeNameLink">SingleLogoutProfile</span></a></li>
<li type="circle">org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/WebSSOProfile.html" title="interface in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfile</span></a></li>
<li type="circle">org.springframework.security.saml.websso.<a href="org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfileConsumer</span></a></li>
<li type="circle">org.opensaml.xml.XMLObject
<ul>
<li type="circle">org.opensaml.xml.validation.ValidatingXMLObject
<ul>
<li type="circle">org.opensaml.common.SAMLObject
<ul>
<li type="circle">org.opensaml.liberty.paos.<a href="org/opensaml/liberty/paos/Request.html" title="interface in org.opensaml.liberty.paos"><span class="typeNameLink">Request</span></a> (also extends org.opensaml.ws.soap.soap11.ActorBearing, org.opensaml.ws.soap.soap11.MustUnderstandBearing)</li>
<li type="circle">org.opensaml.liberty.paos.<a href="org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos"><span class="typeNameLink">Response</span></a> (also extends org.opensaml.ws.soap.soap11.ActorBearing, org.opensaml.ws.soap.soap11.MustUnderstandBearing)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
