<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>Serialized Form (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.security.providers</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.security.providers.ExpiringUsernameAuthenticationToken">
<!--   -->
</a>
<h3>Class <a href="org/springframework/security/providers/ExpiringUsernameAuthenticationToken.html" title="class in org.springframework.security.providers">org.springframework.security.providers.ExpiringUsernameAuthenticationToken</a> extends org.springframework.security.authentication.UsernamePasswordAuthenticationToken implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tokenExpiration</h4>
<pre>java.util.Date tokenExpiration</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.security.saml</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.security.saml.SAMLAuthenticationToken">
<!--   -->
</a>
<h3>Class <a href="org/springframework/security/saml/SAMLAuthenticationToken.html" title="class in org.springframework.security.saml">org.springframework.security.saml.SAMLAuthenticationToken</a> extends org.springframework.security.authentication.AbstractAuthenticationToken implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.springframework.security.saml.SAMLCredential">
<!--   -->
</a>
<h3>Class <a href="org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">org.springframework.security.saml.SAMLCredential</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameID</h4>
<pre><a href="org/springframework/security/saml/parser/SAMLObject.html" title="class in org.springframework.security.saml.parser">SAMLObject</a>&lt;<a href="org/springframework/security/saml/parser/SAMLObject.html" title="type parameter in SAMLObject">T</a> extends org.opensaml.xml.XMLObject&gt; nameID</pre>
</li>
<li class="blockList">
<h4>authenticationAssertion</h4>
<pre><a href="org/springframework/security/saml/parser/SAMLObject.html" title="class in org.springframework.security.saml.parser">SAMLObject</a>&lt;<a href="org/springframework/security/saml/parser/SAMLObject.html" title="type parameter in SAMLObject">T</a> extends org.opensaml.xml.XMLObject&gt; authenticationAssertion</pre>
</li>
<li class="blockList">
<h4>localEntityID</h4>
<pre>java.lang.String localEntityID</pre>
</li>
<li class="blockList">
<h4>remoteEntityID</h4>
<pre>java.lang.String remoteEntityID</pre>
</li>
<li class="blockList">
<h4>relayState</h4>
<pre>java.lang.String relayState</pre>
</li>
<li class="blockList">
<h4>additionalData</h4>
<pre>java.io.Serializable additionalData</pre>
</li>
<li class="blockListLast">
<h4>attributes</h4>
<pre><a href="org/springframework/security/saml/parser/SAMLCollection.html" title="class in org.springframework.security.saml.parser">SAMLCollection</a>&lt;<a href="org/springframework/security/saml/parser/SAMLCollection.html" title="type parameter in SAMLCollection">T</a> extends org.opensaml.xml.XMLObject&gt; attributes</pre>
<div class="block">Collection of attributes received from assertions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.security.saml.SAMLStatusException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/security/saml/SAMLStatusException.html" title="class in org.springframework.security.saml">org.springframework.security.saml.SAMLStatusException</a> extends org.opensaml.common.SAMLException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>java.lang.String statusCode</pre>
</li>
<li class="blockListLast">
<h4>statusMessage</h4>
<pre>java.lang.String statusMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.security.saml.metadata</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.security.saml.metadata.ExtendedMetadata">
<!--   -->
</a>
<h3>Class <a href="org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">org.springframework.security.saml.metadata.ExtendedMetadata</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre>boolean local</pre>
<div class="block">Setting of the value determines whether the entity is deployed locally (hosted on the current installation) or
 whether it's an entity deployed elsewhere.</div>
</li>
<li class="blockList">
<h4>alias</h4>
<pre>java.lang.String alias</pre>
<div class="block">Local alias of the entity used for construction of well-known metadata address and determining target
 entity from incoming requests.</div>
</li>
<li class="blockList">
<h4>idpDiscoveryEnabled</h4>
<pre>boolean idpDiscoveryEnabled</pre>
<div class="block">When true IDP discovery will be invoked before SSO. Only valid for local entities.</div>
</li>
<li class="blockList">
<h4>idpDiscoveryURL</h4>
<pre>java.lang.String idpDiscoveryURL</pre>
<div class="block">URL of the IDP Discovery service user should be redirected to upon request to determine which IDP to use.
 Value can override settings in the local SP metadata. Only valid for local entities.</div>
</li>
<li class="blockList">
<h4>idpDiscoveryResponseURL</h4>
<pre>java.lang.String idpDiscoveryResponseURL</pre>
<div class="block">URL where the discovery service should send back response to our discovery request. Only valid for local
 entities.</div>
</li>
<li class="blockList">
<h4>ecpEnabled</h4>
<pre>boolean ecpEnabled</pre>
<div class="block">Indicates whether Enhanced Client/Proxy profile should be used for requests which support it. Only valid for
 local entities.</div>
</li>
<li class="blockList">
<h4>securityProfile</h4>
<pre>java.lang.String securityProfile</pre>
<div class="block">Profile used for trust verification, MetaIOP by default. Only relevant for local entities.</div>
</li>
<li class="blockList">
<h4>sslSecurityProfile</h4>
<pre>java.lang.String sslSecurityProfile</pre>
<div class="block">Profile used for SSL/TLS trust verification, PKIX by default. Only relevant for local entities.</div>
</li>
<li class="blockList">
<h4>sslHostnameVerification</h4>
<pre>java.lang.String sslHostnameVerification</pre>
<div class="block">Hostname verifier to use for verification of SSL connections, e.g. for ArtifactResolution.</div>
</li>
<li class="blockList">
<h4>signingKey</h4>
<pre>java.lang.String signingKey</pre>
<div class="block">Key (stored in the local keystore) used for signing/verifying signature of messages sent/coming from this
 entity. For local entities private key must be available, for remote entities only public key is required.</div>
</li>
<li class="blockList">
<h4>signingAlgorithm</h4>
<pre>java.lang.String signingAlgorithm</pre>
<div class="block">Algorithm used for creation of digital signatures of this entity. At the moment only used for metadata signatures.
 Only valid for local entities.</div>
</li>
<li class="blockList">
<h4>signMetadata</h4>
<pre>boolean signMetadata</pre>
<div class="block">Flag indicating whether to sign metadata for this entity. Only valid for local entities.</div>
</li>
<li class="blockList">
<h4>keyInfoGeneratorName</h4>
<pre>java.lang.String keyInfoGeneratorName</pre>
<div class="block">Name of generator for KeyInfo elements in metadata and signatures. At the moment only used for metadata signatures.
 Only valid for local entities.</div>
</li>
<li class="blockList">
<h4>encryptionKey</h4>
<pre>java.lang.String encryptionKey</pre>
<div class="block">Key (stored in the local keystore) used for encryption/decryption of messages coming/sent from this entity. For local entities
 private key must be available, for remote entities only public key is required.</div>
</li>
<li class="blockList">
<h4>tlsKey</h4>
<pre>java.lang.String tlsKey</pre>
<div class="block">Key used for verification of SSL/TLS connections. For local entities key is included in the generated metadata when specified.
 For remote entities key is used to for server authentication of SSL/TLS when specified and when MetaIOP security profile is used.</div>
</li>
<li class="blockList">
<h4>trustedKeys</h4>
<pre>java.util.Set&lt;E&gt; trustedKeys</pre>
<div class="block">Keys used as anchors for trust verification when PKIX mode is enabled for the local entity. In case value is null
 all keys in the keyStore will be treated as trusted.</div>
</li>
<li class="blockList">
<h4>requireLogoutRequestSigned</h4>
<pre>boolean requireLogoutRequestSigned</pre>
<div class="block">SAML specification mandates that incoming LogoutRequests must be authenticated.</div>
</li>
<li class="blockList">
<h4>requireLogoutResponseSigned</h4>
<pre>boolean requireLogoutResponseSigned</pre>
<div class="block">Flag indicating whether incoming LogoutResposne messages must be authenticated.</div>
</li>
<li class="blockList">
<h4>requireArtifactResolveSigned</h4>
<pre>boolean requireArtifactResolveSigned</pre>
<div class="block">If true received artifactResolve messages will require a signature, sent artifactResolve will be signed.</div>
</li>
<li class="blockList">
<h4>supportUnsolicitedResponse</h4>
<pre>boolean supportUnsolicitedResponse</pre>
<div class="block">Flag indicating whether to support unsolicited responses (IDP-initialized SSO). Only valid for remote
 entities.</div>
</li>
<li class="blockListLast">
<h4>digestMethodAlgorithm</h4>
<pre>java.lang.String digestMethodAlgorithm</pre>
<div class="block">Algorithm used for creation of digest method of this entity. At the moment only used for metadata signatures.
 Only valid for local entities.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.security.saml.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.security.saml.parser.SAMLBase">
<!--   -->
</a>
<h3>Class <a href="org/springframework/security/saml/parser/SAMLBase.html" title="class in org.springframework.security.saml.parser">org.springframework.security.saml.parser.SAMLBase</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serializedObject</h4>
<pre>java.io.Serializable serializedObject</pre>
<div class="block">Version of the value stored within object transferable during serialization.</div>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
<div class="block">Hash of the object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.security.saml.parser.SAMLCollection">
<!--   -->
</a>
<h3>Class <a href="org/springframework/security/saml/parser/SAMLCollection.html" title="class in org.springframework.security.saml.parser">org.springframework.security.saml.parser.SAMLCollection</a> extends <a href="org/springframework/security/saml/parser/SAMLBase.html" title="class in org.springframework.security.saml.parser">SAMLBase</a>&lt;<a href="org/springframework/security/saml/parser/SAMLCollection.html" title="type parameter in SAMLCollection">T</a> extends org.opensaml.xml.XMLObject,java.util.List&lt;<a href="org/springframework/security/saml/parser/SAMLCollection.html" title="type parameter in SAMLCollection">T</a> extends org.opensaml.xml.XMLObject&gt;&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserializes List of XMLObjects from the stream. Parsing of the content is done lazily upon access
 to the object. The reason for this is the fact that parser pool may not be initialized during system startup
 and the object may be stored in a serialized session.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error deserializing String to XMLObject</dd>
<dd><code>java.lang.ClassNotFoundException</code> - class not found</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Custom serialization logic which transform List of XMLObject into List of Strings.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error performing XMLObject serialization</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.security.saml.parser.SAMLObject">
<!--   -->
</a>
<h3>Class <a href="org/springframework/security/saml/parser/SAMLObject.html" title="class in org.springframework.security.saml.parser">org.springframework.security.saml.parser.SAMLObject</a> extends <a href="org/springframework/security/saml/parser/SAMLBase.html" title="class in org.springframework.security.saml.parser">SAMLBase</a>&lt;<a href="org/springframework/security/saml/parser/SAMLObject.html" title="type parameter in SAMLObject">T</a> extends org.opensaml.xml.XMLObject,<a href="org/springframework/security/saml/parser/SAMLObject.html" title="type parameter in SAMLObject">T</a> extends org.opensaml.xml.XMLObject&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserializes XMLObject from the stream. Parsing of the content is done lazily upon access
 to the object. The reason for this is the fact that parser pool may not be initialized during system startup
 and the object may be stored in a serialized session.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error deserializing String to XMLObject</dd>
<dd><code>java.lang.ClassNotFoundException</code> - class not found</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Custom serialization logic which transform XMLObject into String.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error performing XMLObject serialization</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.security.saml.trust</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.security.saml.trust.UntrustedCertificateException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/security/saml/trust/UntrustedCertificateException.html" title="class in org.springframework.security.saml.trust">org.springframework.security.saml.trust.UntrustedCertificateException</a> extends java.security.cert.CertificateException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>x509Certificates</h4>
<pre>java.security.cert.X509Certificate[] x509Certificates</pre>
<div class="block">Untrusted chain.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.security.saml.websso</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.security.saml.websso.WebSSOProfileOptions">
<!--   -->
</a>
<h3>Class <a href="org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">org.springframework.security.saml.websso.WebSSOProfileOptions</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>binding</h4>
<pre>java.lang.String binding</pre>
</li>
<li class="blockList">
<h4>allowedIDPs</h4>
<pre>java.util.Set&lt;E&gt; allowedIDPs</pre>
</li>
<li class="blockList">
<h4>providerName</h4>
<pre>java.lang.String providerName</pre>
</li>
<li class="blockList">
<h4>assertionConsumerIndex</h4>
<pre>java.lang.Integer assertionConsumerIndex</pre>
</li>
<li class="blockList">
<h4>nameID</h4>
<pre>java.lang.String nameID</pre>
</li>
<li class="blockList">
<h4>allowCreate</h4>
<pre>java.lang.Boolean allowCreate</pre>
</li>
<li class="blockList">
<h4>passive</h4>
<pre>java.lang.Boolean passive</pre>
</li>
<li class="blockList">
<h4>forceAuthn</h4>
<pre>java.lang.Boolean forceAuthn</pre>
</li>
<li class="blockList">
<h4>includeScoping</h4>
<pre>java.lang.Boolean includeScoping</pre>
</li>
<li class="blockList">
<h4>proxyCount</h4>
<pre>java.lang.Integer proxyCount</pre>
</li>
<li class="blockList">
<h4>relayState</h4>
<pre>java.lang.String relayState</pre>
</li>
<li class="blockList">
<h4>authnContexts</h4>
<pre>java.util.Collection&lt;E&gt; authnContexts</pre>
</li>
<li class="blockList">
<h4>authnContextComparison</h4>
<pre>org.opensaml.saml2.core.AuthnContextComparisonTypeEnumeration authnContextComparison</pre>
</li>
<li class="blockListLast">
<h4>requesterIds</h4>
<pre>java.util.Set&lt;E&gt; requesterIds</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
