<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>SAMLDefaultLogger (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLDefaultLogger (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/security/saml/log/SAMLEmptyLogger.html" title="class in org.springframework.security.saml.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/log/SAMLDefaultLogger.html" target="_top">Frames</a></li>
<li><a href="SAMLDefaultLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.log</div>
<h2 title="Class SAMLDefaultLogger" class="title">Class SAMLDefaultLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.log.SAMLDefaultLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMLDefaultLogger</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a></pre>
<div class="block">Default Logger implementation sending message logs into standard Log4J logger.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schaefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/log/SAMLDefaultLogger.html#SAMLDefaultLogger--">SAMLDefaultLogger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/log/SAMLDefaultLogger.html#log-java.lang.String-java.lang.String-org.springframework.security.saml.context.SAMLMessageContext-">log</a></span>(java.lang.String&nbsp;operation,
   java.lang.String&nbsp;result,
   <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/log/SAMLDefaultLogger.html#log-java.lang.String-java.lang.String-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.core.Authentication-java.lang.Exception-">log</a></span>(java.lang.String&nbsp;operation,
   java.lang.String&nbsp;result,
   <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
   org.springframework.security.core.Authentication&nbsp;a,
   java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/log/SAMLDefaultLogger.html#log-java.lang.String-java.lang.String-org.springframework.security.saml.context.SAMLMessageContext-java.lang.Exception-">log</a></span>(java.lang.String&nbsp;operation,
   java.lang.String&nbsp;result,
   <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
   java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/log/SAMLDefaultLogger.html#setLogAllMessages-boolean-">setLogAllMessages</a></span>(boolean&nbsp;logAllMessages)</code>
<div class="block">Determines if all SAML messages should be logged.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/log/SAMLDefaultLogger.html#setLogErrors-boolean-">setLogErrors</a></span>(boolean&nbsp;logErrors)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/log/SAMLDefaultLogger.html#setLogMessages-boolean-">setLogMessages</a></span>(boolean&nbsp;logMessages)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/springframework/security/saml/log/SAMLDefaultLogger.html#setLogAllMessages-boolean-"><code>setLogAllMessages(boolean)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/log/SAMLDefaultLogger.html#setLogMessagesOnException-boolean-">setLogMessagesOnException</a></span>(boolean&nbsp;logMessagesOnException)</code>
<div class="block">Determines if SAML messages should be logged when an exception occurs during processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMLDefaultLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMLDefaultLogger</h4>
<pre>public&nbsp;SAMLDefaultLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log-java.lang.String-java.lang.String-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;operation,
                java.lang.String&nbsp;result,
                <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/log/SAMLLogger.html#log-java.lang.String-java.lang.String-org.springframework.security.saml.context.SAMLMessageContext-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-org.springframework.security.saml.context.SAMLMessageContext-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;operation,
                java.lang.String&nbsp;result,
                <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/log/SAMLLogger.html#log-java.lang.String-java.lang.String-org.springframework.security.saml.context.SAMLMessageContext-java.lang.Exception-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.core.Authentication-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;operation,
                java.lang.String&nbsp;result,
                <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context,
                org.springframework.security.core.Authentication&nbsp;a,
                java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/log/SAMLLogger.html#log-java.lang.String-java.lang.String-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.core.Authentication-java.lang.Exception-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogMessages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogMessages</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setLogMessages(boolean&nbsp;logMessages)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../org/springframework/security/saml/log/SAMLDefaultLogger.html#setLogAllMessages-boolean-"><code>setLogAllMessages(boolean)</code></a> instead</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logMessages</code> - when true whole message will get logged</dd>
</dl>
</li>
</ul>
<a name="setLogAllMessages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogAllMessages</h4>
<pre>public&nbsp;void&nbsp;setLogAllMessages(boolean&nbsp;logAllMessages)</pre>
<div class="block">Determines if all SAML messages should be logged.
 If set to true <a href="../../../../../org/springframework/security/saml/log/SAMLDefaultLogger.html#setLogMessagesOnException-boolean-"><code>setLogMessagesOnException(boolean)</code></a> has no effect.</div>
</li>
</ul>
<a name="setLogMessagesOnException-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogMessagesOnException</h4>
<pre>public&nbsp;void&nbsp;setLogMessagesOnException(boolean&nbsp;logMessagesOnException)</pre>
<div class="block">Determines if SAML messages should be logged when an exception occurs during processing.
 if <a href="../../../../../org/springframework/security/saml/log/SAMLDefaultLogger.html#setLogAllMessages-boolean-"><code>setLogAllMessages(boolean)</code></a> is set to true, this has no effect as all messages will be logged regardless of exceptions.</div>
</li>
</ul>
<a name="setLogErrors-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogErrors</h4>
<pre>public&nbsp;void&nbsp;setLogErrors(boolean&nbsp;logErrors)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logErrors</code> - when true exceptions will be logged</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/security/saml/log/SAMLEmptyLogger.html" title="class in org.springframework.security.saml.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/log/SAMLDefaultLogger.html" target="_top">Frames</a></li>
<li><a href="SAMLDefaultLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
