<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>JKSKeyManager (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JKSKeyManager (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/key/EmptyKeyManager.html" title="class in org.springframework.security.saml.key"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/key/JKSKeyManager.html" target="_top">Frames</a></li>
<li><a href="JKSKeyManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.key</div>
<h2 title="Class JKSKeyManager" class="title">Class JKSKeyManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.key.JKSKeyManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.xml.security.credential.CredentialResolver, org.opensaml.xml.security.Resolver&lt;org.opensaml.xml.security.credential.Credential,org.opensaml.xml.security.CriteriaSet&gt;, <a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JKSKeyManager</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a></pre>
<div class="block">Class provides access to private and trusted keys for SAML Extension configuration. Keys are stored in the underlaying
 KeyStore object. Class also provides additional convenience methods for loading of certificates and public keys.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schafer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/JKSKeyManager.html#JKSKeyManager-java.security.KeyStore-java.util.Map-java.lang.String-">JKSKeyManager</a></span>(java.security.KeyStore&nbsp;keyStore,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;passwords,
             java.lang.String&nbsp;defaultKey)</code>
<div class="block">Default constructor which uses an existing KeyStore instance for loading of credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/JKSKeyManager.html#JKSKeyManager-org.springframework.core.io.Resource-java.lang.String-java.util.Map-java.lang.String-">JKSKeyManager</a></span>(org.springframework.core.io.Resource&nbsp;storeFile,
             java.lang.String&nbsp;storePass,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;passwords,
             java.lang.String&nbsp;defaultKey)</code>
<div class="block">Default constructor which instantiates a new KeyStore used to load all credentials.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/JKSKeyManager.html#getAvailableCredentials--">getAvailableCredentials</a></span>()</code>
<div class="block">Method provides list of all credentials available in the storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/JKSKeyManager.html#getCertificate-java.lang.String-">getCertificate</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Returns certificate with the given alias from the keystore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.security.credential.Credential</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/JKSKeyManager.html#getCredential-java.lang.String-">getCredential</a></span>(java.lang.String&nbsp;keyName)</code>
<div class="block">Returns Credential object used to sign the messages issued by this entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.opensaml.xml.security.credential.Credential</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/JKSKeyManager.html#getDefaultCredential--">getDefaultCredential</a></span>()</code>
<div class="block">Returns Credential object used to sign the messages issued by this entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/JKSKeyManager.html#getDefaultCredentialName--">getDefaultCredentialName</a></span>()</code>
<div class="block">Method provides name of the credential which should be used by default when no other is specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.security.KeyStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/JKSKeyManager.html#getKeyStore--">getKeyStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/JKSKeyManager.html#getPublicKey-java.lang.String-">getPublicKey</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Returns public key with the given alias</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;org.opensaml.xml.security.credential.Credential&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/JKSKeyManager.html#resolve-org.opensaml.xml.security.CriteriaSet-">resolve</a></span>(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.security.credential.Credential</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/JKSKeyManager.html#resolveSingle-org.opensaml.xml.security.CriteriaSet-">resolveSingle</a></span>(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JKSKeyManager-java.security.KeyStore-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JKSKeyManager</h4>
<pre>public&nbsp;JKSKeyManager(java.security.KeyStore&nbsp;keyStore,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;passwords,
                     java.lang.String&nbsp;defaultKey)</pre>
<div class="block">Default constructor which uses an existing KeyStore instance for loading of credentials. Available keys are
 calculated automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStore</code> - key store to use</dd>
<dd><code>passwords</code> - passwords used to access private keys</dd>
<dd><code>defaultKey</code> - default key</dd>
</dl>
</li>
</ul>
<a name="JKSKeyManager-org.springframework.core.io.Resource-java.lang.String-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JKSKeyManager</h4>
<pre>public&nbsp;JKSKeyManager(org.springframework.core.io.Resource&nbsp;storeFile,
                     java.lang.String&nbsp;storePass,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;passwords,
                     java.lang.String&nbsp;defaultKey)</pre>
<div class="block">Default constructor which instantiates a new KeyStore used to load all credentials. Available keys are
 calculated automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeFile</code> - file pointing to the JKS keystore</dd>
<dd><code>storePass</code> - password to access the keystore, or null for no password</dd>
<dd><code>passwords</code> - passwords used to access private keys</dd>
<dd><code>defaultKey</code> - default key</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCertificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getCertificate(java.lang.String&nbsp;alias)</pre>
<div class="block">Returns certificate with the given alias from the keystore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/key/KeyManager.html#getCertificate-java.lang.String-">getCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - alias of certificate to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>certificate with the given alias or null if not found</dd>
</dl>
</li>
</ul>
<a name="getPublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getPublicKey(java.lang.String&nbsp;alias)</pre>
<div class="block">Returns public key with the given alias</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - alias of the key to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>public key of the alias or null if not found</dd>
</dl>
</li>
</ul>
<a name="resolve-org.opensaml.xml.security.CriteriaSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;java.lang.Iterable&lt;org.opensaml.xml.security.credential.Credential&gt;&nbsp;resolve(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet)
                                                                            throws org.opensaml.xml.security.SecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolve</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.security.Resolver&lt;org.opensaml.xml.security.credential.Credential,org.opensaml.xml.security.CriteriaSet&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.security.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="resolveSingle-org.opensaml.xml.security.CriteriaSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSingle</h4>
<pre>public&nbsp;org.opensaml.xml.security.credential.Credential&nbsp;resolveSingle(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet)
                                                              throws org.opensaml.xml.security.SecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveSingle</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.security.Resolver&lt;org.opensaml.xml.security.credential.Credential,org.opensaml.xml.security.CriteriaSet&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.security.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="getCredential-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredential</h4>
<pre>public&nbsp;org.opensaml.xml.security.credential.Credential&nbsp;getCredential(java.lang.String&nbsp;keyName)</pre>
<div class="block">Returns Credential object used to sign the messages issued by this entity.
 Public, X509 and Private keys are set in the credential.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/key/KeyManager.html#getCredential-java.lang.String-">getCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - name of the key to use, in case of null default key is used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credential</dd>
</dl>
</li>
</ul>
<a name="getDefaultCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCredential</h4>
<pre>public&nbsp;org.opensaml.xml.security.credential.Credential&nbsp;getDefaultCredential()</pre>
<div class="block">Returns Credential object used to sign the messages issued by this entity.
 Public, X509 and Private keys are set in the credential.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/key/KeyManager.html#getDefaultCredential--">getDefaultCredential</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credential</dd>
</dl>
</li>
</ul>
<a name="getDefaultCredentialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCredentialName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultCredentialName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/security/saml/key/KeyManager.html#getDefaultCredentialName--">KeyManager</a></code></span></div>
<div class="block">Method provides name of the credential which should be used by default when no other is specified. It
 must be possible to call getCredential with the returned name in order to obtain Credential value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/key/KeyManager.html#getDefaultCredentialName--">getDefaultCredentialName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default credential name</dd>
</dl>
</li>
</ul>
<a name="getAvailableCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCredentials</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAvailableCredentials()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/security/saml/key/KeyManager.html#getAvailableCredentials--">KeyManager</a></code></span></div>
<div class="block">Method provides list of all credentials available in the storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/key/KeyManager.html#getAvailableCredentials--">getAvailableCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available credentials</dd>
</dl>
</li>
</ul>
<a name="getKeyStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyStore</h4>
<pre>public&nbsp;java.security.KeyStore&nbsp;getKeyStore()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/key/EmptyKeyManager.html" title="class in org.springframework.security.saml.key"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/key/JKSKeyManager.html" target="_top">Frames</a></li>
<li><a href="JKSKeyManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
