<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>KeyManager (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyManager (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/key/JKSKeyManager.html" title="class in org.springframework.security.saml.key"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/key/KeyManager.html" target="_top">Frames</a></li>
<li><a href="KeyManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.key</div>
<h2 title="Interface KeyManager" class="title">Interface KeyManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.opensaml.xml.security.credential.CredentialResolver, org.opensaml.xml.security.Resolver&lt;org.opensaml.xml.security.credential.Credential,org.opensaml.xml.security.CriteriaSet&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/security/saml/key/EmptyKeyManager.html" title="class in org.springframework.security.saml.key">EmptyKeyManager</a>, <a href="../../../../../org/springframework/security/saml/key/JKSKeyManager.html" title="class in org.springframework.security.saml.key">JKSKeyManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeyManager</span>
extends org.opensaml.xml.security.credential.CredentialResolver</pre>
<div class="block">Interface defines basic service required by the SAML Extension implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schafer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/KeyManager.html#getAvailableCredentials--">getAvailableCredentials</a></span>()</code>
<div class="block">Method provides list of all credentials available in the storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/KeyManager.html#getCertificate-java.lang.String-">getCertificate</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Returns certificate with the given alias from the keystore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.security.credential.Credential</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/KeyManager.html#getCredential-java.lang.String-">getCredential</a></span>(java.lang.String&nbsp;keyName)</code>
<div class="block">Returns Credential object used to sign the messages issued by this entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.opensaml.xml.security.credential.Credential</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/KeyManager.html#getDefaultCredential--">getDefaultCredential</a></span>()</code>
<div class="block">Returns Credential object used to sign the messages issued by this entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/key/KeyManager.html#getDefaultCredentialName--">getDefaultCredentialName</a></span>()</code>
<div class="block">Method provides name of the credential which should be used by default when no other is specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.xml.security.Resolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensaml.xml.security.Resolver</h3>
<code>resolve, resolveSingle</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCredential-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredential</h4>
<pre>org.opensaml.xml.security.credential.Credential&nbsp;getCredential(java.lang.String&nbsp;keyName)</pre>
<div class="block">Returns Credential object used to sign the messages issued by this entity.
 Public, X509 and Private keys are set in the credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - name of the key to use, in case of null default key is used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credential</dd>
</dl>
</li>
</ul>
<a name="getDefaultCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCredential</h4>
<pre>org.opensaml.xml.security.credential.Credential&nbsp;getDefaultCredential()</pre>
<div class="block">Returns Credential object used to sign the messages issued by this entity.
 Public, X509 and Private keys are set in the credential.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credential</dd>
</dl>
</li>
</ul>
<a name="getDefaultCredentialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCredentialName</h4>
<pre>java.lang.String&nbsp;getDefaultCredentialName()</pre>
<div class="block">Method provides name of the credential which should be used by default when no other is specified. It
 must be possible to call getCredential with the returned name in order to obtain Credential value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default credential name</dd>
</dl>
</li>
</ul>
<a name="getAvailableCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCredentials</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAvailableCredentials()</pre>
<div class="block">Method provides list of all credentials available in the storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available credentials</dd>
</dl>
</li>
</ul>
<a name="getCertificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCertificate</h4>
<pre>java.security.cert.X509Certificate&nbsp;getCertificate(java.lang.String&nbsp;alias)</pre>
<div class="block">Returns certificate with the given alias from the keystore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - alias of certificate to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>certificate with the given alias or null if not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/key/JKSKeyManager.html" title="class in org.springframework.security.saml.key"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/key/KeyManager.html" target="_top">Frames</a></li>
<li><a href="KeyManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
