<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>org.springframework.security.saml.key (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/security/saml/key/package-summary.html" target="classFrame">org.springframework.security.saml.key</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyManager.html" title="interface in org.springframework.security.saml.key" target="classFrame"><span class="interfaceName">KeyManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmptyKeyManager.html" title="class in org.springframework.security.saml.key" target="classFrame">EmptyKeyManager</a></li>
<li><a href="JKSKeyManager.html" title="class in org.springframework.security.saml.key" target="classFrame">JKSKeyManager</a></li>
</ul>
</div>
</body>
</html>
