<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>TLSProtocolSocketFactory (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLSProtocolSocketFactory (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/security/saml/trust/httpclient/TLSProtocolConfigurer.html" title="class in org.springframework.security.saml.trust.httpclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html" target="_top">Frames</a></li>
<li><a href="TLSProtocolSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.trust.httpclient</div>
<h2 title="Class TLSProtocolSocketFactory" class="title">Class TLSProtocolSocketFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.trust.httpclient.TLSProtocolSocketFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.commons.httpclient.protocol.ProtocolSocketFactory, org.apache.commons.httpclient.protocol.SecureProtocolSocketFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLSProtocolSocketFactory</span>
extends java.lang.Object
implements org.apache.commons.httpclient.protocol.SecureProtocolSocketFactory</pre>
<div class="block">Socket factory can be used with HTTP Client for creation of SSL/TLS sockets. Implementation uses internal KeyManager
 for loading of all public keys. Trust is verified using PKIX algorithm based on trust anchors defined as trusted
 with property trustedKeys (all all keys on KeyManager when trustKeys are null). Implementation uses hostname verification
 algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html#TLSProtocolSocketFactory-org.springframework.security.saml.key.KeyManager-java.util.Set-java.lang.String-">TLSProtocolSocketFactory</a></span>(<a href="../../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a>&nbsp;keyManager,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;trustedKeys,
                        java.lang.String&nbsp;sslHostnameVerification)</code>
<div class="block">Default constructor, which initializes socket factory to trust all keys with alias from the trusted
 keys as found in the keyManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html#createSocket-java.net.Socket-java.lang.String-int-boolean-">createSocket</a></span>(java.net.Socket&nbsp;socket,
            java.lang.String&nbsp;host,
            int&nbsp;port,
            boolean&nbsp;autoClose)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html#createSocket-java.lang.String-int-">createSocket</a></span>(java.lang.String&nbsp;host,
            int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html#createSocket-java.lang.String-int-java.net.InetAddress-int-">createSocket</a></span>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.net.InetAddress&nbsp;localHost,
            int&nbsp;clientPort)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html#createSocket-java.lang.String-int-java.net.InetAddress-int-org.apache.commons.httpclient.params.HttpConnectionParams-">createSocket</a></span>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.net.InetAddress&nbsp;localHost,
            int&nbsp;localPort,
            org.apache.commons.httpclient.params.HttpConnectionParams&nbsp;connParams)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.opensaml.xml.security.x509.PKIXValidationInformationResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html#getPKIXResolver--">getPKIXResolver</a></span>()</code>
<div class="block">Method is expected to construct information resolver with all trusted data available for the given provider.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.httpclient.protocol.SecureProtocolSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html#initializeDelegate--">initializeDelegate</a></span>()</code>
<div class="block">Initializes internal SocketFactory used to create all sockets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html#isHostnameVerificationSupported--">isHostnameVerificationSupported</a></span>()</code>
<div class="block">Check for the latest OpenSAML library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLSProtocolSocketFactory-org.springframework.security.saml.key.KeyManager-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLSProtocolSocketFactory</h4>
<pre>public&nbsp;TLSProtocolSocketFactory(<a href="../../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a>&nbsp;keyManager,
                                java.util.Set&lt;java.lang.String&gt;&nbsp;trustedKeys,
                                java.lang.String&nbsp;sslHostnameVerification)</pre>
<div class="block">Default constructor, which initializes socket factory to trust all keys with alias from the trusted
 keys as found in the keyManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyManager</code> - key manager includes all cryptography material for the SAML instance</dd>
<dd><code>trustedKeys</code> - when not set all certificates included in the keystore will be used as trusted certificate authorities. When specified, only keys with the defined aliases will be used for trust evaluation.</dd>
<dd><code>sslHostnameVerification</code> - type of hostname verification</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSocket-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;createSocket(java.lang.String&nbsp;host,
                                    int&nbsp;port)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSocket</code>&nbsp;in interface&nbsp;<code>org.apache.commons.httpclient.protocol.ProtocolSocketFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createSocket-java.lang.String-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;createSocket(java.lang.String&nbsp;host,
                                    int&nbsp;port,
                                    java.net.InetAddress&nbsp;localHost,
                                    int&nbsp;clientPort)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSocket</code>&nbsp;in interface&nbsp;<code>org.apache.commons.httpclient.protocol.ProtocolSocketFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createSocket-java.net.Socket-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;createSocket(java.net.Socket&nbsp;socket,
                                    java.lang.String&nbsp;host,
                                    int&nbsp;port,
                                    boolean&nbsp;autoClose)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSocket</code>&nbsp;in interface&nbsp;<code>org.apache.commons.httpclient.protocol.SecureProtocolSocketFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createSocket-java.lang.String-int-java.net.InetAddress-int-org.apache.commons.httpclient.params.HttpConnectionParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;createSocket(java.lang.String&nbsp;host,
                                    int&nbsp;port,
                                    java.net.InetAddress&nbsp;localHost,
                                    int&nbsp;localPort,
                                    org.apache.commons.httpclient.params.HttpConnectionParams&nbsp;connParams)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSocket</code>&nbsp;in interface&nbsp;<code>org.apache.commons.httpclient.protocol.ProtocolSocketFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="initializeDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDelegate</h4>
<pre>protected&nbsp;org.apache.commons.httpclient.protocol.SecureProtocolSocketFactory&nbsp;initializeDelegate()</pre>
<div class="block">Initializes internal SocketFactory used to create all sockets. By default uses PKIX algorithm with
 configured trusted keys as trust anchors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>socket factory</dd>
</dl>
</li>
</ul>
<a name="getPKIXResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPKIXResolver</h4>
<pre>protected&nbsp;org.opensaml.xml.security.x509.PKIXValidationInformationResolver&nbsp;getPKIXResolver()</pre>
<div class="block">Method is expected to construct information resolver with all trusted data available for the given provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information resolver</dd>
</dl>
</li>
</ul>
<a name="isHostnameVerificationSupported--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHostnameVerificationSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isHostnameVerificationSupported()</pre>
<div class="block">Check for the latest OpenSAML library. Support for HostnameVerification was added in openws-1.5.1 and
 customers might use previous versions of OpenSAML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when OpenSAML library support hostname verification</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/security/saml/trust/httpclient/TLSProtocolConfigurer.html" title="class in org.springframework.security.saml.trust.httpclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html" target="_top">Frames</a></li>
<li><a href="TLSProtocolSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
