<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>org.opensaml.ws.transport.http.httpclient (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/opensaml/ws/transport/http/httpclient/package-summary.html" target="classFrame">org.opensaml.ws.transport.http.httpclient</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OutputStreamRequestEntity.html" title="class in org.opensaml.ws.transport.http.httpclient" target="classFrame">OutputStreamRequestEntity</a></li>
</ul>
</div>
</body>
</html>
