<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>SAMLMessageContext (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLMessageContext (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderLB.html" title="class in org.springframework.security.saml.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/context/SAMLMessageContext.html" target="_top">Frames</a></li>
<li><a href="SAMLMessageContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.context</div>
<h2 title="Class SAMLMessageContext" class="title">Class SAMLMessageContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensaml.ws.message.BaseMessageContext</li>
<li>
<ul class="inheritance">
<li>org.opensaml.common.binding.BasicSAMLMessageContext</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.context.SAMLMessageContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.common.binding.SAMLMessageContext, org.opensaml.ws.message.MessageContext</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMLMessageContext</span>
extends org.opensaml.common.binding.BasicSAMLMessageContext</pre>
<div class="block">Message context with Spring Extension SAML module specific values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schaefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#SAMLMessageContext--">SAMLMessageContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#getInboundSAMLBinding--">getInboundSAMLBinding</a></span>()</code>
<div class="block">Binding used to deliver the current message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.opensaml.saml2.encryption.Decrypter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#getLocalDecrypter--">getLocalDecrypter</a></span>()</code>
<div class="block">Object capable of decrypting data signed for this entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.opensaml.saml2.metadata.Endpoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#getLocalEntityEndpoint--">getLocalEntityEndpoint</a></span>()</code>
<div class="block">Endpoint the incoming message (if any) was received at.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#getLocalExtendedMetadata--">getLocalExtendedMetadata</a></span>()</code>
<div class="block">Extended metadata of the local entity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.security.credential.Credential</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#getLocalSigningCredential--">getLocalSigningCredential</a></span>()</code>
<div class="block">Credential used to sign messages sent from this entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.opensaml.xml.security.x509.X509Credential</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#getLocalSSLCredential--">getLocalSSLCredential</a></span>()</code>
<div class="block">Credential used to authenticate this instance against peers using SSL/TLS .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.net.ssl.HostnameVerifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#getLocalSSLHostnameVerifier--">getLocalSSLHostnameVerifier</a></span>()</code>
<div class="block">Verifier used to verify hostname when making connections using HTTPS (e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.opensaml.xml.security.trust.TrustEngine&lt;org.opensaml.xml.security.x509.X509Credential&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#getLocalSSLTrustEngine--">getLocalSSLTrustEngine</a></span>()</code>
<div class="block">Trust engine used to verify server certificate in SSL/TLS connections.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.signature.SignatureTrustEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#getLocalTrustEngine--">getLocalTrustEngine</a></span>()</code>
<div class="block">Mechanism able to determine whether incoming message signature should be trusted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/storage/SAMLMessageStorage.html" title="interface in org.springframework.security.saml.storage">SAMLMessageStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#getMessageStorage--">getMessageStorage</a></span>()</code>
<div class="block">Storage messages sent during processing of this context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#getPeerExtendedMetadata--">getPeerExtendedMetadata</a></span>()</code>
<div class="block">Extended metadata of the peer entity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.opensaml.xml.security.x509.X509Credential</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#getPeerSSLCredential--">getPeerSSLCredential</a></span>()</code>
<div class="block">Certificate used the peer entity used to authenticate against our server as part of the SSL/TLS
 connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#isPeerUserSelected--">isPeerUserSelected</a></span>()</code>
<div class="block">Determines whether the peer entity was determined automatically (e.g.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#setGetLocalSSLHostnameVerifier-javax.net.ssl.HostnameVerifier-">setGetLocalSSLHostnameVerifier</a></span>(javax.net.ssl.HostnameVerifier&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#setInboundSAMLBinding-java.lang.String-">setInboundSAMLBinding</a></span>(java.lang.String&nbsp;inboundSAMLBinding)</code>
<div class="block">Binding used to deliver the current message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#setLocalDecrypter-org.opensaml.saml2.encryption.Decrypter-">setLocalDecrypter</a></span>(org.opensaml.saml2.encryption.Decrypter&nbsp;localDecrypter)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#setLocalEntityEndpoint-org.opensaml.saml2.metadata.Endpoint-">setLocalEntityEndpoint</a></span>(org.opensaml.saml2.metadata.Endpoint&nbsp;localEntityEndpoint)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#setLocalExtendedMetadata-org.springframework.security.saml.metadata.ExtendedMetadata-">setLocalExtendedMetadata</a></span>(<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;localExtendedMetadata)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#setLocalSigningCredential-org.opensaml.xml.security.credential.Credential-">setLocalSigningCredential</a></span>(org.opensaml.xml.security.credential.Credential&nbsp;localSigningCredential)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#setLocalSSLCredential-org.opensaml.xml.security.x509.X509Credential-">setLocalSSLCredential</a></span>(org.opensaml.xml.security.x509.X509Credential&nbsp;localSSLCredential)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#setLocalSSLTrustEngine-org.opensaml.xml.security.trust.TrustEngine-">setLocalSSLTrustEngine</a></span>(org.opensaml.xml.security.trust.TrustEngine&lt;org.opensaml.xml.security.x509.X509Credential&gt;&nbsp;localSSLTrustEngine)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#setLocalTrustEngine-org.opensaml.xml.signature.SignatureTrustEngine-">setLocalTrustEngine</a></span>(org.opensaml.xml.signature.SignatureTrustEngine&nbsp;localTrustEngine)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#setMessageStorage-org.springframework.security.saml.storage.SAMLMessageStorage-">setMessageStorage</a></span>(<a href="../../../../../org/springframework/security/saml/storage/SAMLMessageStorage.html" title="interface in org.springframework.security.saml.storage">SAMLMessageStorage</a>&nbsp;messageStorage)</code>
<div class="block">Sets message storage for this context.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#setPeerExtendedMetadata-org.springframework.security.saml.metadata.ExtendedMetadata-">setPeerExtendedMetadata</a></span>(<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;peerExtendedMetadata)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#setPeerSSLCredential-org.opensaml.xml.security.x509.X509Credential-">setPeerSSLCredential</a></span>(org.opensaml.xml.security.x509.X509Credential&nbsp;peerSSLCredential)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html#setPeerUserSelected-boolean-">setPeerUserSelected</a></span>(boolean&nbsp;peerUserSelected)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.common.binding.BasicSAMLMessageContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.common.binding.BasicSAMLMessageContext</h3>
<code>getInboundSAMLMessage, getInboundSAMLMessageId, getInboundSAMLMessageIssueInstant, getInboundSAMLProtocol, getLocalEntityId, getLocalEntityMetadata, getLocalEntityRole, getLocalEntityRoleMetadata, getMetadataProvider, getOuboundSAMLMessageSigningCredential, getOutboundMessageArtifactType, getOutboundSAMLMessage, getOutboundSAMLMessageId, getOutboundSAMLMessageIssueInstant, getOutboundSAMLProtocol, getPeerEntityEndpoint, getPeerEntityId, getPeerEntityMetadata, getPeerEntityRole, getPeerEntityRoleMetadata, getRelayState, getSubjectNameIdentifier, isInboundSAMLMessageAuthenticated, isIssuerAuthenticated, setInboundSAMLMessage, setInboundSAMLMessageAuthenticated, setInboundSAMLMessageId, setInboundSAMLMessageIssueInstant, setInboundSAMLProtocol, setLocalEntityId, setLocalEntityMetadata, setLocalEntityRole, setLocalEntityRoleMetadata, setMetadataProvider, setOutboundMessageArtifactType, setOutboundSAMLMessage, setOutboundSAMLMessageId, setOutboundSAMLMessageIssueInstant, setOutboundSAMLMessageSigningCredential, setOutboundSAMLProtocol, setPeerEntityEndpoint, setPeerEntityId, setPeerEntityMetadata, setPeerEntityRole, setPeerEntityRoleMetadata, setRelayState, setSubjectNameIdentifier</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.ws.message.BaseMessageContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.ws.message.BaseMessageContext</h3>
<code>getCommunicationProfileId, getInboundMessage, getInboundMessageIssuer, getInboundMessageTransport, getOutboundHandlerChainResolver, getOutboundMessage, getOutboundMessageIssuer, getOutboundMessageTransport, getPostSecurityInboundHandlerChainResolver, getPreSecurityInboundHandlerChainResolver, getSecurityPolicyResolver, setCommunicationProfileId, setInboundMessage, setInboundMessageIssuer, setInboundMessageTransport, setOutboundHandlerChainResolver, setOutboundMessage, setOutboundMessageIssuer, setOutboundMessageTransport, setPostSecurityInboundHandlerChainResolver, setPreSecurityInboundHandlerChainResolver, setSecurityPolicyResolver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.ws.message.MessageContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensaml.ws.message.MessageContext</h3>
<code>getCommunicationProfileId, getInboundMessage, getInboundMessageIssuer, getInboundMessageTransport, getOutboundHandlerChainResolver, getOutboundMessage, getOutboundMessageIssuer, getOutboundMessageTransport, getPostSecurityInboundHandlerChainResolver, getPreSecurityInboundHandlerChainResolver, getSecurityPolicyResolver, setCommunicationProfileId, setInboundMessage, setInboundMessageIssuer, setInboundMessageTransport, setOutboundHandlerChainResolver, setOutboundMessage, setOutboundMessageIssuer, setOutboundMessageTransport, setPostSecurityInboundHandlerChainResolver, setPreSecurityInboundHandlerChainResolver, setSecurityPolicyResolver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMLMessageContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMLMessageContext</h4>
<pre>public&nbsp;SAMLMessageContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalExtendedMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalExtendedMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;getLocalExtendedMetadata()</pre>
<div class="block">Extended metadata of the local entity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local extended metadata</dd>
</dl>
</li>
</ul>
<a name="setLocalExtendedMetadata-org.springframework.security.saml.metadata.ExtendedMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalExtendedMetadata</h4>
<pre>public&nbsp;void&nbsp;setLocalExtendedMetadata(<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;localExtendedMetadata)</pre>
</li>
</ul>
<a name="getPeerExtendedMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerExtendedMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;getPeerExtendedMetadata()</pre>
<div class="block">Extended metadata of the peer entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata</dd>
</dl>
</li>
</ul>
<a name="setPeerExtendedMetadata-org.springframework.security.saml.metadata.ExtendedMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerExtendedMetadata</h4>
<pre>public&nbsp;void&nbsp;setPeerExtendedMetadata(<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;peerExtendedMetadata)</pre>
</li>
</ul>
<a name="getLocalDecrypter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDecrypter</h4>
<pre>public&nbsp;org.opensaml.saml2.encryption.Decrypter&nbsp;getLocalDecrypter()</pre>
<div class="block">Object capable of decrypting data signed for this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypter</dd>
</dl>
</li>
</ul>
<a name="setLocalDecrypter-org.opensaml.saml2.encryption.Decrypter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDecrypter</h4>
<pre>public&nbsp;void&nbsp;setLocalDecrypter(org.opensaml.saml2.encryption.Decrypter&nbsp;localDecrypter)</pre>
</li>
</ul>
<a name="getLocalTrustEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTrustEngine</h4>
<pre>public&nbsp;org.opensaml.xml.signature.SignatureTrustEngine&nbsp;getLocalTrustEngine()</pre>
<div class="block">Mechanism able to determine whether incoming message signature should be trusted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trust engine used for verification of signatures coming from peers</dd>
</dl>
</li>
</ul>
<a name="setLocalTrustEngine-org.opensaml.xml.signature.SignatureTrustEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalTrustEngine</h4>
<pre>public&nbsp;void&nbsp;setLocalTrustEngine(org.opensaml.xml.signature.SignatureTrustEngine&nbsp;localTrustEngine)</pre>
</li>
</ul>
<a name="getLocalSigningCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSigningCredential</h4>
<pre>public&nbsp;org.opensaml.xml.security.credential.Credential&nbsp;getLocalSigningCredential()</pre>
<div class="block">Credential used to sign messages sent from this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credential</dd>
</dl>
</li>
</ul>
<a name="setLocalSigningCredential-org.opensaml.xml.security.credential.Credential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSigningCredential</h4>
<pre>public&nbsp;void&nbsp;setLocalSigningCredential(org.opensaml.xml.security.credential.Credential&nbsp;localSigningCredential)</pre>
</li>
</ul>
<a name="getLocalSSLTrustEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSSLTrustEngine</h4>
<pre>public&nbsp;org.opensaml.xml.security.trust.TrustEngine&lt;org.opensaml.xml.security.x509.X509Credential&gt;&nbsp;getLocalSSLTrustEngine()</pre>
<div class="block">Trust engine used to verify server certificate in SSL/TLS connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>engine</dd>
</dl>
</li>
</ul>
<a name="setLocalSSLTrustEngine-org.opensaml.xml.security.trust.TrustEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSSLTrustEngine</h4>
<pre>public&nbsp;void&nbsp;setLocalSSLTrustEngine(org.opensaml.xml.security.trust.TrustEngine&lt;org.opensaml.xml.security.x509.X509Credential&gt;&nbsp;localSSLTrustEngine)</pre>
</li>
</ul>
<a name="getLocalSSLCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSSLCredential</h4>
<pre>public&nbsp;org.opensaml.xml.security.x509.X509Credential&nbsp;getLocalSSLCredential()</pre>
<div class="block">Credential used to authenticate this instance against peers using SSL/TLS .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credential</dd>
</dl>
</li>
</ul>
<a name="setLocalSSLCredential-org.opensaml.xml.security.x509.X509Credential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSSLCredential</h4>
<pre>public&nbsp;void&nbsp;setLocalSSLCredential(org.opensaml.xml.security.x509.X509Credential&nbsp;localSSLCredential)</pre>
</li>
</ul>
<a name="getLocalSSLHostnameVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSSLHostnameVerifier</h4>
<pre>public&nbsp;javax.net.ssl.HostnameVerifier&nbsp;getLocalSSLHostnameVerifier()</pre>
<div class="block">Verifier used to verify hostname when making connections using HTTPS (e.g. during Artifact
 resolution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hostname verifier, or null to skip hostname verification</dd>
</dl>
</li>
</ul>
<a name="setGetLocalSSLHostnameVerifier-javax.net.ssl.HostnameVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetLocalSSLHostnameVerifier</h4>
<pre>public&nbsp;void&nbsp;setGetLocalSSLHostnameVerifier(javax.net.ssl.HostnameVerifier&nbsp;verifier)</pre>
</li>
</ul>
<a name="getPeerSSLCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerSSLCredential</h4>
<pre>public&nbsp;org.opensaml.xml.security.x509.X509Credential&nbsp;getPeerSSLCredential()</pre>
<div class="block">Certificate used the peer entity used to authenticate against our server as part of the SSL/TLS
 connection. Only used for peer initiated communication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peer credential, when available</dd>
</dl>
</li>
</ul>
<a name="setPeerSSLCredential-org.opensaml.xml.security.x509.X509Credential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerSSLCredential</h4>
<pre>public&nbsp;void&nbsp;setPeerSSLCredential(org.opensaml.xml.security.x509.X509Credential&nbsp;peerSSLCredential)</pre>
</li>
</ul>
<a name="getInboundSAMLBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInboundSAMLBinding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInboundSAMLBinding()</pre>
<div class="block">Binding used to deliver the current message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>incoming binding</dd>
</dl>
</li>
</ul>
<a name="setInboundSAMLBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInboundSAMLBinding</h4>
<pre>public&nbsp;void&nbsp;setInboundSAMLBinding(java.lang.String&nbsp;inboundSAMLBinding)</pre>
<div class="block">Binding used to deliver the current message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inboundSAMLBinding</code> - binding</dd>
</dl>
</li>
</ul>
<a name="getLocalEntityEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEntityEndpoint</h4>
<pre>public&nbsp;org.opensaml.saml2.metadata.Endpoint&nbsp;getLocalEntityEndpoint()</pre>
<div class="block">Endpoint the incoming message (if any) was received at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endpoint for incoming messages, null otherwise</dd>
</dl>
</li>
</ul>
<a name="setLocalEntityEndpoint-org.opensaml.saml2.metadata.Endpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalEntityEndpoint</h4>
<pre>public&nbsp;void&nbsp;setLocalEntityEndpoint(org.opensaml.saml2.metadata.Endpoint&nbsp;localEntityEndpoint)</pre>
</li>
</ul>
<a name="isPeerUserSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeerUserSelected</h4>
<pre>public&nbsp;boolean&nbsp;isPeerUserSelected()</pre>
<div class="block">Determines whether the peer entity was determined automatically (e.g. using defaults) or whether
 it's a result of explicit user selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if peer (IDP) was chosen by user</dd>
</dl>
</li>
</ul>
<a name="setPeerUserSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerUserSelected</h4>
<pre>public&nbsp;void&nbsp;setPeerUserSelected(boolean&nbsp;peerUserSelected)</pre>
</li>
</ul>
<a name="getMessageStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageStorage</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/storage/SAMLMessageStorage.html" title="interface in org.springframework.security.saml.storage">SAMLMessageStorage</a>&nbsp;getMessageStorage()</pre>
<div class="block">Storage messages sent during processing of this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message storage, null if sent messages cannot be stored</dd>
</dl>
</li>
</ul>
<a name="setMessageStorage-org.springframework.security.saml.storage.SAMLMessageStorage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageStorage</h4>
<pre>public&nbsp;void&nbsp;setMessageStorage(<a href="../../../../../org/springframework/security/saml/storage/SAMLMessageStorage.html" title="interface in org.springframework.security.saml.storage">SAMLMessageStorage</a>&nbsp;messageStorage)</pre>
<div class="block">Sets message storage for this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageStorage</code> - message storage or null if storing of messages isn't supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderLB.html" title="class in org.springframework.security.saml.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/context/SAMLMessageContext.html" target="_top">Frames</a></li>
<li><a href="SAMLMessageContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
