<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:42 UTC 2018 -->
<title>SAMLContextProviderLB (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLContextProviderLB (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/context/SAMLContextProviderLB.html" target="_top">Frames</a></li>
<li><a href="SAMLContextProviderLB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.context.SAMLContextProviderImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.context</div>
<h2 title="Class SAMLContextProviderLB" class="title">Class SAMLContextProviderLB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">org.springframework.security.saml.context.SAMLContextProviderImpl</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.context.SAMLContextProviderLB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProvider.html" title="interface in org.springframework.security.saml.context">SAMLContextProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMLContextProviderLB</span>
extends <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></pre>
<div class="block">Context provider which overrides request attributes with values of the load-balancer or reverse-proxy in front
 of the local application. The settings help to provide correct redirect URls and verify destination URLs during
 SAML processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.saml.context.SAMLContextProviderImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.saml.context.<a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></h3>
<code><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#keyManager">keyManager</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#log">log</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#metadata">metadata</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#metadataResolver">metadataResolver</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#pkixResolver">pkixResolver</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#pkixTrustEvaluator">pkixTrustEvaluator</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#storageFactory">storageFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderLB.html#SAMLContextProviderLB--">SAMLContextProviderLB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderLB.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Verifies that required entities were autowired or set and initializes resolvers used to construct trust engines.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderLB.html#populateGenericContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.saml.context.SAMLMessageContext-">populateGenericContext</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response,
                      <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)</code>
<div class="block">Method wraps the original request and provides values specified for load-balancer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderLB.html#setContextPath-java.lang.String-">setContextPath</a></span>(java.lang.String&nbsp;contextPath)</code>
<div class="block">Context path of the LB, must be starting with slash, e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderLB.html#setIncludeServerPortInRequestURL-boolean-">setIncludeServerPortInRequestURL</a></span>(boolean&nbsp;includeServerPortInRequestURL)</code>
<div class="block">When true serverPort will be used in construction of LB requestURL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderLB.html#setScheme-java.lang.String-">setScheme</a></span>(java.lang.String&nbsp;scheme)</code>
<div class="block">Scheme of the LB server - either http or https</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderLB.html#setServerName-java.lang.String-">setServerName</a></span>(java.lang.String&nbsp;serverName)</code>
<div class="block">Server name of the LB, e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderLB.html#setServerPort-int-">setServerPort</a></span>(int&nbsp;serverPort)</code>
<div class="block">Port of the server, in case value is &lt;= 0 port will not be included in the requestURL and port
 from the original request will be used for getServerPort calls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.context.SAMLContextProviderImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.context.<a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></h3>
<code><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#getDefaultLocalEntityId-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-">getDefaultLocalEntityId</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#getDefaultLocalEntityRole-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-">getDefaultLocalEntityRole</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#getLocalAndPeerEntity-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">getLocalAndPeerEntity</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#getLocalEntity-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">getLocalEntity</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateDecrypter-org.springframework.security.saml.context.SAMLMessageContext-">populateDecrypter</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateLocalContext-org.springframework.security.saml.context.SAMLMessageContext-">populateLocalContext</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateLocalEntity-org.springframework.security.saml.context.SAMLMessageContext-">populateLocalEntity</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateLocalEntityId-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-">populateLocalEntityId</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populatePeerContext-org.springframework.security.saml.context.SAMLMessageContext-">populatePeerContext</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populatePeerEntityId-org.springframework.security.saml.context.SAMLMessageContext-">populatePeerEntityId</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populatePeerSSLCredential-org.springframework.security.saml.context.SAMLMessageContext-">populatePeerSSLCredential</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateSSLCredential-org.springframework.security.saml.context.SAMLMessageContext-">populateSSLCredential</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateSSLHostnameVerifier-org.springframework.security.saml.context.SAMLMessageContext-">populateSSLHostnameVerifier</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateSSLTrustEngine-org.springframework.security.saml.context.SAMLMessageContext-">populateSSLTrustEngine</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateTrustEngine-org.springframework.security.saml.context.SAMLMessageContext-">populateTrustEngine</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#setKeyManager-org.springframework.security.saml.key.KeyManager-">setKeyManager</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#setMetadata-org.springframework.security.saml.metadata.MetadataManager-">setMetadata</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#setMetadataResolver-org.opensaml.security.MetadataCredentialResolver-">setMetadataResolver</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#setPkixResolver-org.opensaml.xml.security.x509.PKIXValidationInformationResolver-">setPkixResolver</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#setPkixTrustEvaluator-org.opensaml.xml.security.x509.PKIXTrustEvaluator-">setPkixTrustEvaluator</a>, <a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#setStorageFactory-org.springframework.security.saml.storage.SAMLMessageStorageFactory-">setStorageFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMLContextProviderLB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMLContextProviderLB</h4>
<pre>public&nbsp;SAMLContextProviderLB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateGenericContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateGenericContext</h4>
<pre>protected&nbsp;void&nbsp;populateGenericContext(javax.servlet.http.HttpServletRequest&nbsp;request,
                                      javax.servlet.http.HttpServletResponse&nbsp;response,
                                      <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;context)
                               throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Method wraps the original request and provides values specified for load-balancer. The following methods
 are overriden: getContextPath, getRequestURL, getRequestURI, getScheme, getServerName, getServerPort and isSecure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateGenericContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.saml.context.SAMLMessageContext-">populateGenericContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - original request</dd>
<dd><code>response</code> - response object</dd>
<dd><code>context</code> - context to populate values to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="setScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheme</h4>
<pre>public&nbsp;void&nbsp;setScheme(java.lang.String&nbsp;scheme)</pre>
<div class="block">Scheme of the LB server - either http or https</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - scheme</dd>
</dl>
</li>
</ul>
<a name="setServerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerName</h4>
<pre>public&nbsp;void&nbsp;setServerName(java.lang.String&nbsp;serverName)</pre>
<div class="block">Server name of the LB, e.g. www.myserver.com</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - server name</dd>
</dl>
</li>
</ul>
<a name="setServerPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerPort</h4>
<pre>public&nbsp;void&nbsp;setServerPort(int&nbsp;serverPort)</pre>
<div class="block">Port of the server, in case value is &lt;= 0 port will not be included in the requestURL and port
 from the original request will be used for getServerPort calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverPort</code> - server port</dd>
</dl>
</li>
</ul>
<a name="setIncludeServerPortInRequestURL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeServerPortInRequestURL</h4>
<pre>public&nbsp;void&nbsp;setIncludeServerPortInRequestURL(boolean&nbsp;includeServerPortInRequestURL)</pre>
<div class="block">When true serverPort will be used in construction of LB requestURL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeServerPortInRequestURL</code> - true to include port</dd>
</dl>
</li>
</ul>
<a name="setContextPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextPath</h4>
<pre>public&nbsp;void&nbsp;setContextPath(java.lang.String&nbsp;contextPath)</pre>
<div class="block">Context path of the LB, must be starting with slash, e.g. /saml-extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextPath</code> - context path</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws javax.servlet.ServletException</pre>
<div class="block">Verifies that required entities were autowired or set and initializes resolvers used to construct trust engines.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/context/SAMLContextProviderLB.html" target="_top">Frames</a></li>
<li><a href="SAMLContextProviderLB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.context.SAMLContextProviderImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
