<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <SOAP-ENV:Fault>
         <faultcode>SOAP-ENV:Server</faultcode>
         <faultstring xml:lang="en">Unable to process message as a technical fault has occurred</faultstring>
         <detail>
            <ns3:StandardMessageFault xmlns:ns3="http://hmrc.gov.uk/etmp/digitalgateway/CDS">
               <standard>
                  <faultText>[SPS - DUD - MESSAGES] Error occured while validating XSD schema.</faultText>
                  <faultUrl>[SPS - DUD - MESSAGES]  RequestInterceptor > validateDUDMessage</faultUrl>
                  <faultDetail>
                     <text>cvc-minLength-valid: Value '' with length = '0' is not facet-valid with respect to minLength '1' for type '#AnonType_DANDutyDefermentDetailsETMP_Transaction'.</text>
                  </faultDetail>
                  <faultDetail>
                     <text>cvc-type.3.1.3: The value '' of element 'cds:DAN' is not valid.</text>
                  </faultDetail>
                  <faultDetail>
                     <text>cvc-minLength-valid: Value '' with length = '0' is not facet-valid with respect to minLength '1' for type '#AnonType_EORIDutyDefermentDetailsETMP_Transaction'.</text>
                  </faultDetail>
                  <faultDetail>
                     <text>cvc-type.3.1.3: The value '' of element 'cds:EORI' is not valid.</text>
                  </faultDetail>
               </standard>
            </ns3:StandardMessageFault>
         </detail>
      </SOAP-ENV:Fault>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
