<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>M-Index (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataDisplayFilter.html#manager">manager</a></span> - Variable in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataDisplayFilter.html" title="class in org.springframework.security.saml.metadata">MetadataDisplayFilter</a></dt>
<dd>
<div class="block">Class storing all SAML metadata documents</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataGeneratorFilter.html#manager">manager</a></span> - Variable in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataGeneratorFilter.html" title="class in org.springframework.security.saml.metadata">MetadataGeneratorFilter</a></dt>
<dd>
<div class="block">Class storing all SAML metadata documents</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/MetadataCredentialResolver.html#manager">manager</a></span> - Variable in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/MetadataCredentialResolver.html" title="class in org.springframework.security.saml.trust">MetadataCredentialResolver</a></dt>
<dd>
<div class="block">Metadata manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataGenerator.html#mapAliases-java.util.Collection-">mapAliases(Collection&lt;String&gt;)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataGenerator.html" title="class in org.springframework.security.saml.metadata">MetadataGenerator</a></dt>
<dd>
<div class="block">Method iterates all values in the input, for each tries to resolve correct alias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/util/SAMLUtil.html#marshallAndSignMessage-org.opensaml.xml.signature.SignableXMLObject-org.opensaml.xml.security.credential.Credential-java.lang.String-java.lang.String-java.lang.String-">marshallAndSignMessage(SignableXMLObject, Credential, String, String, String)</a></span> - Static method in class org.springframework.security.saml.util.<a href="../org/springframework/security/saml/util/SAMLUtil.html" title="class in org.springframework.security.saml.util">SAMLUtil</a></dt>
<dd>
<div class="block">Method digitally signs and marshals the object in case it is signable and the signing credential is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/RequestMarshaller.html#marshallAttributes-org.opensaml.xml.XMLObject-org.w3c.dom.Element-">marshallAttributes(XMLObject, Element)</a></span> - Method in class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/RequestMarshaller.html" title="class in org.opensaml.liberty.paos.impl">RequestMarshaller</a></dt>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/ResponseMarshaller.html#marshallAttributes-org.opensaml.xml.XMLObject-org.w3c.dom.Element-">marshallAttributes(XMLObject, Element)</a></span> - Method in class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/ResponseMarshaller.html" title="class in org.opensaml.liberty.paos.impl">ResponseMarshaller</a></dt>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/util/SAMLUtil.html#marshallMessage-org.opensaml.xml.XMLObject-">marshallMessage(XMLObject)</a></span> - Static method in class org.springframework.security.saml.util.<a href="../org/springframework/security/saml/util/SAMLUtil.html" title="class in org.springframework.security.saml.util">SAMLUtil</a></dt>
<dd>
<div class="block">Helper method that marshals the given message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/Request.html#MESSAGE_ID_ATTRIB_NAME">MESSAGE_ID_ATTRIB_NAME</a></span> - Static variable in interface org.opensaml.liberty.paos.<a href="../org/opensaml/liberty/paos/Request.html" title="interface in org.opensaml.liberty.paos">Request</a></dt>
<dd>
<div class="block">messageID attribute name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#metadata">metadata</a></span> - Variable in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLDiscovery.html#metadata">metadata</a></span> - Variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></dt>
<dd>
<div class="block">Metadata manager used to look up entity IDs and discovery URLs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLEntryPoint.html#metadata">metadata</a></span> - Variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml">SAMLEntryPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/AbstractProfileBase.html#metadata">metadata</a></span> - Variable in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html#MetadataCacheKey-java.lang.String-javax.xml.namespace.QName-java.lang.String-org.opensaml.xml.security.credential.UsageType-">MetadataCacheKey(String, QName, String, UsageType)</a></span> - Constructor for class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver.MetadataCacheKey</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/springframework/security/saml/trust/MetadataCredentialResolver.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">MetadataCredentialResolver</span></a> - Class in <a href="../org/springframework/security/saml/trust/package-summary.html">org.springframework.security.saml.trust</a></dt>
<dd>
<div class="block">Class customizes resolving from metadata by first using values present in the ExtenedeMetadata of an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/MetadataCredentialResolver.html#MetadataCredentialResolver-org.springframework.security.saml.metadata.MetadataManager-org.springframework.security.saml.key.KeyManager-">MetadataCredentialResolver(MetadataManager, KeyManager)</a></span> - Constructor for class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/MetadataCredentialResolver.html" title="class in org.springframework.security.saml.trust">MetadataCredentialResolver</a></dt>
<dd>
<div class="block">Creates new resolver.</div>
</dd>
<dt><a href="../org/springframework/security/saml/metadata/MetadataDisplayFilter.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">MetadataDisplayFilter</span></a> - Class in <a href="../org/springframework/security/saml/metadata/package-summary.html">org.springframework.security.saml.metadata</a></dt>
<dd>
<div class="block">The filter expects calls on configured URL and presents user with SAML2 metadata representing
 this application deployment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataDisplayFilter.html#MetadataDisplayFilter--">MetadataDisplayFilter()</a></span> - Constructor for class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataDisplayFilter.html" title="class in org.springframework.security.saml.metadata">MetadataDisplayFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/security/saml/metadata/MetadataGenerator.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">MetadataGenerator</span></a> - Class in <a href="../org/springframework/security/saml/metadata/package-summary.html">org.springframework.security.saml.metadata</a></dt>
<dd>
<div class="block">The class is responsible for generation of service provider metadata describing the application in
 the current deployment environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataGenerator.html#MetadataGenerator--">MetadataGenerator()</a></span> - Constructor for class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataGenerator.html" title="class in org.springframework.security.saml.metadata">MetadataGenerator</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/springframework/security/saml/metadata/MetadataGeneratorFilter.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">MetadataGeneratorFilter</span></a> - Class in <a href="../org/springframework/security/saml/metadata/package-summary.html">org.springframework.security.saml.metadata</a></dt>
<dd>
<div class="block">The filter expects calls on configured URL and presents user with SAML2 metadata representing
 this application deployment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataGeneratorFilter.html#MetadataGeneratorFilter-org.springframework.security.saml.metadata.MetadataGenerator-">MetadataGeneratorFilter(MetadataGenerator)</a></span> - Constructor for class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataGeneratorFilter.html" title="class in org.springframework.security.saml.metadata">MetadataGeneratorFilter</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">MetadataManager</span></a> - Class in <a href="../org/springframework/security/saml/metadata/package-summary.html">org.springframework.security.saml.metadata</a></dt>
<dd>
<div class="block">Class offers extra services on top of the underlying chaining MetadataProviders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataManager.html#MetadataManager-java.util.List-">MetadataManager(List&lt;MetadataProvider&gt;)</a></span> - Constructor for class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a></dt>
<dd>
<div class="block">Creates new metadata manager, automatically registers itself for notifications from metadata changes and calls
 reload upon a change.</div>
</dd>
<dt><a href="../org/springframework/security/saml/metadata/MetadataMemoryProvider.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">MetadataMemoryProvider</span></a> - Class in <a href="../org/springframework/security/saml/metadata/package-summary.html">org.springframework.security.saml.metadata</a></dt>
<dd>
<div class="block">Class implements simple metadata provider which retrieves EntityDescriptor from preconfigured object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataMemoryProvider.html#MetadataMemoryProvider-org.opensaml.saml2.metadata.EntityDescriptor-">MetadataMemoryProvider(EntityDescriptor)</a></span> - Constructor for class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataMemoryProvider.html" title="class in org.springframework.security.saml.metadata">MetadataMemoryProvider</a></dt>
<dd>
<div class="block">Constructor settings descriptor in parameter as the only entity available from this provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataProviderObserver.html#MetadataProviderObserver--">MetadataProviderObserver()</a></span> - Constructor for class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataProviderObserver.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver.MetadataProviderObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#metadataResolver">metadataResolver</a></span> - Variable in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
