<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>T-Index (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/springframework/security/saml/trust/httpclient/TLSProtocolConfigurer.html" title="class in org.springframework.security.saml.trust.httpclient"><span class="typeNameLink">TLSProtocolConfigurer</span></a> - Class in <a href="../org/springframework/security/saml/trust/httpclient/package-summary.html">org.springframework.security.saml.trust.httpclient</a></dt>
<dd>
<div class="block">Class initializes instance of TLSProtocolSocketFactory and registers is at one of the protocol
 inside HTTP Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/httpclient/TLSProtocolConfigurer.html#TLSProtocolConfigurer--">TLSProtocolConfigurer()</a></span> - Constructor for class org.springframework.security.saml.trust.httpclient.<a href="../org/springframework/security/saml/trust/httpclient/TLSProtocolConfigurer.html" title="class in org.springframework.security.saml.trust.httpclient">TLSProtocolConfigurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html" title="class in org.springframework.security.saml.trust.httpclient"><span class="typeNameLink">TLSProtocolSocketFactory</span></a> - Class in <a href="../org/springframework/security/saml/trust/httpclient/package-summary.html">org.springframework.security.saml.trust.httpclient</a></dt>
<dd>
<div class="block">Socket factory can be used with HTTP Client for creation of SSL/TLS sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html#TLSProtocolSocketFactory-org.springframework.security.saml.key.KeyManager-java.util.Set-java.lang.String-">TLSProtocolSocketFactory(KeyManager, Set&lt;String&gt;, String)</a></span> - Constructor for class org.springframework.security.saml.trust.httpclient.<a href="../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html" title="class in org.springframework.security.saml.trust.httpclient">TLSProtocolSocketFactory</a></dt>
<dd>
<div class="block">Default constructor, which initializes socket factory to trust all keys with alias from the trusted
 keys as found in the keyManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#toString--">toString()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html#toString--">toString()</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver.MetadataCacheKey</a></dt>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/X509TrustManager.html#trustEngine">trustEngine</a></span> - Variable in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/X509TrustManager.html" title="class in org.springframework.security.saml.trust">X509TrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/Request.html#TYPE_LOCAL_NAME">TYPE_LOCAL_NAME</a></span> - Static variable in interface org.opensaml.liberty.paos.<a href="../org/opensaml/liberty/paos/Request.html" title="interface in org.opensaml.liberty.paos">Request</a></dt>
<dd>
<div class="block">Local name of the XSI type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/Response.html#TYPE_LOCAL_NAME">TYPE_LOCAL_NAME</a></span> - Static variable in interface org.opensaml.liberty.paos.<a href="../org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos">Response</a></dt>
<dd>
<div class="block">Local name of the XSI type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/Request.html#TYPE_NAME">TYPE_NAME</a></span> - Static variable in interface org.opensaml.liberty.paos.<a href="../org/opensaml/liberty/paos/Request.html" title="interface in org.opensaml.liberty.paos">Request</a></dt>
<dd>
<div class="block">QName of the XSI type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/Response.html#TYPE_NAME">TYPE_NAME</a></span> - Static variable in interface org.opensaml.liberty.paos.<a href="../org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos">Response</a></dt>
<dd>
<div class="block">QName of the XSI type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
