<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>V-Index (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/AllowAllSignatureTrustEngine.html#validate-byte:A-byte:A-java.lang.String-org.opensaml.xml.security.CriteriaSet-org.opensaml.xml.security.credential.Credential-">validate(byte[], byte[], String, CriteriaSet, Credential)</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/AllowAllSignatureTrustEngine.html" title="class in org.springframework.security.saml.trust">AllowAllSignatureTrustEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/AllowAllSignatureTrustEngine.html#validate-org.opensaml.xml.signature.Signature-org.opensaml.xml.security.CriteriaSet-">validate(Signature, CriteriaSet)</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/AllowAllSignatureTrustEngine.html" title="class in org.springframework.security.saml.trust">AllowAllSignatureTrustEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/CertPathPKIXTrustEvaluator.html#validate-org.opensaml.xml.security.x509.PKIXValidationInformation-org.opensaml.xml.security.x509.X509Credential-">validate(PKIXValidationInformation, X509Credential)</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/CertPathPKIXTrustEvaluator.html" title="class in org.springframework.security.saml.trust">CertPathPKIXTrustEvaluator</a></dt>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataGenerator.html#validateRequiredAttributes-java.lang.String-java.lang.String-">validateRequiredAttributes(String, String)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataGenerator.html" title="class in org.springframework.security.saml.metadata">MetadataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/security/saml/util/VelocityFactory.html" title="class in org.springframework.security.saml.util"><span class="typeNameLink">VelocityFactory</span></a> - Class in <a href="../org/springframework/security/saml/util/package-summary.html">org.springframework.security.saml.util</a></dt>
<dd>
<div class="block">Factory class for creating VelocityEngine instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/util/VelocityFactory.html#VelocityFactory--">VelocityFactory()</a></span> - Constructor for class org.springframework.security.saml.util.<a href="../org/springframework/security/saml/util/VelocityFactory.html" title="class in org.springframework.security.saml.util">VelocityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/util/SAMLUtil.html#verifyAlias-java.lang.String-java.lang.String-">verifyAlias(String, String)</a></span> - Static method in class org.springframework.security.saml.util.<a href="../org/springframework/security/saml/util/SAMLUtil.html" title="class in org.springframework.security.saml.util">SAMLUtil</a></dt>
<dd>
<div class="block">Verifies that the alias is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifyAssertion-org.opensaml.saml2.core.Assertion-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.context.SAMLMessageContext-">verifyAssertion(Assertion, AuthnRequest, SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifyAssertionConditions-org.opensaml.saml2.core.Conditions-org.springframework.security.saml.context.SAMLMessageContext-boolean-">verifyAssertionConditions(Conditions, SAMLMessageContext, boolean)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifyAssertionSignature-org.opensaml.xml.signature.Signature-org.springframework.security.saml.context.SAMLMessageContext-">verifyAssertionSignature(Signature, SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a></dt>
<dd>
<div class="block">Verifies signature of the assertion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifyAudience-org.springframework.security.saml.context.SAMLMessageContext-java.util.List-">verifyAudience(SAMLMessageContext, List&lt;AudienceRestriction&gt;)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a></dt>
<dd>
<div class="block">Method verifies audience restrictions of the assertion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifyAuthenticationStatement-org.opensaml.saml2.core.AuthnStatement-org.opensaml.saml2.core.RequestedAuthnContext-org.springframework.security.saml.context.SAMLMessageContext-">verifyAuthenticationStatement(AuthnStatement, RequestedAuthnContext, SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a></dt>
<dd>
<div class="block">Verifies that authentication statement is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifyAuthnContext-org.opensaml.saml2.core.RequestedAuthnContext-org.opensaml.saml2.core.AuthnContext-org.springframework.security.saml.context.SAMLMessageContext-">verifyAuthnContext(RequestedAuthnContext, AuthnContext, SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a></dt>
<dd>
<div class="block">Implementation is expected to verify that the requested authentication context corresponds with the received value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifyConditions-org.springframework.security.saml.context.SAMLMessageContext-java.util.List-">verifyConditions(SAMLMessageContext, List&lt;Condition&gt;)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a></dt>
<dd>
<div class="block">Verifies conditions of the assertion which were are not understood.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/processor/SAMLProcessorImpl.html#verifyContext-org.springframework.security.saml.context.SAMLMessageContext-">verifyContext(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.processor.<a href="../org/springframework/security/saml/processor/SAMLProcessorImpl.html" title="class in org.springframework.security.saml.processor">SAMLProcessorImpl</a></dt>
<dd>
<div class="block">Verifies that context contains all the required information related to the local entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/AbstractProfileBase.html#verifyEndpoint-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">verifyEndpoint(Endpoint, String)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></dt>
<dd>
<div class="block">Verifies that the destination URL intended in the message matches with the endpoint address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/AbstractProfileBase.html#verifyIssuer-org.opensaml.saml2.core.Issuer-org.springframework.security.saml.context.SAMLMessageContext-">verifyIssuer(Issuer, SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/AbstractProfileBase.html#verifySignature-org.opensaml.xml.signature.Signature-java.lang.String-org.opensaml.xml.signature.SignatureTrustEngine-">verifySignature(Signature, String, SignatureTrustEngine)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerHoKImpl.html#verifySubject-org.opensaml.saml2.core.Subject-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.context.SAMLMessageContext-">verifySubject(Subject, AuthnRequest, SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerHoKImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerHoKImpl</a></dt>
<dd>
<div class="block">Verifies validity of Subject element as per http://docs.oasis-open.org/security/saml/Post2.0/sstc-saml2-holder-of-key-cs-02.pdf  and
 http://docs.oasis-open.org/security/saml/Post2.0/sstc-saml-holder-of-key-browser-sso-cs-02.pdf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#verifySubject-org.opensaml.saml2.core.Subject-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.context.SAMLMessageContext-">verifySubject(Subject, AuthnRequest, SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a></dt>
<dd>
<div class="block">Verifies validity of Subject element, only bearer confirmation is validated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
