<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>R-Index (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/Response.html#REF_TO_MESSAGE_ID_ATTRIB_NAME">REF_TO_MESSAGE_ID_ATTRIB_NAME</a></span> - Static variable in interface org.opensaml.liberty.paos.<a href="../org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos">Response</a></dt>
<dd>
<div class="block">messageID attribute name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/CachingMetadataManager.html#refreshMetadata--">refreshMetadata()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/CachingMetadataManager.html" title="class in org.springframework.security.saml.metadata">CachingMetadataManager</a></dt>
<dd>
<div class="block">Guaranteed to be called by the superclass as part of the initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataManager.html#refreshMetadata--">refreshMetadata()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a></dt>
<dd>
<div class="block">Method can be repeatedly called to browse all configured providers and load SP and IDP names which
 are supported by them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataManager.html#removeMetadataProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">removeMetadataProvider(MetadataProvider)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a></dt>
<dd>
<div class="block">Removes existing metadata provider from the availability list.</div>
</dd>
<dt><a href="../org/opensaml/liberty/paos/Request.html" title="interface in org.opensaml.liberty.paos"><span class="typeNameLink">Request</span></a> - Interface in <a href="../org/opensaml/liberty/paos/package-summary.html">org.opensaml.liberty.paos</a></dt>
<dd>
<div class="block">Liberty Alliance PAOS Request header.</div>
</dd>
<dt><a href="../org/opensaml/liberty/paos/impl/RequestBuilder.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">RequestBuilder</span></a> - Class in <a href="../org/opensaml/liberty/paos/impl/package-summary.html">org.opensaml.liberty.paos.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/RequestBuilder.html#RequestBuilder--">RequestBuilder()</a></span> - Constructor for class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/RequestBuilder.html" title="class in org.opensaml.liberty.paos.impl">RequestBuilder</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/opensaml/liberty/paos/impl/RequestImpl.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">RequestImpl</span></a> - Class in <a href="../org/opensaml/liberty/paos/impl/package-summary.html">org.opensaml.liberty.paos.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/RequestImpl.html#RequestImpl-java.lang.String-java.lang.String-java.lang.String-">RequestImpl(String, String, String)</a></span> - Constructor for class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/RequestImpl.html" title="class in org.opensaml.liberty.paos.impl">RequestImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/opensaml/liberty/paos/impl/RequestMarshaller.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">RequestMarshaller</span></a> - Class in <a href="../org/opensaml/liberty/paos/impl/package-summary.html">org.opensaml.liberty.paos.impl</a></dt>
<dd>
<div class="block">Marshaller for instances of <a href="../org/opensaml/liberty/paos/Request.html" title="interface in org.opensaml.liberty.paos"><code>Request</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/RequestMarshaller.html#RequestMarshaller--">RequestMarshaller()</a></span> - Constructor for class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/RequestMarshaller.html" title="class in org.opensaml.liberty.paos.impl">RequestMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opensaml/liberty/paos/impl/RequestUnmarshaller.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">RequestUnmarshaller</span></a> - Class in <a href="../org/opensaml/liberty/paos/impl/package-summary.html">org.opensaml.liberty.paos.impl</a></dt>
<dd>
<div class="block">Unmarshaller for instances of <a href="../org/opensaml/liberty/paos/Request.html" title="interface in org.opensaml.liberty.paos"><code>Request</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/RequestUnmarshaller.html#RequestUnmarshaller--">RequestUnmarshaller()</a></span> - Constructor for class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/RequestUnmarshaller.html" title="class in org.opensaml.liberty.paos.impl">RequestUnmarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLProcessingFilter.html#requiresAuthentication-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">requiresAuthentication(HttpServletRequest, HttpServletResponse)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLProcessingFilter.html" title="class in org.springframework.security.saml">SAMLProcessingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLLogoutFilter.html#requiresLogout-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">requiresLogout(HttpServletRequest, HttpServletResponse)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLLogoutFilter.html" title="class in org.springframework.security.saml">SAMLLogoutFilter</a></dt>
<dd>
<div class="block">The filter will be used in case the URL of the request contains the DEFAULT_FILTER_URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLLogoutProcessingFilter.html#requiresLogout-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">requiresLogout(HttpServletRequest, HttpServletResponse)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLLogoutProcessingFilter.html" title="class in org.springframework.security.saml">SAMLLogoutProcessingFilter</a></dt>
<dd>
<div class="block">The filter will be used in case the URL of the request contains the DEFAULT_FILTER_URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#requireValidMetadata--">requireValidMetadata()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">AbstractMetadataDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/key/EmptyKeyManager.html#resolve-org.opensaml.xml.security.CriteriaSet-">resolve(CriteriaSet)</a></span> - Method in class org.springframework.security.saml.key.<a href="../org/springframework/security/saml/key/EmptyKeyManager.html" title="class in org.springframework.security.saml.key">EmptyKeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/key/JKSKeyManager.html#resolve-org.opensaml.xml.security.CriteriaSet-">resolve(CriteriaSet)</a></span> - Method in class org.springframework.security.saml.key.<a href="../org/springframework/security/saml/key/JKSKeyManager.html" title="class in org.springframework.security.saml.key">JKSKeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html#resolve-org.opensaml.xml.security.CriteriaSet-">resolve(CriteriaSet)</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/ArtifactResolutionProfile.html#resolveArtifact-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-java.lang.String-">resolveArtifact(SAMLMessageContext, String, String)</a></span> - Method in interface org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/ArtifactResolutionProfile.html" title="interface in org.springframework.security.saml.websso">ArtifactResolutionProfile</a></dt>
<dd>
<div class="block">Implementation must resolve artifact with the given ID, locate endpoint usable for it resolution
 and load referenced SAML message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/ArtifactResolutionProfileBase.html#resolveArtifact-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-java.lang.String-">resolveArtifact(SAMLMessageContext, String, String)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/ArtifactResolutionProfileBase.html" title="class in org.springframework.security.saml.websso">ArtifactResolutionProfileBase</a></dt>
<dd>
<div class="block">Creates ArtifactResolve message based in the artifactId, locates ArtifactResolutionService, populates SAMLContext
 and performs artifact retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html#resolveFromSource-org.opensaml.xml.security.CriteriaSet-">resolveFromSource(CriteriaSet)</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/key/EmptyKeyManager.html#resolveSingle-org.opensaml.xml.security.CriteriaSet-">resolveSingle(CriteriaSet)</a></span> - Method in class org.springframework.security.saml.key.<a href="../org/springframework/security/saml/key/EmptyKeyManager.html" title="class in org.springframework.security.saml.key">EmptyKeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/key/JKSKeyManager.html#resolveSingle-org.opensaml.xml.security.CriteriaSet-">resolveSingle(CriteriaSet)</a></span> - Method in class org.springframework.security.saml.key.<a href="../org/springframework/security/saml/key/JKSKeyManager.html" title="class in org.springframework.security.saml.key">JKSKeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html#resolveSingle-org.opensaml.xml.security.CriteriaSet-">resolveSingle(CriteriaSet)</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver</a></dt>
<dd>
<div class="block">Returns first found PKIX information satisfying the condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html#resolveTrustedNames-org.opensaml.xml.security.CriteriaSet-">resolveTrustedNames(CriteriaSet)</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos"><span class="typeNameLink">Response</span></a> - Interface in <a href="../org/opensaml/liberty/paos/package-summary.html">org.opensaml.liberty.paos</a></dt>
<dd>
<div class="block">Liberty Alliance PAOS Response header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/Request.html#RESPONSE_CONSUMER_URL_ATTRIB_NAME">RESPONSE_CONSUMER_URL_ATTRIB_NAME</a></span> - Static variable in interface org.opensaml.liberty.paos.<a href="../org/opensaml/liberty/paos/Request.html" title="interface in org.opensaml.liberty.paos">Request</a></dt>
<dd>
<div class="block">responseConsumerURL attribute name.</div>
</dd>
<dt><a href="../org/opensaml/liberty/paos/impl/ResponseBuilder.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">ResponseBuilder</span></a> - Class in <a href="../org/opensaml/liberty/paos/impl/package-summary.html">org.opensaml.liberty.paos.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/ResponseBuilder.html#ResponseBuilder--">ResponseBuilder()</a></span> - Constructor for class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/ResponseBuilder.html" title="class in org.opensaml.liberty.paos.impl">ResponseBuilder</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/opensaml/liberty/paos/impl/ResponseImpl.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">ResponseImpl</span></a> - Class in <a href="../org/opensaml/liberty/paos/impl/package-summary.html">org.opensaml.liberty.paos.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/ResponseImpl.html#ResponseImpl-java.lang.String-java.lang.String-java.lang.String-">ResponseImpl(String, String, String)</a></span> - Constructor for class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/ResponseImpl.html" title="class in org.opensaml.liberty.paos.impl">ResponseImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/opensaml/liberty/paos/impl/ResponseMarshaller.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">ResponseMarshaller</span></a> - Class in <a href="../org/opensaml/liberty/paos/impl/package-summary.html">org.opensaml.liberty.paos.impl</a></dt>
<dd>
<div class="block">Marshaller for instances of <a href="../org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos"><code>Response</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/ResponseMarshaller.html#ResponseMarshaller--">ResponseMarshaller()</a></span> - Constructor for class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/ResponseMarshaller.html" title="class in org.opensaml.liberty.paos.impl">ResponseMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opensaml/liberty/paos/impl/ResponseUnmarshaller.html" title="class in org.opensaml.liberty.paos.impl"><span class="typeNameLink">ResponseUnmarshaller</span></a> - Class in <a href="../org/opensaml/liberty/paos/impl/package-summary.html">org.opensaml.liberty.paos.impl</a></dt>
<dd>
<div class="block">Unmarshaller for instances of <a href="../org/opensaml/liberty/paos/Response.html" title="interface in org.opensaml.liberty.paos"><code>Response</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/ResponseUnmarshaller.html#ResponseUnmarshaller--">ResponseUnmarshaller()</a></span> - Constructor for class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/ResponseUnmarshaller.html" title="class in org.opensaml.liberty.paos.impl">ResponseUnmarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html#retrieveFromCache-org.springframework.security.saml.trust.PKIXInformationResolver.MetadataCacheKey-">retrieveFromCache(PKIXInformationResolver.MetadataCacheKey)</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver</a></dt>
<dd>
<div class="block">Retrieves pre-resolved credentials from the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/MetadataCredentialResolver.html#retrieveFromMetadata-java.lang.String-javax.xml.namespace.QName-java.lang.String-org.opensaml.xml.security.credential.UsageType-">retrieveFromMetadata(String, QName, String, UsageType)</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/MetadataCredentialResolver.html" title="class in org.springframework.security.saml.trust">MetadataCredentialResolver</a></dt>
<dd>
<div class="block">Method tries to resolve all credentials for the given entityID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/processor/SAMLProcessor.html#retrieveMessage-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-">retrieveMessage(SAMLMessageContext, String)</a></span> - Method in interface org.springframework.security.saml.processor.<a href="../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/processor/SAMLProcessor.html#retrieveMessage-org.springframework.security.saml.context.SAMLMessageContext-">retrieveMessage(SAMLMessageContext)</a></span> - Method in interface org.springframework.security.saml.processor.<a href="../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/processor/SAMLProcessorImpl.html#retrieveMessage-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.processor.SAMLBinding-">retrieveMessage(SAMLMessageContext, SAMLBinding)</a></span> - Method in class org.springframework.security.saml.processor.<a href="../org/springframework/security/saml/processor/SAMLProcessorImpl.html" title="class in org.springframework.security.saml.processor">SAMLProcessorImpl</a></dt>
<dd>
<div class="block">Loads incoming SAML message using one of the configured bindings and populates the SAMLMessageContext object with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/processor/SAMLProcessorImpl.html#retrieveMessage-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-">retrieveMessage(SAMLMessageContext, String)</a></span> - Method in class org.springframework.security.saml.processor.<a href="../org/springframework/security/saml/processor/SAMLProcessorImpl.html" title="class in org.springframework.security.saml.processor">SAMLProcessorImpl</a></dt>
<dd>
<div class="block">Loads incoming SAML message using one of the configured bindings and populates the SAMLMessageContext object with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/processor/SAMLProcessorImpl.html#retrieveMessage-org.springframework.security.saml.context.SAMLMessageContext-">retrieveMessage(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.processor.<a href="../org/springframework/security/saml/processor/SAMLProcessorImpl.html" title="class in org.springframework.security.saml.processor">SAMLProcessorImpl</a></dt>
<dd>
<div class="block">Loads incoming SAML message using one of the configured bindings and populates the SAMLMessageContext object with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/storage/HttpSessionStorage.html#retrieveMessage-java.lang.String-">retrieveMessage(String)</a></span> - Method in class org.springframework.security.saml.storage.<a href="../org/springframework/security/saml/storage/HttpSessionStorage.html" title="class in org.springframework.security.saml.storage">HttpSessionStorage</a></dt>
<dd>
<div class="block">Returns previously stored message with the given ID or null, if there is no message
 stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/storage/SAMLMessageStorage.html#retrieveMessage-java.lang.String-">retrieveMessage(String)</a></span> - Method in interface org.springframework.security.saml.storage.<a href="../org/springframework/security/saml/storage/SAMLMessageStorage.html" title="interface in org.springframework.security.saml.storage">SAMLMessageStorage</a></dt>
<dd>
<div class="block">Retrieves message stored under given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLDiscovery.html#RETURN_ID_PARAM">RETURN_ID_PARAM</a></span> - Static variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></dt>
<dd>
<div class="block">Request parameter specifying which response attribute to use for conveying the determined IDP name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLDiscovery.html#RETURN_PARAM">RETURN_PARAM</a></span> - Static variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></dt>
<dd>
<div class="block">Used to store return parameter in the forwarded request object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLDiscovery.html#RETURN_URL">RETURN_URL</a></span> - Static variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></dt>
<dd>
<div class="block">Used to store return URL in the forwarded request object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLDiscovery.html#RETURN_URL_PARAM">RETURN_URL_PARAM</a></span> - Static variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></dt>
<dd>
<div class="block">URL used by the discovery service to send the response.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
