<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>I-Index (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLDiscovery.html#IDP_DISCO_PROTOCOL_SINGLE">IDP_DISCO_PROTOCOL_SINGLE</a></span> - Static variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></dt>
<dd>
<div class="block">Default profile of the discovery service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLEntryPoint.html#IDP_PARAMETER">IDP_PARAMETER</a></span> - Static variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml">SAMLEntryPoint</a></dt>
<dd>
<div class="block">Name of parameter of HttpRequest telling entry point that the login should use specified idp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLDiscovery.html#idpSelectionPath">idpSelectionPath</a></span> - Variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></dt>
<dd>
<div class="block">In case this property is set to not null value the user will be redirected to this URL for selection
 of IDP to use for login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#initialize--">initialize()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a></dt>
<dd>
<div class="block">Method performs initialization of the provider it delegates to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html#initializeDelegate--">initializeDelegate()</a></span> - Method in class org.springframework.security.saml.trust.httpclient.<a href="../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html" title="class in org.springframework.security.saml.trust.httpclient">TLSProtocolSocketFactory</a></dt>
<dd>
<div class="block">Initializes internal SocketFactory used to create all sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLEntryPoint.html#initializeDiscovery-org.springframework.security.saml.context.SAMLMessageContext-">initializeDiscovery(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml">SAMLEntryPoint</a></dt>
<dd>
<div class="block">Method initializes IDP Discovery Profile as defined in http://docs.oasis-open.org/security/saml/Post2.0/sstc-saml-idp-discovery.pdf
 It is presumed that metadata of the local Service Provider contains discovery return address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLEntryPoint.html#initializeECP-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.core.AuthenticationException-">initializeECP(SAMLMessageContext, AuthenticationException)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml">SAMLEntryPoint</a></dt>
<dd>
<div class="block">Initializes ECP profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataManager.html#initializeProvider-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">initializeProvider(ExtendedMetadataDelegate)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a></dt>
<dd>
<div class="block">Method is expected to make sure that the provider is properly initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataManager.html#initializeProviderData-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">initializeProviderData(ExtendedMetadataDelegate)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a></dt>
<dd>
<div class="block">Method populates local storage of IDP and SP names and verifies any name conflicts which might arise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataManager.html#initializeProviderFilters-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">initializeProviderFilters(ExtendedMetadataDelegate)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a></dt>
<dd>
<div class="block">Method is automatically called during each attempt to initialize the provider data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLEntryPoint.html#initializeSSO-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.core.AuthenticationException-">initializeSSO(SAMLMessageContext, AuthenticationException)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml">SAMLEntryPoint</a></dt>
<dd>
<div class="block">WebSSO profile or WebSSO Holder-of-Key profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileOptions.html#isAllowCreate--">isAllowCreate()</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/ws/transport/http/HttpClientInTransport.html#isAuthenticated--">isAuthenticated()</a></span> - Method in class org.opensaml.ws.transport.http.<a href="../org/opensaml/ws/transport/http/HttpClientInTransport.html" title="class in org.opensaml.ws.transport.http">HttpClientInTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/ws/transport/http/HttpClientOutTransport.html#isAuthenticated--">isAuthenticated()</a></span> - Method in class org.opensaml.ws.transport.http.<a href="../org/opensaml/ws/transport/http/HttpClientOutTransport.html" title="class in org.opensaml.ws.transport.http">HttpClientOutTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/providers/ExpiringUsernameAuthenticationToken.html#isAuthenticated--">isAuthenticated()</a></span> - Method in class org.springframework.security.providers.<a href="../org/springframework/security/providers/ExpiringUsernameAuthenticationToken.html" title="class in org.springframework.security.providers">ExpiringUsernameAuthenticationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/ws/transport/http/HttpClientInTransport.html#isConfidential--">isConfidential()</a></span> - Method in class org.opensaml.ws.transport.http.<a href="../org/opensaml/ws/transport/http/HttpClientInTransport.html" title="class in org.opensaml.ws.transport.http">HttpClientInTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/ws/transport/http/HttpClientOutTransport.html#isConfidential--">isConfidential()</a></span> - Method in class org.opensaml.ws.transport.http.<a href="../org/opensaml/ws/transport/http/HttpClientOutTransport.html" title="class in org.opensaml.ws.transport.http">HttpClientOutTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/util/SAMLUtil.html#isDateTimeSkewValid-int-org.joda.time.DateTime-">isDateTimeSkewValid(int, DateTime)</a></span> - Static method in class org.springframework.security.saml.util.<a href="../org/springframework/security/saml/util/SAMLUtil.html" title="class in org.springframework.security.saml.util">SAMLUtil</a></dt>
<dd>
<div class="block">Verifies that the current time is within skewInSec interval from the time value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/util/SAMLUtil.html#isDateTimeSkewValid-int-long-org.joda.time.DateTime-">isDateTimeSkewValid(int, long, DateTime)</a></span> - Static method in class org.springframework.security.saml.util.<a href="../org/springframework/security/saml/util/SAMLUtil.html" title="class in org.springframework.security.saml.util">SAMLUtil</a></dt>
<dd>
<div class="block">Verifies that the current time fits into interval defined by time minus backwardInterval minus skew and time plus forward interval plus skew.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLEntryPoint.html#isDiscovery-org.springframework.security.saml.context.SAMLMessageContext-">isDiscovery(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml">SAMLEntryPoint</a></dt>
<dd>
<div class="block">Determines whether IDP Discovery should be initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLEntryPoint.html#isECP-org.springframework.security.saml.context.SAMLMessageContext-">isECP(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml">SAMLEntryPoint</a></dt>
<dd>
<div class="block">Determines whether ECP profile should get initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html#isEcpEnabled--">isEcpEnabled()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/util/SAMLUtil.html#isECPRequest-javax.servlet.http.HttpServletRequest-">isECPRequest(HttpServletRequest)</a></span> - Static method in class org.springframework.security.saml.util.<a href="../org/springframework/security/saml/util/SAMLUtil.html" title="class in org.springframework.security.saml.util">SAMLUtil</a></dt>
<dd>
<div class="block">Analyzes the request headers in order to determine if it comes from an ECP-enabled
 client and based on this decides whether ECP profile will be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/AbstractProfileBase.html#isEndpointMatching-org.opensaml.saml2.metadata.Endpoint-java.lang.String-">isEndpointMatching(Endpoint, String)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></dt>
<dd>
<div class="block">Determines whether given endpoint can be used together with the specified binding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileECPImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.AssertionConsumerService-">isEndpointSupported(AssertionConsumerService)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileECPImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileECPImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileECPImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.SingleSignOnService-">isEndpointSupported(SingleSignOnService)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileECPImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileECPImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.SingleSignOnService-">isEndpointSupported(SingleSignOnService)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileHoKImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.AssertionConsumerService-">isEndpointSupported(AssertionConsumerService)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileHoKImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.SingleSignOnService-">isEndpointSupported(SingleSignOnService)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></dt>
<dd>
<div class="block">Determines whether given SingleSignOn service can be used together with this profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html#isEndpointSupported-org.opensaml.saml2.metadata.AssertionConsumerService-">isEndpointSupported(AssertionConsumerService)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></dt>
<dd>
<div class="block">Determines whether given AssertionConsumerService can be used to deliver messages consumable by this profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLAuthenticationProvider.html#isExcludeCredential--">isExcludeCredential()</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLAuthenticationProvider.html" title="class in org.springframework.security.saml">SAMLAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#isForceMetadataRevocationCheck--">isForceMetadataRevocationCheck()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLAuthenticationProvider.html#isForcePrincipalAsString--">isForcePrincipalAsString()</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLAuthenticationProvider.html" title="class in org.springframework.security.saml">SAMLAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLLogoutFilter.html#isGlobalLogout-javax.servlet.http.HttpServletRequest-org.springframework.security.core.Authentication-">isGlobalLogout(HttpServletRequest, Authentication)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLLogoutFilter.html" title="class in org.springframework.security.saml">SAMLLogoutFilter</a></dt>
<dd>
<div class="block">Performs global logout in case current user logged in using SAML and user hasn't selected local logout only</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html#isHostnameVerificationSupported--">isHostnameVerificationSupported()</a></span> - Method in class org.springframework.security.saml.trust.httpclient.<a href="../org/springframework/security/saml/trust/httpclient/TLSProtocolSocketFactory.html" title="class in org.springframework.security.saml.trust.httpclient">TLSProtocolSocketFactory</a></dt>
<dd>
<div class="block">Check for the latest OpenSAML library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/ArtifactResolutionProfileImpl.html#isHostnameVerificationSupported--">isHostnameVerificationSupported()</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/ArtifactResolutionProfileImpl.html" title="class in org.springframework.security.saml.websso">ArtifactResolutionProfileImpl</a></dt>
<dd>
<div class="block">Check for the latest OpenSAML library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html#isIdpDiscoveryEnabled--">isIdpDiscoveryEnabled()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></dt>
<dd>
<div class="block">When true IDP discovery will be invoked before initializing WebSSO, unless IDP is already specified inside
 SAMLContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataManager.html#isIDPValid-java.lang.String-">isIDPValid(String)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#isIncludeAllAttributes--">isIncludeAllAttributes()</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataGenerator.html#isIncludeDiscovery--">isIncludeDiscovery()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataGenerator.html" title="class in org.springframework.security.saml.metadata">MetadataGenerator</a></dt>
<dd>
<div class="block">True when IDP discovery is enabled either on local property includeDiscovery or property idpDiscoveryEnabled
 in the extended metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataGenerator.html#isIncludeDiscoveryExtension--">isIncludeDiscoveryExtension()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataGenerator.html" title="class in org.springframework.security.saml.metadata">MetadataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileOptions.html#isIncludeScoping--">isIncludeScoping()</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a></dt>
<dd>
<div class="block">True if scoping element should be included in the requests sent to IDP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/ws/transport/http/HttpClientInTransport.html#isIntegrityProtected--">isIntegrityProtected()</a></span> - Method in class org.opensaml.ws.transport.http.<a href="../org/opensaml/ws/transport/http/HttpClientInTransport.html" title="class in org.opensaml.ws.transport.http">HttpClientInTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/ws/transport/http/HttpClientOutTransport.html#isIntegrityProtected--">isIntegrityProtected()</a></span> - Method in class org.opensaml.ws.transport.http.<a href="../org/opensaml/ws/transport/http/HttpClientOutTransport.html" title="class in org.opensaml.ws.transport.http">HttpClientOutTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/saml2/binding/decoding/HTTPArtifactDecoderImpl.html#isIntendedDestinationEndpointURIRequired-org.opensaml.common.binding.SAMLMessageContext-">isIntendedDestinationEndpointURIRequired(SAMLMessageContext)</a></span> - Method in class org.opensaml.saml2.binding.decoding.<a href="../org/opensaml/saml2/binding/decoding/HTTPArtifactDecoderImpl.html" title="class in org.opensaml.saml2.binding.decoding">HTTPArtifactDecoderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html#isLocal--">isLocal()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#isMetadataRequireSignature--">isMetadataRequireSignature()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a></dt>
<dd>
<div class="block">Flag indicating whether metadata must be signed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#isMetadataTrustCheck--">isMetadataTrustCheck()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataGeneratorFilter.html#isNormalizeBaseUrl--">isNormalizeBaseUrl()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataGeneratorFilter.html" title="class in org.springframework.security.saml.metadata">MetadataGeneratorFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLMessageContext.html#isPeerUserSelected--">isPeerUserSelected()</a></span> - Method in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a></dt>
<dd>
<div class="block">Determines whether the peer entity was determined automatically (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataManager.html#isRefreshRequired--">isRefreshRequired()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a></dt>
<dd>
<div class="block">Flag indicating whether configuration of the metadata should be reloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#isReleaseDOM--">isReleaseDOM()</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/ws/transport/http/httpclient/OutputStreamRequestEntity.html#isRepeatable--">isRepeatable()</a></span> - Method in class org.opensaml.ws.transport.http.httpclient.<a href="../org/opensaml/ws/transport/http/httpclient/OutputStreamRequestEntity.html" title="class in org.opensaml.ws.transport.http.httpclient">OutputStreamRequestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataGenerator.html#isRequestSigned--">isRequestSigned()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataGenerator.html" title="class in org.springframework.security.saml.metadata">MetadataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html#isRequireArtifactResolveSigned--">isRequireArtifactResolveSigned()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></dt>
<dd>
<div class="block">Flag indicating whether entity in question requires artifact resolve messages to be signed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html#isRequireLogoutRequestSigned--">isRequireLogoutRequestSigned()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></dt>
<dd>
<div class="block">Flag indicating whether entity in question requires logout request to be signed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html#isRequireLogoutResponseSigned--">isRequireLogoutResponseSigned()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></dt>
<dd>
<div class="block">Flag indicating whether entity in question requires logout response to be signed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLDiscovery.html#isResponseURLValid-java.lang.String-org.springframework.security.saml.context.SAMLMessageContext-">isResponseURLValid(String, SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></dt>
<dd>
<div class="block">Verifies whether return URL supplied in the request is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html#isSignMetadata--">isSignMetadata()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></dt>
<dd>
<div class="block">Flag indicating whether local metadata will be digitally signed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/RequestImpl.html#isSOAP11MustUnderstand--">isSOAP11MustUnderstand()</a></span> - Method in class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/RequestImpl.html" title="class in org.opensaml.liberty.paos.impl">RequestImpl</a></dt>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/ResponseImpl.html#isSOAP11MustUnderstand--">isSOAP11MustUnderstand()</a></span> - Method in class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/ResponseImpl.html" title="class in org.opensaml.liberty.paos.impl">ResponseImpl</a></dt>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/RequestImpl.html#isSOAP11MustUnderstandXSBoolean--">isSOAP11MustUnderstandXSBoolean()</a></span> - Method in class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/RequestImpl.html" title="class in org.opensaml.liberty.paos.impl">RequestImpl</a></dt>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/ResponseImpl.html#isSOAP11MustUnderstandXSBoolean--">isSOAP11MustUnderstandXSBoolean()</a></span> - Method in class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/ResponseImpl.html" title="class in org.opensaml.liberty.paos.impl">ResponseImpl</a></dt>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataManager.html#isSPValid-java.lang.String-">isSPValid(String)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html#isSupportUnsolicitedResponse--">isSupportUnsolicitedResponse()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#isTrustFiltersInitialized--">isTrustFiltersInitialized()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataGenerator.html#isWantAssertionSigned--">isWantAssertionSigned()</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataGenerator.html" title="class in org.springframework.security.saml.metadata">MetadataGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
