<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>B-Index (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/processor/SAMLProcessorImpl.html#bindings">bindings</a></span> - Variable in class org.springframework.security.saml.processor.<a href="../org/springframework/security/saml/processor/SAMLProcessorImpl.html" title="class in org.springframework.security.saml.processor">SAMLProcessorImpl</a></dt>
<dd>
<div class="block">Bindings supported by this processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/PaosBootstrap.html#bootstrap--">bootstrap()</a></span> - Static method in class org.opensaml.<a href="../org/opensaml/PaosBootstrap.html" title="class in org.opensaml">PaosBootstrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html#buildAuthnContext-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.websso.WebSSOProfileOptions-">buildAuthnContext(AuthnRequest, WebSSOProfileOptions)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></dt>
<dd>
<div class="block">Fills the request with required AuthNContext according to selected options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/AbstractProfileBase.html#buildCommonAttributes-java.lang.String-org.opensaml.saml2.core.RequestAbstractType-org.opensaml.saml2.metadata.Endpoint-">buildCommonAttributes(String, RequestAbstractType, Endpoint)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></dt>
<dd>
<div class="block">Fills the request with version, issue instants and destination data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataGenerator.html#builderFactory">builderFactory</a></span> - Variable in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataGenerator.html" title="class in org.springframework.security.saml.metadata">MetadataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/AbstractProfileBase.html#builderFactory">builderFactory</a></span> - Variable in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataGenerator.html#buildExtensions-java.lang.String-java.lang.String-">buildExtensions(String, String)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataGenerator.html" title="class in org.springframework.security.saml.metadata">MetadataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html#buildIDPList-java.util.Set-org.opensaml.saml2.metadata.SingleSignOnService-">buildIDPList(Set&lt;String&gt;, SingleSignOnService)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></dt>
<dd>
<div class="block">Builds an IdP List out of the idpEntityNames</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/RequestBuilder.html#buildObject--">buildObject()</a></span> - Method in class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/RequestBuilder.html" title="class in org.opensaml.liberty.paos.impl">RequestBuilder</a></dt>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/RequestBuilder.html#buildObject-java.lang.String-java.lang.String-java.lang.String-">buildObject(String, String, String)</a></span> - Method in class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/RequestBuilder.html" title="class in org.opensaml.liberty.paos.impl">RequestBuilder</a></dt>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/ResponseBuilder.html#buildObject--">buildObject()</a></span> - Method in class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/ResponseBuilder.html" title="class in org.opensaml.liberty.paos.impl">ResponseBuilder</a></dt>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/ResponseBuilder.html#buildObject-java.lang.String-java.lang.String-java.lang.String-">buildObject(String, String, String)</a></span> - Method in class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/ResponseBuilder.html" title="class in org.opensaml.liberty.paos.impl">ResponseBuilder</a></dt>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html#buildPAOSMessage-org.opensaml.common.SAMLObject-org.opensaml.xml.XMLObject-">buildPAOSMessage(SAMLObject, XMLObject)</a></span> - Method in class org.opensaml.liberty.binding.encoding.<a href="../org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html" title="class in org.opensaml.liberty.binding.encoding">HTTPPAOS11Encoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html#buildReturnAddress-org.opensaml.saml2.core.AuthnRequest-org.opensaml.saml2.metadata.AssertionConsumerService-">buildReturnAddress(AuthnRequest, AssertionConsumerService)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></dt>
<dd>
<div class="block">Fills the request with assertion consumer service url and protocol binding based on assertionConsumer
 to be used to deliver response from the IDP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html#buildScoping-org.opensaml.saml2.core.AuthnRequest-org.opensaml.saml2.metadata.SingleSignOnService-org.springframework.security.saml.websso.WebSSOProfileOptions-">buildScoping(AuthnRequest, SingleSignOnService, WebSSOProfileOptions)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></dt>
<dd>
<div class="block">Fills the request with information about scoping, including IDP in the scope IDP List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataGenerator.html#buildSPSSODescriptor-java.lang.String-java.lang.String-boolean-boolean-java.util.Collection-">buildSPSSODescriptor(String, String, boolean, boolean, Collection&lt;String&gt;)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataGenerator.html" title="class in org.springframework.security.saml.metadata">MetadataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html#builNameIDPolicy-org.opensaml.saml2.core.AuthnRequest-org.springframework.security.saml.websso.WebSSOProfileOptions-">builNameIDPolicy(AuthnRequest, WebSSOProfileOptions)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></dt>
<dd>
<div class="block">Fills the request with required AuthNContext according to selected options.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
