<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>P-Index (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLConstants.html#PAOS_HTTP_ACCEPT_HEADER">PAOS_HTTP_ACCEPT_HEADER</a></span> - Static variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLConstants.html" title="class in org.springframework.security.saml">SAMLConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLConstants.html#PAOS_HTTP_HEADER">PAOS_HTTP_HEADER</a></span> - Static variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLConstants.html" title="class in org.springframework.security.saml">SAMLConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opensaml/PaosBootstrap.html" title="class in org.opensaml"><span class="typeNameLink">PaosBootstrap</span></a> - Class in <a href="../org/opensaml/package-summary.html">org.opensaml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/PaosBootstrap.html#PaosBootstrap--">PaosBootstrap()</a></span> - Constructor for class org.opensaml.<a href="../org/opensaml/PaosBootstrap.html" title="class in org.opensaml">PaosBootstrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataManager.html#parseProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">parseProvider(MetadataProvider)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a></dt>
<dd>
<div class="block">Parses the provider and returns set of entityIDs contained inside the provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/processor/HTTPPostBinding.html#parserPool">parserPool</a></span> - Variable in class org.springframework.security.saml.processor.<a href="../org/springframework/security/saml/processor/HTTPPostBinding.html" title="class in org.springframework.security.saml.processor">HTTPPostBinding</a></dt>
<dd>
<div class="block">Pool for message deserializers.</div>
</dd>
<dt><a href="../org/springframework/security/saml/parser/ParserPoolHolder.html" title="class in org.springframework.security.saml.parser"><span class="typeNameLink">ParserPoolHolder</span></a> - Class in <a href="../org/springframework/security/saml/parser/package-summary.html">org.springframework.security.saml.parser</a></dt>
<dd>
<div class="block">Class is initialized from the Spring context and allows retrieval of the ParserPool for code
 not managed by Spring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/parser/ParserPoolHolder.html#ParserPoolHolder--">ParserPoolHolder()</a></span> - Constructor for class org.springframework.security.saml.parser.<a href="../org/springframework/security/saml/parser/ParserPoolHolder.html" title="class in org.springframework.security.saml.parser">ParserPoolHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLDiscovery.html#PASSIVE_PARAM">PASSIVE_PARAM</a></span> - Static variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></dt>
<dd>
<div class="block">Request parameter indicating whether discovery service can interact with the user agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLConstants.html#PEER_ENTITY_ID">PEER_ENTITY_ID</a></span> - Static variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLConstants.html" title="class in org.springframework.security.saml">SAMLConstants</a></dt>
<dd>
<div class="block">Used as attribute inside HttpServletRequest to indicate required peer entity id to the context provider.</div>
</dd>
<dt><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">PKIXInformationResolver</span></a> - Class in <a href="../org/springframework/security/saml/trust/package-summary.html">org.springframework.security.saml.trust</a></dt>
<dd>
<div class="block">Implementation resolves PKIX information based on extended metadata configuration and provider data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html#PKIXInformationResolver-org.opensaml.security.MetadataCredentialResolver-org.springframework.security.saml.metadata.MetadataManager-org.springframework.security.saml.key.KeyManager-">PKIXInformationResolver(MetadataCredentialResolver, MetadataManager, KeyManager)</a></span> - Constructor for class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">PKIXInformationResolver.MetadataCacheKey</span></a> - Class in <a href="../org/springframework/security/saml/trust/package-summary.html">org.springframework.security.saml.trust</a></dt>
<dd>
<div class="block">A class which serves as the key into the cache of credentials previously resolved.</div>
</dd>
<dt><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataProviderObserver.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">PKIXInformationResolver.MetadataProviderObserver</span></a> - Class in <a href="../org/springframework/security/saml/trust/package-summary.html">org.springframework.security.saml.trust</a></dt>
<dd>
<div class="block">An observer that clears the credential cache if the underlying metadata changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#pkixResolver">pkixResolver</a></span> - Variable in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#pkixTrustEvaluator">pkixTrustEvaluator</a></span> - Variable in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLDiscovery.html#POLICY_PARAM">POLICY_PARAM</a></span> - Static variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></dt>
<dd>
<div class="block">Policy to use in order to determine IDP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html#populateCredentials-org.opensaml.xml.security.CriteriaSet-">populateCredentials(CriteriaSet)</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver</a></dt>
<dd>
<div class="block">Method responsible for loading of PKIX information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html#populateCRLs-org.opensaml.xml.security.CriteriaSet-java.util.Collection-java.util.Collection-">populateCRLs(CriteriaSet, Collection&lt;X509Certificate&gt;, Collection&lt;X509CRL&gt;)</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver</a></dt>
<dd>
<div class="block">Extension points for loading of certificate revocation lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateDecrypter-org.springframework.security.saml.context.SAMLMessageContext-">populateDecrypter(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>
<div class="block">Populates a decrypter based on settings in the extended metadata or using a default credential when no
 encryption credential is specified in the extended metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateGenericContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.saml.context.SAMLMessageContext-">populateGenericContext(HttpServletRequest, HttpServletResponse, SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderLB.html#populateGenericContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.security.saml.context.SAMLMessageContext-">populateGenericContext(HttpServletRequest, HttpServletResponse, SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderLB.html" title="class in org.springframework.security.saml.context">SAMLContextProviderLB</a></dt>
<dd>
<div class="block">Method wraps the original request and provides values specified for load-balancer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateLocalContext-org.springframework.security.saml.context.SAMLMessageContext-">populateLocalContext(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateLocalEntity-org.springframework.security.saml.context.SAMLMessageContext-">populateLocalEntity(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>
<div class="block">Method populates fields localEntityId, localEntityRole, localEntityMetadata, localEntityRoleMetadata and peerEntityRole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateLocalEntityId-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-">populateLocalEntityId(SAMLMessageContext, String)</a></span> - Method in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>
<div class="block">Method tries to load localEntityAlias and localEntityRole from the request path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html#populateMetadataAnchors-org.opensaml.xml.security.CriteriaSet-java.util.Collection-java.util.Collection-">populateMetadataAnchors(CriteriaSet, Collection&lt;X509Certificate&gt;, Collection&lt;X509CRL&gt;)</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver</a></dt>
<dd>
<div class="block">Method loads credentials satisfying the criteriaSet from the metadata of the related entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populatePeerContext-org.springframework.security.saml.context.SAMLMessageContext-">populatePeerContext(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>
<div class="block">Populates additional information about the peer based on the previously loaded peerEntityId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populatePeerEntityId-org.springframework.security.saml.context.SAMLMessageContext-">populatePeerEntityId(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>
<div class="block">First tries to find pre-configured IDP from the request attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populatePeerSSLCredential-org.springframework.security.saml.context.SAMLMessageContext-">populatePeerSSLCredential(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>
<div class="block">Tries to load peer SSL certificate from the inbound message transport using attribute
 "javax.servlet.request.X509Certificate".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/processor/SAMLProcessorImpl.html#populateSecurityPolicy-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.processor.SAMLBinding-">populateSecurityPolicy(SAMLMessageContext, SAMLBinding)</a></span> - Method in class org.springframework.security.saml.processor.<a href="../org/springframework/security/saml/processor/SAMLProcessorImpl.html" title="class in org.springframework.security.saml.processor">SAMLProcessorImpl</a></dt>
<dd>
<div class="block">Populates security policy to use for the incoming message and sets it in the samlContext as securityPolicyResolver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateSSLCredential-org.springframework.security.saml.context.SAMLMessageContext-">populateSSLCredential(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>
<div class="block">Populates X509 Credential used to authenticate this machine against peer servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateSSLHostnameVerifier-org.springframework.security.saml.context.SAMLMessageContext-">populateSSLHostnameVerifier(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>
<div class="block">Populates hostname verifier using value configured in the context provider..</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateSSLTrustEngine-org.springframework.security.saml.context.SAMLMessageContext-">populateSSLTrustEngine(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>
<div class="block">Based on the settings in the extended metadata either creates a PKIX trust engine with trusted keys specified
 in the extended metadata as anchors or (by default) an explicit trust engine using data from the metadata or
 from the values overridden in the ExtendedMetadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html#populateTrustedKeysAnchors-org.opensaml.xml.security.CriteriaSet-java.util.Collection-java.util.Collection-">populateTrustedKeysAnchors(CriteriaSet, Collection&lt;X509Certificate&gt;, Collection&lt;X509CRL&gt;)</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/PKIXInformationResolver.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver</a></dt>
<dd>
<div class="block">Method add trusted anchors which include all trusted certificates configuration
 in the ExtendedMetadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html#populateTrustEngine-org.springframework.security.saml.context.SAMLMessageContext-">populateTrustEngine(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.context.<a href="../org/springframework/security/saml/context/SAMLContextProviderImpl.html" title="class in org.springframework.security.saml.context">SAMLContextProviderImpl</a></dt>
<dd>
<div class="block">Based on the settings in the extended metadata either creates a PKIX trust engine with trusted keys specified
 in the extended metadata as anchors or (by default) an explicit trust engine using data from the metadata or
 from the values overridden in the ExtendedMetadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLBootstrap.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">postProcessBeanFactory(ConfigurableListableBeanFactory)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLBootstrap.html" title="class in org.springframework.security.saml">SAMLBootstrap</a></dt>
<dd>
<div class="block">Automatically called to initialize the whole module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#processAdditionalData-org.springframework.security.saml.context.SAMLMessageContext-">processAdditionalData(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a></dt>
<dd>
<div class="block">This is a hook method enabling subclasses to process additional data from the SAML exchange, like assertions with different confirmations
 or additional attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/RequestUnmarshaller.html#processAttribute-org.opensaml.xml.XMLObject-org.w3c.dom.Attr-">processAttribute(XMLObject, Attr)</a></span> - Method in class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/RequestUnmarshaller.html" title="class in org.opensaml.liberty.paos.impl">RequestUnmarshaller</a></dt>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/paos/impl/ResponseUnmarshaller.html#processAttribute-org.opensaml.xml.XMLObject-org.w3c.dom.Attr-">processAttribute(XMLObject, Attr)</a></span> - Method in class org.opensaml.liberty.paos.impl.<a href="../org/opensaml/liberty/paos/impl/ResponseUnmarshaller.html" title="class in org.opensaml.liberty.paos.impl">ResponseUnmarshaller</a></dt>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumer.html#processAuthenticationResponse-org.springframework.security.saml.context.SAMLMessageContext-">processAuthenticationResponse(SAMLMessageContext)</a></span> - Method in interface org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso">WebSSOProfileConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#processAuthenticationResponse-org.springframework.security.saml.context.SAMLMessageContext-">processAuthenticationResponse(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a></dt>
<dd>
<div class="block">The input context object must have set the properties related to the returned Response, which is validated
 and in case no errors are found the SAMLCredential is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLDiscovery.html#processDiscoveryRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processDiscoveryRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></dt>
<dd>
<div class="block">Method processes IDP Discovery request, validates it for conformity and either sends a passive response with
 default IDP (when isPassive mode is requested) or forwards browser to the IDP selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataDisplayFilter.html#processFilter-javax.servlet.http.HttpServletRequest-">processFilter(HttpServletRequest)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataDisplayFilter.html" title="class in org.springframework.security.saml.metadata">MetadataDisplayFilter</a></dt>
<dd>
<div class="block">The filter will be used in case the URL of the request contains the FILTER_URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLDiscovery.html#processFilter-javax.servlet.http.HttpServletRequest-">processFilter(HttpServletRequest)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></dt>
<dd>
<div class="block">The filter will be used in case the URL of the request contains the FILTER_URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLEntryPoint.html#processFilter-javax.servlet.http.HttpServletRequest-">processFilter(HttpServletRequest)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml">SAMLEntryPoint</a></dt>
<dd>
<div class="block">The filter will be used in case the URL of the request contains the DEFAULT_FILTER_URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/util/SAMLUtil.html#processFilter-java.lang.String-javax.servlet.http.HttpServletRequest-">processFilter(String, HttpServletRequest)</a></span> - Static method in class org.springframework.security.saml.util.<a href="../org/springframework/security/saml/util/SAMLUtil.html" title="class in org.springframework.security.saml.util">SAMLUtil</a></dt>
<dd>
<div class="block">Determines whether filter with the given name should be invoked for the current request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLLogoutFilter.html#processLogout-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">processLogout(HttpServletRequest, HttpServletResponse, FilterChain)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLLogoutFilter.html" title="class in org.springframework.security.saml">SAMLLogoutFilter</a></dt>
<dd>
<div class="block">In case request parameter of name "local" is set to true or there is no authenticated user
 only local logout will be performed and user will be redirected to the success page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLLogoutProcessingFilter.html#processLogout-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">processLogout(HttpServletRequest, HttpServletResponse, FilterChain)</a></span> - Method in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLLogoutProcessingFilter.html" title="class in org.springframework.security.saml">SAMLLogoutProcessingFilter</a></dt>
<dd>
<div class="block">Filter loads SAML message from the request object and processes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/SingleLogoutProfile.html#processLogoutRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.SAMLCredential-">processLogoutRequest(SAMLMessageContext, SAMLCredential)</a></span> - Method in interface org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso">SingleLogoutProfile</a></dt>
<dd>
<div class="block">Implementer must ensure that the incoming LogoutRequest stored in the context is verified and return true if
 local logout should be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/SingleLogoutProfileImpl.html#processLogoutRequest-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.SAMLCredential-">processLogoutRequest(SAMLMessageContext, SAMLCredential)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/SingleLogoutProfileImpl.html" title="class in org.springframework.security.saml.websso">SingleLogoutProfileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/SingleLogoutProfile.html#processLogoutResponse-org.springframework.security.saml.context.SAMLMessageContext-">processLogoutResponse(SAMLMessageContext)</a></span> - Method in interface org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso">SingleLogoutProfile</a></dt>
<dd>
<div class="block">Implementer is responsible for processing of LogoutResponse message present in the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/SingleLogoutProfileImpl.html#processLogoutResponse-org.springframework.security.saml.context.SAMLMessageContext-">processLogoutResponse(SAMLMessageContext)</a></span> - Method in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/SingleLogoutProfileImpl.html" title="class in org.springframework.security.saml.websso">SingleLogoutProfileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataDisplayFilter.html#processMetadataDisplay-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processMetadataDisplay(HttpServletRequest, HttpServletResponse)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataDisplayFilter.html" title="class in org.springframework.security.saml.metadata">MetadataDisplayFilter</a></dt>
<dd>
<div class="block">The filter attempts to generate application metadata (if configured so) and in case the call is made
 to the expected URL the metadata value is displayed and no further filters are invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/MetadataGeneratorFilter.html#processMetadataInitialization-javax.servlet.http.HttpServletRequest-">processMetadataInitialization(HttpServletRequest)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/MetadataGeneratorFilter.html" title="class in org.springframework.security.saml.metadata">MetadataGeneratorFilter</a></dt>
<dd>
<div class="block">Verifies whether generation is needed and if so the metadata document is created and stored in metadata
 manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLLogoutProcessingFilter.html#processor">processor</a></span> - Variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLLogoutProcessingFilter.html" title="class in org.springframework.security.saml">SAMLLogoutProcessingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLProcessingFilter.html#processor">processor</a></span> - Variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLProcessingFilter.html" title="class in org.springframework.security.saml">SAMLProcessingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/AbstractProfileBase.html#processor">processor</a></span> - Variable in class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/AbstractProfileBase.html" title="class in org.springframework.security.saml.websso">AbstractProfileBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLLogoutFilter.html#profile">profile</a></span> - Variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLLogoutFilter.html" title="class in org.springframework.security.saml">SAMLLogoutFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html#providesMessageConfidentiality-org.opensaml.ws.message.MessageContext-">providesMessageConfidentiality(MessageContext)</a></span> - Method in class org.opensaml.liberty.binding.encoding.<a href="../org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html" title="class in org.opensaml.liberty.binding.encoding">HTTPPAOS11Encoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html#providesMessageIntegrity-org.opensaml.ws.message.MessageContext-">providesMessageIntegrity(MessageContext)</a></span> - Method in class org.opensaml.liberty.binding.encoding.<a href="../org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html" title="class in org.opensaml.liberty.binding.encoding">HTTPPAOS11Encoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
