<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>W-Index (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLConstants.html#WEBSSO_HOK_METADATA_ATT_NAME">WEBSSO_HOK_METADATA_ATT_NAME</a></span> - Static variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLConstants.html" title="class in org.springframework.security.saml">SAMLConstants</a></dt>
<dd>
<div class="block">Qualified name of the attribute used to convey binding information in the Holder of Key metadata endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLWebSSOHoKProcessingFilter.html#WEBSSO_HOK_URL">WEBSSO_HOK_URL</a></span> - Static variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLWebSSOHoKProcessingFilter.html" title="class in org.springframework.security.saml">SAMLWebSSOHoKProcessingFilter</a></dt>
<dd>
<div class="block">URL for Web SSO HoK profile responses or unsolicited requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLEntryPoint.html#webSSOprofile">webSSOprofile</a></span> - Variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml">SAMLEntryPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/security/saml/websso/WebSSOProfile.html" title="interface in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfile</span></a> - Interface in <a href="../org/springframework/security/saml/websso/package-summary.html">org.springframework.security.saml.websso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfileConsumer</span></a> - Interface in <a href="../org/springframework/security/saml/websso/package-summary.html">org.springframework.security.saml.websso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerHoKImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfileConsumerHoKImpl</span></a> - Class in <a href="../org/springframework/security/saml/websso/package-summary.html">org.springframework.security.saml.websso</a></dt>
<dd>
<div class="block">Class implements processing of the SAML Holder-of-Key Browser SSO profile as per
 http://docs.oasis-open.org/security/saml/Post2.0/sstc-saml-holder-of-key-browser-sso-cs-02.pdf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerHoKImpl.html#WebSSOProfileConsumerHoKImpl--">WebSSOProfileConsumerHoKImpl()</a></span> - Constructor for class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerHoKImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerHoKImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfileConsumerImpl</span></a> - Class in <a href="../org/springframework/security/saml/websso/package-summary.html">org.springframework.security.saml.websso</a></dt>
<dd>
<div class="block">Class is able to process Response objects returned from the IDP after SP initialized SSO or unsolicited
 response from IDP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#WebSSOProfileConsumerImpl--">WebSSOProfileConsumerImpl()</a></span> - Constructor for class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html#WebSSOProfileConsumerImpl-org.springframework.security.saml.processor.SAMLProcessor-org.springframework.security.saml.metadata.MetadataManager-">WebSSOProfileConsumerImpl(SAMLProcessor, MetadataManager)</a></span> - Constructor for class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileConsumerImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileConsumerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLEntryPoint.html#webSSOprofileECP">webSSOprofileECP</a></span> - Variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml">SAMLEntryPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/security/saml/websso/WebSSOProfileECPImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfileECPImpl</span></a> - Class in <a href="../org/springframework/security/saml/websso/package-summary.html">org.springframework.security.saml.websso</a></dt>
<dd>
<div class="block">Class implementing the SAML ECP Profile and offers capabilities for SP initialized SSO and
 process Response coming from IDP or IDP initialized SSO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileECPImpl.html#WebSSOProfileECPImpl--">WebSSOProfileECPImpl()</a></span> - Constructor for class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileECPImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileECPImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLEntryPoint.html#webSSOprofileHoK">webSSOprofileHoK</a></span> - Variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml">SAMLEntryPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfileHoKImpl</span></a> - Class in <a href="../org/springframework/security/saml/websso/package-summary.html">org.springframework.security.saml.websso</a></dt>
<dd>
<div class="block">Class implements WebSSO profile and offers capabilities for SP initialized SSO and
 process Response coming from IDP or IDP initialized SSO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html#WebSSOProfileHoKImpl--">WebSSOProfileHoKImpl()</a></span> - Constructor for class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileHoKImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileHoKImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfileImpl</span></a> - Class in <a href="../org/springframework/security/saml/websso/package-summary.html">org.springframework.security.saml.websso</a></dt>
<dd>
<div class="block">Class implements WebSSO profile and offers capabilities for SP initialized SSO and
 process Response coming from IDP or IDP initialized SSO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html#WebSSOProfileImpl--">WebSSOProfileImpl()</a></span> - Constructor for class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html#WebSSOProfileImpl-org.springframework.security.saml.processor.SAMLProcessor-org.springframework.security.saml.metadata.MetadataManager-">WebSSOProfileImpl(SAMLProcessor, MetadataManager)</a></span> - Constructor for class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileImpl.html" title="class in org.springframework.security.saml.websso">WebSSOProfileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso"><span class="typeNameLink">WebSSOProfileOptions</span></a> - Class in <a href="../org/springframework/security/saml/websso/package-summary.html">org.springframework.security.saml.websso</a></dt>
<dd>
<div class="block">JavaBean contains properties allowing customization of SAML request message sent to the IDP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileOptions.html#WebSSOProfileOptions--">WebSSOProfileOptions()</a></span> - Constructor for class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/websso/WebSSOProfileOptions.html#WebSSOProfileOptions-java.lang.String-">WebSSOProfileOptions(String)</a></span> - Constructor for class org.springframework.security.saml.websso.<a href="../org/springframework/security/saml/websso/WebSSOProfileOptions.html" title="class in org.springframework.security.saml.websso">WebSSOProfileOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opensaml/ws/transport/http/httpclient/OutputStreamRequestEntity.html#writeRequest-java.io.OutputStream-">writeRequest(OutputStream)</a></span> - Method in class org.opensaml.ws.transport.http.httpclient.<a href="../org/opensaml/ws/transport/http/httpclient/OutputStreamRequestEntity.html" title="class in org.opensaml.ws.transport.http.httpclient">OutputStreamRequestEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
