<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>E-Index (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../org/springframework/security/saml/key/EmptyKeyManager.html" title="class in org.springframework.security.saml.key"><span class="typeNameLink">EmptyKeyManager</span></a> - Class in <a href="../org/springframework/security/saml/key/package-summary.html">org.springframework.security.saml.key</a></dt>
<dd>
<div class="block">Key manager doesn't provide access to any keys and can be used to skip inclusion of keystore files in the
 Spring SAML projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/key/EmptyKeyManager.html#EmptyKeyManager--">EmptyKeyManager()</a></span> - Constructor for class org.springframework.security.saml.key.<a href="../org/springframework/security/saml/key/EmptyKeyManager.html" title="class in org.springframework.security.saml.key">EmptyKeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/security/saml/storage/EmptyStorageFactory.html" title="class in org.springframework.security.saml.storage"><span class="typeNameLink">EmptyStorageFactory</span></a> - Class in <a href="../org/springframework/security/saml/storage/package-summary.html">org.springframework.security.saml.storage</a></dt>
<dd>
<div class="block">Storage factory which doesn't return any storage implementation and disables the message storage mechanism.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/storage/EmptyStorageFactory.html#EmptyStorageFactory--">EmptyStorageFactory()</a></span> - Constructor for class org.springframework.security.saml.storage.<a href="../org/springframework/security/saml/storage/EmptyStorageFactory.html" title="class in org.springframework.security.saml.storage">EmptyStorageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/SAMLDiscovery.html#ENTITY_ID_PARAM">ENTITY_ID_PARAM</a></span> - Static variable in class org.springframework.security.saml.<a href="../org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></dt>
<dd>
<div class="block">Unique identifier of the party performing the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">AbstractMetadataDelegate</a></dt>
<dd>
<div class="block">Equality is based on the object this class delegates to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/parser/SAMLBase.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.springframework.security.saml.parser.<a href="../org/springframework/security/saml/parser/SAMLBase.html" title="class in org.springframework.security.saml.parser">SAMLBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.springframework.security.saml.trust.<a href="../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver.MetadataCacheKey</a></dt>
<dt><span class="memberNameLink"><a href="../org/springframework/security/providers/ExpiringUsernameAuthenticationToken.html#eraseCredentials--">eraseCredentials()</a></span> - Method in class org.springframework.security.providers.<a href="../org/springframework/security/providers/ExpiringUsernameAuthenticationToken.html" title="class in org.springframework.security.providers">ExpiringUsernameAuthenticationToken</a></dt>
<dd>
<div class="block">SAML credentials can be kept without clearing.</div>
</dd>
<dt><a href="../org/springframework/security/providers/ExpiringUsernameAuthenticationToken.html" title="class in org.springframework.security.providers"><span class="typeNameLink">ExpiringUsernameAuthenticationToken</span></a> - Class in <a href="../org/springframework/security/providers/package-summary.html">org.springframework.security.providers</a></dt>
<dd>
<div class="block">Authentication token with capability to disable itself after specific datetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/providers/ExpiringUsernameAuthenticationToken.html#ExpiringUsernameAuthenticationToken-java.lang.Object-java.lang.Object-">ExpiringUsernameAuthenticationToken(Object, Object)</a></span> - Constructor for class org.springframework.security.providers.<a href="../org/springframework/security/providers/ExpiringUsernameAuthenticationToken.html" title="class in org.springframework.security.providers">ExpiringUsernameAuthenticationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/providers/ExpiringUsernameAuthenticationToken.html#ExpiringUsernameAuthenticationToken-java.util.Date-java.lang.Object-java.lang.Object-java.util.Collection-">ExpiringUsernameAuthenticationToken(Date, Object, Object, Collection&lt;? extends GrantedAuthority&gt;)</a></span> - Constructor for class org.springframework.security.providers.<a href="../org/springframework/security/providers/ExpiringUsernameAuthenticationToken.html" title="class in org.springframework.security.providers">ExpiringUsernameAuthenticationToken</a></dt>
<dd>
<div class="block">Should only be used by authenticationManager as specified in <code>UsernamePasswordAuthenticationToken</code>.</div>
</dd>
<dt><a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">ExtendedMetadata</span></a> - Class in <a href="../org/springframework/security/saml/metadata/package-summary.html">org.springframework.security.saml.metadata</a></dt>
<dd>
<div class="block">Class contains additional information describing a SAML entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html#ExtendedMetadata--">ExtendedMetadata()</a></span> - Constructor for class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">ExtendedMetadataDelegate</span></a> - Class in <a href="../org/springframework/security/saml/metadata/package-summary.html">org.springframework.security.saml.metadata</a></dt>
<dd>
<div class="block">Class enables delegation of normal entity metadata loading to the selected provider while enhancing data with
 extended metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#ExtendedMetadataDelegate-org.opensaml.saml2.metadata.provider.MetadataProvider-">ExtendedMetadataDelegate(MetadataProvider)</a></span> - Constructor for class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a></dt>
<dd>
<div class="block">Uses provider for normal entity data, for each entity available in the delegate returns given defaults.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#ExtendedMetadataDelegate-org.opensaml.saml2.metadata.provider.MetadataProvider-org.springframework.security.saml.metadata.ExtendedMetadata-">ExtendedMetadataDelegate(MetadataProvider, ExtendedMetadata)</a></span> - Constructor for class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a></dt>
<dd>
<div class="block">Uses provider for normal entity data, for each entity available in the delegate returns given defaults.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#ExtendedMetadataDelegate-org.opensaml.saml2.metadata.provider.MetadataProvider-java.util.Map-">ExtendedMetadataDelegate(MetadataProvider, Map&lt;String, ExtendedMetadata&gt;)</a></span> - Constructor for class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a></dt>
<dd>
<div class="block">Uses provider for normal entity data, tries to locate extended metadata by search in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#ExtendedMetadataDelegate-org.opensaml.saml2.metadata.provider.MetadataProvider-org.springframework.security.saml.metadata.ExtendedMetadata-java.util.Map-">ExtendedMetadataDelegate(MetadataProvider, ExtendedMetadata, Map&lt;String, ExtendedMetadata&gt;)</a></span> - Constructor for class org.springframework.security.saml.metadata.<a href="../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a></dt>
<dd>
<div class="block">Uses provider for normal entity data, tries to locate extended metadata by search in the map, in case it's not found
 uses the default.</div>
</dd>
<dt><a href="../org/springframework/security/saml/metadata/ExtendedMetadataProvider.html" title="interface in org.springframework.security.saml.metadata"><span class="typeNameLink">ExtendedMetadataProvider</span></a> - Interface in <a href="../org/springframework/security/saml/metadata/package-summary.html">org.springframework.security.saml.metadata</a></dt>
<dd>
<div class="block">Provider capable of supplying metadata extensions including information about requirements of the given entity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
