<?xml version="1.0" encoding="UTF-8"?>
<req:ETMP_Transaction xsi:schemaLocation="http://hmrc.gov.uk/etmp/digitalgateway/CDS ../xsd/ETMP_CDS_DutyDeferment_Amend_Request.xsd" xmlns:req="http://hmrc.gov.uk/etmp/digitalgateway/CDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <req:ETMP_Transaction_Header>
        <req:TransmittingSystem>-</req:TransmittingSystem>
        <req:OriginatingSystem>-</req:OriginatingSystem>
        <req:ReceiptDate>2001-12-17T09:30:47Z</req:ReceiptDate>
        <req:AcknowledgementReference>a</req:AcknowledgementReference>
        <req:MessageType>DutyDefermentAmend</req:MessageType>
    </req:ETMP_Transaction_Header>
    <req:DutyDefermentDetails>
        <req:EORI>GB1234567890000</req:EORI>
        <req:DAN>DAN0001</req:DAN>
        <req:ReasonForAmendment>Deferment Account name change</req:ReasonForAmendment>
        <req:DutyDefermentAccountName>J and J Account</req:DutyDefermentAccountName>
        <req:RemoveDutyDfrmntAcntName>false</req:RemoveDutyDfrmntAcntName>
        <req:DutyDefermentStatus>
            <req:Status>0</req:Status>
            <req:EffectiveDate>2018-03-31</req:EffectiveDate>
        </req:DutyDefermentStatus>
        <req:BankDetails>
            <req:SortCode>002000</req:SortCode>
            <req:AccountNumber>98765432</req:AccountNumber>
            <req:AccountHolderName>John</req:AccountHolderName>
        </req:BankDetails>
        <req:RemoveBankIndicator>false</req:RemoveBankIndicator>
        <req:DGLDetails>
            <req:GuaranteeCategory>TG</req:GuaranteeCategory>
            <req:GuaranteeInternalReference>a</req:GuaranteeInternalReference>
            <req:GuaranteeReferenceNumber>a</req:GuaranteeReferenceNumber>
            <req:GuaranteeAmount>123456789.12</req:GuaranteeAmount>
            <req:GuarantorID>a</req:GuarantorID>
        </req:DGLDetails>
        <req:DALDetails>
            <req:DefermentAccountLimit>123456789.12</req:DefermentAccountLimit>
            <req:EffectiveFromDate>2018-03-31</req:EffectiveFromDate>
            <req:ActionType>1</req:ActionType>
        </req:DALDetails>
        <req:CorrespondenceAddresses>
            <req:AddressLine1>550</req:AddressLine1>
            <req:AddressLine2>Barrington Road</req:AddressLine2>
            <req:AddressLine3>Worthing</req:AddressLine3>
            <req:Postcode>BN12 4XL</req:Postcode>
            <req:CountryCode>GB</req:CountryCode>
        </req:CorrespondenceAddresses>
        <req:RemoveCorspdncAddrs>false</req:RemoveCorspdncAddrs>
        <req:Authorisations>
            <req:AuthorisationType>AEO</req:AuthorisationType>
            <req:Status>0</req:Status>
        </req:Authorisations>
    </req:DutyDefermentDetails>
</req:ETMP_Transaction>
