<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>CertPathPKIXTrustEvaluator (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertPathPKIXTrustEvaluator (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/trust/AllowAllSignatureTrustEngine.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/trust/MetadataCredentialResolver.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/trust/CertPathPKIXTrustEvaluator.html" target="_top">Frames</a></li>
<li><a href="CertPathPKIXTrustEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.trust</div>
<h2 title="Class CertPathPKIXTrustEvaluator" class="title">Class CertPathPKIXTrustEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensaml.xml.security.x509.CertPathPKIXTrustEvaluator</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.trust.CertPathPKIXTrustEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.xml.security.x509.PKIXTrustEvaluator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertPathPKIXTrustEvaluator</span>
extends org.opensaml.xml.security.x509.CertPathPKIXTrustEvaluator</pre>
<div class="block">PKIX trust evaluator based on Java CertPath API. Class first constructs PKIXBuilderParameters using call to
 getPKIXBuilderParameters. Parameters consult the options property for defaults of isForceRevocationEnabled,
 forcedRevocation, policyMappingInhibited, anyPolicyInhibited and initialPolicies settings. System then constructs
 CertPathBuilder with PKIX algorithm and selected securityProvider and builds the certificate path.

 If path building succeeds system also optionally verifies the resulting certificate chain using CertPathValidator.
 In earlier Java versions the builder implementation doesn't support e.g. OCSP checking. Running a separate path
 validation makes it possible to use these features..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/CertPathPKIXTrustEvaluator.html#CertPathPKIXTrustEvaluator--">CertPathPKIXTrustEvaluator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/CertPathPKIXTrustEvaluator.html#CertPathPKIXTrustEvaluator-org.opensaml.xml.security.x509.PKIXValidationOptions-">CertPathPKIXTrustEvaluator</a></span>(org.opensaml.xml.security.x509.PKIXValidationOptions&nbsp;newOptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/CertPathPKIXTrustEvaluator.html#setSecurityProvider-java.lang.String-">setSecurityProvider</a></span>(java.lang.String&nbsp;provider)</code>
<div class="block">Sets security provider used to instantiate CertPathBuilder and CertPathValidator instances from the
 CertPathBuilder and CertPathValidator factories.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/CertPathPKIXTrustEvaluator.html#setValidateCertPath-boolean-">setValidateCertPath</a></span>(boolean&nbsp;validateCertPath)</code>
<div class="block">Flag indicating whether to execute additional certificate path validation using the java.security.cert.CertPathValidator
 factory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/CertPathPKIXTrustEvaluator.html#validate-org.opensaml.xml.security.x509.PKIXValidationInformation-org.opensaml.xml.security.x509.X509Credential-">validate</a></span>(org.opensaml.xml.security.x509.PKIXValidationInformation&nbsp;validationInfo,
        org.opensaml.xml.security.x509.X509Credential&nbsp;untrustedCredential)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.xml.security.x509.CertPathPKIXTrustEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.xml.security.x509.CertPathPKIXTrustEvaluator</h3>
<code>addCRLsToStoreMaterial, buildCertStore, buildTrustAnchor, getEffectiveVerificationDepth, getPKIXBuilderParameters, getPKIXValidationOptions, getTrustAnchors, getX500DNHandler, setPKIXValidationOptions, setX500DNHandler, storeContainsCRLs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertPathPKIXTrustEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertPathPKIXTrustEvaluator</h4>
<pre>public&nbsp;CertPathPKIXTrustEvaluator()</pre>
</li>
</ul>
<a name="CertPathPKIXTrustEvaluator-org.opensaml.xml.security.x509.PKIXValidationOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertPathPKIXTrustEvaluator</h4>
<pre>public&nbsp;CertPathPKIXTrustEvaluator(org.opensaml.xml.security.x509.PKIXValidationOptions&nbsp;newOptions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-org.opensaml.xml.security.x509.PKIXValidationInformation-org.opensaml.xml.security.x509.X509Credential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(org.opensaml.xml.security.x509.PKIXValidationInformation&nbsp;validationInfo,
                        org.opensaml.xml.security.x509.X509Credential&nbsp;untrustedCredential)
                 throws org.opensaml.xml.security.SecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>validate</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.security.x509.PKIXTrustEvaluator</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validate</code>&nbsp;in class&nbsp;<code>org.opensaml.xml.security.x509.CertPathPKIXTrustEvaluator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.security.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="setSecurityProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityProvider</h4>
<pre>public&nbsp;void&nbsp;setSecurityProvider(java.lang.String&nbsp;provider)</pre>
<div class="block">Sets security provider used to instantiate CertPathBuilder and CertPathValidator instances from the
 CertPathBuilder and CertPathValidator factories. When no value is specified system will use the default
 security provider.

 Default value is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - name of the security provider (e.g. BC for BouncyCastle)</dd>
</dl>
</li>
</ul>
<a name="setValidateCertPath-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidateCertPath</h4>
<pre>public&nbsp;void&nbsp;setValidateCertPath(boolean&nbsp;validateCertPath)</pre>
<div class="block">Flag indicating whether to execute additional certificate path validation using the java.security.cert.CertPathValidator
 factory. The CertPathBuilder typically performs most PKIX verifications already, but in some cases (e.g.
 for OCSP support and CRLDP support in certain Java versions) it is necessary to run additional checkins in the
 validator.

 Default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validateCertPath</code> - flag indicating usage of the CertPathValidator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/trust/AllowAllSignatureTrustEngine.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/trust/MetadataCredentialResolver.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/trust/CertPathPKIXTrustEvaluator.html" target="_top">Frames</a></li>
<li><a href="CertPathPKIXTrustEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
