<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>MetadataCredentialResolver (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataCredentialResolver (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/trust/CertPathPKIXTrustEvaluator.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/trust/MetadataCredentialResolver.html" target="_top">Frames</a></li>
<li><a href="MetadataCredentialResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opensaml.security.MetadataCredentialResolver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.trust</div>
<h2 title="Class MetadataCredentialResolver" class="title">Class MetadataCredentialResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensaml.xml.security.credential.AbstractCredentialResolver</li>
<li>
<ul class="inheritance">
<li>org.opensaml.xml.security.credential.AbstractCriteriaFilteringCredentialResolver</li>
<li>
<ul class="inheritance">
<li>org.opensaml.security.MetadataCredentialResolver</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.trust.MetadataCredentialResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.xml.security.credential.CredentialResolver, org.opensaml.xml.security.Resolver&lt;org.opensaml.xml.security.credential.Credential,org.opensaml.xml.security.CriteriaSet&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetadataCredentialResolver</span>
extends org.opensaml.security.MetadataCredentialResolver</pre>
<div class="block">Class customizes resolving from metadata by first using values present in the ExtenedeMetadata of an entity.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schafer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensaml.security.MetadataCredentialResolver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.opensaml.security.MetadataCredentialResolver</h3>
<code>org.opensaml.security.MetadataCredentialResolver.MetadataCacheKey, org.opensaml.security.MetadataCredentialResolver.MetadataProviderObserver</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/MetadataCredentialResolver.html#keyManager">keyManager</a></span></code>
<div class="block">Key manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/MetadataCredentialResolver.html#manager">manager</a></span></code>
<div class="block">Metadata manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/MetadataCredentialResolver.html#MetadataCredentialResolver-org.springframework.security.saml.metadata.MetadataManager-org.springframework.security.saml.key.KeyManager-">MetadataCredentialResolver</a></span>(<a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a>&nbsp;metadataProvider,
                          <a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a>&nbsp;keyManager)</code>
<div class="block">Creates new resolver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;org.opensaml.xml.security.credential.Credential&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/MetadataCredentialResolver.html#retrieveFromMetadata-java.lang.String-javax.xml.namespace.QName-java.lang.String-org.opensaml.xml.security.credential.UsageType-">retrieveFromMetadata</a></span>(java.lang.String&nbsp;entityID,
                    javax.xml.namespace.QName&nbsp;role,
                    java.lang.String&nbsp;protocol,
                    org.opensaml.xml.security.credential.UsageType&nbsp;usage)</code>
<div class="block">Method tries to resolve all credentials for the given entityID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/MetadataCredentialResolver.html#setUseExtendedMetadata-boolean-">setUseExtendedMetadata</a></span>(boolean&nbsp;useExtendedMetadata)</code>
<div class="block">Flag indicating that certificates should be populated from fields signingKey, encryptionKey and tlsKey
 in the ExtendedMetadata for the entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/MetadataCredentialResolver.html#setUseXmlMetadata-boolean-">setUseXmlMetadata</a></span>(boolean&nbsp;useXmlMetadata)</code>
<div class="block">Flag indicating that certificates should be populated from the XML metadata.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.security.MetadataCredentialResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.security.MetadataCredentialResolver</h3>
<code>cacheCredentials, checkCriteriaRequirements, getKeyInfoCredentialResolver, getMetadataProvider, getReadWriteLock, getRoleDescriptors, matchUsage, resolveFromSource, retrieveFromCache, setKeyInfoCredentialResolver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.xml.security.credential.AbstractCriteriaFilteringCredentialResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.xml.security.credential.AbstractCriteriaFilteringCredentialResolver</h3>
<code>isMeetAllCriteria, isUnevaluableSatisfies, resolve, setMeetAllCriteria, setUnevaluableSatisfies</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.xml.security.credential.AbstractCredentialResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.xml.security.credential.AbstractCredentialResolver</h3>
<code>resolveSingle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a> manager</pre>
<div class="block">Metadata manager.</div>
</li>
</ul>
<a name="keyManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyManager</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a> keyManager</pre>
<div class="block">Key manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataCredentialResolver-org.springframework.security.saml.metadata.MetadataManager-org.springframework.security.saml.key.KeyManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataCredentialResolver</h4>
<pre>public&nbsp;MetadataCredentialResolver(<a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a>&nbsp;metadataProvider,
                                  <a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a>&nbsp;keyManager)</pre>
<div class="block">Creates new resolver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataProvider</code> - metadata resolver</dd>
<dd><code>keyManager</code> - key manger</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveFromMetadata-java.lang.String-javax.xml.namespace.QName-java.lang.String-org.opensaml.xml.security.credential.UsageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFromMetadata</h4>
<pre>protected&nbsp;java.util.Collection&lt;org.opensaml.xml.security.credential.Credential&gt;&nbsp;retrieveFromMetadata(java.lang.String&nbsp;entityID,
                                                                                                     javax.xml.namespace.QName&nbsp;role,
                                                                                                     java.lang.String&nbsp;protocol,
                                                                                                     org.opensaml.xml.security.credential.UsageType&nbsp;usage)
                                                                                              throws org.opensaml.xml.security.SecurityException</pre>
<div class="block">Method tries to resolve all credentials for the given entityID. At first extendedMetadata for the entity is checked,
 in case any matching credentials are found there they are returned. Otherwise data stored in metadata is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>retrieveFromMetadata</code>&nbsp;in class&nbsp;<code>org.opensaml.security.MetadataCredentialResolver</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityID</code> - entity ID</dd>
<dd><code>role</code> - role</dd>
<dd><code>protocol</code> - protocol</dd>
<dd><code>usage</code> - usage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credentials usable for trust verification or decryption</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.security.SecurityException</code> - error</dd>
</dl>
</li>
</ul>
<a name="setUseXmlMetadata-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseXmlMetadata</h4>
<pre>public&nbsp;void&nbsp;setUseXmlMetadata(boolean&nbsp;useXmlMetadata)</pre>
<div class="block">Flag indicating that certificates should be populated from the XML metadata. Value is true by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useXmlMetadata</code> - flag indicating we should use XML metadata</dd>
</dl>
</li>
</ul>
<a name="setUseExtendedMetadata-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseExtendedMetadata</h4>
<pre>public&nbsp;void&nbsp;setUseExtendedMetadata(boolean&nbsp;useExtendedMetadata)</pre>
<div class="block">Flag indicating that certificates should be populated from fields signingKey, encryptionKey and tlsKey
 in the ExtendedMetadata for the entity. Value is true by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useExtendedMetadata</code> - flag indicating we should use extended metadata</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata"><code>ExtendedMetadata</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/trust/CertPathPKIXTrustEvaluator.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/trust/MetadataCredentialResolver.html" target="_top">Frames</a></li>
<li><a href="MetadataCredentialResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opensaml.security.MetadataCredentialResolver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
