<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>PKIXInformationResolver (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PKIXInformationResolver (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/trust/MetadataCredentialResolver.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/trust/PKIXInformationResolver.html" target="_top">Frames</a></li>
<li><a href="PKIXInformationResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.trust</div>
<h2 title="Class PKIXInformationResolver" class="title">Class PKIXInformationResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.trust.PKIXInformationResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.xml.security.Resolver&lt;org.opensaml.xml.security.x509.PKIXValidationInformation,org.opensaml.xml.security.CriteriaSet&gt;, org.opensaml.xml.security.x509.PKIXValidationInformationResolver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PKIXInformationResolver</span>
extends java.lang.Object
implements org.opensaml.xml.security.x509.PKIXValidationInformationResolver</pre>
<div class="block">Implementation resolves PKIX information based on extended metadata configuration and provider data.
 Values are cached and automatically cleared upon metadata refresh. At first data is loaded from the metadata
 (or extended) metadata of the peer entity. In addition all trusted keys declared for the entity are also included.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver.MetadataCacheKey</a></span></code>
<div class="block">A class which serves as the key into the cache of credentials previously resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataProviderObserver.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver.MetadataProviderObserver</a></span></code>
<div class="block">An observer that clears the credential cache if the underlying metadata changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#PKIXInformationResolver-org.opensaml.security.MetadataCredentialResolver-org.springframework.security.saml.metadata.MetadataManager-org.springframework.security.saml.key.KeyManager-">PKIXInformationResolver</a></span>(org.opensaml.security.MetadataCredentialResolver&nbsp;metadataResolver,
                       <a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a>&nbsp;metadataProvider,
                       <a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a>&nbsp;keyManager)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#cacheCredentials-org.springframework.security.saml.trust.PKIXInformationResolver.MetadataCacheKey-java.util.Collection-">cacheCredentials</a></span>(<a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver.MetadataCacheKey</a>&nbsp;cacheKey,
                java.util.Collection&lt;org.opensaml.xml.security.x509.PKIXValidationInformation&gt;&nbsp;credentials)</code>
<div class="block">Adds resolved credentials to the cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#checkCriteriaRequirements-org.opensaml.xml.security.CriteriaSet-">checkCriteriaRequirements</a></span>(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet)</code>
<div class="block">Check that all necessary credential criteria are available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#getPKIXDepth--">getPKIXDepth</a></span>()</code>
<div class="block">Allowed depth of PKIX trust path length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.ReadWriteLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#getReadWriteLock--">getReadWriteLock</a></span>()</code>
<div class="block">Get the lock instance used to synchronize access to the credential cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;org.opensaml.xml.security.x509.PKIXValidationInformation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#populateCredentials-org.opensaml.xml.security.CriteriaSet-">populateCredentials</a></span>(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet)</code>
<div class="block">Method responsible for loading of PKIX information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#populateCRLs-org.opensaml.xml.security.CriteriaSet-java.util.Collection-java.util.Collection-">populateCRLs</a></span>(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet,
            java.util.Collection&lt;java.security.cert.X509Certificate&gt;&nbsp;anchors,
            java.util.Collection&lt;java.security.cert.X509CRL&gt;&nbsp;crls)</code>
<div class="block">Extension points for loading of certificate revocation lists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#populateMetadataAnchors-org.opensaml.xml.security.CriteriaSet-java.util.Collection-java.util.Collection-">populateMetadataAnchors</a></span>(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet,
                       java.util.Collection&lt;java.security.cert.X509Certificate&gt;&nbsp;anchors,
                       java.util.Collection&lt;java.security.cert.X509CRL&gt;&nbsp;crls)</code>
<div class="block">Method loads credentials satisfying the criteriaSet from the metadata of the related entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#populateTrustedKeysAnchors-org.opensaml.xml.security.CriteriaSet-java.util.Collection-java.util.Collection-">populateTrustedKeysAnchors</a></span>(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet,
                          java.util.Collection&lt;java.security.cert.X509Certificate&gt;&nbsp;anchors,
                          java.util.Collection&lt;java.security.cert.X509CRL&gt;&nbsp;crls)</code>
<div class="block">Method add trusted anchors which include all trusted certificates configuration
 in the ExtendedMetadata.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;org.opensaml.xml.security.x509.PKIXValidationInformation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#resolve-org.opensaml.xml.security.CriteriaSet-">resolve</a></span>(org.opensaml.xml.security.CriteriaSet&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.Iterable&lt;org.opensaml.xml.security.x509.PKIXValidationInformation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#resolveFromSource-org.opensaml.xml.security.CriteriaSet-">resolveFromSource</a></span>(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.security.x509.PKIXValidationInformation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#resolveSingle-org.opensaml.xml.security.CriteriaSet-">resolveSingle</a></span>(org.opensaml.xml.security.CriteriaSet&nbsp;criteria)</code>
<div class="block">Returns first found PKIX information satisfying the condition.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#resolveTrustedNames-org.opensaml.xml.security.CriteriaSet-">resolveTrustedNames</a></span>(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;org.opensaml.xml.security.x509.PKIXValidationInformation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#retrieveFromCache-org.springframework.security.saml.trust.PKIXInformationResolver.MetadataCacheKey-">retrieveFromCache</a></span>(<a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver.MetadataCacheKey</a>&nbsp;cacheKey)</code>
<div class="block">Retrieves pre-resolved credentials from the cache.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.html#supportsTrustedNameResolution--">supportsTrustedNameResolution</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKIXInformationResolver-org.opensaml.security.MetadataCredentialResolver-org.springframework.security.saml.metadata.MetadataManager-org.springframework.security.saml.key.KeyManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKIXInformationResolver</h4>
<pre>public&nbsp;PKIXInformationResolver(org.opensaml.security.MetadataCredentialResolver&nbsp;metadataResolver,
                               <a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a>&nbsp;metadataProvider,
                               <a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a>&nbsp;keyManager)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataResolver</code> - resolver used to extract basic credentials out of metadata</dd>
<dd><code>metadataProvider</code> - provider of the metadata used to load extended metadata for an entity</dd>
<dd><code>keyManager</code> - key manager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the supplied provider is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReadWriteLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadWriteLock</h4>
<pre>protected&nbsp;java.util.concurrent.locks.ReadWriteLock&nbsp;getReadWriteLock()</pre>
<div class="block">Get the lock instance used to synchronize access to the credential cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read-write lock instance</dd>
</dl>
</li>
</ul>
<a name="resolveFromSource-org.opensaml.xml.security.CriteriaSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveFromSource</h4>
<pre>protected&nbsp;java.lang.Iterable&lt;org.opensaml.xml.security.x509.PKIXValidationInformation&gt;&nbsp;resolveFromSource(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet)
                                                                                                  throws org.opensaml.xml.security.SecurityException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.security.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="populateCredentials-org.opensaml.xml.security.CriteriaSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCredentials</h4>
<pre>protected&nbsp;java.util.Collection&lt;org.opensaml.xml.security.x509.PKIXValidationInformation&gt;&nbsp;populateCredentials(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet)
                                                                                                      throws org.opensaml.xml.security.SecurityException</pre>
<div class="block">Method responsible for loading of PKIX information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaSet</code> - criteria for selection of data to include</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PKIX information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.security.SecurityException</code> - in case credentials cannot be populated</dd>
</dl>
</li>
</ul>
<a name="checkCriteriaRequirements-org.opensaml.xml.security.CriteriaSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCriteriaRequirements</h4>
<pre>protected&nbsp;void&nbsp;checkCriteriaRequirements(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet)</pre>
<div class="block">Check that all necessary credential criteria are available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaSet</code> - the credential set to evaluate</dd>
</dl>
</li>
</ul>
<a name="retrieveFromCache-org.springframework.security.saml.trust.PKIXInformationResolver.MetadataCacheKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFromCache</h4>
<pre>protected&nbsp;java.util.Collection&lt;org.opensaml.xml.security.x509.PKIXValidationInformation&gt;&nbsp;retrieveFromCache(<a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver.MetadataCacheKey</a>&nbsp;cacheKey)</pre>
<div class="block">Retrieves pre-resolved credentials from the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheKey</code> - the key to the metadata cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of cached credentials or null</dd>
</dl>
</li>
</ul>
<a name="populateMetadataAnchors-org.opensaml.xml.security.CriteriaSet-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateMetadataAnchors</h4>
<pre>protected&nbsp;void&nbsp;populateMetadataAnchors(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet,
                                       java.util.Collection&lt;java.security.cert.X509Certificate&gt;&nbsp;anchors,
                                       java.util.Collection&lt;java.security.cert.X509CRL&gt;&nbsp;crls)
                                throws org.opensaml.xml.security.SecurityException</pre>
<div class="block">Method loads credentials satisfying the criteriaSet from the metadata of the related entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaSet</code> - criteria set</dd>
<dd><code>anchors</code> - pkix anchors</dd>
<dd><code>crls</code> - CRLs for the anchors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.security.SecurityException</code> - thrown if the key, certificate, or CRL information is represented in an unsupported format</dd>
</dl>
</li>
</ul>
<a name="populateTrustedKeysAnchors-org.opensaml.xml.security.CriteriaSet-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTrustedKeysAnchors</h4>
<pre>protected&nbsp;void&nbsp;populateTrustedKeysAnchors(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet,
                                          java.util.Collection&lt;java.security.cert.X509Certificate&gt;&nbsp;anchors,
                                          java.util.Collection&lt;java.security.cert.X509CRL&gt;&nbsp;crls)
                                   throws org.opensaml.xml.security.SecurityException</pre>
<div class="block">Method add trusted anchors which include all trusted certificates configuration
 in the ExtendedMetadata. In case no trusted certificates were configured all certificates in the KeyManager
 are considered as trusted and added to the anchor list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaSet</code> - criteria set</dd>
<dd><code>anchors</code> - pkix anchors</dd>
<dd><code>crls</code> - CRLs for the anchors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.security.SecurityException</code> - thrown if the key, certificate, or CRL information is represented in an unsupported
                           format</dd>
</dl>
</li>
</ul>
<a name="populateCRLs-org.opensaml.xml.security.CriteriaSet-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCRLs</h4>
<pre>protected&nbsp;void&nbsp;populateCRLs(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet,
                            java.util.Collection&lt;java.security.cert.X509Certificate&gt;&nbsp;anchors,
                            java.util.Collection&lt;java.security.cert.X509CRL&gt;&nbsp;crls)
                     throws org.opensaml.xml.security.SecurityException</pre>
<div class="block">Extension points for loading of certificate revocation lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaSet</code> - criteria set</dd>
<dd><code>anchors</code> - pkix anchors</dd>
<dd><code>crls</code> - crls to be populated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.security.SecurityException</code> - never thrown in default implementation</dd>
</dl>
</li>
</ul>
<a name="getPKIXDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPKIXDepth</h4>
<pre>protected&nbsp;int&nbsp;getPKIXDepth()</pre>
<div class="block">Allowed depth of PKIX trust path length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>by default 5</dd>
</dl>
</li>
</ul>
<a name="cacheCredentials-org.springframework.security.saml.trust.PKIXInformationResolver.MetadataCacheKey-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheCredentials</h4>
<pre>protected&nbsp;void&nbsp;cacheCredentials(<a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html" title="class in org.springframework.security.saml.trust">PKIXInformationResolver.MetadataCacheKey</a>&nbsp;cacheKey,
                                java.util.Collection&lt;org.opensaml.xml.security.x509.PKIXValidationInformation&gt;&nbsp;credentials)</pre>
<div class="block">Adds resolved credentials to the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheKey</code> - the key for caching the credentials</dd>
<dd><code>credentials</code> - collection of credentials to cache</dd>
</dl>
</li>
</ul>
<a name="resolveTrustedNames-org.opensaml.xml.security.CriteriaSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTrustedNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;resolveTrustedNames(org.opensaml.xml.security.CriteriaSet&nbsp;criteriaSet)
                                                    throws org.opensaml.xml.security.SecurityException,
                                                           java.lang.UnsupportedOperationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveTrustedNames</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.security.x509.PKIXValidationInformationResolver</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.security.SecurityException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="supportsTrustedNameResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsTrustedNameResolution</h4>
<pre>public&nbsp;boolean&nbsp;supportsTrustedNameResolution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>supportsTrustedNameResolution</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.security.x509.PKIXValidationInformationResolver</code></dd>
</dl>
</li>
</ul>
<a name="resolve-org.opensaml.xml.security.CriteriaSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;java.lang.Iterable&lt;org.opensaml.xml.security.x509.PKIXValidationInformation&gt;&nbsp;resolve(org.opensaml.xml.security.CriteriaSet&nbsp;criteria)
                                                                                     throws org.opensaml.xml.security.SecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolve</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.security.Resolver&lt;org.opensaml.xml.security.x509.PKIXValidationInformation,org.opensaml.xml.security.CriteriaSet&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.security.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="resolveSingle-org.opensaml.xml.security.CriteriaSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveSingle</h4>
<pre>public&nbsp;org.opensaml.xml.security.x509.PKIXValidationInformation&nbsp;resolveSingle(org.opensaml.xml.security.CriteriaSet&nbsp;criteria)
                                                                       throws org.opensaml.xml.security.SecurityException</pre>
<div class="block">Returns first found PKIX information satisfying the condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveSingle</code>&nbsp;in interface&nbsp;<code>org.opensaml.xml.security.Resolver&lt;org.opensaml.xml.security.x509.PKIXValidationInformation,org.opensaml.xml.security.CriteriaSet&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.xml.security.SecurityException</code> - error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/trust/MetadataCredentialResolver.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/trust/PKIXInformationResolver.MetadataCacheKey.html" title="class in org.springframework.security.saml.trust"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/trust/PKIXInformationResolver.html" target="_top">Frames</a></li>
<li><a href="PKIXInformationResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
