<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>SAMLObject (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLObject (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/parser/SAMLCollection.html" title="class in org.springframework.security.saml.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/parser/SAMLObject.html" target="_top">Frames</a></li>
<li><a href="SAMLObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.parser.SAMLBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.parser</div>
<h2 title="Class SAMLObject" class="title">Class SAMLObject&lt;T extends org.opensaml.xml.XMLObject&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/security/saml/parser/SAMLBase.html" title="class in org.springframework.security.saml.parser">org.springframework.security.saml.parser.SAMLBase</a>&lt;T,T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.parser.SAMLObject&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of XMLObject</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMLObject&lt;T extends org.opensaml.xml.XMLObject&gt;</span>
extends <a href="../../../../../org/springframework/security/saml/parser/SAMLBase.html" title="class in org.springframework.security.saml.parser">SAMLBase</a>&lt;T,T&gt;</pre>
<div class="block">SAMLObject is a wrapper around XMLObject instances of OpenSAML library As some XMLObjects are stored
 inside the HttpSession (which could be potentially sent to another cluster members), we need
 mechanism to enable serialization of these instances.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schafer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.springframework.security.saml.parser.SAMLObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.saml.parser.SAMLBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.saml.parser.<a href="../../../../../org/springframework/security/saml/parser/SAMLBase.html" title="class in org.springframework.security.saml.parser">SAMLBase</a></h3>
<code><a href="../../../../../org/springframework/security/saml/parser/SAMLBase.html#log">log</a>, <a href="../../../../../org/springframework/security/saml/parser/SAMLBase.html#object">object</a>, <a href="../../../../../org/springframework/security/saml/parser/SAMLBase.html#serializedObject">serializedObject</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/parser/SAMLObject.html#SAMLObject-T-">SAMLObject</a></span>(<a href="../../../../../org/springframework/security/saml/parser/SAMLObject.html" title="type parameter in SAMLObject">T</a>&nbsp;object)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/parser/SAMLObject.html" title="type parameter in SAMLObject">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/parser/SAMLObject.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.parser.SAMLBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.parser.<a href="../../../../../org/springframework/security/saml/parser/SAMLBase.html" title="class in org.springframework.security.saml.parser">SAMLBase</a></h3>
<code><a href="../../../../../org/springframework/security/saml/parser/SAMLBase.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/springframework/security/saml/parser/SAMLBase.html#hashCode--">hashCode</a>, <a href="../../../../../org/springframework/security/saml/parser/SAMLBase.html#unmarshallMessage-java.io.Reader-">unmarshallMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMLObject-org.opensaml.xml.XMLObject-">
<!--   -->
</a><a name="SAMLObject-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMLObject</h4>
<pre>public&nbsp;SAMLObject(<a href="../../../../../org/springframework/security/saml/parser/SAMLObject.html" title="type parameter in SAMLObject">T</a>&nbsp;object)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to wrap with serialization logic</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/parser/SAMLObject.html" title="type parameter in SAMLObject">T</a>&nbsp;getObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/parser/SAMLBase.html#getObject--">getObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/security/saml/parser/SAMLBase.html" title="class in org.springframework.security.saml.parser">SAMLBase</a>&lt;<a href="../../../../../org/springframework/security/saml/parser/SAMLObject.html" title="type parameter in SAMLObject">T</a> extends org.opensaml.xml.XMLObject,<a href="../../../../../org/springframework/security/saml/parser/SAMLObject.html" title="type parameter in SAMLObject">T</a> extends org.opensaml.xml.XMLObject&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stored object in non-serialized format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/parser/SAMLCollection.html" title="class in org.springframework.security.saml.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/parser/SAMLObject.html" target="_top">Frames</a></li>
<li><a href="SAMLObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.security.saml.parser.SAMLBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
