<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>HttpClientInTransport (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpClientInTransport (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/opensaml/ws/transport/http/HttpClientOutTransport.html" title="class in org.opensaml.ws.transport.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opensaml/ws/transport/http/HttpClientInTransport.html" target="_top">Frames</a></li>
<li><a href="HttpClientInTransport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensaml.ws.transport.http</div>
<h2 title="Class HttpClientInTransport" class="title">Class HttpClientInTransport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensaml.ws.transport.http.HttpClientInTransport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.ws.transport.http.HTTPInTransport, org.opensaml.ws.transport.http.HTTPTransport, <a href="../../../../../org/opensaml/ws/transport/http/LocationAwareInTransport.html" title="interface in org.opensaml.ws.transport.http">LocationAwareInTransport</a>, org.opensaml.ws.transport.InTransport, org.opensaml.ws.transport.Transport</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpClientInTransport</span>
extends java.lang.Object
implements org.opensaml.ws.transport.http.HTTPInTransport, <a href="../../../../../org/opensaml/ws/transport/http/LocationAwareInTransport.html" title="interface in org.opensaml.ws.transport.http">LocationAwareInTransport</a></pre>
<div class="block">Implementation of HTTPInTransport delegating to a HTTPClient postMethod object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mandus Elfving, Vladimir Schafer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensaml.ws.transport.http.HTTPTransport">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.opensaml.ws.transport.http.HTTPTransport</h3>
<code>org.opensaml.ws.transport.http.HTTPTransport.HTTP_VERSION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#HttpClientInTransport-org.apache.commons.httpclient.methods.PostMethod-java.lang.String-">HttpClientInTransport</a></span>(org.apache.commons.httpclient.methods.PostMethod&nbsp;postMethod,
                     java.lang.String&nbsp;endpointURI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#getCharacterEncoding--">getCharacterEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#getHeaderValue-java.lang.String-">getHeaderValue</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#getHTTPMethod--">getHTTPMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#getIncomingStream--">getIncomingStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#getLocalAddress--">getLocalAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.security.credential.Credential</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#getLocalCredential--">getLocalCredential</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#getParameterValue-java.lang.String-">getParameterValue</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#getParameterValues-java.lang.String-">getParameterValues</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#getPeerAddress--">getPeerAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.opensaml.xml.security.credential.Credential</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#getPeerCredential--">getPeerCredential</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#getPeerDomainName--">getPeerDomainName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#getStatusCode--">getStatusCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.opensaml.ws.transport.http.HTTPTransport.HTTP_VERSION</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#isAuthenticated--">isAuthenticated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#isConfidential--">isConfidential</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#isIntegrityProtected--">isIntegrityProtected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#setAuthenticated-boolean-">setAuthenticated</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#setConfidential-boolean-">setConfidential</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/ws/transport/http/HttpClientInTransport.html#setIntegrityProtected-boolean-">setIntegrityProtected</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpClientInTransport-org.apache.commons.httpclient.methods.PostMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClientInTransport</h4>
<pre>public&nbsp;HttpClientInTransport(org.apache.commons.httpclient.methods.PostMethod&nbsp;postMethod,
                             java.lang.String&nbsp;endpointURI)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opensaml/ws/transport/http/LocationAwareInTransport.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opensaml/ws/transport/http/LocationAwareInTransport.html" title="interface in org.opensaml.ws.transport.http">LocationAwareInTransport</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeerAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPeerAddress</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.http.HTTPInTransport</code></dd>
</dl>
</li>
</ul>
<a name="getPeerDomainName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerDomainName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeerDomainName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPeerDomainName</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.http.HTTPInTransport</code></dd>
</dl>
</li>
</ul>
<a name="getIncomingStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getIncomingStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIncomingStream</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.InTransport</code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAttribute</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.Transport</code></dd>
</dl>
</li>
</ul>
<a name="getCharacterEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterEncoding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCharacterEncoding</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.Transport</code></dd>
</dl>
</li>
</ul>
<a name="getLocalCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCredential</h4>
<pre>public&nbsp;org.opensaml.xml.security.credential.Credential&nbsp;getLocalCredential()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocalCredential</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.Transport</code></dd>
</dl>
</li>
</ul>
<a name="getPeerCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerCredential</h4>
<pre>public&nbsp;org.opensaml.xml.security.credential.Credential&nbsp;getPeerCredential()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPeerCredential</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.Transport</code></dd>
</dl>
</li>
</ul>
<a name="isAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAuthenticated</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.Transport</code></dd>
</dl>
</li>
</ul>
<a name="setAuthenticated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticated</h4>
<pre>public&nbsp;void&nbsp;setAuthenticated(boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAuthenticated</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.Transport</code></dd>
</dl>
</li>
</ul>
<a name="isConfidential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfidential</h4>
<pre>public&nbsp;boolean&nbsp;isConfidential()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isConfidential</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.Transport</code></dd>
</dl>
</li>
</ul>
<a name="setConfidential-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidential</h4>
<pre>public&nbsp;void&nbsp;setConfidential(boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setConfidential</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.Transport</code></dd>
</dl>
</li>
</ul>
<a name="isIntegrityProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegrityProtected</h4>
<pre>public&nbsp;boolean&nbsp;isIntegrityProtected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isIntegrityProtected</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.Transport</code></dd>
</dl>
</li>
</ul>
<a name="setIntegrityProtected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegrityProtected</h4>
<pre>public&nbsp;void&nbsp;setIntegrityProtected(boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setIntegrityProtected</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.Transport</code></dd>
</dl>
</li>
</ul>
<a name="getHeaderValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderValue(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHeaderValue</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.http.HTTPTransport</code></dd>
</dl>
</li>
</ul>
<a name="getHTTPMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTTPMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHTTPMethod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHTTPMethod</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.http.HTTPTransport</code></dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStatusCode</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.http.HTTPTransport</code></dd>
</dl>
</li>
</ul>
<a name="getParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterValue(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterValue</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.http.HTTPTransport</code></dd>
</dl>
</li>
</ul>
<a name="getParameterValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getParameterValues(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterValues</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.http.HTTPTransport</code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;org.opensaml.ws.transport.http.HTTPTransport.HTTP_VERSION&nbsp;getVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVersion</code>&nbsp;in interface&nbsp;<code>org.opensaml.ws.transport.http.HTTPTransport</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/opensaml/ws/transport/http/HttpClientOutTransport.html" title="class in org.opensaml.ws.transport.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opensaml/ws/transport/http/HttpClientInTransport.html" target="_top">Frames</a></li>
<li><a href="HttpClientInTransport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
