<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>HTTPPAOS11Encoder (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPPAOS11Encoder (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html" target="_top">Frames</a></li>
<li><a href="HTTPPAOS11Encoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensaml.liberty.binding.encoding</div>
<h2 title="Class HTTPPAOS11Encoder" class="title">Class HTTPPAOS11Encoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensaml.ws.message.encoder.BaseMessageEncoder</li>
<li>
<ul class="inheritance">
<li>org.opensaml.saml2.binding.encoding.BaseSAML2MessageEncoder</li>
<li>
<ul class="inheritance">
<li>org.opensaml.liberty.binding.encoding.HTTPPAOS11Encoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.common.binding.encoding.SAMLMessageEncoder, org.opensaml.ws.message.encoder.MessageEncoder</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTTPPAOS11Encoder</span>
extends org.opensaml.saml2.binding.encoding.BaseSAML2MessageEncoder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html#HTTPPAOS11Encoder--">HTTPPAOS11Encoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.opensaml.ws.soap.soap11.Envelope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html#buildPAOSMessage-org.opensaml.common.SAMLObject-org.opensaml.xml.XMLObject-">buildPAOSMessage</a></span>(org.opensaml.common.SAMLObject&nbsp;samlMessage,
                org.opensaml.xml.XMLObject&nbsp;outboundEnvelope)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html#doEncode-org.opensaml.ws.message.MessageContext-">doEncode</a></span>(org.opensaml.ws.message.MessageContext&nbsp;messageContext)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html#getBindingURI--">getBindingURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.opensaml.saml2.ecp.RelayState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html#getRelayState-java.lang.String-">getRelayState</a></span>(java.lang.String&nbsp;relayStateValue)</code>
<div class="block">Method creates a relayState element usable with the ECP profile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html#providesMessageConfidentiality-org.opensaml.ws.message.MessageContext-">providesMessageConfidentiality</a></span>(org.opensaml.ws.message.MessageContext&nbsp;messageContext)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html#providesMessageIntegrity-org.opensaml.ws.message.MessageContext-">providesMessageIntegrity</a></span>(org.opensaml.ws.message.MessageContext&nbsp;messageContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.binding.encoding.BaseSAML2MessageEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.saml2.binding.encoding.BaseSAML2MessageEncoder</h3>
<code>checkRelayState, getAllowedURLSchemes, getEndpointURL, setAllowedURLSchemes, setResponseDestination, signMessage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.ws.message.encoder.BaseMessageEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.ws.message.encoder.BaseMessageEncoder</h3>
<code>encode, logEncodedMessage, marshallMessage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.ws.message.encoder.MessageEncoder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensaml.ws.message.encoder.MessageEncoder</h3>
<code>encode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPPAOS11Encoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPPAOS11Encoder</h4>
<pre>public&nbsp;HTTPPAOS11Encoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doEncode-org.opensaml.ws.message.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEncode</h4>
<pre>protected&nbsp;void&nbsp;doEncode(org.opensaml.ws.message.MessageContext&nbsp;messageContext)
                 throws org.opensaml.ws.message.encoder.MessageEncodingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doEncode</code>&nbsp;in class&nbsp;<code>org.opensaml.ws.message.encoder.BaseMessageEncoder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.ws.message.encoder.MessageEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getRelayState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelayState</h4>
<pre>protected&nbsp;org.opensaml.saml2.ecp.RelayState&nbsp;getRelayState(java.lang.String&nbsp;relayStateValue)</pre>
<div class="block">Method creates a relayState element usable with the ECP profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relayStateValue</code> - value to include, mustn't be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>relay state object</dd>
</dl>
</li>
</ul>
<a name="buildPAOSMessage-org.opensaml.common.SAMLObject-org.opensaml.xml.XMLObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPAOSMessage</h4>
<pre>protected&nbsp;org.opensaml.ws.soap.soap11.Envelope&nbsp;buildPAOSMessage(org.opensaml.common.SAMLObject&nbsp;samlMessage,
                                                                org.opensaml.xml.XMLObject&nbsp;outboundEnvelope)</pre>
</li>
</ul>
<a name="getBindingURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBindingURI()</pre>
</li>
</ul>
<a name="providesMessageConfidentiality-org.opensaml.ws.message.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providesMessageConfidentiality</h4>
<pre>public&nbsp;boolean&nbsp;providesMessageConfidentiality(org.opensaml.ws.message.MessageContext&nbsp;messageContext)
                                       throws org.opensaml.ws.message.encoder.MessageEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.ws.message.encoder.MessageEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="providesMessageIntegrity-org.opensaml.ws.message.MessageContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>providesMessageIntegrity</h4>
<pre>public&nbsp;boolean&nbsp;providesMessageIntegrity(org.opensaml.ws.message.MessageContext&nbsp;messageContext)
                                 throws org.opensaml.ws.message.encoder.MessageEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.ws.message.encoder.MessageEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opensaml/liberty/binding/encoding/HTTPPAOS11Encoder.html" target="_top">Frames</a></li>
<li><a href="HTTPPAOS11Encoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
