<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>ExtendedMetadataDelegate (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedMetadataDelegate (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataProvider.html" title="interface in org.springframework.security.saml.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" target="_top">Frames</a></li>
<li><a href="ExtendedMetadataDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.metadata</div>
<h2 title="Class ExtendedMetadataDelegate" class="title">Class ExtendedMetadataDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">org.springframework.security.saml.metadata.AbstractMetadataDelegate</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.metadata.ExtendedMetadataDelegate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.saml2.metadata.provider.MetadataProvider, org.opensaml.saml2.metadata.provider.ObservableMetadataProvider, <a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataProvider.html" title="interface in org.springframework.security.saml.metadata">ExtendedMetadataProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedMetadataDelegate</span>
extends <a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">AbstractMetadataDelegate</a>
implements <a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataProvider.html" title="interface in org.springframework.security.saml.metadata">ExtendedMetadataProvider</a></pre>
<div class="block">Class enables delegation of normal entity metadata loading to the selected provider while enhancing data with
 extended metadata.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensaml.saml2.metadata.provider.ObservableMetadataProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.opensaml.saml2.metadata.provider.ObservableMetadataProvider</h3>
<code>org.opensaml.saml2.metadata.provider.ObservableMetadataProvider.Observer</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#ExtendedMetadataDelegate-org.opensaml.saml2.metadata.provider.MetadataProvider-">ExtendedMetadataDelegate</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;delegate)</code>
<div class="block">Uses provider for normal entity data, for each entity available in the delegate returns given defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#ExtendedMetadataDelegate-org.opensaml.saml2.metadata.provider.MetadataProvider-org.springframework.security.saml.metadata.ExtendedMetadata-">ExtendedMetadataDelegate</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;delegate,
                        <a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;defaultMetadata)</code>
<div class="block">Uses provider for normal entity data, for each entity available in the delegate returns given defaults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#ExtendedMetadataDelegate-org.opensaml.saml2.metadata.provider.MetadataProvider-org.springframework.security.saml.metadata.ExtendedMetadata-java.util.Map-">ExtendedMetadataDelegate</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;delegate,
                        <a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;defaultMetadata,
                        java.util.Map&lt;java.lang.String,<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&gt;&nbsp;extendedMetadataMap)</code>
<div class="block">Uses provider for normal entity data, tries to locate extended metadata by search in the map, in case it's not found
 uses the default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#ExtendedMetadataDelegate-org.opensaml.saml2.metadata.provider.MetadataProvider-java.util.Map-">ExtendedMetadataDelegate</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;delegate,
                        java.util.Map&lt;java.lang.String,<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&gt;&nbsp;extendedMetadataMap)</code>
<div class="block">Uses provider for normal entity data, tries to locate extended metadata by search in the map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#destroy--">destroy</a></span>()</code>
<div class="block">Method destroys the metadata delegate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#getExtendedMetadata-java.lang.String-">getExtendedMetadata</a></span>(java.lang.String&nbsp;entityID)</code>
<div class="block">Tries to load extended metadata for the given entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#getMetadataTrustedKeys--">getMetadataTrustedKeys</a></span>()</code>
<div class="block">If set returns set of keys which can be used to verify whether signature of the metadata is trusted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#initialize--">initialize</a></span>()</code>
<div class="block">Method performs initialization of the provider it delegates to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#isForceMetadataRevocationCheck--">isForceMetadataRevocationCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#isMetadataRequireSignature--">isMetadataRequireSignature</a></span>()</code>
<div class="block">Flag indicating whether metadata must be signed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#isMetadataTrustCheck--">isMetadataTrustCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#isTrustFiltersInitialized--">isTrustFiltersInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#setForceMetadataRevocationCheck-boolean-">setForceMetadataRevocationCheck</a></span>(boolean&nbsp;forceMetadataRevocationCheck)</code>
<div class="block">Determines whether check for certificate revocation should always be done as part of the PKIX validation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#setMetadataRequireSignature-boolean-">setMetadataRequireSignature</a></span>(boolean&nbsp;metadataRequireSignature)</code>
<div class="block">When set to true metadata from this provider should only be accepted when correctly signed and verified.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#setMetadataTrustCheck-boolean-">setMetadataTrustCheck</a></span>(boolean&nbsp;metadataTrustCheck)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#setMetadataTrustedKeys-java.util.Set-">setMetadataTrustedKeys</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;metadataTrustedKeys)</code>
<div class="block">Set of aliases of keys present in the KeyManager which can be used to verify whether signature on metadata entity
 is trusted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#setTrustFiltersInitialized-boolean-">setTrustFiltersInitialized</a></span>(boolean&nbsp;trustFiltersInitialized)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.metadata.AbstractMetadataDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.metadata.<a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">AbstractMetadataDelegate</a></h3>
<code><a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#getDelegate--">getDelegate</a>, <a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#getEntitiesDescriptor-java.lang.String-">getEntitiesDescriptor</a>, <a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#getEntityDescriptor-java.lang.String-">getEntityDescriptor</a>, <a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#getMetadata--">getMetadata</a>, <a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#getMetadataFilter--">getMetadataFilter</a>, <a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#getObservers--">getObservers</a>, <a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#getRole-java.lang.String-javax.xml.namespace.QName-">getRole</a>, <a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#getRole-java.lang.String-javax.xml.namespace.QName-java.lang.String-">getRole</a>, <a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#hashCode--">hashCode</a>, <a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#requireValidMetadata--">requireValidMetadata</a>, <a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#setMetadataFilter-org.opensaml.saml2.metadata.provider.MetadataFilter-">setMetadataFilter</a>, <a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html#setRequireValidMetadata-boolean-">setRequireValidMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedMetadataDelegate-org.opensaml.saml2.metadata.provider.MetadataProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedMetadataDelegate</h4>
<pre>public&nbsp;ExtendedMetadataDelegate(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;delegate)</pre>
<div class="block">Uses provider for normal entity data, for each entity available in the delegate returns given defaults.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - delegate with available entities</dd>
</dl>
</li>
</ul>
<a name="ExtendedMetadataDelegate-org.opensaml.saml2.metadata.provider.MetadataProvider-org.springframework.security.saml.metadata.ExtendedMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedMetadataDelegate</h4>
<pre>public&nbsp;ExtendedMetadataDelegate(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;delegate,
                                <a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;defaultMetadata)</pre>
<div class="block">Uses provider for normal entity data, for each entity available in the delegate returns given defaults.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - delegate with available entities</dd>
<dd><code>defaultMetadata</code> - default extended metadata, can be null</dd>
</dl>
</li>
</ul>
<a name="ExtendedMetadataDelegate-org.opensaml.saml2.metadata.provider.MetadataProvider-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedMetadataDelegate</h4>
<pre>public&nbsp;ExtendedMetadataDelegate(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;delegate,
                                java.util.Map&lt;java.lang.String,<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&gt;&nbsp;extendedMetadataMap)</pre>
<div class="block">Uses provider for normal entity data, tries to locate extended metadata by search in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - delegate with available entities</dd>
<dd><code>extendedMetadataMap</code> - map, can be null</dd>
</dl>
</li>
</ul>
<a name="ExtendedMetadataDelegate-org.opensaml.saml2.metadata.provider.MetadataProvider-org.springframework.security.saml.metadata.ExtendedMetadata-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedMetadataDelegate</h4>
<pre>public&nbsp;ExtendedMetadataDelegate(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;delegate,
                                <a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;defaultMetadata,
                                java.util.Map&lt;java.lang.String,<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&gt;&nbsp;extendedMetadataMap)</pre>
<div class="block">Uses provider for normal entity data, tries to locate extended metadata by search in the map, in case it's not found
 uses the default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - delegate with available entities</dd>
<dd><code>defaultMetadata</code> - default extended metadata, can be null</dd>
<dd><code>extendedMetadataMap</code> - map, can be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtendedMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;getExtendedMetadata(java.lang.String&nbsp;entityID)
                                     throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Tries to load extended metadata for the given entity. The following algorithm is used:
 <ol>
 <li>Verifies that entityId can be located using the delegate (in other words makes sure we don't return extended metdata
 for entities we don't have the basic ones for</li>
 <li>In case extended metadata is available and contains value for the entityId it is returned</li>
 <li>Returns default metadata otherwise</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataProvider.html#getExtendedMetadata-java.lang.String-">getExtendedMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataProvider.html" title="interface in org.springframework.security.saml.metadata">ExtendedMetadataProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityID</code> - entity to load metadata for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended metadata or null in case no default is given and entity can be located or is not present in the delegate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Method performs initialization of the provider it delegates to.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case initialization fails</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Method destroys the metadata delegate.</div>
</li>
</ul>
<a name="getMetadataTrustedKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataTrustedKeys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getMetadataTrustedKeys()</pre>
<div class="block">If set returns set of keys which can be used to verify whether signature of the metadata is trusted. When
 not set any of the keys in the configured KeyManager can be used to verify trust.
 <p>
 By default the value is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trusted keys or null</dd>
</dl>
</li>
</ul>
<a name="setMetadataTrustedKeys-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataTrustedKeys</h4>
<pre>public&nbsp;void&nbsp;setMetadataTrustedKeys(java.util.Set&lt;java.lang.String&gt;&nbsp;metadataTrustedKeys)</pre>
<div class="block">Set of aliases of keys present in the KeyManager which can be used to verify whether signature on metadata entity
 is trusted. When set to null any key of KeyManager can be used to verify trust.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataTrustedKeys</code> - keys or null</dd>
</dl>
</li>
</ul>
<a name="isMetadataRequireSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetadataRequireSignature</h4>
<pre>public&nbsp;boolean&nbsp;isMetadataRequireSignature()</pre>
<div class="block">Flag indicating whether metadata must be signed.
 <p>
 By default signature is not required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature flag</dd>
</dl>
</li>
</ul>
<a name="setMetadataRequireSignature-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataRequireSignature</h4>
<pre>public&nbsp;void&nbsp;setMetadataRequireSignature(boolean&nbsp;metadataRequireSignature)</pre>
<div class="block">When set to true metadata from this provider should only be accepted when correctly signed and verified. Metadata with
 an invalid signature or signed by a not-trusted credential will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataRequireSignature</code> - flag to set</dd>
</dl>
</li>
</ul>
<a name="isMetadataTrustCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetadataTrustCheck</h4>
<pre>public&nbsp;boolean&nbsp;isMetadataTrustCheck()</pre>
</li>
</ul>
<a name="setMetadataTrustCheck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataTrustCheck</h4>
<pre>public&nbsp;void&nbsp;setMetadataTrustCheck(boolean&nbsp;metadataTrustCheck)</pre>
</li>
</ul>
<a name="isForceMetadataRevocationCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceMetadataRevocationCheck</h4>
<pre>public&nbsp;boolean&nbsp;isForceMetadataRevocationCheck()</pre>
</li>
</ul>
<a name="setForceMetadataRevocationCheck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceMetadataRevocationCheck</h4>
<pre>public&nbsp;void&nbsp;setForceMetadataRevocationCheck(boolean&nbsp;forceMetadataRevocationCheck)</pre>
<div class="block">Determines whether check for certificate revocation should always be done as part of the PKIX validation.
 Revocation is evaluated by the underlaying JCE implementation and depending on configuration may include
 CRL and OCSP verification of the certificate in question.
 <p>
 When set to false revocation is only performed when MetadataManager includes CRLs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceMetadataRevocationCheck</code> - revocation flag</dd>
</dl>
</li>
</ul>
<a name="isTrustFiltersInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrustFiltersInitialized</h4>
<pre>protected&nbsp;boolean&nbsp;isTrustFiltersInitialized()</pre>
</li>
</ul>
<a name="setTrustFiltersInitialized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustFiltersInitialized</h4>
<pre>protected&nbsp;void&nbsp;setTrustFiltersInitialized(boolean&nbsp;trustFiltersInitialized)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataProvider.html" title="interface in org.springframework.security.saml.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" target="_top">Frames</a></li>
<li><a href="ExtendedMetadataDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
