<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>ExtendedMetadata (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedMetadata (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/metadata/CachingMetadataManager.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/metadata/ExtendedMetadata.html" target="_top">Frames</a></li>
<li><a href="ExtendedMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.metadata</div>
<h2 title="Class ExtendedMetadata" class="title">Class ExtendedMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.metadata.ExtendedMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedMetadata</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Class contains additional information describing a SAML entity. Metadata can be used both for local entities
 (= the ones accessible as part of the deployed application using the SAML Extension) and remote entities (= the ones
 user can interact with like IDPs).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schaefer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.springframework.security.saml.metadata.ExtendedMetadata">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#ExtendedMetadata--">ExtendedMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#clone--">clone</a></span>()</code>
<div class="block">Clones the existing metadata object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#getAlias--">getAlias</a></span>()</code>
<div class="block">Returns alias.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#getDigestMethodAlgorithm--">getDigestMethodAlgorithm</a></span>()</code>
<div class="block">Returns digest method algorithm value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#getEncryptionKey--">getEncryptionKey</a></span>()</code>
<div class="block">Encryption key used for encrypting messages send to the remote entity or decrypting data sent to the local one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#getIdpDiscoveryResponseURL--">getIdpDiscoveryResponseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#getIdpDiscoveryURL--">getIdpDiscoveryURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#getKeyInfoGeneratorName--">getKeyInfoGeneratorName</a></span>()</code>
<div class="block">Name of the KeyInfoGenerator registered at default KeyInfoGeneratorManager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#getSecurityProfile--">getSecurityProfile</a></span>()</code>
<div class="block">Security profile to use for this local entity - MetaIOP (default) or PKIX.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#getSigningAlgorithm--">getSigningAlgorithm</a></span>()</code>
<div class="block">Gets the signing algorithm to use when signing the SAML messages.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#getSigningKey--">getSigningKey</a></span>()</code>
<div class="block">Signing key used for signing messages or verifying signatures of this entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#getSslHostnameVerification--">getSslHostnameVerification</a></span>()</code>
<div class="block">Hostname verifier for SSL connections.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#getSslSecurityProfile--">getSslSecurityProfile</a></span>()</code>
<div class="block">Security profile used for SSL/TLS connections of the local entity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#getTlsKey--">getTlsKey</a></span>()</code>
<div class="block">Key used to authenticate instance against remote peers when specified on local entity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#getTrustedKeys--">getTrustedKeys</a></span>()</code>
<div class="block">Trusted keys usable for signature and server SSL/TLS verification for entities with PKIX verification enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#isEcpEnabled--">isEcpEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#isIdpDiscoveryEnabled--">isIdpDiscoveryEnabled</a></span>()</code>
<div class="block">When true IDP discovery will be invoked before initializing WebSSO, unless IDP is already specified inside
 SAMLContext.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#isLocal--">isLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#isRequireArtifactResolveSigned--">isRequireArtifactResolveSigned</a></span>()</code>
<div class="block">Flag indicating whether entity in question requires artifact resolve messages to be signed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#isRequireLogoutRequestSigned--">isRequireLogoutRequestSigned</a></span>()</code>
<div class="block">Flag indicating whether entity in question requires logout request to be signed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#isRequireLogoutResponseSigned--">isRequireLogoutResponseSigned</a></span>()</code>
<div class="block">Flag indicating whether entity in question requires logout response to be signed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#isSignMetadata--">isSignMetadata</a></span>()</code>
<div class="block">Flag indicating whether local metadata will be digitally signed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#isSupportUnsolicitedResponse--">isSupportUnsolicitedResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setAlias-java.lang.String-">setAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Alias is used to identify a destination entity as part of the URL.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setDigestMethodAlgorithm-java.lang.String-">setDigestMethodAlgorithm</a></span>(java.lang.String&nbsp;digestMethodAlgorithm)</code>
<div class="block">Sets the digest method algorithm to use when signing the SAML messages.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setEcpEnabled-boolean-">setEcpEnabled</a></span>(boolean&nbsp;ecpEnabled)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setEncryptionKey-java.lang.String-">setEncryptionKey</a></span>(java.lang.String&nbsp;encryptionKey)</code>
<div class="block">Sets encryption key to be used for interaction with the current entity.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setIdpDiscoveryEnabled-boolean-">setIdpDiscoveryEnabled</a></span>(boolean&nbsp;idpDiscoveryEnabled)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setIdpDiscoveryResponseURL-java.lang.String-">setIdpDiscoveryResponseURL</a></span>(java.lang.String&nbsp;idpDiscoveryResponseURL)</code>
<div class="block">When set our local IDP Discovery implementation will send response back to Service Provider on this address.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setIdpDiscoveryURL-java.lang.String-">setIdpDiscoveryURL</a></span>(java.lang.String&nbsp;idpDiscoveryURL)</code>
<div class="block">URL to invoke while initializing IDP Discovery protocol for the local SP.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setKeyInfoGeneratorName-java.lang.String-">setKeyInfoGeneratorName</a></span>(java.lang.String&nbsp;keyInfoGeneratorName)</code>
<div class="block">Sets KeyInfoGenerator used to create KeyInfo elements in metadata and digital signatures.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setLocal-boolean-">setLocal</a></span>(boolean&nbsp;local)</code>
<div class="block">When set to true entity is treated as locally deployed and will be able to accept messages on endpoints determined
 by the selected alias.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setRequireArtifactResolveSigned-boolean-">setRequireArtifactResolveSigned</a></span>(boolean&nbsp;requireArtifactResolveSigned)</code>
<div class="block">If true received artifactResolve messages will require a signature, sent artifactResolve will be signed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setRequireLogoutRequestSigned-boolean-">setRequireLogoutRequestSigned</a></span>(boolean&nbsp;requireLogoutRequestSigned)</code>
<div class="block">If true logoutRequests received will require a signature, sent logoutRequests will be signed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setRequireLogoutResponseSigned-boolean-">setRequireLogoutResponseSigned</a></span>(boolean&nbsp;requireLogoutResponseSigned)</code>
<div class="block">If true logoutResponses received will require a signature, sent logoutResponses will be signed.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setSecurityProfile-java.lang.String-">setSecurityProfile</a></span>(java.lang.String&nbsp;securityProfile)</code>
<div class="block">Sets profile used for verification of signatures and encryption.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setSigningAlgorithm-java.lang.String-">setSigningAlgorithm</a></span>(java.lang.String&nbsp;signingAlgorithm)</code>
<div class="block">Sets the signing algorithm to use when signing the SAML messages.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setSigningKey-java.lang.String-">setSigningKey</a></span>(java.lang.String&nbsp;signingKey)</code>
<div class="block">Sets signing key to be used for interaction with the current entity.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setSignMetadata-boolean-">setSignMetadata</a></span>(boolean&nbsp;signMetadata)</code>
<div class="block">When set to true metadata generated for this entity will be digitally signed by the signing certificate.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setSslHostnameVerification-java.lang.String-">setSslHostnameVerification</a></span>(java.lang.String&nbsp;sslHostnameVerification)</code>
<div class="block">Sets hostname verifier to use for verification of SSL connections.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setSslSecurityProfile-java.lang.String-">setSslSecurityProfile</a></span>(java.lang.String&nbsp;sslSecurityProfile)</code>
<div class="block">Sets profile used for verification of SSL/TLS connections.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setSupportUnsolicitedResponse-boolean-">setSupportUnsolicitedResponse</a></span>(boolean&nbsp;supportUnsolicitedResponse)</code>
<div class="block">When set to true system will support reception of Unsolicited SAML Response messages (IDP-initialized single
 sign-on) from this remote entity.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setTlsKey-java.lang.String-">setTlsKey</a></span>(java.lang.String&nbsp;tlsKey)</code>
<div class="block">For local entities denotes alias of the key used to authenticate this instance against peer servers using SSL/TLS connections.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html#setTrustedKeys-java.util.Set-">setTrustedKeys</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;trustedKeys)</code>
<div class="block">Set of keys used as anchors for PKIX verification of messages coming from this entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedMetadata</h4>
<pre>public&nbsp;ExtendedMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecurityProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityProfile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityProfile()</pre>
<div class="block">Security profile to use for this local entity - MetaIOP (default) or PKIX.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile</dd>
</dl>
</li>
</ul>
<a name="setSecurityProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityProfile</h4>
<pre>public&nbsp;void&nbsp;setSecurityProfile(java.lang.String&nbsp;securityProfile)</pre>
<div class="block">Sets profile used for verification of signatures and encryption. The following profiles are available:
 <p>
 MetaIOP profile (by default):
 <br>
 Uses cryptographic data from the metadata document of the entity in question. No checks for validity
 or revocation of certificates is done in this mode. All keys must be known in advance.
 <p>
 PKIX profile:
 <br>
 Signatures are deemed as trusted when credential can be verified using PKIX with trusted keys of the peer
 configured as trusted anchors.
 <p>
 This setting is only relevant for local entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityProfile</code> - profile to use - PKIX when set to "pkix", MetaIOP otherwise</dd>
</dl>
</li>
</ul>
<a name="getSslSecurityProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslSecurityProfile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSslSecurityProfile()</pre>
<div class="block">Security profile used for SSL/TLS connections of the local entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile</dd>
</dl>
</li>
</ul>
<a name="setSslSecurityProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslSecurityProfile</h4>
<pre>public&nbsp;void&nbsp;setSslSecurityProfile(java.lang.String&nbsp;sslSecurityProfile)</pre>
<div class="block">Sets profile used for verification of SSL/TLS connections. The following profiles are available:
 <p>
 PKIX profile (by default), value "pkix":
 <br>
 Signatures are deemed as trusted when credential can be verified using PKIX with trusted keys of the peer
 configured as trusted anchors.
 <p>
 MetaIOP profile, any other value:
 <br>
 Uses cryptographic data from the metadata document of the entity in question. No checks for validity
 or revocation of certificates is done in this mode. All keys must be known in advance.
 <p>
 Logic is enforced in SAMLContextProviderImpl#populateSSLTrustEngine. Values are case insensitive.
 <p>
 This setting is only relevant for local entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSecurityProfile</code> - profile to use - PKIX when set to "pkix", MetaIOP otherwise</dd>
</dl>
</li>
</ul>
<a name="getSslHostnameVerification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslHostnameVerification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSslHostnameVerification()</pre>
<div class="block">Hostname verifier for SSL connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hostname verifier</dd>
</dl>
</li>
</ul>
<a name="setSslHostnameVerification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslHostnameVerification</h4>
<pre>public&nbsp;void&nbsp;setSslHostnameVerification(java.lang.String&nbsp;sslHostnameVerification)</pre>
<div class="block">Sets hostname verifier to use for verification of SSL connections. The following values are available:
 <p>
 default: org.apache.commons.ssl.HostnameVerifier.DEFAULT
 <br>
 defaultAndLocalhost: org.apache.commons.ssl.HostnameVerifier.DEFAULT_AND_LOCALHOST
 <br>
 strict: org.apache.commons.ssl.HostnameVerifier.STRICT
 <br>
 allowAll: org.apache.commons.ssl.HostnameVerifier.ALLOW_ALL, doesn't perform any validation
 <p>
 Logic is enforced in SAMLContextProviderImpl#populateSSLHostnameVerifier. Values are case insensitive.
 Unrecognized value revert to default setting.
 <p>
 This setting is only relevant for local entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslHostnameVerification</code> - hostname verification type flag</dd>
</dl>
</li>
</ul>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias()</pre>
<div class="block">Returns alias. Value should be null for remote entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alias</dd>
</dl>
</li>
</ul>
<a name="setAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlias</h4>
<pre>public&nbsp;void&nbsp;setAlias(java.lang.String&nbsp;alias)</pre>
<div class="block">Alias is used to identify a destination entity as part of the URL. It only applies to local entities. Only
 ASCII characters can be used as alias.
 <p>
 In case the alias is null on a local entity it must be set as a default
 to be accessible.
 <p>
 Alias must be unique for each local entityId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - alias value</dd>
</dl>
</li>
</ul>
<a name="getSigningKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSigningKey()</pre>
<div class="block">Signing key used for signing messages or verifying signatures of this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signing key, default if null</dd>
</dl>
</li>
</ul>
<a name="setSigningKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigningKey</h4>
<pre>public&nbsp;void&nbsp;setSigningKey(java.lang.String&nbsp;signingKey)</pre>
<div class="block">Sets signing key to be used for interaction with the current entity. In case the entity is local the keyStore
 must contain a private and public key with the given name. For remote entities only public key is required.
 <p>
 Value can be used to override credential contained in the remote metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signingKey</code> - key for creation/verification of signatures</dd>
</dl>
</li>
</ul>
<a name="getEncryptionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncryptionKey()</pre>
<div class="block">Encryption key used for encrypting messages send to the remote entity or decrypting data sent to the local one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encryption key, default if null</dd>
</dl>
</li>
</ul>
<a name="setEncryptionKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionKey</h4>
<pre>public&nbsp;void&nbsp;setEncryptionKey(java.lang.String&nbsp;encryptionKey)</pre>
<div class="block">Sets encryption key to be used for interaction with the current entity. In case the entity is local the keyStore
 must contain a private key with the given name which will be used for decryption incoming message.
 For remote entities only public key is required and will be used for encryption of the sent data.
 <p>
 Value can be used to override credential contained in the remote metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionKey</code> - key for creation/verification of signatures</dd>
</dl>
</li>
</ul>
<a name="isRequireLogoutRequestSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireLogoutRequestSigned</h4>
<pre>public&nbsp;boolean&nbsp;isRequireLogoutRequestSigned()</pre>
<div class="block">Flag indicating whether entity in question requires logout request to be signed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature flag</dd>
</dl>
</li>
</ul>
<a name="setRequireLogoutRequestSigned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireLogoutRequestSigned</h4>
<pre>public&nbsp;void&nbsp;setRequireLogoutRequestSigned(boolean&nbsp;requireLogoutRequestSigned)</pre>
<div class="block">If true logoutRequests received will require a signature, sent logoutRequests will be signed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireLogoutRequestSigned</code> - logout request signature flag</dd>
</dl>
</li>
</ul>
<a name="isRequireLogoutResponseSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireLogoutResponseSigned</h4>
<pre>public&nbsp;boolean&nbsp;isRequireLogoutResponseSigned()</pre>
<div class="block">Flag indicating whether entity in question requires logout response to be signed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature flag</dd>
</dl>
</li>
</ul>
<a name="setRequireLogoutResponseSigned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireLogoutResponseSigned</h4>
<pre>public&nbsp;void&nbsp;setRequireLogoutResponseSigned(boolean&nbsp;requireLogoutResponseSigned)</pre>
<div class="block">If true logoutResponses received will require a signature, sent logoutResponses will be signed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireLogoutResponseSigned</code> - logout response signature flag</dd>
</dl>
</li>
</ul>
<a name="isRequireArtifactResolveSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireArtifactResolveSigned</h4>
<pre>public&nbsp;boolean&nbsp;isRequireArtifactResolveSigned()</pre>
<div class="block">Flag indicating whether entity in question requires artifact resolve messages to be signed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature flag</dd>
</dl>
</li>
</ul>
<a name="setRequireArtifactResolveSigned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireArtifactResolveSigned</h4>
<pre>public&nbsp;void&nbsp;setRequireArtifactResolveSigned(boolean&nbsp;requireArtifactResolveSigned)</pre>
<div class="block">If true received artifactResolve messages will require a signature, sent artifactResolve will be signed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireArtifactResolveSigned</code> - artifact resolve signature flag</dd>
</dl>
</li>
</ul>
<a name="getTlsKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTlsKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTlsKey()</pre>
<div class="block">Key used to authenticate instance against remote peers when specified on local entity. When specified on
 remote entity the key is added as a trust anchor during communication with the entity using SSL/TLS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tls key</dd>
</dl>
</li>
</ul>
<a name="setTlsKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsKey</h4>
<pre>public&nbsp;void&nbsp;setTlsKey(java.lang.String&nbsp;tlsKey)</pre>
<div class="block">For local entities denotes alias of the key used to authenticate this instance against peer servers using SSL/TLS connections. When
 not set no key will be available for client authentication. Alias must be associated with a key containing a private key and being
 of X509 type. For remote entities denotes key to be used as a trust anchor for SSL/TLS connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsKey</code> - tls key</dd>
</dl>
</li>
</ul>
<a name="getTrustedKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustedKeys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTrustedKeys()</pre>
<div class="block">Trusted keys usable for signature and server SSL/TLS verification for entities with PKIX verification enabled.
 Value is ignored when PKIX security is not enabled. In case value is null all keys in the keyStore will be
 treated as trusted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trusted keys</dd>
</dl>
</li>
</ul>
<a name="setTrustedKeys-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustedKeys</h4>
<pre>public&nbsp;void&nbsp;setTrustedKeys(java.util.Set&lt;java.lang.String&gt;&nbsp;trustedKeys)</pre>
<div class="block">Set of keys used as anchors for PKIX verification of messages coming from this entity. Only applicable for
 remote entities and used when local entity has the PKIX profile enabled.
 <p>
 When no trusted keys are specified all keys in the keyManager are treated as trusted.
 <p>
 This setting is only relevant for remote entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustedKeys</code> - keys</dd>
</dl>
</li>
</ul>
<a name="isLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal()</pre>
</li>
</ul>
<a name="setLocal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocal</h4>
<pre>public&nbsp;void&nbsp;setLocal(boolean&nbsp;local)</pre>
<div class="block">When set to true entity is treated as locally deployed and will be able to accept messages on endpoints determined
 by the selected alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - true when entity is deployed locally</dd>
</dl>
</li>
</ul>
<a name="getIdpDiscoveryURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdpDiscoveryURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdpDiscoveryURL()</pre>
</li>
</ul>
<a name="setIdpDiscoveryURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdpDiscoveryURL</h4>
<pre>public&nbsp;void&nbsp;setIdpDiscoveryURL(java.lang.String&nbsp;idpDiscoveryURL)</pre>
<div class="block">URL to invoke while initializing IDP Discovery protocol for the local SP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idpDiscoveryURL</code> - IDP discovery URL</dd>
</dl>
</li>
</ul>
<a name="getIdpDiscoveryResponseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdpDiscoveryResponseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdpDiscoveryResponseURL()</pre>
</li>
</ul>
<a name="setIdpDiscoveryResponseURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdpDiscoveryResponseURL</h4>
<pre>public&nbsp;void&nbsp;setIdpDiscoveryResponseURL(java.lang.String&nbsp;idpDiscoveryResponseURL)</pre>
<div class="block">When set our local IDP Discovery implementation will send response back to Service Provider on this address.
 Value should be set in situations when public address of the SP differs from values seen by the application sever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idpDiscoveryResponseURL</code> - discovery response URL</dd>
</dl>
</li>
</ul>
<a name="isIdpDiscoveryEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdpDiscoveryEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIdpDiscoveryEnabled()</pre>
<div class="block">When true IDP discovery will be invoked before initializing WebSSO, unless IDP is already specified inside
 SAMLContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when idp discovery is enabled</dd>
</dl>
</li>
</ul>
<a name="setIdpDiscoveryEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdpDiscoveryEnabled</h4>
<pre>public&nbsp;void&nbsp;setIdpDiscoveryEnabled(boolean&nbsp;idpDiscoveryEnabled)</pre>
</li>
</ul>
<a name="setEcpEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcpEnabled</h4>
<pre>public&nbsp;void&nbsp;setEcpEnabled(boolean&nbsp;ecpEnabled)</pre>
</li>
</ul>
<a name="isEcpEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEcpEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEcpEnabled()</pre>
</li>
</ul>
<a name="getSigningAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSigningAlgorithm()</pre>
<div class="block">Gets the signing algorithm to use when signing the SAML messages.
 This can be used, for example, when a strong algorithm is required (e.g. SHA 256 instead of SHA 128).

 Value only applies to local entities.

 At the moment the value is only used for signatures on metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A signing algorithm URI, if set. Otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SignatureConstants</code></dd>
</dl>
</li>
</ul>
<a name="setSigningAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigningAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setSigningAlgorithm(java.lang.String&nbsp;signingAlgorithm)</pre>
<div class="block">Sets the signing algorithm to use when signing the SAML messages.
 This can be used, for example, when a strong algorithm is required (e.g. SHA 256 instead of SHA 128).
 If this property is null, then the <code>Credential</code> default algorithm will be used instead.

 Value only applies to local entities.

 At the moment the value is only used for signatures on metadata.

 Typical values are:
 http://www.w3.org/2000/09/xmldsig#rsa-sha1
 http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
 http://www.w3.org/2001/04/xmldsig-more#rsa-sha512</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signingAlgorithm</code> - The new signing algorithm to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SignatureConstants</code></dd>
</dl>
</li>
</ul>
<a name="setKeyInfoGeneratorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyInfoGeneratorName</h4>
<pre>public&nbsp;void&nbsp;setKeyInfoGeneratorName(java.lang.String&nbsp;keyInfoGeneratorName)</pre>
<div class="block">Sets KeyInfoGenerator used to create KeyInfo elements in metadata and digital signatures. Only valid
 for local entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyInfoGeneratorName</code> - generator name</dd>
</dl>
</li>
</ul>
<a name="getKeyInfoGeneratorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyInfoGeneratorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyInfoGeneratorName()</pre>
<div class="block">Name of the KeyInfoGenerator registered at default KeyInfoGeneratorManager. Used to generate
 KeyInfo elements in metadata and signatures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key info generator name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Configuration.getGlobalSecurityConfiguration()</code>, 
<code>SecurityConfiguration.getKeyInfoGeneratorManager()</code></dd>
</dl>
</li>
</ul>
<a name="isSignMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignMetadata</h4>
<pre>public&nbsp;boolean&nbsp;isSignMetadata()</pre>
<div class="block">Flag indicating whether local metadata will be digitally signed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata signing flag</dd>
</dl>
</li>
</ul>
<a name="setSignMetadata-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignMetadata</h4>
<pre>public&nbsp;void&nbsp;setSignMetadata(boolean&nbsp;signMetadata)</pre>
<div class="block">When set to true metadata generated for this entity will be digitally signed by the signing certificate.
 Only applies to local entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signMetadata</code> - metadata signing flag</dd>
</dl>
</li>
</ul>
<a name="isSupportUnsolicitedResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportUnsolicitedResponse</h4>
<pre>public&nbsp;boolean&nbsp;isSupportUnsolicitedResponse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when system should accept unsolicited response messages from this remote entity</dd>
</dl>
</li>
</ul>
<a name="setSupportUnsolicitedResponse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportUnsolicitedResponse</h4>
<pre>public&nbsp;void&nbsp;setSupportUnsolicitedResponse(boolean&nbsp;supportUnsolicitedResponse)</pre>
<div class="block">When set to true system will support reception of Unsolicited SAML Response messages (IDP-initialized single
 sign-on) from this remote entity. When disabled such messages will be rejected.

 Unsolicited Responses are by default enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportUnsolicitedResponse</code> - unsolicited response flag</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;clone()</pre>
<div class="block">Clones the existing metadata object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clone of the metadata</dd>
</dl>
</li>
</ul>
<a name="getDigestMethodAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestMethodAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigestMethodAlgorithm()</pre>
<div class="block">Returns digest method algorithm value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setDigestMethodAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDigestMethodAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setDigestMethodAlgorithm(java.lang.String&nbsp;digestMethodAlgorithm)</pre>
<div class="block">Sets the digest method algorithm to use when signing the SAML messages.
 This can be used, for example, when a strong algorithm is required (e.g. SHA 256 instead of SHA 128).
 If this property is null, then the <code>Configuration</code> default algorithm will be used instead.

 Value only applies to local entities.

 At the moment the value is only used for signatures on metadata.

 Typical values are:
 http://www.w3.org/2001/04/xmlenc#sha1
 http://www.w3.org/2001/04/xmlenc#sha256
 http://www.w3.org/2001/04/xmlenc#sha384
 http://www.w3.org/2001/04/xmlenc#sha512
 http://www.w3.org/2001/04/xmlenc#ripemd160</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digestMethodAlgorithm</code> - The new digest method algorithm to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SignatureConstants</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/metadata/CachingMetadataManager.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/metadata/ExtendedMetadata.html" target="_top">Frames</a></li>
<li><a href="ExtendedMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
