<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>MetadataManager (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataManager (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/metadata/MetadataGeneratorFilter.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/metadata/MetadataMemoryProvider.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/metadata/MetadataManager.html" target="_top">Frames</a></li>
<li><a href="MetadataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.metadata</div>
<h2 title="Class MetadataManager" class="title">Class MetadataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensaml.saml2.metadata.provider.BaseMetadataProvider</li>
<li>
<ul class="inheritance">
<li>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.metadata.MetadataManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opensaml.saml2.metadata.provider.MetadataProvider, org.opensaml.saml2.metadata.provider.ObservableMetadataProvider, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, <a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataProvider.html" title="interface in org.springframework.security.saml.metadata">ExtendedMetadataProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/security/saml/metadata/CachingMetadataManager.html" title="class in org.springframework.security.saml.metadata">CachingMetadataManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetadataManager</span>
extends org.opensaml.saml2.metadata.provider.ChainingMetadataProvider
implements <a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataProvider.html" title="interface in org.springframework.security.saml.metadata">ExtendedMetadataProvider</a>, org.springframework.beans.factory.InitializingBean, org.springframework.beans.factory.DisposableBean</pre>
<div class="block">Class offers extra services on top of the underlying chaining MetadataProviders. Manager keeps track of all available
 identity and service providers configured inside the chained metadata providers. Exactly one service provider can
 be determined as hosted.
 <p>
 The class is synchronized using in internal ReentrantReadWriteLock.
 <p>
 All metadata providers are kept in two groups - available providers - which contain all the ones users have registered,
 and active providers - all those which passed validation. List of active providers is updated during each refresh.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schaefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensaml.saml2.metadata.provider.ObservableMetadataProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.opensaml.saml2.metadata.provider.ObservableMetadataProvider</h3>
<code>org.opensaml.saml2.metadata.provider.ObservableMetadataProvider.Observer</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#keyManager">keyManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensaml.saml2.metadata.provider.BaseMetadataProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensaml.saml2.metadata.provider.BaseMetadataProvider</h3>
<code>unmarshallerFactory</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#MetadataManager-java.util.List-">MetadataManager</a></span>(java.util.List&lt;org.opensaml.saml2.metadata.provider.MetadataProvider&gt;&nbsp;providers)</code>
<div class="block">Creates new metadata manager, automatically registers itself for notifications from metadata changes and calls
 reload upon a change.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#addMetadataProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">addMetadataProvider</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;newProvider)</code>
<div class="block">Adds a new metadata provider to the managed list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Method must be called after provider construction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#destroy--">destroy</a></span>()</code>
<div class="block">Stops and removes the timer in case it was started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#getAvailableProviders--">getAvailableProviders</a></span>()</code>
<div class="block">Method provides list of all available providers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#getDefaultExtendedMetadata--">getDefaultExtendedMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#getDefaultIDP--">getDefaultIDP</a></span>()</code>
<div class="block">Returns entity ID of the IDP to be used by default.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.opensaml.saml2.metadata.EntityDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#getEntityDescriptor-byte:A-">getEntityDescriptor</a></span>(byte[]&nbsp;hash)</code>
<div class="block">Locates entity descriptor whose entityId SHA-1 hash equals the one in the parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#getEntityIdForAlias-java.lang.String-">getEntityIdForAlias</a></span>(java.lang.String&nbsp;entityAlias)</code>
<div class="block">Tries to load entityId for entity with the given alias.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#getExtendedMetadata-java.lang.String-">getExtendedMetadata</a></span>(java.lang.String&nbsp;entityID)</code>
<div class="block">Tries to locate ExtendedMetadata by trying one provider after another.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#getHostedSPName--">getHostedSPName</a></span>()</code>
<div class="block">The method returns name of SP running this application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#getIDPEntityNames--">getIDPEntityNames</a></span>()</code>
<div class="block">Returns set of names of all IDPs available in the metadata</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected org.opensaml.xml.security.x509.PKIXValidationInformationResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#getPKIXResolver-org.opensaml.saml2.metadata.provider.MetadataProvider-java.util.Set-java.util.Set-">getPKIXResolver</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider,
               java.util.Set&lt;java.lang.String&gt;&nbsp;trustedKeys,
               java.util.Set&lt;java.lang.String&gt;&nbsp;trustedNames)</code>
<div class="block">Method is expected to construct information resolver with all trusted data available for the given provider.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opensaml.saml2.metadata.provider.MetadataProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#getProviders--">getProviders</a></span>()</code>
<div class="block">Method provides list of active providers - those which are valid and can be queried for metadata.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#getSPEntityNames--">getSPEntityNames</a></span>()</code>
<div class="block">Returns set of names of all SPs entity names</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected org.opensaml.xml.signature.SignatureTrustEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#getTrustEngine-org.opensaml.saml2.metadata.provider.MetadataProvider-">getTrustEngine</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider)</code>
<div class="block">Method is expected to create a trust engine used to verify signatures from this provider.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#initializeProvider-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">initializeProvider</a></span>(<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a>&nbsp;provider)</code>
<div class="block">Method is expected to make sure that the provider is properly initialized.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#initializeProviderData-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">initializeProviderData</a></span>(<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a>&nbsp;provider)</code>
<div class="block">Method populates local storage of IDP and SP names and verifies any name conflicts which might arise.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#initializeProviderFilters-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">initializeProviderFilters</a></span>(<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a>&nbsp;provider)</code>
<div class="block">Method is automatically called during each attempt to initialize the provider data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#isIDPValid-java.lang.String-">isIDPValid</a></span>(java.lang.String&nbsp;idpID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#isRefreshRequired--">isRefreshRequired</a></span>()</code>
<div class="block">Flag indicating whether configuration of the metadata should be reloaded.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#isSPValid-java.lang.String-">isSPValid</a></span>(java.lang.String&nbsp;spID)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#parseProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">parseProvider</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider)</code>
<div class="block">Parses the provider and returns set of entityIDs contained inside the provider.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#refreshMetadata--">refreshMetadata</a></span>()</code>
<div class="block">Method can be repeatedly called to browse all configured providers and load SP and IDP names which
 are supported by them.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#removeMetadataProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">removeMetadataProvider</a></span>(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider)</code>
<div class="block">Removes existing metadata provider from the availability list.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#setDefaultExtendedMetadata-org.springframework.security.saml.metadata.ExtendedMetadata-">setDefaultExtendedMetadata</a></span>(<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;defaultExtendedMetadata)</code>
<div class="block">Sets default extended metadata to be used in case no version specific is available.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#setDefaultIDP-java.lang.String-">setDefaultIDP</a></span>(java.lang.String&nbsp;defaultIDP)</code>
<div class="block">Sets name of IDP to be used as default.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#setHostedSPName-java.lang.String-">setHostedSPName</a></span>(java.lang.String&nbsp;hostedSPName)</code>
<div class="block">Sets nameID of SP hosted on this machine.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#setKeyManager-org.springframework.security.saml.key.KeyManager-">setKeyManager</a></span>(<a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a>&nbsp;keyManager)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#setProviders-java.util.List-">setProviders</a></span>(java.util.List&lt;org.opensaml.saml2.metadata.provider.MetadataProvider&gt;&nbsp;newProviders)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#setRefreshCheckInterval-long-">setRefreshCheckInterval</a></span>(long&nbsp;refreshCheckInterval)</code>
<div class="block">Interval in milliseconds used for re-verification of metadata and their reload.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#setRefreshRequired-boolean-">setRefreshRequired</a></span>(boolean&nbsp;refreshRequired)</code>
<div class="block">Indicates that the metadata should be reloaded as the provider configuration has changed.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html#setTLSConfigurer-org.springframework.security.saml.trust.httpclient.TLSProtocolConfigurer-">setTLSConfigurer</a></span>(<a href="../../../../../org/springframework/security/saml/trust/httpclient/TLSProtocolConfigurer.html" title="class in org.springframework.security.saml.trust.httpclient">TLSProtocolConfigurer</a>&nbsp;configurer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.ChainingMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</h3>
<code>doAddMetadataProvider, emitChangeEvent, getEntitiesDescriptor, getEntityDescriptor, getMetadata, getMetadataFilter, getObservers, getRole, getRole, setMetadataFilter, setRequireValidMetadata</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.BaseMetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensaml.saml2.metadata.provider.BaseMetadataProvider</h3>
<code>requireValidMetadata</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensaml.saml2.metadata.provider.MetadataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensaml.saml2.metadata.provider.MetadataProvider</h3>
<code>requireValidMetadata</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="keyManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyManager</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a> keyManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataManager-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataManager</h4>
<pre>public&nbsp;MetadataManager(java.util.List&lt;org.opensaml.saml2.metadata.provider.MetadataProvider&gt;&nbsp;providers)
                throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Creates new metadata manager, automatically registers itself for notifications from metadata changes and calls
 reload upon a change. Also registers timer which verifies whether metadata needs to be reloaded in a specified
 time interval.
 <p>
 It is mandatory that method afterPropertiesSet is called after the construction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providers</code> - providers to include, mustn't be null or empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error during initialization</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public final&nbsp;void&nbsp;afterPropertiesSet()
                              throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Method must be called after provider construction. It creates the refresh timer and refreshes the metadata for
 the first time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Stops and removes the timer in case it was started. Cleans all metadata objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.DisposableBean</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</code></dd>
</dl>
</li>
</ul>
<a name="setProviders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviders</h4>
<pre>public&nbsp;void&nbsp;setProviders(java.util.List&lt;org.opensaml.saml2.metadata.provider.MetadataProvider&gt;&nbsp;newProviders)
                  throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setProviders</code>&nbsp;in class&nbsp;<code>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
</dl>
</li>
</ul>
<a name="refreshMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMetadata</h4>
<pre>public&nbsp;void&nbsp;refreshMetadata()</pre>
<div class="block">Method can be repeatedly called to browse all configured providers and load SP and IDP names which
 are supported by them. Providers which fail during initialization are ignored for this refresh.</div>
</li>
</ul>
<a name="addMetadataProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadataProvider</h4>
<pre>public&nbsp;void&nbsp;addMetadataProvider(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;newProvider)
                         throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Adds a new metadata provider to the managed list. At first provider is only registered and will be validated
 upon next round of metadata refreshing or call to refreshMetadata.
 <p>
 Unless provider already extends class ExtendedMetadataDelegate it will be automatically wrapped in it as part of the
 addition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addMetadataProvider</code>&nbsp;in class&nbsp;<code>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProvider</code> - provider</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case provider can't be added</dd>
</dl>
</li>
</ul>
<a name="removeMetadataProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetadataProvider</h4>
<pre>public&nbsp;void&nbsp;removeMetadataProvider(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider)</pre>
<div class="block">Removes existing metadata provider from the availability list. Provider will be completely removed
 during next manager refresh.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeMetadataProvider</code>&nbsp;in class&nbsp;<code>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - provider to remove</dd>
</dl>
</li>
</ul>
<a name="getProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviders</h4>
<pre>public&nbsp;java.util.List&lt;org.opensaml.saml2.metadata.provider.MetadataProvider&gt;&nbsp;getProviders()</pre>
<div class="block">Method provides list of active providers - those which are valid and can be queried for metadata. Returned
 value is a copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getProviders</code>&nbsp;in class&nbsp;<code>org.opensaml.saml2.metadata.provider.ChainingMetadataProvider</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active providers</dd>
</dl>
</li>
</ul>
<a name="getAvailableProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableProviders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a>&gt;&nbsp;getAvailableProviders()</pre>
<div class="block">Method provides list of all available providers. Not all of these providers may be used in case their validation failed.
 Returned value is a copy of the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all available providers</dd>
</dl>
</li>
</ul>
<a name="initializeProvider-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProvider</h4>
<pre>protected&nbsp;void&nbsp;initializeProvider(<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a>&nbsp;provider)
                           throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Method is expected to make sure that the provider is properly initialized. Also all loaded filters should get
 applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - provider to initialize</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error</dd>
</dl>
</li>
</ul>
<a name="initializeProviderData-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProviderData</h4>
<pre>protected&nbsp;void&nbsp;initializeProviderData(<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a>&nbsp;provider)
                               throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Method populates local storage of IDP and SP names and verifies any name conflicts which might arise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - provider to initialize</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error</dd>
</dl>
</li>
</ul>
<a name="initializeProviderFilters-org.springframework.security.saml.metadata.ExtendedMetadataDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProviderFilters</h4>
<pre>protected&nbsp;void&nbsp;initializeProviderFilters(<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a>&nbsp;provider)
                                  throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Method is automatically called during each attempt to initialize the provider data. It expects to load
 all filters required for metadata verification. It must also be ensured that metadata provider is ready to be used
 after call to this method.
 <p>
 Each provider must extend AbstractMetadataProvider or be of ExtendedMetadataDelegate type.
 <p>
 By default a SignatureValidationFilter is added together with any existing filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - provider to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case initialization fails</dd>
</dl>
</li>
</ul>
<a name="getTrustEngine-org.opensaml.saml2.metadata.provider.MetadataProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustEngine</h4>
<pre>protected&nbsp;org.opensaml.xml.signature.SignatureTrustEngine&nbsp;getTrustEngine(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider)</pre>
<div class="block">Method is expected to create a trust engine used to verify signatures from this provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - provider to create engine for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trust engine or null to skip trust verification</dd>
</dl>
</li>
</ul>
<a name="getPKIXResolver-org.opensaml.saml2.metadata.provider.MetadataProvider-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPKIXResolver</h4>
<pre>protected&nbsp;org.opensaml.xml.security.x509.PKIXValidationInformationResolver&nbsp;getPKIXResolver(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider,
                                                                                           java.util.Set&lt;java.lang.String&gt;&nbsp;trustedKeys,
                                                                                           java.util.Set&lt;java.lang.String&gt;&nbsp;trustedNames)</pre>
<div class="block">Method is expected to construct information resolver with all trusted data available for the given provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - provider</dd>
<dd><code>trustedKeys</code> - trusted keys for the providers</dd>
<dd><code>trustedNames</code> - trusted names for the providers (always null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information resolver</dd>
</dl>
</li>
</ul>
<a name="parseProvider-org.opensaml.saml2.metadata.provider.MetadataProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProvider</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;parseProvider(org.opensaml.saml2.metadata.provider.MetadataProvider&nbsp;provider)
                                                  throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Parses the provider and returns set of entityIDs contained inside the provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - provider to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of entityIDs available in the provider</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error</dd>
</dl>
</li>
</ul>
<a name="getIDPEntityNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDPEntityNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIDPEntityNames()</pre>
<div class="block">Returns set of names of all IDPs available in the metadata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of entityID names</dd>
</dl>
</li>
</ul>
<a name="getSPEntityNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPEntityNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSPEntityNames()</pre>
<div class="block">Returns set of names of all SPs entity names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of SP entity names available in the metadata</dd>
</dl>
</li>
</ul>
<a name="isIDPValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDPValid</h4>
<pre>public&nbsp;boolean&nbsp;isIDPValid(java.lang.String&nbsp;idpID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idpID</code> - name of IDP to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if IDP entity ID is in the circle of trust with our entity</dd>
</dl>
</li>
</ul>
<a name="isSPValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSPValid</h4>
<pre>public&nbsp;boolean&nbsp;isSPValid(java.lang.String&nbsp;spID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spID</code> - entity ID of SP to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if given SP entity ID is valid in circle of trust</dd>
</dl>
</li>
</ul>
<a name="getHostedSPName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedSPName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostedSPName()</pre>
<div class="block">The method returns name of SP running this application. This name is either set from spring
 context of automatically by invoking of the metadata filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of hosted SP metadata which can be returned by call to getEntityDescriptor.</dd>
</dl>
</li>
</ul>
<a name="setHostedSPName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostedSPName</h4>
<pre>public&nbsp;void&nbsp;setHostedSPName(java.lang.String&nbsp;hostedSPName)</pre>
<div class="block">Sets nameID of SP hosted on this machine. This can either be called from springContext or
 automatically during invocation of metadata generation filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostedSPName</code> - name of metadata describing SP hosted on this machine</dd>
</dl>
</li>
</ul>
<a name="getDefaultIDP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIDP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultIDP()
                               throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Returns entity ID of the IDP to be used by default. In case the defaultIDP property has been set
 it is returned. Otherwise first available IDP in IDP list is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity ID of IDP to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case IDP can't be determined</dd>
</dl>
</li>
</ul>
<a name="setDefaultIDP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIDP</h4>
<pre>public&nbsp;void&nbsp;setDefaultIDP(java.lang.String&nbsp;defaultIDP)</pre>
<div class="block">Sets name of IDP to be used as default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultIDP</code> - IDP to set as default</dd>
</dl>
</li>
</ul>
<a name="getExtendedMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;getExtendedMetadata(java.lang.String&nbsp;entityID)
                                     throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Tries to locate ExtendedMetadata by trying one provider after another. Only providers implementing
 ExtendedMetadataProvider are considered.
 <p>
 In case none of the providers can supply the extended version, the default is used.
 <p>
 A copy of the internal representation is always returned, modifying the returned object will not be reflected
 in the subsequent calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataProvider.html#getExtendedMetadata-java.lang.String-">getExtendedMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataProvider.html" title="interface in org.springframework.security.saml.metadata">ExtendedMetadataProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityID</code> - entity ID to load extended metadata for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extended metadata or defaults</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - never thrown</dd>
</dl>
</li>
</ul>
<a name="getEntityDescriptor-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDescriptor</h4>
<pre>public&nbsp;org.opensaml.saml2.metadata.EntityDescriptor&nbsp;getEntityDescriptor(byte[]&nbsp;hash)
                                                                 throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Locates entity descriptor whose entityId SHA-1 hash equals the one in the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - hash of the entity descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found descriptor or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case metadata required for processing can't be loaded</dd>
</dl>
</li>
</ul>
<a name="getEntityIdForAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityIdForAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityIdForAlias(java.lang.String&nbsp;entityAlias)
                                     throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Tries to load entityId for entity with the given alias. Fails in case two entities with the same alias
 are configured in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityAlias</code> - alias to locate id for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity id for the given alias or null if none exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case two entity have the same non-null alias</dd>
</dl>
</li>
</ul>
<a name="getDefaultExtendedMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExtendedMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;getDefaultExtendedMetadata()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default extended metadata to be used in case no entity specific version exists, never null</dd>
</dl>
</li>
</ul>
<a name="setDefaultExtendedMetadata-org.springframework.security.saml.metadata.ExtendedMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultExtendedMetadata</h4>
<pre>public&nbsp;void&nbsp;setDefaultExtendedMetadata(<a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a>&nbsp;defaultExtendedMetadata)</pre>
<div class="block">Sets default extended metadata to be used in case no version specific is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultExtendedMetadata</code> - metadata, RuntimeException when null</dd>
</dl>
</li>
</ul>
<a name="isRefreshRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefreshRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRefreshRequired()</pre>
<div class="block">Flag indicating whether configuration of the metadata should be reloaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if reload is required</dd>
</dl>
</li>
</ul>
<a name="setRefreshRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshRequired</h4>
<pre>public&nbsp;void&nbsp;setRefreshRequired(boolean&nbsp;refreshRequired)</pre>
<div class="block">Indicates that the metadata should be reloaded as the provider configuration has changed.
 Uses a separate locking mechanism to allow setting metadata refresh flag without interrupting existing readers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshRequired</code> - true if refresh is required</dd>
</dl>
</li>
</ul>
<a name="setRefreshCheckInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshCheckInterval</h4>
<pre>public&nbsp;void&nbsp;setRefreshCheckInterval(long&nbsp;refreshCheckInterval)</pre>
<div class="block">Interval in milliseconds used for re-verification of metadata and their reload. Upon trigger each provider
 is asked to return it's metadata, which might trigger their reloading. In case metadata is reloaded the manager
 is notified and automatically refreshes all internal data by calling refreshMetadata.
 <p>
 In case the value is smaller than zero the timer is not created. The default value is 10000l.
 <p>
 The value can only be modified before the call to the afterBeanPropertiesSet, the changes are not applied after that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshCheckInterval</code> - internal, timer not created if &lt;= 2000</dd>
</dl>
</li>
</ul>
<a name="setKeyManager-org.springframework.security.saml.key.KeyManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setKeyManager(<a href="../../../../../org/springframework/security/saml/key/KeyManager.html" title="interface in org.springframework.security.saml.key">KeyManager</a>&nbsp;keyManager)</pre>
</li>
</ul>
<a name="setTLSConfigurer-org.springframework.security.saml.trust.httpclient.TLSProtocolConfigurer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTLSConfigurer</h4>
<pre>@Autowired(required=false)
public&nbsp;void&nbsp;setTLSConfigurer(<a href="../../../../../org/springframework/security/saml/trust/httpclient/TLSProtocolConfigurer.html" title="class in org.springframework.security.saml.trust.httpclient">TLSProtocolConfigurer</a>&nbsp;configurer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/metadata/MetadataGeneratorFilter.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/metadata/MetadataMemoryProvider.html" title="class in org.springframework.security.saml.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/metadata/MetadataManager.html" target="_top">Frames</a></li>
<li><a href="MetadataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
