<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>org.springframework.security.saml.metadata (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.security.saml.metadata (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/log/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/security/saml/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/metadata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.security.saml.metadata</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataProvider.html" title="interface in org.springframework.security.saml.metadata">ExtendedMetadataProvider</a></td>
<td class="colLast">
<div class="block">Provider capable of supplying metadata extensions including information about requirements of the given entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/security/saml/metadata/AbstractMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">AbstractMetadataDelegate</a></td>
<td class="colLast">
<div class="block">Class wraps an existing provider and delegates all method calls to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/security/saml/metadata/CachingMetadataManager.html" title="class in org.springframework.security.saml.metadata">CachingMetadataManager</a></td>
<td class="colLast">
<div class="block">Metadata manager caches all results of EntityDescriptors loaded from the providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadata.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadata</a></td>
<td class="colLast">
<div class="block">Class contains additional information describing a SAML entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/security/saml/metadata/ExtendedMetadataDelegate.html" title="class in org.springframework.security.saml.metadata">ExtendedMetadataDelegate</a></td>
<td class="colLast">
<div class="block">Class enables delegation of normal entity metadata loading to the selected provider while enhancing data with
 extended metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/security/saml/metadata/MetadataDisplayFilter.html" title="class in org.springframework.security.saml.metadata">MetadataDisplayFilter</a></td>
<td class="colLast">
<div class="block">The filter expects calls on configured URL and presents user with SAML2 metadata representing
 this application deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/security/saml/metadata/MetadataGenerator.html" title="class in org.springframework.security.saml.metadata">MetadataGenerator</a></td>
<td class="colLast">
<div class="block">The class is responsible for generation of service provider metadata describing the application in
 the current deployment environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/security/saml/metadata/MetadataGeneratorFilter.html" title="class in org.springframework.security.saml.metadata">MetadataGeneratorFilter</a></td>
<td class="colLast">
<div class="block">The filter expects calls on configured URL and presents user with SAML2 metadata representing
 this application deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/security/saml/metadata/MetadataManager.html" title="class in org.springframework.security.saml.metadata">MetadataManager</a></td>
<td class="colLast">
<div class="block">Class offers extra services on top of the underlying chaining MetadataProviders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/security/saml/metadata/MetadataMemoryProvider.html" title="class in org.springframework.security.saml.metadata">MetadataMemoryProvider</a></td>
<td class="colLast">
<div class="block">Class implements simple metadata provider which retrieves EntityDescriptor from preconfigured object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/log/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/security/saml/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/metadata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
