<?xml version="1.0" encoding="UTF-8"?>
<req:ETMP_Transaction xsi:schemaLocation="http://hmrc.gov.uk/etmp/digitalgateway/CDS ../xsd/ETMP_CDS_DutyDeferment_Application_Request.xsd" xmlns:req="http://hmrc.gov.uk/etmp/digitalgateway/CDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <req:ETMP_Transaction_Header>
        <req:TransmittingSystem>WS02</req:TransmittingSystem>
        <req:OriginatingSystem>RCM</req:OriginatingSystem>
        <req:ReceiptDate>2001-12-17T09:30:47Z</req:ReceiptDate>
        <req:AcknowledgementReference>ABCDEFGHIJKLMNOPQRSTUVWXYZ123456</req:AcknowledgementReference>
        <req:MessageType>DutyDefermentApplication</req:MessageType>
    </req:ETMP_Transaction_Header>
    <req:DutyDefermentDetails>
        <req:DAN>34532</req:DAN>
        <req:EORI>GB34567890</req:EORI>
        <req:DutyDefermentAccountName>account a</req:DutyDefermentAccountName>
        <req:DANStartDate>1967-08-13</req:DANStartDate>
        <req:BankDetails>
            <req:SortCode>601988</req:SortCode>
            <req:AccountNumber>55331122</req:AccountNumber>
            <req:AccountHolderName>MR S Nobody</req:AccountHolderName>
        </req:BankDetails>
        <req:Guarantees>
            <req:GuarantorID>1234567890</req:GuarantorID>
            <req:PermanentGuaranteeAmount>123456789.12</req:PermanentGuaranteeAmount>
            <req:GuaranteeReferenceNumber>a1234</req:GuaranteeReferenceNumber>
        </req:Guarantees>
        <req:AccountLimit>123456789.12</req:AccountLimit>
            <req:IoMApplication>true</req:IoMApplication>
            <req:CorrespondenceAddresses>
                <req:AddressLine1>a</req:AddressLine1>
                <req:AddressLine2>a</req:AddressLine2>
                <req:AddressLine3>a</req:AddressLine3>
                <req:Postcode>aaaaaaaaaa</req:Postcode>
                <req:CountryCode>AD</req:CountryCode>
            </req:CorrespondenceAddresses>
            <req:Authorisations>
                <req:AuthorisationType>AEO</req:AuthorisationType>
                <req:EffectiveFromDate>1967-08-13</req:EffectiveFromDate>
                <req:Percentage>60</req:Percentage>
            </req:Authorisations>
    </req:DutyDefermentDetails>
</req:ETMP_Transaction>
