<?xml version="1.0" encoding="UTF-8"?>
<resp:ETMP_Response xsi:schemaLocation="http://hmrc.gov.uk/etmp/digitalgateway/CDS ../xsd/ETMP_CDS_DutyDeferment_Application_Response.xsd" xmlns:resp="http://hmrc.gov.uk/etmp/digitalgateway/CDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <resp:Status>OK</resp:Status>
    <resp:ProcessingDate>2001-12-17T09:30:47Z</resp:ProcessingDate>
    <resp:ReturnParameters>
        <resp:ParamName>DAN</resp:ParamName>
        <resp:ParamValue>DAN0001</resp:ParamValue>
    </resp:ReturnParameters>
    <resp:InterimPaymentRef>CDSDDAN0001</resp:InterimPaymentRef>
    <resp:CHAPSPaymentRef>CDSADAN0001</resp:CHAPSPaymentRef>
</resp:ETMP_Response>
