<?xml version="1.0" encoding="UTF-8"?>
<resp:ETMP_Response xsi:schemaLocation="http://hmrc.gov.uk/etmp/digitalgateway/CDS ../xsd/ETMP_CDS_DutyDeferment_Application_Response.xsd" xmlns:resp="http://hmrc.gov.uk/etmp/digitalgateway/CDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <resp:Status>NOT_OK</resp:Status>
   <resp:StatusText>Duplicate Acknowledgement Reference</resp:StatusText>
   <resp:ProcessingDate>2001-12-17T09:30:47Z</resp:ProcessingDate>
   <resp:ReturnParameters>
      <resp:ParamName>ERRORCODE</resp:ParamName>
      <resp:ParamValue>004</resp:ParamValue>
   </resp:ReturnParameters>
   <resp:ReturnParameters>
      <resp:ParamName>ERRORTEXT</resp:ParamName>
      <resp:ParamValue>Duplicate submission acknowledgment reference</resp:ParamValue>
   </resp:ReturnParameters>
</resp:ETMP_Response>
