<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>SAMLBinding (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLBinding (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/processor/HTTPSOAP11Binding.html" title="class in org.springframework.security.saml.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/processor/SAMLBindingImpl.html" title="class in org.springframework.security.saml.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/processor/SAMLBinding.html" target="_top">Frames</a></li>
<li><a href="SAMLBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.processor</div>
<h2 title="Interface SAMLBinding" class="title">Interface SAMLBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/security/saml/processor/HTTPArtifactBinding.html" title="class in org.springframework.security.saml.processor">HTTPArtifactBinding</a>, <a href="../../../../../org/springframework/security/saml/processor/HTTPPAOS11Binding.html" title="class in org.springframework.security.saml.processor">HTTPPAOS11Binding</a>, <a href="../../../../../org/springframework/security/saml/processor/HTTPPostBinding.html" title="class in org.springframework.security.saml.processor">HTTPPostBinding</a>, <a href="../../../../../org/springframework/security/saml/processor/HTTPRedirectDeflateBinding.html" title="class in org.springframework.security.saml.processor">HTTPRedirectDeflateBinding</a>, <a href="../../../../../org/springframework/security/saml/processor/HTTPSOAP11Binding.html" title="class in org.springframework.security.saml.processor">HTTPSOAP11Binding</a>, <a href="../../../../../org/springframework/security/saml/processor/SAMLBindingImpl.html" title="class in org.springframework.security.saml.processor">SAMLBindingImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SAMLBinding</span></pre>
<div class="block">Implementation describes a single binding usable for parsing of a SAML message.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mandus Elfving</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html#getBindingURI--">getBindingURI</a></span>()</code>
<div class="block">Binding identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.opensaml.ws.message.decoder.MessageDecoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html#getMessageDecoder--">getMessageDecoder</a></span>()</code>
<div class="block">Creates decoder capable of parsing message with the given binding</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.opensaml.ws.message.encoder.MessageEncoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html#getMessageEncoder--">getMessageEncoder</a></span>()</code>
<div class="block">Creates encoder capable of creating messages to be sent using given bindidn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html#getSecurityPolicy-java.util.List-org.springframework.security.saml.context.SAMLMessageContext-">getSecurityPolicy</a></span>(java.util.List&lt;org.opensaml.ws.security.SecurityPolicyRule&gt;&nbsp;securityPolicy,
                 <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext)</code>
<div class="block">Security rules to apply for incoming SAML messages received using the binding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html#supports-org.opensaml.ws.transport.InTransport-">supports</a></span>(org.opensaml.ws.transport.InTransport&nbsp;transport)</code>
<div class="block">Checks whether current binding can be used to extract SAML message from the request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html#supports-org.opensaml.ws.transport.OutTransport-">supports</a></span>(org.opensaml.ws.transport.OutTransport&nbsp;transport)</code>
<div class="block">Checks whether current binding can be used to send a message using given transport.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supports-org.opensaml.ws.transport.InTransport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>boolean&nbsp;supports(org.opensaml.ws.transport.InTransport&nbsp;transport)</pre>
<div class="block">Checks whether current binding can be used to extract SAML message from the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transport</code> - verify whether this binding supports given transport mechanism</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this binding can be used to parse SAML message</dd>
</dl>
</li>
</ul>
<a name="supports-org.opensaml.ws.transport.OutTransport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>boolean&nbsp;supports(org.opensaml.ws.transport.OutTransport&nbsp;transport)</pre>
<div class="block">Checks whether current binding can be used to send a message using given transport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transport</code> - verify whether this binding supports given transport mechanism</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this binding can be used to send message over the transport</dd>
</dl>
</li>
</ul>
<a name="getMessageDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDecoder</h4>
<pre>org.opensaml.ws.message.decoder.MessageDecoder&nbsp;getMessageDecoder()</pre>
<div class="block">Creates decoder capable of parsing message with the given binding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the decoder</dd>
</dl>
</li>
</ul>
<a name="getMessageEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageEncoder</h4>
<pre>org.opensaml.ws.message.encoder.MessageEncoder&nbsp;getMessageEncoder()</pre>
<div class="block">Creates encoder capable of creating messages to be sent using given bindidn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoder</dd>
</dl>
</li>
</ul>
<a name="getBindingURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingURI</h4>
<pre>java.lang.String&nbsp;getBindingURI()</pre>
<div class="block">Binding identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier</dd>
</dl>
</li>
</ul>
<a name="getSecurityPolicy-java.util.List-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecurityPolicy</h4>
<pre>void&nbsp;getSecurityPolicy(java.util.List&lt;org.opensaml.ws.security.SecurityPolicyRule&gt;&nbsp;securityPolicy,
                       <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext)</pre>
<div class="block">Security rules to apply for incoming SAML messages received using the binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityPolicy</code> - storage for created policies</dd>
<dd><code>samlContext</code> - processed context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/processor/HTTPSOAP11Binding.html" title="class in org.springframework.security.saml.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/security/saml/processor/SAMLBindingImpl.html" title="class in org.springframework.security.saml.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/processor/SAMLBinding.html" target="_top">Frames</a></li>
<li><a href="SAMLBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
