<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>SAMLProcessorImpl (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLProcessorImpl (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/processor/SAMLProcessorImpl.html" target="_top">Frames</a></li>
<li><a href="SAMLProcessorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml.processor</div>
<h2 title="Class SAMLProcessorImpl" class="title">Class SAMLProcessorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.processor.SAMLProcessorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMLProcessorImpl</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a></pre>
<div class="block">Processor is capable of parsing SAML message from HttpServletRequest and populate the SAMLMessageContext
 for further validations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schäfer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessorImpl.html#bindings">bindings</a></span></code>
<div class="block">Bindings supported by this processor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessorImpl.html#SAMLProcessorImpl-java.util.Collection-">SAMLProcessorImpl</a></span>(java.util.Collection&lt;<a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&gt;&nbsp;bindings)</code>
<div class="block">Creates a processor supporting multiple bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessorImpl.html#SAMLProcessorImpl-org.springframework.security.saml.processor.SAMLBinding-">SAMLProcessorImpl</a></span>(<a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&nbsp;binding)</code>
<div class="block">Creates a processor supporting a single binding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessorImpl.html#getBinding-org.opensaml.saml2.metadata.Endpoint-">getBinding</a></span>(org.opensaml.saml2.metadata.Endpoint&nbsp;endpoint)</code>
<div class="block">Determines binding to be used for the given endpoint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessorImpl.html#getBinding-org.opensaml.ws.transport.InTransport-">getBinding</a></span>(org.opensaml.ws.transport.InTransport&nbsp;transport)</code>
<div class="block">Analyzes the transport object and returns the first binding capable of sending/extracting a SAML message from to/from it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessorImpl.html#getBinding-java.lang.String-">getBinding</a></span>(java.lang.String&nbsp;bindingName)</code>
<div class="block">Finds binding with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessorImpl.html#populateSecurityPolicy-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.processor.SAMLBinding-">populateSecurityPolicy</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext,
                      <a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&nbsp;binding)</code>
<div class="block">Populates security policy to use for the incoming message and sets it in the samlContext as securityPolicyResolver.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessorImpl.html#retrieveMessage-org.springframework.security.saml.context.SAMLMessageContext-">retrieveMessage</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext)</code>
<div class="block">Loads incoming SAML message using one of the configured bindings and populates the SAMLMessageContext object with it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessorImpl.html#retrieveMessage-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.processor.SAMLBinding-">retrieveMessage</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext,
               <a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&nbsp;binding)</code>
<div class="block">Loads incoming SAML message using one of the configured bindings and populates the SAMLMessageContext object with it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessorImpl.html#retrieveMessage-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-">retrieveMessage</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext,
               java.lang.String&nbsp;binding)</code>
<div class="block">Loads incoming SAML message using one of the configured bindings and populates the SAMLMessageContext object with it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessorImpl.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-">sendMessage</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext,
           boolean&nbsp;sign)</code>
<div class="block">Method sends SAML message contained in the context to the specified peerEntityEnpoint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessorImpl.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-org.springframework.security.saml.processor.SAMLBinding-">sendMessage</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext,
           boolean&nbsp;sign,
           <a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&nbsp;binding)</code>
<div class="block">Sends SAML message using the given binding.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessorImpl.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-java.lang.String-">sendMessage</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext,
           boolean&nbsp;sign,
           java.lang.String&nbsp;bindingName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessorImpl.html#verifyContext-org.springframework.security.saml.context.SAMLMessageContext-">verifyContext</a></span>(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext)</code>
<div class="block">Verifies that context contains all the required information related to the local entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bindings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindings</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&gt; bindings</pre>
<div class="block">Bindings supported by this processor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMLProcessorImpl-org.springframework.security.saml.processor.SAMLBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMLProcessorImpl</h4>
<pre>public&nbsp;SAMLProcessorImpl(<a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&nbsp;binding)</pre>
<div class="block">Creates a processor supporting a single binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - binding</dd>
</dl>
</li>
</ul>
<a name="SAMLProcessorImpl-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMLProcessorImpl</h4>
<pre>public&nbsp;SAMLProcessorImpl(java.util.Collection&lt;<a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&gt;&nbsp;bindings)</pre>
<div class="block">Creates a processor supporting multiple bindings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindings</code> - bindings</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveMessage-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.processor.SAMLBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;retrieveMessage(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext,
                                          <a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&nbsp;binding)
                                   throws org.opensaml.common.SAMLException,
                                          org.opensaml.saml2.metadata.provider.MetadataProviderException,
                                          org.opensaml.ws.message.decoder.MessageDecodingException,
                                          org.opensaml.xml.security.SecurityException</pre>
<div class="block">Loads incoming SAML message using one of the configured bindings and populates the SAMLMessageContext object with it.
 The context is expected to contain inboundMessageTransport and outboundMessageTransport. In case localEntityId,
 localEntityRole or peerEntityRole is set it will be used, otherwise default SP is loaded as a local entity and IDP presumed as a peer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlContext</code> - context</dd>
<dd><code>binding</code> - to use for message extraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAML message context with filled information about the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - error retrieving the message from the request</dd>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error retrieving metadata</dd>
<dd><code>org.opensaml.ws.message.decoder.MessageDecodingException</code> - error decoding the message</dd>
<dd><code>org.opensaml.xml.security.SecurityException</code> - error verifying message</dd>
</dl>
</li>
</ul>
<a name="populateSecurityPolicy-org.springframework.security.saml.context.SAMLMessageContext-org.springframework.security.saml.processor.SAMLBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSecurityPolicy</h4>
<pre>protected&nbsp;void&nbsp;populateSecurityPolicy(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext,
                                      <a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&nbsp;binding)</pre>
<div class="block">Populates security policy to use for the incoming message and sets it in the samlContext as securityPolicyResolver.
 SecurityPolicy is populated using getSecurityPolicy method of the used binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlContext</code> - saml context to set the policy to</dd>
<dd><code>binding</code> - binding used to retrieve the message</dd>
</dl>
</li>
</ul>
<a name="retrieveMessage-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;retrieveMessage(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext,
                                          java.lang.String&nbsp;binding)
                                   throws org.opensaml.common.SAMLException,
                                          org.opensaml.saml2.metadata.provider.MetadataProviderException,
                                          org.opensaml.ws.message.decoder.MessageDecodingException,
                                          org.opensaml.xml.security.SecurityException</pre>
<div class="block">Loads incoming SAML message using one of the configured bindings and populates the SAMLMessageContext object with it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html#retrieveMessage-org.springframework.security.saml.context.SAMLMessageContext-java.lang.String-">retrieveMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlContext</code> - saml context</dd>
<dd><code>binding</code> - to use for message extraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAML message context with filled information about the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - error retrieving the message from the request</dd>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error retrieving metadat</dd>
<dd><code>org.opensaml.ws.message.decoder.MessageDecodingException</code> - error decoding the message</dd>
<dd><code>org.opensaml.xml.security.SecurityException</code> - error verifying message</dd>
</dl>
</li>
</ul>
<a name="retrieveMessage-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;retrieveMessage(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext)
                                   throws org.opensaml.common.SAMLException,
                                          org.opensaml.saml2.metadata.provider.MetadataProviderException,
                                          org.opensaml.ws.message.decoder.MessageDecodingException,
                                          org.opensaml.xml.security.SecurityException</pre>
<div class="block">Loads incoming SAML message using one of the configured bindings and populates the SAMLMessageContext object with it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html#retrieveMessage-org.springframework.security.saml.context.SAMLMessageContext-">retrieveMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlContext</code> - saml context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAML message context with filled information about the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - error retrieving the message from the request</dd>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - error retrieving metadat</dd>
<dd><code>org.opensaml.ws.message.decoder.MessageDecodingException</code> - error decoding the message</dd>
<dd><code>org.opensaml.xml.security.SecurityException</code> - error verifying message</dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;sendMessage(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext,
                                      boolean&nbsp;sign)
                               throws org.opensaml.common.SAMLException,
                                      org.opensaml.saml2.metadata.provider.MetadataProviderException,
                                      org.opensaml.ws.message.encoder.MessageEncodingException</pre>
<div class="block">Method sends SAML message contained in the context to the specified peerEntityEnpoint. Binding is automatically
 determined based on the selected endpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlContext</code> - context</dd>
<dd><code>sign</code> - true when sent message should be signed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resulting context, might be a copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code></dd>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
<dd><code>org.opensaml.ws.message.encoder.MessageEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;sendMessage(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext,
                                      boolean&nbsp;sign,
                                      java.lang.String&nbsp;bindingName)
                               throws org.opensaml.common.SAMLException,
                                      org.opensaml.saml2.metadata.provider.MetadataProviderException,
                                      org.opensaml.ws.message.encoder.MessageEncodingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html#sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-java.lang.String-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor">SAMLProcessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code></dd>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code></dd>
<dd><code>org.opensaml.ws.message.encoder.MessageEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.springframework.security.saml.context.SAMLMessageContext-boolean-org.springframework.security.saml.processor.SAMLBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;sendMessage(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext,
                                         boolean&nbsp;sign,
                                         <a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&nbsp;binding)
                                  throws org.opensaml.common.SAMLException,
                                         org.opensaml.saml2.metadata.provider.MetadataProviderException,
                                         org.opensaml.ws.message.encoder.MessageEncodingException</pre>
<div class="block">Sends SAML message using the given binding. Context is expected to contain outboundMessageTransport. In case localEntityId or localEntityRole
 is set, it is used, default SP is used otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlContext</code> - context</dd>
<dd><code>sign</code> - if true sent message is signed</dd>
<dd><code>binding</code> - binding to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - in case message can't be sent</dd>
<dd><code>org.opensaml.ws.message.encoder.MessageEncodingException</code> - in case message encoding fails</dd>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case metadata for required entities is not found</dd>
</dl>
</li>
</ul>
<a name="verifyContext-org.springframework.security.saml.context.SAMLMessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyContext</h4>
<pre>protected&nbsp;void&nbsp;verifyContext(<a href="../../../../../org/springframework/security/saml/context/SAMLMessageContext.html" title="class in org.springframework.security.saml.context">SAMLMessageContext</a>&nbsp;samlContext)
                      throws org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Verifies that context contains all the required information related to the local entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlContext</code> - context to populate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case metadata do not contain expected entities</dd>
</dl>
</li>
</ul>
<a name="getBinding-org.opensaml.ws.transport.InTransport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&nbsp;getBinding(org.opensaml.ws.transport.InTransport&nbsp;transport)
                          throws org.opensaml.common.SAMLException</pre>
<div class="block">Analyzes the transport object and returns the first binding capable of sending/extracting a SAML message from to/from it.
 In case no binding is found SAMLException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transport</code> - transport type to get binding for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - in case no suitable decoder is found for given request</dd>
</dl>
</li>
</ul>
<a name="getBinding-org.opensaml.saml2.metadata.Endpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&nbsp;getBinding(org.opensaml.saml2.metadata.Endpoint&nbsp;endpoint)
                          throws org.opensaml.common.SAMLException,
                                 org.opensaml.saml2.metadata.provider.MetadataProviderException</pre>
<div class="block">Determines binding to be used for the given endpoint. By default binding returned from getBinding call on the
 endpoint is used. Speciall handling is used for Holder of Key WebSSO profile endpoints where real binding
 is stored under hoksso:ProtocolBinding attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - endpoint t</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - in case binding can't be found</dd>
<dd><code>org.opensaml.saml2.metadata.provider.MetadataProviderException</code> - in case binding of the endpoint can't be determined</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/security/saml/util/SAMLUtil.html#getBindingForEndpoint-org.opensaml.saml2.metadata.Endpoint-"><code>SAMLUtil.getBindingForEndpoint(org.opensaml.saml2.metadata.Endpoint)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBinding</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/security/saml/processor/SAMLBinding.html" title="interface in org.springframework.security.saml.processor">SAMLBinding</a>&nbsp;getBinding(java.lang.String&nbsp;bindingName)
                          throws org.opensaml.common.SAMLException</pre>
<div class="block">Finds binding with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingName</code> - name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opensaml.common.SAMLException</code> - in case binding can't be found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/security/saml/processor/SAMLProcessor.html" title="interface in org.springframework.security.saml.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/security/saml/processor/SAMLProcessorImpl.html" target="_top">Frames</a></li>
<li><a href="SAMLProcessorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
