1\fileHeader\CHIEF\SPIRE\usageData\201810231612\10746\
    2\licenceUsage\LU03638/00001\insert\GBOIE2016/00103A\O\
        3\line\1\0\0\
            4\usage\O\7GB647894477045-4750399033001\Y\20170819\0\0\\000103\\\\
            5\usage\O\7GB647894477045-4750399032001\U\20170819\0\0\\000103\\\\
        6\end\line\4
    7\end\licenceUsage\6
    8\licenceUsage\LU03639/00002\insert\GBSIE2017/06902\E\
        9\line\1\1\0\
            10\usage\O\7GB624035179000-431667-1\F\20170803\1\0\\624035179000\\\\
        11\end\line\3
    12\end\licenceUsage\5
    13\licenceUsage\LU03638/00003\insert\GBOIE2016/00103A\O\
        14\line\1\0\0\
            15\usage\O\7GB647894477045-4750399033001\Y\20170819\0\0\\000103\\\\
            16\usage\O\7GB647894477045-4750399032001\U\20170819\0\0\\000103\\\\
        17\end\line\4
    18\end\licenceUsage\6
    19\licenceUsage\LU03639/00004\insert\GBSIE2017/06902\E\
        20\line\1\1\0\
            21\usage\O\7GB624035179000-431667-1\F\20170803\1\0\\777035179000\\\\
        22\end\line\3
    23\end\licenceUsage\5
    24\licenceUsage\LU03640/00005\insert\GBSIE2017/06902\E\20170803
        25\line\1\1\0\
        26\end\line\2
    27\end\licenceUsage\4
28\fileTrailer\5
