<?xml version="1.0" encoding="UTF-8"?>
<req:ETMP_Transaction xsi:schemaLocation="http://hmrc.gov.uk/etmp/digitalgateway/CDS ../xsd/ETMP_CDS_DutyDeferment_Application_Request.xsd" xmlns:req="http://hmrc.gov.uk/etmp/digitalgateway/CDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- Create duty deferment message -->
    <!-- Minimum valid message, where all mandatory fields are included, but not the mandatory field for elements that are themselves optional -->
    <req:ETMP_Transaction_Header>
        <req:TransmittingSystem>WS02</req:TransmittingSystem>
        <req:OriginatingSystem>RCM</req:OriginatingSystem>
        <req:ReceiptDate>2001-12-17T09:30:47Z</req:ReceiptDate>
        <req:AcknowledgementReference>1_min_mandatory_fields</req:AcknowledgementReference>
        <req:MessageType>DutyDefermentApplication</req:MessageType>
    </req:ETMP_Transaction_Header>
    <req:DutyDefermentDetails>
        <req:DAN>DAN</req:DAN>
        <req:EORI>EORI</req:EORI>
        <req:DANStartDate>1967-08-13</req:DANStartDate>
        <req:IoMApplication>true</req:IoMApplication>
    </req:DutyDefermentDetails>
</req:ETMP_Transaction>

 