<?xml version="1.0" encoding="UTF-8"?>
<req:ETMP_Transaction xsi:schemaLocation="http://hmrc.gov.uk/etmp/digitalgateway/CDS ../xsd/ETMP_CDS_DutyDeferment_Application_Request.xsd" xmlns:req="http://hmrc.gov.uk/etmp/digitalgateway/CDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- Create duty deferment message -->
    <!-- All mandatory fields are included, including the mandatory fields for elements that are themselves optional -->
    <req:ETMP_Transaction_Header>
        <req:TransmittingSystem>A</req:TransmittingSystem> <!-- 1-30 [A-Za-z0-9\-\._]* -->
        <req:OriginatingSystem>B</req:OriginatingSystem> <!-- 1-30 [A-Za-z0-9\-\._]* -->
        <req:ReceiptDate>2001-12-17T09:30:47Z</req:ReceiptDate>
        <req:AcknowledgementReference>C</req:AcknowledgementReference> <!-- 1-32 -->
        <req:MessageType>DutyDefermentApplication</req:MessageType> <!-- DutyDefermentApplication -->
    </req:ETMP_Transaction_Header>
    <req:DutyDefermentDetails>
        <req:DAN>D</req:DAN>  <!-- 1-15 -->
        <req:EORI>E</req:EORI> <!-- 1-17 -->
        <req:DANStartDate>1967-08-13</req:DANStartDate>
        <req:BankDetails>
            <req:SortCode>0</req:SortCode> <!-- 1-6 -->
            <req:AccountNumber>1</req:AccountNumber> <!-- 1-8 -->
            <req:AccountHolderName>F</req:AccountHolderName> <!-- 1-60 -->
        </req:BankDetails>
        <req:Guarantees>
            <req:GuarantorID>G</req:GuarantorID> <!-- 1-10 -->
        </req:Guarantees>
        <req:AccountLimit>0.00</req:AccountLimit> <!-- 11,2 -->
        <req:IoMApplication>true</req:IoMApplication> <!--  -->
        <req:CorrespondenceAddresses>
            <req:AddressLine1>H</req:AddressLine1> <!-- 1-35 -->
            <req:CountryCode>GB</req:CountryCode> <!-- list of values -->
        </req:CorrespondenceAddresses>
        <req:Authorisations>
            <req:AuthorisationType>AEO</req:AuthorisationType> <!-- AEO, EPSS, SIVA -->
            <req:EffectiveFromDate>1967-08-13</req:EffectiveFromDate>
        </req:Authorisations>
    </req:DutyDefermentDetails>
</req:ETMP_Transaction>

