<?xml version="1.0" encoding="UTF-8"?>
<req:ETMP_Transaction xsi:schemaLocation="http://hmrc.gov.uk/etmp/digitalgateway/CDS ../xsd/ETMP_CDS_DutyDeferment_Application_Request.xsd" xmlns:req="http://hmrc.gov.uk/etmp/digitalgateway/CDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- Create duty deferment message -->
    <!-- All fields maxed out -->
    <req:ETMP_Transaction_Header>
        <req:TransmittingSystem>0123456789A123456789B123456789</req:TransmittingSystem> <!-- 1-30 [A-Za-z0-9\-\._]* -->
        <req:OriginatingSystem>0123456789A123456789B123456789</req:OriginatingSystem> <!-- 1-30 [A-Za-z0-9\-\._]* -->
        <req:ReceiptDate>2001-12-17T09:30:47Z</req:ReceiptDate>
        <req:AcknowledgementReference>0123456789A123456789B123456789C1</req:AcknowledgementReference> <!-- 1-32 -->
        <req:MessageType>DutyDefermentApplication</req:MessageType> <!-- DutyDefermentApplication -->
    </req:ETMP_Transaction_Header>
    <req:DutyDefermentDetails>
        <req:DAN>0123456789A1234</req:DAN>  <!-- 1-15 -->
        <req:EORI>0123456789A123456</req:EORI> <!-- 1-17 -->
        <req:DutyDefermentAccountName>0123456789A123456789B123456789C1234</req:DutyDefermentAccountName> <!-- 1-35 -->
        <req:DANStartDate>1967-08-13</req:DANStartDate>
        <req:DANEndDate>1967-08-12</req:DANEndDate>
        <req:BankDetails>
            <req:SortCode>012345</req:SortCode> <!-- 1-6 -->
            <req:AccountNumber>01234567</req:AccountNumber> <!-- 1-8 -->
            <req:AccountHolderName>0123456789A123456789B123456789C123456789D123456789E123456789</req:AccountHolderName> <!-- 1-60 -->
        </req:BankDetails>
        <req:Guarantees>
            <req:GuarantorID>A123456789</req:GuarantorID> <!-- 1-10 -->
            <req:PermanentGuaranteeAmount>999999999.97</req:PermanentGuaranteeAmount> <!-- 11,2 -->
            <req:GuaranteeReferenceNumber>A123456789A123456789B123456789C123456789</req:GuaranteeReferenceNumber> <!-- 1-40 -->
        </req:Guarantees>
        <req:Guarantees>
            <req:GuarantorID>B123456789</req:GuarantorID> <!-- 1-10 -->
            <req:PermanentGuaranteeAmount>999999999.96</req:PermanentGuaranteeAmount> <!-- 11,2 -->
            <req:GuaranteeReferenceNumber>B123456789A123456789B123456789C123456789</req:GuaranteeReferenceNumber> <!-- 1-40 -->
        </req:Guarantees>
        <req:Guarantees>
            <req:GuarantorID>C123456789</req:GuarantorID> <!-- 1-10 -->
            <req:PermanentGuaranteeAmount>999999999.95</req:PermanentGuaranteeAmount> <!-- 11,2 -->
            <req:GuaranteeReferenceNumber>C123456789A123456789B123456789C123456789</req:GuaranteeReferenceNumber> <!-- 1-40 -->
        </req:Guarantees>
        <req:AccountLimit>999999999.99</req:AccountLimit> <!-- 11,2 -->
        <req:IoMApplication>true</req:IoMApplication>
        <req:CorrespondenceAddresses>
            <req:AddressLine1>A123456789A123456789B123456789C1234</req:AddressLine1> <!-- 1-35 -->
            <req:AddressLine2>B123456789A123456789B123456789C1234</req:AddressLine2> <!-- 1-35 -->
            <req:AddressLine3>C123456789A123456789B123456789C1234</req:AddressLine3> <!-- 1-35 -->
            <req:Postcode>0123456789</req:Postcode> <!-- max 10 -->
            <req:CountryCode>FR</req:CountryCode> <!-- list of values -->
        </req:CorrespondenceAddresses>
        <req:Authorisations>
            <req:AuthorisationType>EPSS</req:AuthorisationType> <!-- AEO, EPSS, SIVA -->
            <req:EffectiveFromDate>1966-08-13</req:EffectiveFromDate> 
            <req:EffectiveToDate>1966-08-12</req:EffectiveToDate> 
            <req:Percentage>100</req:Percentage>
        </req:Authorisations>
        <req:Authorisations>
            <req:AuthorisationType>EPSS</req:AuthorisationType> <!-- AEO, EPSS, SIVA -->
            <req:EffectiveFromDate>1965-08-13</req:EffectiveFromDate>
            <req:EffectiveToDate>1965-08-14</req:EffectiveToDate>
        </req:Authorisations>
        <req:Authorisations>
            <req:AuthorisationType>EPSS</req:AuthorisationType> <!-- AEO, EPSS, SIVA -->
            <req:EffectiveFromDate>1964-08-13</req:EffectiveFromDate>
            <req:EffectiveToDate>1964-08-13</req:EffectiveToDate>
        </req:Authorisations>
    </req:DutyDefermentDetails>
</req:ETMP_Transaction>
