<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;II.&nbsp;Configuring SAML Extension</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Security SAML Extension"><link rel="up" href="index.html" title="Spring Security SAML Extension"><link rel="prev" href="chapter-quick-start.html" title="4.&nbsp;Quick start guide"><link rel="next" href="configuration-overview.html" title="5.&nbsp;Overview"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;II.&nbsp;Configuring SAML Extension</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chapter-quick-start.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="configuration-overview.html">Next</a></td></tr></table><hr></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="configuration" href="#configuration"></a>Part&nbsp;II.&nbsp;Configuring SAML Extension</h1></div></div></div>	
  
		
		<div class="partintro"><div></div>
			<p>This chapter provides information about configuration and customization options of the SAML extension.
			It will guide you through typical scenarios including problems you might encounter during integration with
			identity providers.</p>
		</div>
    
	

	

	

    

    

    

	
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chapter-quick-start.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="configuration-overview.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.&nbsp;Quick start guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.&nbsp;Overview</td></tr></table></div></body></html>