<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;I.&nbsp;Getting Started</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Security SAML Extension"><link rel="up" href="index.html" title="Spring Security SAML Extension"><link rel="prev" href="index.html" title="Spring Security SAML Extension"><link rel="next" href="chapter-introduction.html" title="1.&nbsp;Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;I.&nbsp;Getting Started</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="chapter-introduction.html">Next</a></td></tr></table><hr></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="getting-started" href="#getting-started"></a>Part&nbsp;I.&nbsp;Getting Started</h1></div></div></div>
		
		<div class="partintro"><div></div>
			<p>This chapter provides essential information needed to enable your application to act as
			a service provider and interact with identity providers using SAML 2.0 protocol. Later in this
			guide you can find information about detailed configuration options and additional use-cases
			enabled by this component.</p>
		</div>

		
    
    

		

		
	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="chapter-introduction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Spring Security SAML Extension&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.&nbsp;Introduction</td></tr></table></div></body></html>