<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp;Glossary</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Security SAML Extension"><link rel="up" href="getting-started.html" title="Part&nbsp;I.&nbsp;Getting Started"><link rel="prev" href="chapter-whats-new.html" title="2.&nbsp;What's new"><link rel="next" href="chapter-quick-start.html" title="4.&nbsp;Quick start guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.&nbsp;Glossary</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chapter-whats-new.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;Getting Started</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="chapter-quick-start.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="glossary" href="#glossary"></a>3.&nbsp;Glossary</h2></div></div></div>
	
	<p>
		</p><div class="table"><a name="glossary-table" href="#glossary-table"></a><p class="title"><b>Table&nbsp;3.1.&nbsp;Definitions of terms used within this manual</b></p><div class="table-contents">
			
			<table summary="Definitions of terms used within this manual" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col align="left" class="_1"><col align="left" class="_2"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Term</th><th style="border-bottom: 0.5pt solid ; " align="left">Definition</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Assertion</td><td style="border-bottom: 0.5pt solid ; " align="left">A part of SAML message (an XML document) which provides facts about subject of the assertion
							(typically about the authenticated user). Assertions can contain information about authentication,
							associated attributes or authorization decisions.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Artifact</td><td style="border-bottom: 0.5pt solid ; " align="left">Identifier which can be used to retrieve a complete SAML message from identity or service provider
							using a back-channel binding.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Binding</td><td style="border-bottom: 0.5pt solid ; " align="left">Mechanism used to deliver SAML message. Bindings are divided to front-channel bindings which
							use web-browser of the user for message delivery (e.g. HTTP-POST or HTTP-Redirect) and back-channel bindings
							where identity provider and service provider communicate directly (e.g. using SOAP calls in Artifact binding).</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Discovery</td><td style="border-bottom: 0.5pt solid ; " align="left">Mechanism used to determine which identity provider should be used to authenticate user currently
							interacting with the service provider.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Metadata</td><td style="border-bottom: 0.5pt solid ; " align="left">Document describing one or multiple identity and service providers. Metadata typically includes
							entity identifier, public keys, endpoint URLs, supported bindings and profiles, and other
							capabilities or requirements. Exchange of metadata between identity and service providers is
							typically the first step for establishment of federation.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Profile</td><td style="border-bottom: 0.5pt solid ; " align="left">Standardized combination of protocols, assertions, bindings and processing instructions used to
							achieve a particular use-case such as single sign-on, single logout, discovery, artifact resolution.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Protocol</td><td style="border-bottom: 0.5pt solid ; " align="left">Definition of format (schema) for SAML messages used to achieve particular functionality such as
							requesting authentication from IDP, performing single logout or requesting attributes from IDP.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Identity provider (IDP)</td><td style="border-bottom: 0.5pt solid ; " align="left">Entity which knows how to authenticate users and provides information
						about their identity to service providers/relaying parties using federation protocols.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Service provider (SP)</td><td style="border-bottom: 0.5pt solid ; " align="left">Your application which communicates with the identity provider in order to obtain information
							about the user it interacts with. User information such as authentication state and user attributes
							is provided in form of security assertions.</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Single Sign-On (SSO)</td><td style="border-bottom: 0.5pt solid ; " align="left">Process enabling access to multiple web sites without need to repeatedly present credentials necessary
						for authentication. Various federation protocols such as SAML, WS-Federation, OpenID or OAuth can be used to achieve
						SSO use-cases. Information such as means of authentication, user attributes, authorization decisions or security tokens are
						typically provided to the service provider as part of single sign-on.</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">Single Logout (SLO)</td><td style="" align="left">Process terminating authenticated sessions at all resources which were accessed using single sign-on. Techniques
						such as redirecting user to each of the SSO participants or sending a logout SOAP messages are typically used.</td></tr></tbody></table>
		</div></div><p><br class="table-break">

	</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chapter-whats-new.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="getting-started.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="chapter-quick-start.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;What's new&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.&nbsp;Quick start guide</td></tr></table></div></body></html>