<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;IV.&nbsp;Integration guide</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Security SAML Extension"><link rel="up" href="index.html" title="Spring Security SAML Extension"><link rel="prev" href="chapter-sample-app.html" title="11.&nbsp;Sample application"><link rel="next" href="chapter-idp-guide.html" title="12.&nbsp;Integrating Identity Providers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;IV.&nbsp;Integration guide</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chapter-sample-app.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="chapter-idp-guide.html">Next</a></td></tr></table><hr></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="integration" href="#integration"></a>Part&nbsp;IV.&nbsp;Integration guide</h1></div></div></div>
		
		<div class="partintro"><div></div>
			<p>This chapter includes step-by-step instructions on basic steps required for 
      enabling single sign-on with common identity providers.</p>
		</div>

		
    
    

	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chapter-sample-app.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="chapter-idp-guide.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.&nbsp;Sample application&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;12.&nbsp;Integrating Identity Providers</td></tr></table></div></body></html>