<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;III.&nbsp;Sample application</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Security SAML Extension"><link rel="up" href="index.html" title="Spring Security SAML Extension"><link rel="prev" href="configuration-advanced.html" title="10.&nbsp;Advanced configuration"><link rel="next" href="chapter-sample-app.html" title="11.&nbsp;Sample application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;III.&nbsp;Sample application</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="configuration-advanced.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="chapter-sample-app.html">Next</a></td></tr></table><hr></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="sample-app" href="#sample-app"></a>Part&nbsp;III.&nbsp;Sample application</h1></div></div></div>
		
		<div class="partintro"><div></div>
			<p>Chapter provides reference for the sample application and its administration user interface.</p>
		</div>

		
		
	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="configuration-advanced.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="chapter-sample-app.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.&nbsp;Advanced configuration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;11.&nbsp;Sample application</td></tr></table></div></body></html>