<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:44 UTC 2018 -->
<title>org.springframework.security.saml (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.security.saml (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/security/providers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/security/saml/context/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/security/saml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.security.saml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html" title="class in org.springframework.security.saml">SAMLAuthenticationProvider</a></td>
<td class="colLast">
<div class="block">Authentication provider is capable of verifying validity of a SAMLAuthenticationToken and in case
 the token is valid to create an authenticated UsernamePasswordAuthenticationToken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationToken.html" title="class in org.springframework.security.saml">SAMLAuthenticationToken</a></td>
<td class="colLast">
<div class="block">SAML Token is used to pass SAMLContext object through to the SAML Authentication provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/security/saml/SAMLBootstrap.html" title="class in org.springframework.security.saml">SAMLBootstrap</a></td>
<td class="colLast">
<div class="block">Initialization for SAML library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/security/saml/SAMLConstants.html" title="class in org.springframework.security.saml">SAMLConstants</a></td>
<td class="colLast">
<div class="block">Constant values for SAML module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a></td>
<td class="colLast">
<div class="block">Object is a storage for entities parsed from SAML2 response during its authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/security/saml/SAMLDiscovery.html" title="class in org.springframework.security.saml">SAMLDiscovery</a></td>
<td class="colLast">
<div class="block">Filter implements Identity Provider Discovery Service and Profile as defined in
 http://docs.oasis-open.org/security/saml/Post2.0/sstc-saml-idp-discovery.pdf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml">SAMLEntryPoint</a></td>
<td class="colLast">
<div class="block">Class initializes SAML WebSSO Profile, IDP Discovery or ECP Profile from the SP side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html" title="class in org.springframework.security.saml">SAMLLogoutFilter</a></td>
<td class="colLast">
<div class="block">Logout filter leveraging SAML 2.0 Single Logout profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/security/saml/SAMLLogoutProcessingFilter.html" title="class in org.springframework.security.saml">SAMLLogoutProcessingFilter</a></td>
<td class="colLast">
<div class="block">Filter processes arriving SAML Single Logout messages by delegating to the LogoutProfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html" title="class in org.springframework.security.saml">SAMLProcessingFilter</a></td>
<td class="colLast">
<div class="block">Filter processes arriving SAML messages by delegating to the WebSSOProfile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/security/saml/SAMLRelayStateSuccessHandler.html" title="class in org.springframework.security.saml">SAMLRelayStateSuccessHandler</a></td>
<td class="colLast">
<div class="block">Implementation of a success handler which interprets meaning of the RelayState inside SAMLCredential
 as an URL to redirect user to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/security/saml/SAMLWebSSOHoKProcessingFilter.html" title="class in org.springframework.security.saml">SAMLWebSSOHoKProcessingFilter</a></td>
<td class="colLast">
<div class="block">Filter processes messages sent from IDP as part of the WebSSO Holder-of-Key profile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/security/saml/SAMLStatusException.html" title="class in org.springframework.security.saml">SAMLStatusException</a></td>
<td class="colLast">
<div class="block">SAML exception which contains status code which should be returned to the caller as part of status message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/security/providers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/security/saml/context/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/security/saml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
