<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>SAMLLogoutFilter (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLLogoutFilter (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/security/saml/SAMLLogoutProcessingFilter.html" title="class in org.springframework.security.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/security/saml/SAMLLogoutFilter.html" target="_top">Frames</a></li>
<li><a href="SAMLLogoutFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml</div>
<h2 title="Class SAMLLogoutFilter" class="title">Class SAMLLogoutFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.filter.GenericFilterBean</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.web.authentication.logout.LogoutFilter</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.SAMLLogoutFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, org.springframework.web.context.ServletContextAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMLLogoutFilter</span>
extends org.springframework.security.web.authentication.logout.LogoutFilter</pre>
<div class="block">Logout filter leveraging SAML 2.0 Single Logout profile. Upon invocation of the filter URL it is
 determined whether global (termination of all participating sessions) or local (termination of only
 session running within Spring Security) logout is requested based on request attribute.
 <p>
 In case global logout is in question a LogoutRequest is sent to the IDP.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schäfer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/security/saml/context/SAMLContextProvider.html" title="interface in org.springframework.security.saml.context">SAMLContextProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#contextProvider">contextProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#FILTER_URL">FILTER_URL</a></span></code>
<div class="block">URL this filter processes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.security.web.authentication.logout.LogoutHandler[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#globalHandlers">globalHandlers</a></span></code>
<div class="block">Handlers to be invoked during logout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#LOGOUT_PARAMETER">LOGOUT_PARAMETER</a></span></code>
<div class="block">Name of parameter of HttpRequest indicating whether this call should perform only local logout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso">SingleLogoutProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#profile">profile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#samlLogger">samlLogger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.filter.GenericFilterBean</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#SAMLLogoutFilter-org.springframework.security.web.authentication.logout.LogoutSuccessHandler-org.springframework.security.web.authentication.logout.LogoutHandler:A-org.springframework.security.web.authentication.logout.LogoutHandler:A-">SAMLLogoutFilter</a></span>(org.springframework.security.web.authentication.logout.LogoutSuccessHandler&nbsp;logoutSuccessHandler,
                org.springframework.security.web.authentication.logout.LogoutHandler[]&nbsp;localHandler,
                org.springframework.security.web.authentication.logout.LogoutHandler[]&nbsp;globalHandlers)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#SAMLLogoutFilter-java.lang.String-org.springframework.security.web.authentication.logout.LogoutHandler:A-org.springframework.security.web.authentication.logout.LogoutHandler:A-">SAMLLogoutFilter</a></span>(java.lang.String&nbsp;successUrl,
                org.springframework.security.web.authentication.logout.LogoutHandler[]&nbsp;localHandler,
                org.springframework.security.web.authentication.logout.LogoutHandler[]&nbsp;globalHandlers)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Verifies that required entities were autowired or set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a></span>(javax.servlet.ServletRequest&nbsp;request,
        javax.servlet.ServletResponse&nbsp;response,
        javax.servlet.FilterChain&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#getFilterProcessesUrl--">getFilterProcessesUrl</a></span>()</code>
<div class="block">Gets the URL used to determine if this Filter is invoked</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#isGlobalLogout-javax.servlet.http.HttpServletRequest-org.springframework.security.core.Authentication-">isGlobalLogout</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              org.springframework.security.core.Authentication&nbsp;auth)</code>
<div class="block">Performs global logout in case current user logged in using SAML and user hasn't selected local logout only</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#processLogout-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">processLogout</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             javax.servlet.FilterChain&nbsp;chain)</code>
<div class="block">In case request parameter of name "local" is set to true or there is no authenticated user
 only local logout will be performed and user will be redirected to the success page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#requiresLogout-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">requiresLogout</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">The filter will be used in case the URL of the request contains the DEFAULT_FILTER_URL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#setContextProvider-org.springframework.security.saml.context.SAMLContextProvider-">setContextProvider</a></span>(<a href="../../../../org/springframework/security/saml/context/SAMLContextProvider.html" title="interface in org.springframework.security.saml.context">SAMLContextProvider</a>&nbsp;contextProvider)</code>
<div class="block">Sets entity responsible for populating local entity context data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#setFilterProcessesUrl-java.lang.String-">setFilterProcessesUrl</a></span>(java.lang.String&nbsp;filterProcessesUrl)</code>
<div class="block">Sets the URL used to determine if this Filter is invoked</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#setProfile-org.springframework.security.saml.websso.SingleLogoutProfile-">setProfile</a></span>(<a href="../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso">SingleLogoutProfile</a>&nbsp;profile)</code>
<div class="block">Profile for consumption of processed messages, cannot be null, must be set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLLogoutFilter.html#setSamlLogger-org.springframework.security.saml.log.SAMLLogger-">setSamlLogger</a></span>(<a href="../../../../org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a>&nbsp;samlLogger)</code>
<div class="block">Logger for SAML events, cannot be null, must be set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.web.authentication.logout.LogoutFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.web.authentication.logout.LogoutFilter</h3>
<code>setLogoutRequestMatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.GenericFilterBean</h3>
<code>addRequiredProperty, createEnvironment, destroy, getEnvironment, getFilterConfig, getFilterName, getServletContext, init, initBeanWrapper, initFilterBean, setBeanName, setEnvironment, setServletContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso">SingleLogoutProfile</a> profile</pre>
</li>
</ul>
<a name="samlLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samlLogger</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a> samlLogger</pre>
</li>
</ul>
<a name="contextProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextProvider</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/security/saml/context/SAMLContextProvider.html" title="interface in org.springframework.security.saml.context">SAMLContextProvider</a> contextProvider</pre>
</li>
</ul>
<a name="LOGOUT_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT_PARAMETER</h4>
<pre>protected static final&nbsp;java.lang.String LOGOUT_PARAMETER</pre>
<div class="block">Name of parameter of HttpRequest indicating whether this call should perform only local logout.
 In case the value is true no global logout will be invoked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLLogoutFilter.LOGOUT_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="globalHandlers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalHandlers</h4>
<pre>protected&nbsp;org.springframework.security.web.authentication.logout.LogoutHandler[] globalHandlers</pre>
<div class="block">Handlers to be invoked during logout.</div>
</li>
</ul>
<a name="FILTER_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILTER_URL</h4>
<pre>public static final&nbsp;java.lang.String FILTER_URL</pre>
<div class="block">URL this filter processes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLLogoutFilter.FILTER_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMLLogoutFilter-java.lang.String-org.springframework.security.web.authentication.logout.LogoutHandler:A-org.springframework.security.web.authentication.logout.LogoutHandler:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMLLogoutFilter</h4>
<pre>public&nbsp;SAMLLogoutFilter(java.lang.String&nbsp;successUrl,
                        org.springframework.security.web.authentication.logout.LogoutHandler[]&nbsp;localHandler,
                        org.springframework.security.web.authentication.logout.LogoutHandler[]&nbsp;globalHandlers)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>successUrl</code> - url to use after logout in case of local logout</dd>
<dd><code>localHandler</code> - handlers to be invoked when local logout is selected</dd>
<dd><code>globalHandlers</code> - handlers to be invoked when global logout is selected</dd>
</dl>
</li>
</ul>
<a name="SAMLLogoutFilter-org.springframework.security.web.authentication.logout.LogoutSuccessHandler-org.springframework.security.web.authentication.logout.LogoutHandler:A-org.springframework.security.web.authentication.logout.LogoutHandler:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMLLogoutFilter</h4>
<pre>public&nbsp;SAMLLogoutFilter(org.springframework.security.web.authentication.logout.LogoutSuccessHandler&nbsp;logoutSuccessHandler,
                        org.springframework.security.web.authentication.logout.LogoutHandler[]&nbsp;localHandler,
                        org.springframework.security.web.authentication.logout.LogoutHandler[]&nbsp;globalHandlers)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logoutSuccessHandler</code> - handler to invoke upon successful logout</dd>
<dd><code>localHandler</code> - handlers to be invoked when local logout is selected</dd>
<dd><code>globalHandlers</code> - handlers to be invoked when global logout is selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;void&nbsp;doFilter(javax.servlet.ServletRequest&nbsp;request,
                     javax.servlet.ServletResponse&nbsp;response,
                     javax.servlet.FilterChain&nbsp;chain)
              throws java.io.IOException,
                     javax.servlet.ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doFilter</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doFilter</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.authentication.logout.LogoutFilter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="processLogout-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLogout</h4>
<pre>public&nbsp;void&nbsp;processLogout(javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response,
                          javax.servlet.FilterChain&nbsp;chain)
                   throws java.io.IOException,
                          javax.servlet.ServletException</pre>
<div class="block">In case request parameter of name "local" is set to true or there is no authenticated user
 only local logout will be performed and user will be redirected to the success page.
 Otherwise global logout procedure is initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - http request</dd>
<dd><code>response</code> - http response</dd>
<dd><code>chain</code> - chain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error</dd>
<dd><code>javax.servlet.ServletException</code> - error</dd>
</dl>
</li>
</ul>
<a name="requiresLogout-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresLogout</h4>
<pre>protected&nbsp;boolean&nbsp;requiresLogout(javax.servlet.http.HttpServletRequest&nbsp;request,
                                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">The filter will be used in case the URL of the request contains the DEFAULT_FILTER_URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>requiresLogout</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.authentication.logout.LogoutFilter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request used to determine whether to enable this filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this filter should be used</dd>
</dl>
</li>
</ul>
<a name="isGlobalLogout-javax.servlet.http.HttpServletRequest-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalLogout</h4>
<pre>protected&nbsp;boolean&nbsp;isGlobalLogout(javax.servlet.http.HttpServletRequest&nbsp;request,
                                 org.springframework.security.core.Authentication&nbsp;auth)</pre>
<div class="block">Performs global logout in case current user logged in using SAML and user hasn't selected local logout only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request</dd>
<dd><code>auth</code> - currently logged in user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if single logout with IDP is required</dd>
</dl>
</li>
</ul>
<a name="setSamlLogger-org.springframework.security.saml.log.SAMLLogger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlLogger</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setSamlLogger(<a href="../../../../org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a>&nbsp;samlLogger)</pre>
<div class="block">Logger for SAML events, cannot be null, must be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlLogger</code> - logger</dd>
</dl>
</li>
</ul>
<a name="setProfile-org.springframework.security.saml.websso.SingleLogoutProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setProfile(<a href="../../../../org/springframework/security/saml/websso/SingleLogoutProfile.html" title="interface in org.springframework.security.saml.websso">SingleLogoutProfile</a>&nbsp;profile)</pre>
<div class="block">Profile for consumption of processed messages, cannot be null, must be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - profile</dd>
</dl>
</li>
</ul>
<a name="setContextProvider-org.springframework.security.saml.context.SAMLContextProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextProvider</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setContextProvider(<a href="../../../../org/springframework/security/saml/context/SAMLContextProvider.html" title="interface in org.springframework.security.saml.context">SAMLContextProvider</a>&nbsp;contextProvider)</pre>
<div class="block">Sets entity responsible for populating local entity context data. Cannot be null, must be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextProvider</code> - provider implementation</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws javax.servlet.ServletException</pre>
<div class="block">Verifies that required entities were autowired or set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in class&nbsp;<code>org.springframework.web.filter.GenericFilterBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="setFilterProcessesUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterProcessesUrl</h4>
<pre>public&nbsp;void&nbsp;setFilterProcessesUrl(java.lang.String&nbsp;filterProcessesUrl)</pre>
<div class="block">Sets the URL used to determine if this Filter is invoked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFilterProcessesUrl</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.authentication.logout.LogoutFilter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterProcessesUrl</code> - the URL used to determine if this Filter is invoked</dd>
</dl>
</li>
</ul>
<a name="getFilterProcessesUrl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilterProcessesUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterProcessesUrl()</pre>
<div class="block">Gets the URL used to determine if this Filter is invoked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL used to determine if this Fitler is invoked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/security/saml/SAMLEntryPoint.html" title="class in org.springframework.security.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/security/saml/SAMLLogoutProcessingFilter.html" title="class in org.springframework.security.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/security/saml/SAMLLogoutFilter.html" target="_top">Frames</a></li>
<li><a href="SAMLLogoutFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
