<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>SAMLConstants (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLConstants (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/security/saml/SAMLBootstrap.html" title="class in org.springframework.security.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/security/saml/SAMLConstants.html" target="_top">Frames</a></li>
<li><a href="SAMLConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml</div>
<h2 title="Class SAMLConstants" class="title">Class SAMLConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.SAMLConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMLConstants</span>
extends java.lang.Object</pre>
<div class="block">Constant values for SAML module.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schaefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#AUTH_N_REQUEST">AUTH_N_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#AUTH_N_RESPONSE">AUTH_N_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#FAILURE">FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#LOCAL_CONTEXT_PATH">LOCAL_CONTEXT_PATH</a></span></code>
<div class="block">Used to store context path inside InTransport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#LOCAL_ENTITY_ID">LOCAL_ENTITY_ID</a></span></code>
<div class="block">Used as attribute inside HttpServletRequest to indicate required local entity id to the context provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#LOGOUT_REQUEST">LOGOUT_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#LOGOUT_RESPONSE">LOGOUT_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#PAOS_HTTP_ACCEPT_HEADER">PAOS_HTTP_ACCEPT_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#PAOS_HTTP_HEADER">PAOS_HTTP_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#PEER_ENTITY_ID">PEER_ENTITY_ID</a></span></code>
<div class="block">Used as attribute inside HttpServletRequest to indicate required peer entity id to the context provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#SAML_METADATA_KEY_INFO_GENERATOR">SAML_METADATA_KEY_INFO_GENERATOR</a></span></code>
<div class="block">Constant identifying special version of the KeyInfoGenerator used to include credentials in generated
 metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#SAML2_ARTIFACT_PROFILE_URI">SAML2_ARTIFACT_PROFILE_URI</a></span></code>
<div class="block">Identifier of the Artifact profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#SAML2_ECP_PROFILE_URI">SAML2_ECP_PROFILE_URI</a></span></code>
<div class="block">Identifier of the ECP profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#SAML2_HOK_WEBSSO_PROFILE_URI">SAML2_HOK_WEBSSO_PROFILE_URI</a></span></code>
<div class="block">Identifier of the WebSSO HoK profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#SAML2_SLO_PROFILE_URI">SAML2_SLO_PROFILE_URI</a></span></code>
<div class="block">Identifier of the Single Logout profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#SAML2_WEBSSO_PROFILE_URI">SAML2_WEBSSO_PROFILE_URI</a></span></code>
<div class="block">Identifier of the WebSSO profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#SUCCESS">SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#WEBSSO_HOK_METADATA_ATT_NAME">WEBSSO_HOK_METADATA_ATT_NAME</a></span></code>
<div class="block">Qualified name of the attribute used to convey binding information in the Holder of Key metadata endpoint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLConstants.html#SAMLConstants--">SAMLConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAML_METADATA_KEY_INFO_GENERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML_METADATA_KEY_INFO_GENERATOR</h4>
<pre>public static final&nbsp;java.lang.String SAML_METADATA_KEY_INFO_GENERATOR</pre>
<div class="block">Constant identifying special version of the KeyInfoGenerator used to include credentials in generated
 metadata.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.SAML_METADATA_KEY_INFO_GENERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAML2_WEBSSO_PROFILE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML2_WEBSSO_PROFILE_URI</h4>
<pre>public static final&nbsp;java.lang.String SAML2_WEBSSO_PROFILE_URI</pre>
<div class="block">Identifier of the WebSSO profile.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.SAML2_WEBSSO_PROFILE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAML2_HOK_WEBSSO_PROFILE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML2_HOK_WEBSSO_PROFILE_URI</h4>
<pre>public static final&nbsp;java.lang.String SAML2_HOK_WEBSSO_PROFILE_URI</pre>
<div class="block">Identifier of the WebSSO HoK profile.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.SAML2_HOK_WEBSSO_PROFILE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAML2_ECP_PROFILE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML2_ECP_PROFILE_URI</h4>
<pre>public static final&nbsp;java.lang.String SAML2_ECP_PROFILE_URI</pre>
<div class="block">Identifier of the ECP profile.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.SAML2_ECP_PROFILE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAML2_ARTIFACT_PROFILE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML2_ARTIFACT_PROFILE_URI</h4>
<pre>public static final&nbsp;java.lang.String SAML2_ARTIFACT_PROFILE_URI</pre>
<div class="block">Identifier of the Artifact profile.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.SAML2_ARTIFACT_PROFILE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAML2_SLO_PROFILE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAML2_SLO_PROFILE_URI</h4>
<pre>public static final&nbsp;java.lang.String SAML2_SLO_PROFILE_URI</pre>
<div class="block">Identifier of the Single Logout profile.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.SAML2_SLO_PROFILE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_N_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_N_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String AUTH_N_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.AUTH_N_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_N_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_N_RESPONSE</h4>
<pre>public static final&nbsp;java.lang.String AUTH_N_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.AUTH_N_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGOUT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String LOGOUT_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.LOGOUT_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGOUT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT_RESPONSE</h4>
<pre>public static final&nbsp;java.lang.String LOGOUT_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.LOGOUT_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>public static final&nbsp;java.lang.String FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAOS_HTTP_ACCEPT_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAOS_HTTP_ACCEPT_HEADER</h4>
<pre>public static final&nbsp;java.lang.String PAOS_HTTP_ACCEPT_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.PAOS_HTTP_ACCEPT_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAOS_HTTP_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAOS_HTTP_HEADER</h4>
<pre>public static final&nbsp;java.lang.String PAOS_HTTP_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.PAOS_HTTP_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_ENTITY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_ENTITY_ID</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_ENTITY_ID</pre>
<div class="block">Used as attribute inside HttpServletRequest to indicate required local entity id to the context provider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.LOCAL_ENTITY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEER_ENTITY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_ENTITY_ID</h4>
<pre>public static final&nbsp;java.lang.String PEER_ENTITY_ID</pre>
<div class="block">Used as attribute inside HttpServletRequest to indicate required peer entity id to the context provider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.PEER_ENTITY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_CONTEXT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_CONTEXT_PATH</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_CONTEXT_PATH</pre>
<div class="block">Used to store context path inside InTransport</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLConstants.LOCAL_CONTEXT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSSO_HOK_METADATA_ATT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEBSSO_HOK_METADATA_ATT_NAME</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName WEBSSO_HOK_METADATA_ATT_NAME</pre>
<div class="block">Qualified name of the attribute used to convey binding information in the Holder of Key metadata endpoint.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMLConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMLConstants</h4>
<pre>public&nbsp;SAMLConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/security/saml/SAMLBootstrap.html" title="class in org.springframework.security.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/security/saml/SAMLConstants.html" target="_top">Frames</a></li>
<li><a href="SAMLConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
