<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>SAMLWebSSOHoKProcessingFilter (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLWebSSOHoKProcessingFilter (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/security/saml/SAMLStatusException.html" title="class in org.springframework.security.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/security/saml/SAMLWebSSOHoKProcessingFilter.html" target="_top">Frames</a></li>
<li><a href="SAMLWebSSOHoKProcessingFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml</div>
<h2 title="Class SAMLWebSSOHoKProcessingFilter" class="title">Class SAMLWebSSOHoKProcessingFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.filter.GenericFilterBean</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html" title="class in org.springframework.security.saml">org.springframework.security.saml.SAMLProcessingFilter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.SAMLWebSSOHoKProcessingFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.EnvironmentAware, org.springframework.context.MessageSourceAware, org.springframework.core.env.EnvironmentCapable, org.springframework.web.context.ServletContextAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMLWebSSOHoKProcessingFilter</span>
extends <a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html" title="class in org.springframework.security.saml">SAMLProcessingFilter</a></pre>
<div class="block">Filter processes messages sent from IDP as part of the WebSSO Holder-of-Key profile.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schäfer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLWebSSOHoKProcessingFilter.html#WEBSSO_HOK_URL">WEBSSO_HOK_URL</a></span></code>
<div class="block">URL for Web SSO HoK profile responses or unsolicited requests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.saml.SAMLProcessingFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.saml.<a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html" title="class in org.springframework.security.saml">SAMLProcessingFilter</a></h3>
<code><a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#contextProvider">contextProvider</a>, <a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#FILTER_URL">FILTER_URL</a>, <a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#log">log</a>, <a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#processor">processor</a>, <a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#uriComparator">uriComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter</h3>
<code>authenticationDetailsSource, eventPublisher, messages</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.filter.GenericFilterBean</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLWebSSOHoKProcessingFilter.html#SAMLWebSSOHoKProcessingFilter--">SAMLWebSSOHoKProcessingFilter</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLWebSSOHoKProcessingFilter.html#getProfileName--">getProfileName</a></span>()</code>
<div class="block">Name of the WebSSO HoK profile this filter processes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.saml.SAMLProcessingFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.saml.<a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html" title="class in org.springframework.security.saml">SAMLProcessingFilter</a></h3>
<code><a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#attemptAuthentication-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">attemptAuthentication</a>, <a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#getFilterProcessesUrl--">getFilterProcessesUrl</a>, <a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#requiresAuthentication-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">requiresAuthentication</a>, <a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#setContextProvider-org.springframework.security.saml.context.SAMLContextProvider-">setContextProvider</a>, <a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#setDefaultTargetUrl-java.lang.String-">setDefaultTargetUrl</a>, <a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#setFilterProcessesUrl-java.lang.String-">setFilterProcessesUrl</a>, <a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#setSAMLProcessor-org.springframework.security.saml.processor.SAMLProcessor-">setSAMLProcessor</a>, <a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#setUriComparator-org.opensaml.common.binding.decoding.URIComparator-">setUriComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter</h3>
<code>doFilter, getAllowSessionCreation, getAuthenticationManager, getFailureHandler, getRememberMeServices, getSuccessHandler, setAllowSessionCreation, setApplicationEventPublisher, setAuthenticationDetailsSource, setAuthenticationFailureHandler, setAuthenticationManager, setAuthenticationSuccessHandler, setContinueChainBeforeSuccessfulAuthentication, setMessageSource, setRememberMeServices, setRequiresAuthenticationRequestMatcher, setSessionAuthenticationStrategy, successfulAuthentication, unsuccessfulAuthentication</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.GenericFilterBean</h3>
<code>addRequiredProperty, createEnvironment, destroy, getEnvironment, getFilterConfig, getFilterName, getServletContext, init, initBeanWrapper, initFilterBean, setBeanName, setEnvironment, setServletContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WEBSSO_HOK_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEBSSO_HOK_URL</h4>
<pre>public static final&nbsp;java.lang.String WEBSSO_HOK_URL</pre>
<div class="block">URL for Web SSO HoK profile responses or unsolicited requests</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.security.saml.SAMLWebSSOHoKProcessingFilter.WEBSSO_HOK_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMLWebSSOHoKProcessingFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMLWebSSOHoKProcessingFilter</h4>
<pre>public&nbsp;SAMLWebSSOHoKProcessingFilter()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfileName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProfileName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getProfileName()</pre>
<div class="block">Name of the WebSSO HoK profile this filter processes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html#getProfileName--">getProfileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/security/saml/SAMLProcessingFilter.html" title="class in org.springframework.security.saml">SAMLProcessingFilter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/security/saml/SAMLConstants.html#SAML2_HOK_WEBSSO_PROFILE_URI"><code>SAMLConstants.SAML2_HOK_WEBSSO_PROFILE_URI</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/security/saml/SAMLStatusException.html" title="class in org.springframework.security.saml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/security/saml/SAMLWebSSOHoKProcessingFilter.html" target="_top">Frames</a></li>
<li><a href="SAMLWebSSOHoKProcessingFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
