<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 18:03:43 UTC 2018 -->
<title>SAMLAuthenticationProvider (Spring Security SAML 1.0.4.RELEASE API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMLAuthenticationProvider (Spring Security SAML 1.0.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/security/saml/SAMLAuthenticationToken.html" title="class in org.springframework.security.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/security/saml/SAMLAuthenticationProvider.html" target="_top">Frames</a></li>
<li><a href="SAMLAuthenticationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.security.saml</div>
<h2 title="Class SAMLAuthenticationProvider" class="title">Class SAMLAuthenticationProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.saml.SAMLAuthenticationProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean, org.springframework.security.authentication.AuthenticationProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAMLAuthenticationProvider</span>
extends java.lang.Object
implements org.springframework.security.authentication.AuthenticationProvider, org.springframework.beans.factory.InitializingBean</pre>
<div class="block">Authentication provider is capable of verifying validity of a SAMLAuthenticationToken and in case
 the token is valid to create an authenticated UsernamePasswordAuthenticationToken.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Schafer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso">WebSSOProfileConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#consumer">consumer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso">WebSSOProfileConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#hokConsumer">hokConsumer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#samlLogger">samlLogger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/security/saml/userdetails/SAMLUserDetailsService.html" title="interface in org.springframework.security.saml.userdetails">SAMLUserDetailsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#userDetails">userDetails</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#SAMLAuthenticationProvider--">SAMLAuthenticationProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Verifies that required entities were autowired or set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.security.core.Authentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#authenticate-org.springframework.security.core.Authentication-">authenticate</a></span>(org.springframework.security.core.Authentication&nbsp;authentication)</code>
<div class="block">Attempts to perform authentication of an Authentication object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#getEntitlements-org.springframework.security.saml.SAMLCredential-java.lang.Object-">getEntitlements</a></span>(<a href="../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;credential,
               java.lang.Object&nbsp;userDetail)</code>
<div class="block">Method is responsible for returning collection of users entitlements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#getExpirationDate-org.springframework.security.saml.SAMLCredential-">getExpirationDate</a></span>(<a href="../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;credential)</code>
<div class="block">Parses the SAMLCredential for expiration time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#getPrincipal-org.springframework.security.saml.SAMLCredential-java.lang.Object-">getPrincipal</a></span>(<a href="../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;credential,
            java.lang.Object&nbsp;userDetail)</code>
<div class="block">Method determines what will be stored as principal of the created Authentication object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/security/saml/userdetails/SAMLUserDetailsService.html" title="interface in org.springframework.security.saml.userdetails">SAMLUserDetailsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#getUserDetails--">getUserDetails</a></span>()</code>
<div class="block">Returns saml user details service used to load information about logged user from SAML data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#getUserDetails-org.springframework.security.saml.SAMLCredential-">getUserDetails</a></span>(<a href="../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;credential)</code>
<div class="block">Populates user data from SAMLCredential into UserDetails object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#isExcludeCredential--">isExcludeCredential</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#isForcePrincipalAsString--">isForcePrincipalAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#setConsumer-org.springframework.security.saml.websso.WebSSOProfileConsumer-">setConsumer</a></span>(<a href="../../../../org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso">WebSSOProfileConsumer</a>&nbsp;consumer)</code>
<div class="block">Profile for consumption of processed messages, must be set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#setExcludeCredential-boolean-">setExcludeCredential</a></span>(boolean&nbsp;excludeCredential)</code>
<div class="block">When false (default) the resulting Authentication object will include instance of SAMLCredential
 as a credential value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#setForcePrincipalAsString-boolean-">setForcePrincipalAsString</a></span>(boolean&nbsp;forcePrincipalAsString)</code>
<div class="block">By default principal in the returned Authentication object is the NameID included in the
 authenticated Assertion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#setHokConsumer-org.springframework.security.saml.websso.WebSSOProfileConsumer-">setHokConsumer</a></span>(<a href="../../../../org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso">WebSSOProfileConsumer</a>&nbsp;hokConsumer)</code>
<div class="block">Profile for consumption of processed messages using the Holder-of-Key profile, must be set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#setSamlLogger-org.springframework.security.saml.log.SAMLLogger-">setSamlLogger</a></span>(<a href="../../../../org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a>&nbsp;samlLogger)</code>
<div class="block">Logger for SAML events, cannot be null, must be set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#setUserDetails-org.springframework.security.saml.userdetails.SAMLUserDetailsService-">setUserDetails</a></span>(<a href="../../../../org/springframework/security/saml/userdetails/SAMLUserDetailsService.html" title="interface in org.springframework.security.saml.userdetails">SAMLUserDetailsService</a>&nbsp;userDetails)</code>
<div class="block">The user details can be optionally set and is automatically called while user SAML assertion
 is validated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/security/saml/SAMLAuthenticationProvider.html#supports-java.lang.Class-">supports</a></span>(java.lang.Class&nbsp;aClass)</code>
<div class="block">SAMLAuthenticationToken is the only supported token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="consumer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumer</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso">WebSSOProfileConsumer</a> consumer</pre>
</li>
</ul>
<a name="hokConsumer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hokConsumer</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso">WebSSOProfileConsumer</a> hokConsumer</pre>
</li>
</ul>
<a name="samlLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samlLogger</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a> samlLogger</pre>
</li>
</ul>
<a name="userDetails">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userDetails</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/security/saml/userdetails/SAMLUserDetailsService.html" title="interface in org.springframework.security.saml.userdetails">SAMLUserDetailsService</a> userDetails</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMLAuthenticationProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMLAuthenticationProvider</h4>
<pre>public&nbsp;SAMLAuthenticationProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate-org.springframework.security.core.Authentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;org.springframework.security.core.Authentication&nbsp;authenticate(org.springframework.security.core.Authentication&nbsp;authentication)
                                                              throws org.springframework.security.core.AuthenticationException</pre>
<div class="block">Attempts to perform authentication of an Authentication object. The authentication must be of type
 SAMLAuthenticationToken and must contain filled SAMLMessageContext. If the SAML inbound message
 in the context is valid, UsernamePasswordAuthenticationToken with name given in the SAML message NameID
 and assertion used to verify the user as credential (SAMLCredential object) is created and set as authenticated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>authenticate</code>&nbsp;in interface&nbsp;<code>org.springframework.security.authentication.AuthenticationProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - SAMLAuthenticationToken to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UsernamePasswordAuthenticationToken with name as NameID value and SAMLCredential as credential object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.security.core.AuthenticationException</code> - user can't be authenticated due to an error</dd>
</dl>
</li>
</ul>
<a name="getUserDetails-org.springframework.security.saml.SAMLCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDetails</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getUserDetails(<a href="../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;credential)</pre>
<div class="block">Populates user data from SAMLCredential into UserDetails object. By default supplied implementation of the
 SAMLUserDetailsService is called and value of type UserDetails is returned. Users are encouraged to supply
 implementation of this class and also include correct implementation of the getAuthorities method in it, which
 is used to populate the entitlements inside the Authentication object.
 <p>
 If no SAMLUserDetailsService is specified null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credential</code> - credential to load user from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user details object corresponding to the SAML credential or null if data can't be loaded</dd>
</dl>
</li>
</ul>
<a name="getPrincipal-org.springframework.security.saml.SAMLCredential-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getPrincipal(<a href="../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;credential,
                                        java.lang.Object&nbsp;userDetail)</pre>
<div class="block">Method determines what will be stored as principal of the created Authentication object. By default
 (when forcePrincipalAsString is true) string representation of the NameID returned from SAML message is used.
 Otherwise userDetail object is used, when set, when not NameID object from the credential is returned.
 Other implementations can be created by overriding the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credential</code> - credential used to authenticate user</dd>
<dd><code>userDetail</code> - loaded user details, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>principal to store inside Authentication object</dd>
</dl>
</li>
</ul>
<a name="getEntitlements-org.springframework.security.saml.SAMLCredential-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitlements</h4>
<pre>protected&nbsp;java.util.Collection&lt;? extends org.springframework.security.core.GrantedAuthority&gt;&nbsp;getEntitlements(<a href="../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;credential,
                                                                                                             java.lang.Object&nbsp;userDetail)</pre>
<div class="block">Method is responsible for returning collection of users entitlements. Default implementation verifies
 whether userDetail object is of UserDetails type and returns userDetail.getAuthorities().
 <p>
 In case object of other type is found empty list is returned. Users are supposed to override this
 method to provide custom parsing is such case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credential</code> - credential used to authenticate user during SSO</dd>
<dd><code>userDetail</code> - user detail object returned from getUserDetails call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of users entitlements, mustn't be null</dd>
</dl>
</li>
</ul>
<a name="getExpirationDate-org.springframework.security.saml.SAMLCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>protected&nbsp;java.util.Date&nbsp;getExpirationDate(<a href="../../../../org/springframework/security/saml/SAMLCredential.html" title="class in org.springframework.security.saml">SAMLCredential</a>&nbsp;credential)</pre>
<div class="block">Parses the SAMLCredential for expiration time. Locates all AuthnStatements present within the assertion
 (only one in most cases) and computes the expiration based on sessionNotOnOrAfter field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credential</code> - credential to use for expiration parsing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no expiration is present, expiration time onOrAfter which the token is not valid anymore</dd>
</dl>
</li>
</ul>
<a name="getUserDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDetails</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/security/saml/userdetails/SAMLUserDetailsService.html" title="interface in org.springframework.security.saml.userdetails">SAMLUserDetailsService</a>&nbsp;getUserDetails()</pre>
<div class="block">Returns saml user details service used to load information about logged user from SAML data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>service or null if not set</dd>
</dl>
</li>
</ul>
<a name="supports-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(java.lang.Class&nbsp;aClass)</pre>
<div class="block">SAMLAuthenticationToken is the only supported token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>supports</code>&nbsp;in interface&nbsp;<code>org.springframework.security.authentication.AuthenticationProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClass</code> - class to check for support</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if class is of type SAMLAuthenticationToken</dd>
</dl>
</li>
</ul>
<a name="setUserDetails-org.springframework.security.saml.userdetails.SAMLUserDetailsService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDetails</h4>
<pre>@Autowired(required=false)
public&nbsp;void&nbsp;setUserDetails(<a href="../../../../org/springframework/security/saml/userdetails/SAMLUserDetailsService.html" title="interface in org.springframework.security.saml.userdetails">SAMLUserDetailsService</a>&nbsp;userDetails)</pre>
<div class="block">The user details can be optionally set and is automatically called while user SAML assertion
 is validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDetails</code> - user details</dd>
</dl>
</li>
</ul>
<a name="setSamlLogger-org.springframework.security.saml.log.SAMLLogger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlLogger</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setSamlLogger(<a href="../../../../org/springframework/security/saml/log/SAMLLogger.html" title="interface in org.springframework.security.saml.log">SAMLLogger</a>&nbsp;samlLogger)</pre>
<div class="block">Logger for SAML events, cannot be null, must be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlLogger</code> - logger</dd>
</dl>
</li>
</ul>
<a name="setConsumer-org.springframework.security.saml.websso.WebSSOProfileConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumer</h4>
<pre>@Autowired
 @Qualifier(value="webSSOprofileConsumer")
public&nbsp;void&nbsp;setConsumer(<a href="../../../../org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso">WebSSOProfileConsumer</a>&nbsp;consumer)</pre>
<div class="block">Profile for consumption of processed messages, must be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - consumer</dd>
</dl>
</li>
</ul>
<a name="setHokConsumer-org.springframework.security.saml.websso.WebSSOProfileConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHokConsumer</h4>
<pre>@Autowired
 @Qualifier(value="hokWebSSOprofileConsumer")
public&nbsp;void&nbsp;setHokConsumer(<a href="../../../../org/springframework/security/saml/websso/WebSSOProfileConsumer.html" title="interface in org.springframework.security.saml.websso">WebSSOProfileConsumer</a>&nbsp;hokConsumer)</pre>
<div class="block">Profile for consumption of processed messages using the Holder-of-Key profile, must be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hokConsumer</code> - holder-of-key consumer</dd>
</dl>
</li>
</ul>
<a name="isForcePrincipalAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForcePrincipalAsString</h4>
<pre>public&nbsp;boolean&nbsp;isForcePrincipalAsString()</pre>
</li>
</ul>
<a name="setForcePrincipalAsString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcePrincipalAsString</h4>
<pre>public&nbsp;void&nbsp;setForcePrincipalAsString(boolean&nbsp;forcePrincipalAsString)</pre>
<div class="block">By default principal in the returned Authentication object is the NameID included in the
 authenticated Assertion. The NameID is not serializable.

 Setting this value to true will force the NameID value to be a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forcePrincipalAsString</code> - true to force principal to be a String</dd>
</dl>
</li>
</ul>
<a name="isExcludeCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludeCredential</h4>
<pre>public&nbsp;boolean&nbsp;isExcludeCredential()</pre>
</li>
</ul>
<a name="setExcludeCredential-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeCredential</h4>
<pre>public&nbsp;void&nbsp;setExcludeCredential(boolean&nbsp;excludeCredential)</pre>
<div class="block">When false (default) the resulting Authentication object will include instance of SAMLCredential
 as a credential value. The credential includes information related to the authentication
 process, received attributes and is required for Single Logout.

 In case your application doesn't require the credential, it is possible to exclude it from
 the Authentication object by setting this flag to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeCredential</code> - false to include credential in the Authentication object, true to exclude it</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws javax.servlet.ServletException</pre>
<div class="block">Verifies that required entities were autowired or set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Security SAML</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/security/saml/SAMLAuthenticationToken.html" title="class in org.springframework.security.saml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/security/saml/SAMLAuthenticationProvider.html" target="_top">Frames</a></li>
<li><a href="SAMLAuthenticationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
